(Cell	bl_l519

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/19/13,11:54:14)

			(User	Sergey)

			(Path	import_lib.bl_l519)

		)

		(LastModifyInfo	

			(Time	07/19/13,11:55:21)

			(User	Sergey)

			(Path	import_lib.bl_l519)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d6d7b14d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/13,11:54:20)

							(User	Sergey)

							(Path	import_lib.bl_l519)

						)

					)

				)

			)

			(Checksum	000000001dbc03e1)

		)

		(View	Chips

			(Checksum	000000004e0fca40)

			(Primitives	1

				(Primitive	BL_L519

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/13,11:54:56)

							(User	Sergey)

							(Path	import_lib.bl_l519)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BL_L519

							(PackType	BL_L519)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	led_bl_l519)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001eba0409)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4103a7)

)

