{ Machine generated file created by SPI }
{ Last modified was 16:37:18 Friday, November 09, 2012 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_TOOLS
SigXplore 'sigxp' '' '' '&SigXplorer' 'NO' '0' 'YES' 'NO'
END_TOOLS

START_PROJECTMGR
LastFlow 'Board Design'
END_PROJECTMGR

START_GLOBAL
view_pcb './worklib/B600_new_digit/physical'
library 'trudolubie_lib' 'power_my' 'my_transceiver' 'interfeysnaya' 'discrete_niitp' 'import_lib' 'standard' 'power_niitp'
temp_dir 'temp'
cpm_version '15.20-s012'
cdsprop_file ''
log_file ''
physical_path './worklib/B600_new_digit/physical'
PPT './trudolubie_ptf/prt_bp.ptf'
EXCLUDE_PPT
INCLUDE_PPT
design_library 'trudolubie_lib'
design_name 'interf_m8_v1'
expand_with_errors 'OFF'
session_name 'ProjectMgr22801'
END_GLOBAL

START_CONCEPTHDL
WIRE 'DIRECT'
TEXT_SIZE '0.488'
PROP_COLOR 'white'
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_TYPE 'LINES'
LOGIC_GRID_SIZE '0.05'
SYMBOL_GRID_TOGGLE 'ON'
SYMBOL_GRID_TYPE 'LINES'
DOC_GRID_TOGGLE 'ON'
DOC_GRID_TYPE 'LINES'
DOC_GRID_SIZE '0.1'
PLOT_FIT_TO_PAGE 'ON'
PLOT_SCREEN 'ON'
CTRLLMB_DRAGSELECT 'OFF'
DONT_SHOW_CM_DLG 'ON'
CHECK_GLOBAL_LOCAL_SHORT 'OFF'
POWERPROP_VIS 'INVISIBLE'
PATHPROP_INVISIBLE 'ON'
EXPAND_BEFORE_GLOBAL_NAVIGATE 'YES'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
TAP_ADD_SIGNAL 'ON'
PAPER_SIZE '8'
PAPER_ORIENTATION '2'
PAPER_SOURCE '7'
WPLOTTER_NAME '\\Procyon\AR-5316'
END_CONCEPTHDL

START_PKGRXL
repackage 'ON'
regenerate_physical_net_name 'ON'
electrical_constraints 'ON'
overwrite_constraints 'OFF'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'YES'
ignore_fixed 'YES'
create_user_prop 'YES'
run_packager 'YES'
run_netrev 'YES'
backannotate_forward 'NO'
last_board_file 'digit_k611_36.brd'
run_feedback 'YES'
run_genfeedformat 'YES'
backannotate_feedback 'YES'
END_DESIGNSYNC

START_BOMHDL
last_output_file './worklib/Demod_Digital/bom/BOM.rpt'
last_template_file ''
last_standard_option '0'
last_what_to_output '0'
last_variant_file ''
last_ss_delimiter 'Comma ,'
use_filters '0'
last_callout_file ''
last_variant ''
END_BOMHDL

START_PDV
ConceptSetup_SplitPart_AddSwapInfo '1'
END_PDV

START_ECSET_MODELS
retain_existing_xnets_and_diffpairs 'YES'
END_ECSET_MODELS

