(Cell	crc4a8e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/21/14,13:10:16)

			(User	ô)

			(Path	b620.crc4a8e)

		)

		(LastModifyInfo	

			(Time	10/21/14,13:10:58)

			(User	ô)

			(Path	b620.crc4a8e)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000637b86c2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/14,13:10:18)

							(User	ô)

							(Path	b620.crc4a8e)

						)

					)

				)

			)

			(Checksum	000000001b930386)

		)

		(View	Chips

			(Checksum	00000000ce252a41)

			(Primitives	1

				(Primitive	CRC4A8E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/21/14,13:10:54)

							(User	ô)

							(Path	b620.crc4a8e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CRC4A8E

							(PackType	CRC4A8E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	crc4a8e)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ddc03e9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001db703de)

)

