(Cell	1288hk1t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/07/17,11:11:50)

			(User	Lmx2315)

			(Path	bdv_lib.1288hk1t)

		)

		(LastModifyInfo	

			(Time	12/07/17,12:54:27)

			(User	Lmx2315)

			(Path	bdv_lib.1288hk1t)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bd14aec8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/17,12:54:24)

							(User	Lmx2315)

							(Path	bdv_lib.1288hk1t)

						)

					)

				)

			)

			(Checksum	000000001e77040d)

		)

		(View	Chips

			(Checksum	000000005c454498)

			(Primitives	1

				(Primitive	1288HK1T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/07/17,11:26:45)

							(User	Lmx2315)

							(Path	bdv_lib.1288hk1t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1288HK1T

							(PackType	1288HK1T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f839)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dd903e0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cdc03ab)

)

