(Cell	stm32f030k6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/01/17,13:15:00)

			(User	ô)

			(Path	import_lib.stm32f030k6)

		)

		(LastModifyInfo	

			(Time	02/01/17,13:29:08)

			(User	ô)

			(Path	import_lib.stm32f030k6)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000248ef283)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/17,13:15:03)

							(User	ô)

							(Path	import_lib.stm32f030k6)

						)

					)

				)

			)

			(Checksum	000000001be60387)

		)

		(View	Chips

			(Checksum	0000000000b287e9)

			(Primitives	1

				(Primitive	STM32F030K6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/01/17,13:20:18)

							(User	ô)

							(Path	import_lib.stm32f030k6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STM32F030K6

							(PackType	STM32F030K6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f836)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1f0387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c31037e)

)

