(Cell	xt_0905148

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/04/17,12:31:00)

			(User	Lmx2315)

			(Path	my_connectors_niitp.xt_0905148)

		)

		(LastModifyInfo	

			(Time	12/04/17,12:35:47)

			(User	Lmx2315)

			(Path	my_connectors_niitp.xt_0905148)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e26ae261)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/04/17,12:35:45)

							(User	Lmx2315)

							(Path	my_connectors_niitp.xt_0905148)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004859df82)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/04/17,12:35:45)

							(User	Lmx2315)

							(Path	my_connectors_niitp.xt_0905148)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f01edba8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/04/17,12:35:45)

							(User	Lmx2315)

							(Path	my_connectors_niitp.xt_0905148)

						)

					)

				)

			)

			(Checksum	000000001d5003e4)

		)

		(View	Chips

			(Checksum	00000000647c3e32)

			(Primitives	1

				(Primitive	XT_0905148

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/04/17,12:31:02)

							(User	Lmx2315)

							(Path	my_connectors_niitp.xt_0905148)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XT_0905148

							(PackType	XT_0905148)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	09052487832_type_e)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c26037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b72037b)

)

