(Cell	x14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/07/08,12:16:50)

			(User	Validol)

			(Path	bdv_lib.x14)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	2d65dae3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/08,12:19:27)

							(User	Validol)

							(Path	bdv_lib.x14)

						)

					)

				)

			)

			(Checksum	00000250)

		)

		(View	Chips

			(Checksum	8a4ac11f)

			(Primitives	1

				(Primitive	X14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/07/08,12:19:42)

							(User	Validol)

							(Path	bdv_lib.x14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	X14

							(PackType	X14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	6eeb0207)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	2e280163)

)

