(Cell	xp3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/13/07,10:15:59)

			(User	Validol)

			(Path	rbu.xp3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Checksum	d6eaa5ce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,16:33:33)

							(User	Validol)

							(Path	rbu.xp3)

						)

					)

				)

				(Symbol	sym_1

					(Checksum	f52f8ec2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,16:29:26)

							(User	Validol)

							(Path	rbu.xp3)

						)

					)

				)

			)

			(Checksum	beb601ac)

		)

		(View	Chips

			(Checksum	8281c538)

			(Primitives	1

				(Primitive	XP3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,17:03:49)

							(User	Validol)

							(Path	rbu.xp3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP3

							(PackType	XP3)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	40030224)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9f92006a)

)

