(Cell	xt5

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/16/06,16:13:24)

			(User	Sergey)

			(Path	import_lib.xt5)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000a5353a58)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/06,16:13:24)

							(User	Sergey)

							(Path	import_lib.xt5)

						)

					)

				)

			)

			(Checksum	00000000e7500380)

		)

		(View	Chips

			(Checksum	0000000059fd56c4)

			(Primitives	1

				(Primitive	XT5

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/16/06,16:13:24)

							(User	Sergey)

							(Path	import_lib.xt5)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XT5

							(PackType	XT5)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000b6f8037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000352603b5)

)

