(Cell	sda03

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/26/17,15:16:55)

			(User	Lmx2315)

			(Path	my_connectors_niitp.sda03)

		)

		(LastModifyInfo	

			(Time	04/26/17,15:22:16)

			(User	Lmx2315)

			(Path	my_connectors_niitp.sda03)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b3a2e0e3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/26/17,15:16:57)

							(User	Lmx2315)

							(Path	my_connectors_niitp.sda03)

						)

					)

				)

			)

			(Checksum	000000001da603d6)

		)

		(View	Chips

			(Checksum	00000000ab734edc)

			(Primitives	1

				(Primitive	SDA03

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/26/17,15:19:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.sda03)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SDA03

							(PackType	SDA03)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sda03h1sbd)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c1a0382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c130374)

)

