(Cell	1324ps3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/11/17,10:26:12)

			(User	Lmx2315)

			(Path	bdv_lib.1324ps3)

		)

		(LastModifyInfo	

			(Time	12/11/17,10:29:26)

			(User	Lmx2315)

			(Path	bdv_lib.1324ps3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eab59ebc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/17,10:29:24)

							(User	Lmx2315)

							(Path	bdv_lib.1324ps3)

						)

					)

				)

			)

			(Checksum	000000001f2e0441)

		)

		(View	Chips

			(Checksum	0000000012af3657)

			(Primitives	1

				(Primitive	1324PS3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/17,10:26:15)

							(User	Lmx2315)

							(Path	bdv_lib.1324ps3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1324PS3

							(PackType	1324PS3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qlcc6-8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca403b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca603a1)

)

