(Cell	ada4937-1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/07,10:48:25)

			(User	Validol)

			(Path	bushprit.ada4937-1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	88d3a4da)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:48:27)

							(User	Validol)

							(Path	bushprit.ada4937-1)

						)

					)

				)

			)

			(Checksum	9ec102da)

		)

		(View	Chips

			(Checksum	884e5223)

			(Primitives	1

				(Primitive	ADA4937-1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,11:06:14)

							(User	Validol)

							(Path	bushprit.ada4937-1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADA4937-1

							(PackType	ADA4937-1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	907d0189)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	7ecc0198)

)

