(Cell	ada4937-1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,11:10:02)

			(User	Validol)

			(Path	import_lib.ada4937-1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	397c8eff)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,11:10:57)

							(User	Validol)

							(Path	import_lib.ada4937-1)

						)

					)

				)

			)

			(Checksum	2feb0243)

		)

		(View	Chips

			(Checksum	6b683086)

			(Primitives	1

				(Primitive	ADA4937-1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,11:21:37)

							(User	Validol)

							(Path	import_lib.ada4937-1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADA4937-1

							(PackType	ADA4937-1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	9f1901ea)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	3f7601a4)

)

