(Cell	pld8

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/01/20,12:08:25)

			(User	Lmx)

			(Path	import_lib.pld8)

		)

		(LastModifyInfo	

			(Time	09/01/20,12:10:21)

			(User	Lmx)

			(Path	import_lib.pld8)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e38ef52a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/01/20,12:10:19)

							(User	Lmx)

							(Path	import_lib.pld8)

						)

					)

				)

			)

			(Checksum	000000001da203e4)

		)

		(View	Chips

			(Checksum	00000000f756ac4b)

			(Primitives	1

				(Primitive	PLD8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/01/20,12:08:28)

							(User	Lmx)

							(Path	import_lib.pld8)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PLD8

							(PackType	PLD8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	female_2x4p_254)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2b03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca403d3)

)

