(Cell	ds4520

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/06/17,10:33:51)

			(User	Lmx2315)

			(Path	import_lib.ds4520)

		)

		(LastModifyInfo	

			(Time	07/06/17,10:50:28)

			(User	Lmx2315)

			(Path	import_lib.ds4520)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000070475e4b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/17,10:33:54)

							(User	Lmx2315)

							(Path	import_lib.ds4520)

						)

					)

				)

			)

			(Checksum	000000001af00383)

		)

		(View	Chips

			(Checksum	000000003a8ed99e)

			(Primitives	1

				(Primitive	DS4520

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/17,10:36:16)

							(User	Lmx2315)

							(Path	import_lib.ds4520)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS4520

							(PackType	DS4520)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7f03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca403a9)

)

