(Cell	lp38500sd_adj

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/31/18,11:46:04)

			(User	Lmx2315)

			(Path	ldo.lp38500sd_adj)

		)

		(LastModifyInfo	

			(Time	10/31/18,11:59:28)

			(User	Lmx2315)

			(Path	ldo.lp38500sd_adj)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004de5c905)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,11:59:27)

							(User	Lmx2315)

							(Path	ldo.lp38500sd_adj)

						)

					)

				)

			)

			(Checksum	000000001d5f03b4)

		)

		(View	Chips

			(Checksum	0000000023769305)

			(Primitives	1

				(Primitive	LP38500SD_ADJ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,11:54:19)

							(User	Lmx2315)

							(Path	ldo.lp38500sd_adj)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LP38500SD_ADJ

							(PackType	LP38500SD_ADJ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	wson)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba40388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c51037c)

)

