(Cell	idtf1102nb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/17,16:08:41)

			(User	chuprikov_pavel)

			(Path	import_lib.idtf1102nb)

		)

		(LastModifyInfo	

			(Time	07/25/17,16:29:25)

			(User	chuprikov_pavel)

			(Path	import_lib.idtf1102nb)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000659ef427)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,16:08:44)

							(User	chuprikov_pavel)

							(Path	import_lib.idtf1102nb)

						)

					)

				)

			)

			(Checksum	000000001c11038d)

		)

		(View	Chips

			(Checksum	0000000015e0b96a)

			(Primitives	1

				(Primitive	IDTF1102NB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,16:18:45)

							(User	chuprikov_pavel)

							(Path	import_lib.idtf1102nb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDTF1102NB

							(PackType	IDTF1102NB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	idtf1102nb)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ccc03de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001dd40407)

)

