(Cell	lqw2ua

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/01/17,16:24:49)

			(User	chuprikov_pavel)

			(Path	import_lib.lqw2ua)

		)

		(LastModifyInfo	

			(Time	08/01/17,16:25:31)

			(User	chuprikov_pavel)

			(Path	import_lib.lqw2ua)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000010235123)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/01/17,16:24:53)

							(User	chuprikov_pavel)

							(Path	import_lib.lqw2ua)

						)

					)

				)

			)

			(Checksum	0000000019d10312)

		)

		(View	Chips

			(Checksum	00000000992596ef)

			(Primitives	1

				(Primitive	LQW2UA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/01/17,16:25:12)

							(User	chuprikov_pavel)

							(Path	import_lib.lqw2ua)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LQW2UA

							(PackType	LQW2UA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqw2ua)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4803ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001be203a9)

)

