(Cell	adl5375

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/15/18,11:21:03)

			(User	Lmx2315)

			(Path	import_lib.adl5375)

		)

		(LastModifyInfo	

			(Time	08/15/18,11:25:26)

			(User	Lmx2315)

			(Path	import_lib.adl5375)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000b27e735)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,11:25:25)

							(User	Lmx2315)

							(Path	import_lib.adl5375)

						)

					)

				)

			)

			(Checksum	000000001c110380)

		)

		(View	Chips

			(Checksum	000000007833de60)

			(Primitives	1

				(Primitive	ADL5375

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,11:21:07)

							(User	Lmx2315)

							(Path	import_lib.adl5375)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5375

							(PackType	ADL5375)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-24-7)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b610381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b390347)

)

