(Cell	tps2592a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,10:16:12)

			(User	Lmx2315)

			(Path	power_my.tps2592a)

		)

		(LastModifyInfo	

			(Time	08/16/18,10:22:08)

			(User	Lmx2315)

			(Path	power_my.tps2592a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016148827)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,10:22:06)

							(User	Lmx2315)

							(Path	power_my.tps2592a)

						)

					)

				)

			)

			(Checksum	000000001a1f0326)

		)

		(View	Chips

			(Checksum	000000002c08124a)

			(Primitives	1

				(Primitive	TPS2592A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,10:16:15)

							(User	Lmx2315)

							(Path	power_my.tps2592a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS2592A

							(PackType	TPS2592A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	drc)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a2a0321)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bfe036c)

)

