(Cell	dhr-78f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/29/12,13:52:53)

			(User	chuprikov_pavel)

			(Path	import_lib.dhr-78f)

		)

		(LastModifyInfo	

			(Time	02/29/12,14:07:08)

			(User	chuprikov_pavel)

			(Path	import_lib.dhr-78f)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000b6ca3059)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/29/12,13:53:00)

							(User	chuprikov_pavel)

							(Path	import_lib.dhr-78f)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	00000000eadc17c0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/29/12,13:55:13)

							(User	chuprikov_pavel)

							(Path	import_lib.dhr-78f)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Checksum	00000000019d345c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/29/12,13:55:54)

							(User	chuprikov_pavel)

							(Path	import_lib.dhr-78f)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Checksum	0000000059ca1b03)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/29/12,13:58:40)

							(User	chuprikov_pavel)

							(Path	import_lib.dhr-78f)

						)

					)

				)

			)

			(Checksum	00000000d58d03bf)

		)

		(View	Chips

			(Checksum	00000000848eb94e)

			(Primitives	1

				(Primitive	DHR-78F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/29/12,14:00:02)

							(User	chuprikov_pavel)

							(Path	import_lib.dhr-78f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DHR-78F

							(PackType	DHR-78F)

						)

					)

					(Packages	1

						(FunctionGroups	4

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000031200405)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000eb9c0310)

)

