(Cell	adf4110

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/27/17,11:42:44)

			(User	Lmx2315)

			(Path	import_lib.adf4110)

		)

		(LastModifyInfo	

			(Time	10/27/17,12:46:49)

			(User	Lmx2315)

			(Path	import_lib.adf4110)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2f61860)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/17,12:46:48)

							(User	Lmx2315)

							(Path	import_lib.adf4110)

						)

					)

				)

			)

			(Checksum	000000001cd00383)

		)

		(View	Chips

			(Checksum	0000000028334063)

			(Primitives	1

				(Primitive	ADF4110

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/17,11:42:47)

							(User	Lmx2315)

							(Path	import_lib.adf4110)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADF4110

							(PackType	ADF4110)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a6b034f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c5403a8)

)

