(Cell	pcf8575

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/27/07,14:51:17)

			(User	admin)

			(Path	import_lib.pcf8575)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000a3525cca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,14:51:17)

							(User	admin)

							(Path	import_lib.pcf8575)

						)

					)

				)

			)

			(Checksum	0000000062ac03d8)

		)

		(View	Chips

			(Checksum	00000000e75d7e87)

			(Primitives	1

				(Primitive	PCF8575

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,14:51:17)

							(User	admin)

							(Path	import_lib.pcf8575)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PCF8575

							(PackType	PCF8575)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000369b0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000038eb0355)

)

