(Cell	ds90lv804

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/03/17,15:44:27)

			(User	Lmx2315)

			(Path	import_lib.ds90lv804)

		)

		(LastModifyInfo	

			(Time	05/03/17,15:47:57)

			(User	Lmx2315)

			(Path	import_lib.ds90lv804)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000135babad)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/17,15:44:29)

							(User	Lmx2315)

							(Path	import_lib.ds90lv804)

						)

					)

				)

			)

			(Checksum	000000001cb50404)

		)

		(View	Chips

			(Checksum	00000000048c83a3)

			(Primitives	1

				(Primitive	DS90LV804

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/17,15:46:09)

							(User	Lmx2315)

							(Path	import_lib.ds90lv804)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS90LV804

							(PackType	DS90LV804)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sqa32a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a620350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Allegro_performance)

	)

	(Checksum	000000001b300343)

)

