(Cell	tc1-1tx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/11/17,14:14:11)

			(User	Lmx2315)

			(Path	import_lib.tc1-1tx)

		)

		(LastModifyInfo	

			(Time	07/11/17,14:47:25)

			(User	Lmx2315)

			(Path	import_lib.tc1-1tx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000020ca9fed)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/17,14:14:14)

							(User	Lmx2315)

							(Path	import_lib.tc1-1tx)

						)

					)

				)

			)

			(Checksum	000000001d2b040f)

		)

		(View	Chips

			(Checksum	00000000c12e2660)

			(Primitives	1

				(Primitive	TC1-1TX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/11/17,14:15:22)

							(User	Lmx2315)

							(Path	import_lib.tc1-1tx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC1-1TX

							(PackType	TC1-1TX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	at1521)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dcb03e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001daa03da)

)

