(Cell	adn4650

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/26/17,12:41:33)

			(User	Lmx2315)

			(Path	import_lib.adn4650)

		)

		(LastModifyInfo	

			(Time	05/26/17,13:00:46)

			(User	Lmx2315)

			(Path	import_lib.adn4650)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000bc11143)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/17,12:41:36)

							(User	Lmx2315)

							(Path	import_lib.adn4650)

						)

					)

				)

			)

			(Checksum	000000001c370370)

		)

		(View	Chips

			(Checksum	00000000fcc03828)

			(Primitives	1

				(Primitive	ADN4650

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/26/17,12:58:26)

							(User	Lmx2315)

							(Path	import_lib.adn4650)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADN4650

							(PackType	ADN4650)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ssop20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfc038e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d8703dd)

)

