(Cell	hmc308

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/07,15:51:27)

			(User	Validol)

			(Path	rf_amplifer.hmc308)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	19509bb4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,15:51:31)

							(User	Validol)

							(Path	rf_amplifer.hmc308)

						)

					)

				)

			)

			(Checksum	900f01b9)

		)

		(View	Chips

			(Checksum	45024a90)

			(Primitives	1

				(Primitive	HMC308

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,15:54:43)

							(User	Validol)

							(Path	rf_amplifer.hmc308)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC308

							(PackType	HMC308)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	be6c017c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	7e7301a8)

)

