(Cell	tlv3011

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/17/17,13:52:19)

			(User	chuprikov_pavel)

			(Path	import_lib.tlv3011)

		)

		(LastModifyInfo	

			(Time	07/17/17,15:11:47)

			(User	chuprikov_pavel)

			(Path	import_lib.tlv3011)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef728cfb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/17,14:59:50)

							(User	chuprikov_pavel)

							(Path	import_lib.tlv3011)

						)

					)

				)

			)

			(Checksum	000000001e3d0418)

		)

		(View	Chips

			(Checksum	000000009e2e0825)

			(Primitives	1

				(Primitive	TLV3011

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/17,15:08:48)

							(User	chuprikov_pavel)

							(Path	import_lib.tlv3011)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLV3011

							(PackType	TLV3011)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tlv3011amdbv)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e760408)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b670350)

)

