(Cell	lm6181

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/19/07,17:03:18)

			(User	Validol)

			(Path	import_lib.lm6181)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000849e9a60)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,17:03:21)

							(User	Validol)

							(Path	import_lib.lm6181)

						)

					)

				)

			)

			(Checksum	000000009686038b)

		)

		(View	Chips

			(Checksum	000000000eee2631)

			(Primitives	1

				(Primitive	LM6181

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,17:10:04)

							(User	Validol)

							(Path	import_lib.lm6181)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM6181

							(PackType	LM6181)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000048803b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000a8bf034c)

)

