(Cell	gs8640z36

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/07,18:02:13)

			(User	admin)

			(Path	ti_asterisk_lib.gs8640z36)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000c052b0cf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/07,18:02:13)

							(User	admin)

							(Path	ti_asterisk_lib.gs8640z36)

						)

					)

				)

			)

			(Checksum	0000000042e703d6)

		)

		(View	Chips

			(Checksum	00000000dcbb64a4)

			(Primitives	1

				(Primitive	GS8640Z36_GS8640Z36

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/07,18:02:13)

							(User	admin)

							(Path	ti_asterisk_lib.gs8640z36)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GS8640Z36

							(PackType	GS8640Z36_GS8640Z36)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000050f03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000017390373)

)

