(Cell	max4599

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/31/18,17:30:58)

			(User	Lmx2315)

			(Path	import_lib.max4599)

		)

		(LastModifyInfo	

			(Time	10/31/18,17:40:35)

			(User	Lmx2315)

			(Path	import_lib.max4599)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000764a87bc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,17:40:34)

							(User	Lmx2315)

							(Path	import_lib.max4599)

						)

					)

				)

			)

			(Checksum	000000001bcb03b7)

		)

		(View	Chips

			(Checksum	00000000e66a05f8)

			(Primitives	1

				(Primitive	MAX4599

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,17:31:01)

							(User	Lmx2315)

							(Path	import_lib.max4599)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4599

							(PackType	MAX4599)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a85037c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b82037d)

)

