(Cell	fst3253

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/11,10:47:31)

			(User	senzenist_s_n)

			(Path	import_lib.fst3253)

		)

		(LastModifyInfo	

			(Time	06/09/11,10:51:00)

			(User	senzenist_s_n)

			(Path	import_lib.fst3253)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000000c897cb1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/11,10:47:33)

							(User	senzenist_s_n)

							(Path	import_lib.fst3253)

						)

					)

				)

			)

			(Checksum	0000000004c103b2)

		)

		(View	Chips

			(Checksum	0000000007602342)

			(Primitives	1

				(Primitive	FST3253

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/11,10:50:00)

							(User	senzenist_s_n)

							(Path	import_lib.fst3253)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FST3253

							(PackType	FST3253)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000077390379)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000ca66032e)

)

