(Cell	idc14

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/16/16,12:11:20)

			(User	Lmx2315)

			(Path	import_lib.idc14)

		)

		(LastModifyInfo	

			(Time	06/16/16,12:24:32)

			(User	Lmx2315)

			(Path	import_lib.idc14)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000933c9235)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/16/16,12:23:57)

							(User	Lmx2315)

							(Path	import_lib.idc14)

						)

					)

				)

			)

			(Checksum	000000001b330356)

		)

		(View	Chips

			(Checksum	000000002e3abfe5)

			(Primitives	1

				(Primitive	IDC14

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/16/16,12:11:28)

							(User	Lmx2315)

							(Path	import_lib.idc14)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDC14

							(PackType	IDC14)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	idc14-1)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2403b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b8d0373)

)

