(Cell	si-70002

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/30/06,14:24:43)

			(User	admin)

			(Path	my_connectors_niitp.si-70002)

		)

		(LastModifyInfo	

			(Time	06/30/06,14:46:51)

			(User	admin)

			(Path	my_connectors_niitp.si-70002)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000045698bea)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,14:46:49)

							(User	admin)

							(Path	my_connectors_niitp.si-70002)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003ccb8be4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,14:46:47)

							(User	admin)

							(Path	my_connectors_niitp.si-70002)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000532e47e6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,14:46:43)

							(User	admin)

							(Path	my_connectors_niitp.si-70002)

						)

					)

				)

			)

			(Checksum	000000001ca403b4)

		)

		(View	Chips

			(Checksum	00000000128fbddf)

			(Primitives	1

				(Primitive	SI-70002

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,14:24:58)

							(User	admin)

							(Path	my_connectors_niitp.si-70002)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SI-70002

							(PackType	SI-70002)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001c1f037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c5e03ac)

)

