# Cadence Design Systems, Inc.
# SPECCTRA ShapeBased Automation Software Automatic Router
# SPECCTRA ShapeBased Automation Software V10.2 made 2002/03/20 at 12:04:09
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : d:\Cadence\PSD_14.2\share\library\standard\urok1\physical\z11.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : d:\Cadence\PSD_14.2\share\library\standard\urok1\physical\monitor.sts
# -nog specified. Graphics not utilized.
# do $/z11_rules.do
rule PCB (width 1)
rule PCB (clearance 1 (type wire_wire))
rule PCB (clearance 1 (type wire_smd))
rule PCB (clearance 1 (type wire_pin))
rule PCB (clearance 1 (type wire_via))
rule PCB (clearance 1 (type smd_smd))
rule PCB (clearance 1 (type smd_pin))
rule PCB (clearance 1 (type smd_via))
rule PCB (clearance 1 (type pin_pin))
rule PCB (clearance 1 (type pin_via))
rule PCB (clearance 1 (type via_via))
rule PCB (clearance 1 (type test_test))
rule PCB (clearance 1 (type test_wire))
rule PCB (clearance 1 (type test_smd))
rule PCB (clearance 1 (type test_pin))
rule PCB (clearance 1 (type test_via))
rule PCB (clearance 0.1270 (type buried_via_gap))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.1270))
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:\DOCUME~1\Sergey\LOCALS~1\Temp\#Taaaaap01220.tmp
unselect all routing
set route_diagonal 0
grid wire 0.000100 (direction x) (offset 0.000000)
grid wire 0.000100 (direction y) (offset 0.000000)
grid via 0.000100 (direction x) (offset 0.000000)
grid via 0.000100 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
fanout 5 (direction In_out) (location Anywhere) (pin_type power) (pin_type signal)
route 25 1
clean 2
write routes (changed_only) (reset_changed) C:\DOCUME~1\Sergey\LOCALS~1\Temp\#Taaaaaq01220.tmp
quit -c
