(Cell	max5402

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/07,17:01:09)

			(User	Validol)

			(Path	import_lib.max5402)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	01cada66)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,17:01:11)

							(User	Validol)

							(Path	import_lib.max5402)

						)

					)

				)

			)

			(Checksum	bf6f020c)

		)

		(View	Chips

			(Checksum	0dd5a6e5)

			(Primitives	1

				(Primitive	MAX5402

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,17:02:58)

							(User	Validol)

							(Path	import_lib.max5402)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX5402

							(PackType	MAX5402)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	aedf02ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	ae43023b)

)

