(Cell	ad9956

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/17/16,13:00:36)

			(User	Lmx2315)

			(Path	import_lib.ad9956)

		)

		(LastModifyInfo	

			(Time	03/17/16,14:34:21)

			(User	Lmx2315)

			(Path	import_lib.ad9956)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dff1a51a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/17/16,13:22:44)

							(User	Lmx2315)

							(Path	import_lib.ad9956)

						)

					)

				)

			)

			(Checksum	000000001ef9040a)

		)

		(View	Chips

			(Checksum	00000000b6932b62)

			(Primitives	1

				(Primitive	AD9956

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/17/16,13:16:13)

							(User	Lmx2315)

							(Path	import_lib.ad9956)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9956

							(PackType	AD9956)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-48)

							)

						)

					)

				)

			)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	00000000991b95fd)

			)

			(Xcon	

				(Checksum	000000001156496b)

			)

			(Pages	0)

			(Checksum	000000001ea30417)

		)

		(Checksum	000000001c550377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b520350)

)

