(Cell	ad820

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	05/16/07,13:58:58)

			(User	Validol)

			(Path	import_lib.ad820)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	ea7bdd91)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/07,17:46:21)

							(User	Validol)

							(Path	import_lib.ad820)

						)

					)

				)

			)

			(Checksum	3e1202d4)

		)

		(View	Chips

			(Checksum	cd4ea4b2)

			(Primitives	1

				(Primitive	AD820

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,13:57:35)

							(User	Validol)

							(Path	import_lib.ad820)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD820

							(PackType	AD820)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	9feb019a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	5e4a0226)

)

