(Cell	r1lv0816asb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/01/18,14:41:59)

			(User	Lmx2315)

			(Path	import_lib.r1lv0816asb)

		)

		(LastModifyInfo	

			(Time	11/01/18,14:14:54)

			(User	Lmx2315)

			(Path	import_lib.k6r4016v1d)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/01/18,14:41:59)

					(User	Lmx2315)

					(Path	import_lib.r1lv0816asb)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008da75e47)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/18,14:41:59)

							(User	Lmx2315)

							(Path	import_lib.r1lv0816asb)

						)

					)

				)

			)

			(Checksum	000000001d4703ba)

		)

		(View	Chips

			(Checksum	000000002b799dfb)

			(Primitives	1

				(Primitive	R1LV0816ASB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/18,14:41:59)

							(User	Lmx2315)

							(Path	import_lib.r1lv0816asb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	R1LV0816ASB

							(PackType	R1LV0816ASB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tsop2-44)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4a03a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c7e03a7)

)

