(Cell	transf

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,10:41:54)

			(User	Validol)

			(Path	import_lib.transf)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	d1488424)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,10:41:56)

							(User	Validol)

							(Path	import_lib.transf)

						)

					)

				)

			)

			(Checksum	1e1d01c2)

		)

		(View	Chips

			(Checksum	157748dc)

			(Primitives	1

				(Primitive	TRANSF

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,10:42:25)

							(User	Validol)

							(Path	import_lib.transf)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TRANSF

							(PackType	TRANSF)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	ff7b01b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	be0a022c)

)

