(Cell	adp3300

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	05/16/07,17:41:38)

			(User	Validol)

			(Path	ldo.adp3300)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	0533b1f3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,17:38:39)

							(User	Validol)

							(Path	ldo.adp3300)

						)

					)

				)

			)

			(Checksum	d08d01dd)

		)

		(View	Chips

			(Checksum	ab454aff)

			(Primitives	1

				(Primitive	ADP3300

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,17:40:43)

							(User	Validol)

							(Path	ldo.adp3300)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP3300

							(PackType	ADP3300)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	6ee40277)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	be9001cc)

)

