(Cell	din_96_b72

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/24/17,11:49:24)

			(User	Lmx2315)

			(Path	my_connectors_niitp.din_96_b72)

		)

		(LastModifyInfo	

			(Time	08/24/17,12:08:15)

			(User	Lmx2315)

			(Path	my_connectors_niitp.din_96_b72)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f6593122)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/17,12:05:43)

							(User	Lmx2315)

							(Path	my_connectors_niitp.din_96_b72)

						)

					)

				)

			)

			(Checksum	000000001bca0353)

		)

		(View	Chips

			(Checksum	0000000018c84f98)

			(Primitives	1

				(Primitive	DIN_96_B72

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/17,11:49:26)

							(User	Lmx2315)

							(Path	my_connectors_niitp.din_96_b72)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIN_96_B72

							(PackType	DIN_96_B72)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f160)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aba0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d2a03a2)

)

