<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2020-08-26T15:49:08</modificationTime>
    <savedLibrary>led_drv1_lib</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="led" view="sch_1">
      <lastids>
        <instanceid>34</instanceid>
        <netid>44</netid>
        <insttermid>112</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S1</id>
          <library>led_drv1_lib</library>
          <name>zigbee_cc2530</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>p0_0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2</id>
              <name>p0_1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>p0_2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>p0_3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>p0_4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>p0_5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>p0_6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>p0_7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>p1_0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>p1_1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>p1_2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>p1_3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>p1_4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>p1_5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T15</id>
              <name>p1_6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T16</id>
              <name>p1_7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T17</id>
              <name>p2_0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T18</id>
              <name>p2_1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T19</id>
              <name>p2_2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T20</id>
              <name>reset</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S2</id>
          <library>my_passive_niitp</library>
          <name>res</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T21</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T22</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S3</id>
          <library>my_connectors_niitp</library>
          <name>idc10</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T23</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T24</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T25</id>
              <name>3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T26</id>
              <name>4</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T27</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T28</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T29</id>
              <name>7</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T30</id>
              <name>8</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T31</id>
              <name>9</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T32</id>
              <name>10</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S4</id>
          <library>discrete_niitp</library>
          <name>cap</name>
          <view>sym_1</view>
          <parameters>
            <parameter>
              <name>size</name>
              <value>1</value>
            </parameter>
          </parameters>
          <terms>
            <term>
              <id>T33</id>
              <name>a</name>
              <direction>inout</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
            <term>
              <id>T34</id>
              <name>b</name>
              <direction>inout</direction>
              <msb>0</msb>
              <lsb>0</lsb>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S5</id>
          <library>my_transceiver</library>
          <name>ds9503</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T37</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T38</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T39</id>
              <name>5</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T40</id>
              <name>6</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S6</id>
          <library>my_connectors_niitp</library>
          <name>ipl1_02</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T43</id>
              <name>1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T44</id>
              <name>2</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S7</id>
          <library>led_drv1_lib</library>
          <name>pc817</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T47</id>
              <name>anode</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T48</id>
              <name>cathode</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T49</id>
              <name>collector</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T50</id>
              <name>emitter</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
        <cell>
          <id>S8</id>
          <library>led_drv1_lib</library>
          <name>cat4101</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T53</id>
              <name>led</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T54</id>
              <name>pwm</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T55</id>
              <name>rset</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T56</id>
              <name>vin</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
        <net>
          <id>N1</id>
          <name>unnamed_1_cap_i6_b</name>
        </net>
        <net>
          <id>N5</id>
          <name>page1_dgnd</name>
        </net>
        <net>
          <id>N6</id>
          <name>csn</name>
        </net>
        <net>
          <id>N7</id>
          <name>dbg_clk</name>
        </net>
        <net>
          <id>N8</id>
          <name>dbg_data</name>
        </net>
        <net>
          <id>N9</id>
          <name>miso</name>
        </net>
        <net>
          <id>N10</id>
          <name>mosi</name>
        </net>
        <net>
          <id>N12</id>
          <name>page1_p3v3</name>
        </net>
        <net>
          <id>N13</id>
          <name>rst</name>
        </net>
        <net>
          <id>N14</id>
          <name>sclk</name>
        </net>
        <net>
          <id>N15</id>
          <name>unnamed_1_res_i10_2</name>
        </net>
        <net>
          <id>N16</id>
          <name>unnamed_1_res_i11_1</name>
        </net>
        <net>
          <id>N17</id>
          <name>unnamed_1_res_i13_2</name>
        </net>
        <net>
          <id>N18</id>
          <name>unnamed_1_res_i14_2</name>
        </net>
        <net>
          <id>N19</id>
          <name>unnamed_1_res_i15_2</name>
        </net>
        <net>
          <id>N20</id>
          <name>unnamed_1_res_i16_2</name>
        </net>
        <net>
          <id>N21</id>
          <name>unnamed_1_ds9503_i17_5</name>
        </net>
        <net>
          <id>N22</id>
          <name>unnamed_1_ds9503_i17_6</name>
        </net>
        <net>
          <id>N23</id>
          <name>unnamed_1_ds9503_i18_5</name>
        </net>
        <net>
          <id>N24</id>
          <name>unnamed_1_ds9503_i18_6</name>
        </net>
        <net>
          <id>N25</id>
          <name>unnamed_1_ds9503_i19_5</name>
        </net>
        <net>
          <id>N26</id>
          <name>unnamed_1_ds9503_i19_6</name>
        </net>
        <net>
          <id>N27</id>
          <name>unnamed_1_ds9503_i20_6</name>
        </net>
        <net>
          <id>N28</id>
          <name>rx_uart</name>
        </net>
        <net>
          <id>N29</id>
          <name>tx_uart</name>
        </net>
        <net>
          <id>N30</id>
          <name>unnamed_1_res_i26_1</name>
        </net>
        <net>
          <id>N31</id>
          <name>unnamed_1_res_i27_1</name>
        </net>
        <net>
          <id>N32</id>
          <name>pwm_green</name>
        </net>
        <net>
          <id>N33</id>
          <name>unnamed_1_pc817_i28_anode</name>
        </net>
        <net>
          <id>N34</id>
          <name>page2_dgnd</name>
        </net>
        <net>
          <id>N35</id>
          <name>page2_p3v3</name>
        </net>
        <net>
          <id>N37</id>
          <name>pwm_blue</name>
        </net>
        <net>
          <id>N38</id>
          <name>pwm_blue_12v</name>
        </net>
        <net>
          <id>N39</id>
          <name>pwm_green_12v</name>
        </net>
        <net>
          <id>N40</id>
          <name>pwm_red</name>
        </net>
        <net>
          <id>N41</id>
          <name>pwm_red_12v</name>
        </net>
        <net>
          <id>N42</id>
          <name>unnamed_1_pc817_i39_anode</name>
        </net>
        <net>
          <id>N43</id>
          <name>unnamed_1_pc817_i48_anode</name>
        </net>
        <net>
          <id>N44</id>
          <name>page1_rst</name>
        </net>
        <net>
          <id>N4</id>
          <name>dgnd</name>
          <scope>global</scope>
        </net>
        <net>
          <id>N11</id>
          <name>p3v3</name>
          <scope>global</scope>
        </net>
      </nets>
      <aliases>
        <alias net1="N5" lsb1="-1" msb1="-1" net2="N4" lsb2="-1" msb2="-1" />
        <alias net1="N12" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
        <alias net1="N34" lsb1="-1" msb1="-1" net2="N4" lsb2="-1" msb2="-1" />
        <alias net1="N35" lsb1="-1" msb1="-1" net2="N11" lsb2="-1" msb2="-1" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N5" lsb2="-1" msb2="-1" />
        <alias net1="N44" lsb1="-1" msb1="-1" net2="N13" lsb2="-1" msb2="-1" />
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S1</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>gnd</name>
              <override>N4</override>
            </power>
            <power>
              <name>vcc</name>
              <override>N11</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T5</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
            <pin>
              <id>M15</id>
              <termid>T15</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
            <pin>
              <id>M16</id>
              <termid>T16</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
            <pin>
              <id>M17</id>
              <termid>T17</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M18</id>
              <termid>T18</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
            <pin>
              <id>M19</id>
              <termid>T19</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M20</id>
              <termid>T20</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I2</id>
          <cellid>S2</cellid>
          <name>page1_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M21</id>
              <termid>T21</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M22</id>
              <termid>T22</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I3</id>
          <cellid>S3</cellid>
          <name>page1_i4</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M23</id>
              <termid>T23</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M24</id>
              <termid>T24</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
            <pin>
              <id>M25</id>
              <termid>T25</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
            <pin>
              <id>M26</id>
              <termid>T26</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M27</id>
              <termid>T27</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
            <pin>
              <id>M28</id>
              <termid>T28</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M29</id>
              <termid>T29</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
            <pin>
              <id>M30</id>
              <termid>T30</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M31</id>
              <termid>T31</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M32</id>
              <termid>T32</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I4</id>
          <cellid>S2</cellid>
          <name>page1_i5</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M33</id>
              <termid>T21</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M34</id>
              <termid>T22</termid>
              <connections>
                <connection net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I5</id>
          <cellid>S4</cellid>
          <name>page1_i6</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M35</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M36</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N1" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I6</id>
          <cellid>S2</cellid>
          <name>page1_i10</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M37</id>
              <termid>T21</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M38</id>
              <termid>T22</termid>
              <connections>
                <connection net="N15" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I7</id>
          <cellid>S2</cellid>
          <name>page1_i11</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M39</id>
              <termid>T21</termid>
              <connections>
                <connection net="N16" />
              </connections>
            </pin>
            <pin>
              <id>M40</id>
              <termid>T22</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I8</id>
          <cellid>S2</cellid>
          <name>page1_i13</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M41</id>
              <termid>T21</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M42</id>
              <termid>T22</termid>
              <connections>
                <connection net="N17" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I9</id>
          <cellid>S2</cellid>
          <name>page1_i14</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M43</id>
              <termid>T21</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M44</id>
              <termid>T22</termid>
              <connections>
                <connection net="N18" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I10</id>
          <cellid>S2</cellid>
          <name>page1_i15</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M45</id>
              <termid>T21</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M46</id>
              <termid>T22</termid>
              <connections>
                <connection net="N19" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I11</id>
          <cellid>S2</cellid>
          <name>page1_i16</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M47</id>
              <termid>T21</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M48</id>
              <termid>T22</termid>
              <connections>
                <connection net="N20" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I12</id>
          <cellid>S5</cellid>
          <name>page1_i17</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M49</id>
              <termid>T37</termid>
              <connections>
                <connection net="N7" />
              </connections>
            </pin>
            <pin>
              <id>M50</id>
              <termid>T38</termid>
              <connections>
                <connection net="N8" />
              </connections>
            </pin>
            <pin>
              <id>M51</id>
              <termid>T39</termid>
              <connections>
                <connection net="N21" />
              </connections>
            </pin>
            <pin>
              <id>M52</id>
              <termid>T40</termid>
              <connections>
                <connection net="N22" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I13</id>
          <cellid>S5</cellid>
          <name>page1_i18</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M53</id>
              <termid>T37</termid>
              <connections>
                <connection net="N6" />
              </connections>
            </pin>
            <pin>
              <id>M54</id>
              <termid>T38</termid>
              <connections>
                <connection net="N14" />
              </connections>
            </pin>
            <pin>
              <id>M55</id>
              <termid>T39</termid>
              <connections>
                <connection net="N23" />
              </connections>
            </pin>
            <pin>
              <id>M56</id>
              <termid>T40</termid>
              <connections>
                <connection net="N24" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I14</id>
          <cellid>S5</cellid>
          <name>page1_i19</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M57</id>
              <termid>T37</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M58</id>
              <termid>T38</termid>
              <connections>
                <connection net="N10" />
              </connections>
            </pin>
            <pin>
              <id>M59</id>
              <termid>T39</termid>
              <connections>
                <connection net="N25" />
              </connections>
            </pin>
            <pin>
              <id>M60</id>
              <termid>T40</termid>
              <connections>
                <connection net="N26" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I15</id>
          <cellid>S5</cellid>
          <name>page1_i20</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M61</id>
              <termid>T37</termid>
              <connections>
                <connection net="N9" />
              </connections>
            </pin>
            <pin>
              <id>M62</id>
              <termid>T38</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M63</id>
              <termid>T39</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M64</id>
              <termid>T40</termid>
              <connections>
                <connection net="N27" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I16</id>
          <cellid>S6</cellid>
          <name>page1_i22</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M65</id>
              <termid>T43</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M66</id>
              <termid>T44</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I17</id>
          <cellid>S2</cellid>
          <name>page1_i24</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M67</id>
              <termid>T21</termid>
              <connections>
                <connection net="N13" />
              </connections>
            </pin>
            <pin>
              <id>M68</id>
              <termid>T22</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I18</id>
          <cellid>S2</cellid>
          <name>page1_i26</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M69</id>
              <termid>T21</termid>
              <connections>
                <connection net="N30" />
              </connections>
            </pin>
            <pin>
              <id>M70</id>
              <termid>T22</termid>
              <connections>
                <connection net="N28" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I19</id>
          <cellid>S2</cellid>
          <name>page1_i27</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M71</id>
              <termid>T21</termid>
              <connections>
                <connection net="N31" />
              </connections>
            </pin>
            <pin>
              <id>M72</id>
              <termid>T22</termid>
              <connections>
                <connection net="N29" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I20</id>
          <cellid>S7</cellid>
          <name>page1_i28</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M73</id>
              <termid>T47</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
            <pin>
              <id>M74</id>
              <termid>T48</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M75</id>
              <termid>T49</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M76</id>
              <termid>T50</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I21</id>
          <cellid>S2</cellid>
          <name>page1_i29</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M77</id>
              <termid>T21</termid>
              <connections>
                <connection net="N32" />
              </connections>
            </pin>
            <pin>
              <id>M78</id>
              <termid>T22</termid>
              <connections>
                <connection net="N33" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I23</id>
          <cellid>S4</cellid>
          <name>page1_i33</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M83</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M84</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I24</id>
          <cellid>S2</cellid>
          <name>page1_i37</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M85</id>
              <termid>T21</termid>
              <connections>
                <connection net="N39" />
              </connections>
            </pin>
            <pin>
              <id>M86</id>
              <termid>T22</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I25</id>
          <cellid>S8</cellid>
          <name>page2_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
            <power>
              <name>gnd</name>
              <override>N4</override>
            </power>
          </powers>
          <pins>
            <pin>
              <id>M87</id>
              <termid>T53</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M88</id>
              <termid>T54</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M89</id>
              <termid>T55</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M90</id>
              <termid>T56</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I26</id>
          <cellid>S4</cellid>
          <name>page2_i3</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M91</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M92</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I27</id>
          <cellid>S7</cellid>
          <name>page1_i39</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M93</id>
              <termid>T47</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
            <pin>
              <id>M94</id>
              <termid>T48</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M95</id>
              <termid>T49</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M96</id>
              <termid>T50</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I28</id>
          <cellid>S4</cellid>
          <name>page1_i43</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M97</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M98</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I29</id>
          <cellid>S2</cellid>
          <name>page1_i45</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M99</id>
              <termid>T21</termid>
              <connections>
                <connection net="N41" />
              </connections>
            </pin>
            <pin>
              <id>M100</id>
              <termid>T22</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I30</id>
          <cellid>S2</cellid>
          <name>page1_i47</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M101</id>
              <termid>T21</termid>
              <connections>
                <connection net="N40" />
              </connections>
            </pin>
            <pin>
              <id>M102</id>
              <termid>T22</termid>
              <connections>
                <connection net="N42" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I31</id>
          <cellid>S7</cellid>
          <name>page1_i48</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M103</id>
              <termid>T47</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
            <pin>
              <id>M104</id>
              <termid>T48</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M105</id>
              <termid>T49</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M106</id>
              <termid>T50</termid>
              <connections>
                <connection net="N4" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I32</id>
          <cellid>S4</cellid>
          <name>page1_i51</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M107</id>
              <termid>T33</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N4" />
              </connections>
            </pin>
            <pin>
              <id>M108</id>
              <termid>T34</termid>
              <msb>0</msb>
              <lsb>0</lsb>
              <connections>
                <connection pinmsb="0" pinlsb="0" net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I33</id>
          <cellid>S2</cellid>
          <name>page1_i53</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M109</id>
              <termid>T21</termid>
              <connections>
                <connection net="N38" />
              </connections>
            </pin>
            <pin>
              <id>M110</id>
              <termid>T22</termid>
              <connections>
                <connection net="N11" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
        <instance>
          <id>I34</id>
          <cellid>S2</cellid>
          <name>page1_i56</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M111</id>
              <termid>T21</termid>
              <connections>
                <connection net="N37" />
              </connections>
            </pin>
            <pin>
              <id>M112</id>
              <termid>T22</termid>
              <connections>
                <connection net="N43" />
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
          <netScope ref="dgnd">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
          <netScope ref="p3v3">
            <pageScope number="1">
              <scope>global</scope>
            </pageScope>
            <pageScope number="2">
              <scope>global</scope>
            </pageScope>
          </netScope>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="csn"></net>
              <net ref="dbg_clk"></net>
              <net ref="dbg_data"></net>
              <net ref="dgnd"></net>
              <net ref="miso"></net>
              <net ref="mosi"></net>
              <net ref="p3v3"></net>
              <net ref="pwm_blue"></net>
              <net ref="pwm_blue_12v"></net>
              <net ref="pwm_green"></net>
              <net ref="pwm_green_12v"></net>
              <net ref="pwm_red"></net>
              <net ref="pwm_red_12v"></net>
              <net ref="rst"></net>
              <net ref="rx_uart"></net>
              <net ref="sclk"></net>
              <net ref="tx_uart"></net>
              <net ref="unnamed_1_cap_i6_b"></net>
              <net ref="unnamed_1_ds9503_i17_5"></net>
              <net ref="unnamed_1_ds9503_i17_6"></net>
              <net ref="unnamed_1_ds9503_i18_5"></net>
              <net ref="unnamed_1_ds9503_i18_6"></net>
              <net ref="unnamed_1_ds9503_i19_5"></net>
              <net ref="unnamed_1_ds9503_i19_6"></net>
              <net ref="unnamed_1_ds9503_i20_6"></net>
              <net ref="unnamed_1_pc817_i28_anode"></net>
              <net ref="unnamed_1_pc817_i39_anode"></net>
              <net ref="unnamed_1_pc817_i48_anode"></net>
              <net ref="unnamed_1_res_i10_2"></net>
              <net ref="unnamed_1_res_i11_1"></net>
              <net ref="unnamed_1_res_i13_2"></net>
              <net ref="unnamed_1_res_i14_2"></net>
              <net ref="unnamed_1_res_i15_2"></net>
              <net ref="unnamed_1_res_i16_2"></net>
              <net ref="unnamed_1_res_i26_1"></net>
              <net ref="unnamed_1_res_i27_1"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
              <instance ref="i4"></instance>
              <instance ref="i5"></instance>
              <instance ref="i6"></instance>
              <instance ref="i10"></instance>
              <instance ref="i11"></instance>
              <instance ref="i13"></instance>
              <instance ref="i14"></instance>
              <instance ref="i15"></instance>
              <instance ref="i16"></instance>
              <instance ref="i17"></instance>
              <instance ref="i18"></instance>
              <instance ref="i19"></instance>
              <instance ref="i20"></instance>
              <instance ref="i22"></instance>
              <instance ref="i24"></instance>
              <instance ref="i26"></instance>
              <instance ref="i27"></instance>
              <instance ref="i28"></instance>
              <instance ref="i29"></instance>
              <instance ref="i33"></instance>
              <instance ref="i37"></instance>
              <instance ref="i39"></instance>
              <instance ref="i43"></instance>
              <instance ref="i45"></instance>
              <instance ref="i47"></instance>
              <instance ref="i48"></instance>
              <instance ref="i51"></instance>
              <instance ref="i53"></instance>
              <instance ref="i56"></instance>
            </instances>
          </page>
          <page number="2">
            <physicalPageNumber>2</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
              <net ref="dgnd"></net>
              <net ref="p3v3"></net>
            </nets>
            <instances>
              <instance ref="i1"></instance>
              <instance ref="i3"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
