FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD CAT4101..1
(-250 3900);
PAINT WHITE (-250 3900);
FORCEPROP 2 LAST PATH I1
J 0
(-300 4400);
DISPLAY 1.170732 (-300 4400);
DISPLAY INVISIBLE (-300 4400);
FORCEPROP 2 LASTPIN (-550 3700) $PN 4
J 2
(-475 3725);
DISPLAY 0.926829 (-475 3725);
FORCEPROP 2 LASTPIN (-550 4100) $PN 2
J 2
(-475 4125);
DISPLAY 0.926829 (-475 4125);
FORCEPROP 2 LASTPIN (50 4000) $PN 5
J 0
(-25 4025);
DISPLAY 0.926829 (-25 4025);
FORCEPROP 2 LASTPIN (-550 3900) $PN 1
J 2
(-475 3925);
DISPLAY 0.926829 (-475 3925);
FORCEPROP 0 LAST POWER_GROUP GND=DGND
J 0
(-400 3525);
FORCEPROP 0 LAST LOCATION DD1
J 0
(-300 4350);
DISPLAY 0.780488 (-300 4350);
PAINT MONO (-300 4350);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-250 3900);
DISPLAY 0.536585 (-250 3900);
PAINT GREEN (-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(-250 3900);
DISPLAY INVISIBLE (-250 3900);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(50 4375);
DISPLAY 1.170732 (50 4375);
DISPLAY INVISIBLE (50 4375);
FORCEPROP 2 LAST SEC 1
J 0
(50 4375);
DISPLAY 0.780488 (50 4375);
PAINT MONO (50 4375);
DISPLAY INVISIBLE (50 4375);
FORCEADD SHIELD..1
(-700 4250);
FORCEPROP 3 LASTPIN (-700 4300) SIG_NAME DGND\g
J 0
(-690 4310);
DISPLAY 0.658537 (-690 4310);
PAINT MONO (-690 4310);
DISPLAY INVISIBLE (-690 4310);
FORCEPROP 2 LAST PATH I2
J 0
(-725 4250);
DISPLAY 1.170732 (-725 4250);
DISPLAY INVISIBLE (-725 4250);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(-730 4220);
DISPLAY 0.463415 (-730 4220);
PAINT AQUA (-730 4220);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-700 4250);
DISPLAY INVISIBLE (-700 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-650 4400);
DISPLAY 1.121951 (-650 4400);
DISPLAY INVISIBLE (-650 4400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 4250);
DISPLAY 0.414634 (-700 4250);
PAINT GREEN (-700 4250);
DISPLAY INVISIBLE (-700 4250);
FORCEADD CAP..1
R 1
(-700 4350);
FORCEPROP 1 LAST PATH I3
R 1
J 1
(-725 4375);
DISPLAY 0.560976 (-725 4375);
PAINT GREEN (-725 4375);
DISPLAY INVISIBLE (-725 4375);
FORCEPROP 1 LAST LOCATION C1
J 1
(-750 4380);
DISPLAY 0.780488 (-750 4380);
PAINT GREEN (-750 4380);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-675 4300);
DISPLAY 0.463415 (-675 4300);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-700 4350);
DISPLAY INVISIBLE (-700 4350);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-700 4350);
DISPLAY 0.560976 (-700 4350);
PAINT GREEN (-700 4350);
DISPLAY INVISIBLE (-700 4350);
FORCEADD P3V3..1
(-700 4450);
FORCEPROP 3 LASTPIN (-700 4400) SIG_NAME p3v3\g
J 0
(-690 4410);
DISPLAY 0.658537 (-690 4410);
PAINT MONO (-690 4410);
DISPLAY INVISIBLE (-690 4410);
FORCEPROP 2 LAST PATH I4
J 0
(-775 4525);
DISPLAY 1.170732 (-775 4525);
DISPLAY INVISIBLE (-775 4525);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(-775 4475);
PAINT RED (-775 4475);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-745 4407);
DISPLAY 0.390244 (-745 4407);
PAINT GREEN (-745 4407);
DISPLAY INVISIBLE (-745 4407);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-700 4450);
DISPLAY 0.536585 (-700 4450);
PAINT GREEN (-700 4450);
DISPLAY INVISIBLE (-700 4450);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-700 4450);
DISPLAY INVISIBLE (-700 4450);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(-550 4375);
DISPLAY 1.170732 (-550 4375);
DISPLAY INVISIBLE (-550 4375);
FORCEADD P3V3..1
R 1
(-600 4100);
FORCEPROP 3 LASTPIN (-550 4100) SIG_NAME p3v3\g
J 0
(-540 4110);
DISPLAY 0.658537 (-540 4110);
PAINT MONO (-540 4110);
DISPLAY INVISIBLE (-540 4110);
FORCEPROP 2 LAST PATH I5
J 0
(-775 4150);
DISPLAY 1.170732 (-775 4150);
DISPLAY INVISIBLE (-775 4150);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(-775 4100);
PAINT RED (-775 4100);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(-775 4200);
DISPLAY 1.170732 (-775 4200);
DISPLAY INVISIBLE (-775 4200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(-557 4055);
DISPLAY 0.390244 (-557 4055);
PAINT GREEN (-557 4055);
DISPLAY INVISIBLE (-557 4055);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-600 4100);
DISPLAY 0.536585 (-600 4100);
PAINT GREEN (-600 4100);
DISPLAY INVISIBLE (-600 4100);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(-600 4100);
DISPLAY INVISIBLE (-600 4100);
FORCEADD A SIZE PAGE..1
(2475 600);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(2475 600);
DISPLAY INVISIBLE (2475 600);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(1150 525);
PAINT GREEN (1150 525);
DISPLAY INVISIBLE (1150 525);
QUIT
