#ISCELL
  standard a#20size#20page *
  *
#CELL
  led_drv1_lib zigbee_cc2530 *
  page1_i1
#CELL
  my_passive_niitp res *
  page1_i10
#CELL
  my_passive_niitp res *
  page1_i11
#ISCELL
  power_niitp p3v3 *
  page1_i12
#CELL
  my_passive_niitp res *
  page1_i13
#CELL
  my_passive_niitp res *
  page1_i14
#CELL
  my_passive_niitp res *
  page1_i15
#CELL
  my_passive_niitp res *
  page1_i16
#CELL
  my_transceiver ds9503 *
  page1_i17
#CELL
  my_transceiver ds9503 *
  page1_i18
#CELL
  my_transceiver ds9503 *
  page1_i19
#CELL
  my_transceiver ds9503 *
  page1_i20
#ISCELL
  power_niitp shield *
  page1_i21
#CELL
  my_connectors_niitp ipl1_02 *
  page1_i22
#ISCELL
  power_niitp shield *
  page1_i23
#CELL
  my_passive_niitp res *
  page1_i24
#ISCELL
  power_niitp p3v3 *
  page1_i25
#CELL
  my_passive_niitp res *
  page1_i26
#CELL
  my_passive_niitp res *
  page1_i27
#CELL
  led_drv1_lib pc817 *
  page1_i28
#CELL
  my_passive_niitp res *
  page1_i29
#CELL
  my_passive_niitp res *
  page1_i3
#ISCELL
  power_niitp shield *
  page1_i30
#CELL
  discrete_niitp cap *
  page1_i33
#ISCELL
  power_niitp shield *
  page1_i34
#ISCELL
  power_niitp p3v3 *
  page1_i35
#ISCELL
  power_niitp shield *
  page1_i36
#CELL
  my_passive_niitp res *
  page1_i37
#ISCELL
  power_niitp p3v3 *
  page1_i38
#CELL
  led_drv1_lib pc817 *
  page1_i39
#CELL
  my_connectors_niitp idc10 *
  page1_i4
#ISCELL
  power_niitp shield *
  page1_i40
#ISCELL
  power_niitp p3v3 *
  page1_i41
#ISCELL
  power_niitp p3v3 *
  page1_i42
#CELL
  discrete_niitp cap *
  page1_i43
#ISCELL
  power_niitp shield *
  page1_i44
#CELL
  my_passive_niitp res *
  page1_i45
#ISCELL
  power_niitp shield *
  page1_i46
#CELL
  my_passive_niitp res *
  page1_i47
#CELL
  led_drv1_lib pc817 *
  page1_i48
#ISCELL
  power_niitp p3v3 *
  page1_i49
#CELL
  my_passive_niitp res *
  page1_i5
#ISCELL
  power_niitp p3v3 *
  page1_i50
#CELL
  discrete_niitp cap *
  page1_i51
#ISCELL
  power_niitp shield *
  page1_i52
#CELL
  my_passive_niitp res *
  page1_i53
#ISCELL
  power_niitp shield *
  page1_i54
#ISCELL
  power_niitp shield *
  page1_i55
#CELL
  my_passive_niitp res *
  page1_i56
#CELL
  discrete_niitp cap *
  page1_i6
#ISCELL
  power_niitp shield *
  page1_i7
#ISCELL
  power_niitp shield *
  page1_i8
#ISCELL
  power_niitp p3v3 *
  page1_i9
