FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD ZIGBEE_CC2530..1
(2300 6400);
PAINT WHITE (2300 6400);
FORCEPROP 2 LASTPIN (2000 6200) $PN 11
J 2
(2088 6222);
DISPLAY 0.926829 (2088 6222);
FORCEPROP 0 LAST LOCATION DD1
J 0
(2250 7050);
DISPLAY 0.780488 (2250 7050);
PAINT MONO (2250 7050);
FORCEPROP 2 LASTPIN (2000 6600) $PN 5
J 2
(2088 6622);
DISPLAY 0.926829 (2088 6622);
FORCEPROP 2 LASTPIN (2600 6400) $PN 20
J 0
(2536 6430);
DISPLAY 0.926829 (2536 6430);
FORCEPROP 2 LASTPIN (2000 6300) $PN 10
J 2
(2088 6322);
DISPLAY 0.926829 (2088 6322);
FORCEPROP 2 LASTPIN (2000 6500) $PN 6
J 2
(2088 6522);
DISPLAY 0.926829 (2088 6522);
FORCEPROP 2 LASTPIN (2600 6300) $PN 21
J 0
(2536 6330);
DISPLAY 0.926829 (2536 6330);
FORCEPROP 2 LASTPIN (2000 6800) $PN 3
J 2
(2088 6822);
DISPLAY 0.926829 (2088 6822);
FORCEPROP 2 LASTPIN (2600 6100) $PN 23
J 0
(2536 6130);
DISPLAY 0.926829 (2536 6130);
FORCEPROP 2 LASTPIN (2000 6100) $PN 12
J 2
(2088 6122);
DISPLAY 0.926829 (2088 6122);
FORCEPROP 2 LASTPIN (2000 6000) $PN 13
J 2
(2088 6022);
DISPLAY 0.926829 (2088 6022);
FORCEPROP 2 LASTPIN (2000 5900) $PN 14
J 2
(2088 5922);
DISPLAY 0.926829 (2088 5922);
FORCEPROP 2 LASTPIN (2600 6500) $PN 19
J 0
(2536 6530);
DISPLAY 0.926829 (2536 6530);
FORCEPROP 2 LASTPIN (2600 6600) $PN 18
J 0
(2536 6630);
DISPLAY 0.926829 (2536 6630);
FORCEPROP 2 LASTPIN (2600 6700) $PN 17
J 0
(2536 6730);
DISPLAY 0.926829 (2536 6730);
FORCEPROP 0 LAST POWER_GROUP GND=DGND
J 0
(2250 7250);
FORCEPROP 2 LASTPIN (2000 6700) $PN 4
J 2
(2088 6722);
DISPLAY 0.926829 (2088 6722);
FORCEPROP 2 LASTPIN (2600 6800) $PN 16
J 0
(2536 6830);
DISPLAY 0.926829 (2536 6830);
FORCEPROP 2 LASTPIN (2000 6400) $PN 7
J 2
(2088 6422);
DISPLAY 0.926829 (2088 6422);
FORCEPROP 2 LASTPIN (2000 5800) $PN 15
J 2
(2088 5822);
DISPLAY 0.926829 (2088 5822);
FORCEPROP 2 LASTPIN (2600 6200) $PN 22
J 0
(2536 6230);
DISPLAY 0.926829 (2536 6230);
FORCEPROP 2 LASTPIN (2000 5700) $PN 24
J 2
(2088 5722);
DISPLAY 0.926829 (2088 5722);
FORCEPROP 0 LAST POWER_GROUP VCC=P3V3
J 0
(2250 7150);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(2300 6400);
DISPLAY INVISIBLE (2300 6400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,300,150,-300
J 0
(2300 6400);
DISPLAY 0.536585 (2300 6400);
PAINT GREEN (2300 6400);
DISPLAY INVISIBLE (2300 6400);
FORCEPROP 0 LAST PATH I1
J 0
(2262 7050);
DISPLAY 1.170732 (2262 7050);
DISPLAY INVISIBLE (2262 7050);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2262 7098);
DISPLAY 1.170732 (2262 7098);
DISPLAY INVISIBLE (2262 7098);
FORCEPROP 2 LAST SEC 1
J 0
(2262 7098);
DISPLAY 0.780488 (2262 7098);
PAINT MONO (2262 7098);
DISPLAY INVISIBLE (2262 7098);
FORCEADD RES..1
(1600 6700);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6690);
DISPLAY 0.463415 (1570 6690);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6675);
DISPLAY 0.463415 (1675 6675);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6740);
DISPLAY 0.780488 (1600 6740);
PAINT GREEN (1600 6740);
FORCEPROP 2 LASTPIN (1675 6700) SIG_NAME UN$1$RES$I10$2
J 0
(1685 6710);
DISPLAY 0.658537 (1685 6710);
PAINT MONO (1685 6710);
DISPLAY INVISIBLE (1685 6710);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6700);
DISPLAY INVISIBLE (1600 6700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6750);
DISPLAY 1.097561 (1650 6750);
PAINT GREEN (1650 6750);
DISPLAY INVISIBLE (1650 6750);
FORCEPROP 1 LAST PATH I10
J 1
(1600 6700);
DISPLAY 0.560976 (1600 6700);
PAINT GREEN (1600 6700);
DISPLAY INVISIBLE (1600 6700);
FORCEADD RES..1
R 1
(1800 7025);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(1810 6995);
DISPLAY 0.463415 (1810 6995);
FORCEPROP 1 LAST LOCATION R1
J 1
(1750 7025);
DISPLAY 0.780488 (1750 7025);
PAINT GREEN (1750 7025);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1750 7075);
DISPLAY 1.097561 (1750 7075);
PAINT GREEN (1750 7075);
DISPLAY INVISIBLE (1750 7075);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(1800 7025);
DISPLAY INVISIBLE (1800 7025);
FORCEPROP 2 LASTPIN (1800 6950) SIG_NAME UN$1$RES$I11$1
J 0
(1810 6960);
DISPLAY 0.658537 (1810 6960);
PAINT MONO (1810 6960);
DISPLAY INVISIBLE (1810 6960);
FORCEPROP 1 LAST PATH I11
R 1
J 1
(1800 7025);
DISPLAY 0.560976 (1800 7025);
PAINT GREEN (1800 7025);
DISPLAY INVISIBLE (1800 7025);
FORCEADD P3V3..1
(1800 7200);
FORCEPROP 3 LASTPIN (1800 7150) SIG_NAME p3v3\g
J 0
(1810 7160);
DISPLAY 0.658537 (1810 7160);
PAINT MONO (1810 7160);
DISPLAY INVISIBLE (1810 7160);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(1725 7225);
PAINT RED (1725 7225);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(1975 7175);
DISPLAY 1.170732 (1975 7175);
DISPLAY INVISIBLE (1975 7175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1755 7157);
DISPLAY 0.390244 (1755 7157);
PAINT GREEN (1755 7157);
DISPLAY INVISIBLE (1755 7157);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1800 7200);
DISPLAY 0.536585 (1800 7200);
PAINT GREEN (1800 7200);
DISPLAY INVISIBLE (1800 7200);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1800 7200);
DISPLAY INVISIBLE (1800 7200);
FORCEPROP 2 LAST PATH I12
R 3
J 0
(1900 7300);
DISPLAY 1.170732 (1900 7300);
DISPLAY INVISIBLE (1900 7300);
FORCEADD RES..1
(1600 6200);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6190);
DISPLAY 0.463415 (1570 6190);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6240);
DISPLAY 0.780488 (1600 6240);
PAINT GREEN (1600 6240);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6175);
DISPLAY 0.463415 (1675 6175);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6200);
DISPLAY INVISIBLE (1600 6200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6250);
DISPLAY 1.097561 (1650 6250);
PAINT GREEN (1650 6250);
DISPLAY INVISIBLE (1650 6250);
FORCEPROP 2 LASTPIN (1675 6200) SIG_NAME UN$1$RES$I13$2
J 0
(1685 6210);
DISPLAY 0.658537 (1685 6210);
PAINT MONO (1685 6210);
DISPLAY INVISIBLE (1685 6210);
FORCEPROP 1 LAST PATH I13
J 1
(1600 6200);
DISPLAY 0.560976 (1600 6200);
PAINT GREEN (1600 6200);
DISPLAY INVISIBLE (1600 6200);
FORCEADD RES..1
(1600 6300);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6340);
DISPLAY 0.780488 (1600 6340);
PAINT GREEN (1600 6340);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6275);
DISPLAY 0.463415 (1675 6275);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6290);
DISPLAY 0.463415 (1570 6290);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6300);
DISPLAY INVISIBLE (1600 6300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6350);
DISPLAY 1.097561 (1650 6350);
PAINT GREEN (1650 6350);
DISPLAY INVISIBLE (1650 6350);
FORCEPROP 2 LASTPIN (1675 6300) SIG_NAME UN$1$RES$I14$2
J 0
(1685 6310);
DISPLAY 0.658537 (1685 6310);
PAINT MONO (1685 6310);
DISPLAY INVISIBLE (1685 6310);
FORCEPROP 1 LAST PATH I14
J 1
(1600 6300);
DISPLAY 0.560976 (1600 6300);
PAINT GREEN (1600 6300);
DISPLAY INVISIBLE (1600 6300);
FORCEADD RES..1
(1600 6400);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6440);
DISPLAY 0.780488 (1600 6440);
PAINT GREEN (1600 6440);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6375);
DISPLAY 0.463415 (1675 6375);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6390);
DISPLAY 0.463415 (1570 6390);
FORCEPROP 2 LASTPIN (1675 6400) SIG_NAME UN$1$RES$I15$2
J 0
(1685 6410);
DISPLAY 0.658537 (1685 6410);
PAINT MONO (1685 6410);
DISPLAY INVISIBLE (1685 6410);
FORCEPROP 1 LAST PATH I15
J 1
(1600 6400);
DISPLAY 0.560976 (1600 6400);
PAINT GREEN (1600 6400);
DISPLAY INVISIBLE (1600 6400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6450);
DISPLAY 1.097561 (1650 6450);
PAINT GREEN (1650 6450);
DISPLAY INVISIBLE (1650 6450);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6400);
DISPLAY INVISIBLE (1600 6400);
FORCEADD RES..1
(1600 6500);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6475);
DISPLAY 0.463415 (1675 6475);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6540);
DISPLAY 0.780488 (1600 6540);
PAINT GREEN (1600 6540);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6490);
DISPLAY 0.463415 (1570 6490);
FORCEPROP 2 LASTPIN (1675 6500) SIG_NAME UN$1$RES$I16$2
J 0
(1685 6510);
DISPLAY 0.658537 (1685 6510);
PAINT MONO (1685 6510);
DISPLAY INVISIBLE (1685 6510);
FORCEPROP 1 LAST PATH I16
J 1
(1600 6500);
DISPLAY 0.560976 (1600 6500);
PAINT GREEN (1600 6500);
DISPLAY INVISIBLE (1600 6500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6550);
DISPLAY 1.097561 (1650 6550);
PAINT GREEN (1650 6550);
DISPLAY INVISIBLE (1650 6550);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6500);
DISPLAY INVISIBLE (1600 6500);
FORCEADD DS9503..1
(3875 6600);
PAINT WHITE (3875 6600);
FORCEPROP 1 LAST LOCATION DD2
J 0
(3825 6750);
DISPLAY 0.780488 (3825 6750);
PAINT MONO (3825 6750);
FORCEPROP 2 LASTPIN (3700 6550) $PN 2
J 2
(3750 6550);
DISPLAY 0.731707 (3750 6550);
FORCEPROP 2 LASTPIN (4050 6600) $PN 6
J 0
(4025 6600);
DISPLAY 0.731707 (4025 6600);
FORCEPROP 2 LASTPIN (3700 6600) $PN 1
J 2
(3750 6600);
DISPLAY 0.731707 (3750 6600);
FORCEPROP 2 LASTPIN (4050 6550) $PN 5
J 0
(4025 6550);
DISPLAY 0.731707 (4025 6550);
FORCEPROP 2 LAST SEC 1
J 0
(4050 6800);
DISPLAY 0.780488 (4050 6800);
PAINT MONO (4050 6800);
DISPLAY INVISIBLE (4050 6800);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(4050 6800);
DISPLAY 1.170732 (4050 6800);
DISPLAY INVISIBLE (4050 6800);
FORCEPROP 2 LAST CDS_LIB my_transceiver
J 0
(3875 6600);
DISPLAY INVISIBLE (3875 6600);
FORCEPROP 2 LAST PATH I17
J 0
(4050 6750);
DISPLAY 1.170732 (4050 6750);
DISPLAY INVISIBLE (4050 6750);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(3875 6600);
DISPLAY 0.536585 (3875 6600);
PAINT GREEN (3875 6600);
DISPLAY INVISIBLE (3875 6600);
FORCEPROP 2 LASTPIN (4050 6550) SIG_NAME UN$1$DS9503$I17$5
J 0
(4060 6560);
DISPLAY 0.658537 (4060 6560);
PAINT MONO (4060 6560);
DISPLAY INVISIBLE (4060 6560);
FORCEPROP 2 LASTPIN (4050 6600) SIG_NAME UN$1$DS9503$I17$6
J 0
(4060 6610);
DISPLAY 0.658537 (4060 6610);
PAINT MONO (4060 6610);
DISPLAY INVISIBLE (4060 6610);
FORCEADD DS9503..1
(3875 6275);
PAINT WHITE (3875 6275);
FORCEPROP 2 LASTPIN (4050 6275) $PN 6
J 0
(4025 6275);
DISPLAY 0.731707 (4025 6275);
FORCEPROP 2 LASTPIN (4050 6225) $PN 5
J 0
(4025 6225);
DISPLAY 0.731707 (4025 6225);
FORCEPROP 2 LASTPIN (3700 6225) $PN 2
J 2
(3750 6225);
DISPLAY 0.731707 (3750 6225);
FORCEPROP 1 LAST LOCATION DD2
J 0
(3825 6425);
DISPLAY 0.780488 (3825 6425);
PAINT MONO (3825 6425);
FORCEPROP 2 LASTPIN (3700 6275) $PN 1
J 2
(3750 6275);
DISPLAY 0.731707 (3750 6275);
FORCEPROP 2 LAST PATH I18
J 0
(3825 6475);
DISPLAY 1.170732 (3825 6475);
DISPLAY INVISIBLE (3825 6475);
FORCEPROP 2 LAST SEC 1
J 0
(4050 6475);
DISPLAY 0.780488 (4050 6475);
PAINT MONO (4050 6475);
DISPLAY INVISIBLE (4050 6475);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(4050 6475);
DISPLAY 1.170732 (4050 6475);
DISPLAY INVISIBLE (4050 6475);
FORCEPROP 2 LAST CDS_LIB my_transceiver
J 0
(3875 6275);
DISPLAY INVISIBLE (3875 6275);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(3875 6275);
DISPLAY 0.536585 (3875 6275);
PAINT GREEN (3875 6275);
DISPLAY INVISIBLE (3875 6275);
FORCEPROP 2 LASTPIN (4050 6225) SIG_NAME UN$1$DS9503$I18$5
J 0
(4060 6235);
DISPLAY 0.658537 (4060 6235);
PAINT MONO (4060 6235);
DISPLAY INVISIBLE (4060 6235);
FORCEPROP 2 LASTPIN (4050 6275) SIG_NAME UN$1$DS9503$I18$6
J 0
(4060 6285);
DISPLAY 0.658537 (4060 6285);
PAINT MONO (4060 6285);
DISPLAY INVISIBLE (4060 6285);
FORCEADD DS9503..1
(3875 5875);
PAINT WHITE (3875 5875);
FORCEPROP 1 LAST LOCATION DD2
J 0
(3825 6025);
DISPLAY 0.780488 (3825 6025);
PAINT MONO (3825 6025);
FORCEPROP 2 LASTPIN (4050 5875) $PN 6
J 0
(4025 5875);
DISPLAY 0.731707 (4025 5875);
FORCEPROP 2 LASTPIN (4050 5825) $PN 5
J 0
(4025 5825);
DISPLAY 0.731707 (4025 5825);
FORCEPROP 2 LASTPIN (3700 5825) $PN 2
J 2
(3750 5825);
DISPLAY 0.731707 (3750 5825);
FORCEPROP 2 LASTPIN (3700 5875) $PN 1
J 2
(3750 5875);
DISPLAY 0.731707 (3750 5875);
FORCEPROP 2 LAST PATH I19
J 0
(3825 6075);
DISPLAY 1.170732 (3825 6075);
DISPLAY INVISIBLE (3825 6075);
FORCEPROP 2 LAST SEC 1
J 0
(4050 6075);
DISPLAY 0.780488 (4050 6075);
PAINT MONO (4050 6075);
DISPLAY INVISIBLE (4050 6075);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(4050 6075);
DISPLAY 1.170732 (4050 6075);
DISPLAY INVISIBLE (4050 6075);
FORCEPROP 2 LAST CDS_LIB my_transceiver
J 0
(3875 5875);
DISPLAY INVISIBLE (3875 5875);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(3875 5875);
DISPLAY 0.536585 (3875 5875);
PAINT GREEN (3875 5875);
DISPLAY INVISIBLE (3875 5875);
FORCEPROP 2 LASTPIN (4050 5825) SIG_NAME UN$1$DS9503$I19$5
J 0
(4060 5835);
DISPLAY 0.658537 (4060 5835);
PAINT MONO (4060 5835);
DISPLAY INVISIBLE (4060 5835);
FORCEPROP 2 LASTPIN (4050 5875) SIG_NAME UN$1$DS9503$I19$6
J 0
(4060 5885);
DISPLAY 0.658537 (4060 5885);
PAINT MONO (4060 5885);
DISPLAY INVISIBLE (4060 5885);
FORCEADD DS9503..1
(3875 5500);
PAINT WHITE (3875 5500);
FORCEPROP 1 LAST LOCATION DD2
J 0
(3825 5650);
DISPLAY 0.780488 (3825 5650);
PAINT MONO (3825 5650);
FORCEPROP 2 LASTPIN (4050 5500) $PN 6
J 0
(4025 5500);
DISPLAY 0.731707 (4025 5500);
FORCEPROP 2 LASTPIN (3700 5450) $PN 2
J 2
(3750 5450);
DISPLAY 0.731707 (3750 5450);
FORCEPROP 2 LASTPIN (3700 5500) $PN 1
J 2
(3750 5500);
DISPLAY 0.731707 (3750 5500);
FORCEPROP 2 LASTPIN (4050 5450) $PN 5
J 0
(4025 5450);
DISPLAY 0.731707 (4025 5450);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(3875 5500);
DISPLAY 0.536585 (3875 5500);
PAINT GREEN (3875 5500);
DISPLAY INVISIBLE (3875 5500);
FORCEPROP 2 LAST CDS_LIB my_transceiver
J 0
(3875 5500);
DISPLAY INVISIBLE (3875 5500);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(4050 5700);
DISPLAY 1.170732 (4050 5700);
DISPLAY INVISIBLE (4050 5700);
FORCEPROP 2 LAST SEC 1
J 0
(4050 5700);
DISPLAY 0.780488 (4050 5700);
PAINT MONO (4050 5700);
DISPLAY INVISIBLE (4050 5700);
FORCEPROP 2 LAST PATH I20
J 0
(3825 5700);
DISPLAY 1.170732 (3825 5700);
DISPLAY INVISIBLE (3825 5700);
FORCEPROP 2 LASTPIN (4050 5500) SIG_NAME UN$1$DS9503$I20$6
J 0
(4060 5510);
DISPLAY 0.658537 (4060 5510);
PAINT MONO (4060 5510);
DISPLAY INVISIBLE (4060 5510);
FORCEADD SHIELD..1
(4100 5300);
FORCEPROP 3 LASTPIN (4100 5350) SIG_NAME DGND\g
J 0
(4110 5360);
DISPLAY 0.658537 (4110 5360);
PAINT MONO (4110 5360);
DISPLAY INVISIBLE (4110 5360);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(4070 5270);
DISPLAY 0.463415 (4070 5270);
PAINT AQUA (4070 5270);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(4100 5250);
DISPLAY 0.463415 (4100 5250);
DISPLAY INVISIBLE (4100 5250);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(4100 5300);
DISPLAY INVISIBLE (4100 5300);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(4150 5450);
DISPLAY 1.121951 (4150 5450);
DISPLAY INVISIBLE (4150 5450);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(4100 5300);
DISPLAY 0.414634 (4100 5300);
PAINT GREEN (4100 5300);
DISPLAY INVISIBLE (4100 5300);
FORCEPROP 2 LAST PATH I21
J 0
(4075 5300);
DISPLAY 1.170732 (4075 5300);
DISPLAY INVISIBLE (4075 5300);
FORCEADD IPL1_02..1
(1725 5200);
PAINT WHITE (1725 5200);
FORCEPROP 2 LASTPIN (1550 5300) $PN 1
J 2
(1600 5300);
DISPLAY 0.926829 (1600 5300);
FORCEPROP 2 LASTPIN (1550 5250) $PN 2
J 2
(1600 5250);
DISPLAY 0.926829 (1600 5250);
FORCEPROP 1 LAST LOCATION XT2
J 0
(1700 5425);
DISPLAY 0.780488 (1700 5425);
PAINT MONO (1700 5425);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(1725 5200);
DISPLAY 0.536585 (1725 5200);
PAINT GREEN (1725 5200);
DISPLAY INVISIBLE (1725 5200);
FORCEPROP 2 LAST PATH I22
J 0
(1850 5425);
DISPLAY 1.170732 (1850 5425);
DISPLAY INVISIBLE (1850 5425);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 0
(1725 5200);
DISPLAY INVISIBLE (1725 5200);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(1850 5475);
DISPLAY 1.170732 (1850 5475);
DISPLAY INVISIBLE (1850 5475);
FORCEPROP 2 LAST SEC 1
J 0
(1850 5475);
DISPLAY 0.780488 (1850 5475);
PAINT MONO (1850 5475);
DISPLAY INVISIBLE (1850 5475);
FORCEADD SHIELD..1
(1400 5175);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(1370 5145);
DISPLAY 0.463415 (1370 5145);
PAINT AQUA (1370 5145);
FORCEPROP 2 LAST PATH I23
J 0
(1375 5175);
DISPLAY 1.170732 (1375 5175);
DISPLAY INVISIBLE (1375 5175);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1400 5175);
DISPLAY INVISIBLE (1400 5175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1450 5325);
DISPLAY 1.121951 (1450 5325);
DISPLAY INVISIBLE (1450 5325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1400 5175);
DISPLAY 0.414634 (1400 5175);
PAINT GREEN (1400 5175);
DISPLAY INVISIBLE (1400 5175);
FORCEADD RES..1
R 1
(1400 5925);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(1410 5895);
DISPLAY 0.463415 (1410 5895);
FORCEPROP 0 LAST VALUE 10K
J 0
(1425 5925);
DISPLAY 0.463415 (1425 5925);
FORCEPROP 1 LAST LOCATION R1
J 1
(1350 5925);
DISPLAY 0.780488 (1350 5925);
PAINT GREEN (1350 5925);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(1400 5925);
DISPLAY INVISIBLE (1400 5925);
FORCEPROP 1 LAST PATH I24
R 1
J 1
(1400 5925);
DISPLAY 0.560976 (1400 5925);
PAINT GREEN (1400 5925);
DISPLAY INVISIBLE (1400 5925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1350 5975);
DISPLAY 1.097561 (1350 5975);
PAINT GREEN (1350 5975);
DISPLAY INVISIBLE (1350 5975);
FORCEADD P3V3..1
(1400 6100);
FORCEPROP 3 LASTPIN (1400 6050) SIG_NAME p3v3\g
J 0
(1410 6060);
DISPLAY 0.658537 (1410 6060);
PAINT MONO (1410 6060);
DISPLAY INVISIBLE (1410 6060);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(1325 6125);
PAINT RED (1325 6125);
FORCEPROP 2 LAST PATH I25
J 0
(1325 6175);
DISPLAY 1.170732 (1325 6175);
DISPLAY INVISIBLE (1325 6175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1355 6057);
DISPLAY 0.390244 (1355 6057);
PAINT GREEN (1355 6057);
DISPLAY INVISIBLE (1355 6057);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1400 6100);
DISPLAY 0.536585 (1400 6100);
PAINT GREEN (1400 6100);
DISPLAY INVISIBLE (1400 6100);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1400 6100);
DISPLAY INVISIBLE (1400 6100);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(1550 6025);
DISPLAY 1.170732 (1550 6025);
DISPLAY INVISIBLE (1550 6025);
FORCEADD RES..1
(2700 6300);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2670 6290);
DISPLAY 0.463415 (2670 6290);
FORCEPROP 0 LAST VALUE 33R
J 0
(2775 6275);
DISPLAY 0.463415 (2775 6275);
FORCEPROP 1 LAST LOCATION R1
J 1
(2700 6325);
DISPLAY 0.780488 (2700 6325);
PAINT GREEN (2700 6325);
FORCEPROP 2 LASTPIN (2625 6300) SIG_NAME UN$1$RES$I26$1
J 0
(2635 6310);
DISPLAY 0.658537 (2635 6310);
PAINT MONO (2635 6310);
DISPLAY INVISIBLE (2635 6310);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2700 6300);
DISPLAY INVISIBLE (2700 6300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2750 6350);
DISPLAY 1.097561 (2750 6350);
PAINT GREEN (2750 6350);
DISPLAY INVISIBLE (2750 6350);
FORCEPROP 1 LAST PATH I26
J 1
(2700 6300);
DISPLAY 0.560976 (2700 6300);
PAINT GREEN (2700 6300);
DISPLAY INVISIBLE (2700 6300);
FORCEADD RES..1
(2700 6400);
FORCEPROP 1 LAST LOCATION R1
J 1
(2700 6425);
DISPLAY 0.780488 (2700 6425);
PAINT GREEN (2700 6425);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2670 6390);
DISPLAY 0.463415 (2670 6390);
FORCEPROP 0 LAST VALUE 33R
J 0
(2775 6375);
DISPLAY 0.463415 (2775 6375);
FORCEPROP 2 LASTPIN (2625 6400) SIG_NAME UN$1$RES$I27$1
J 0
(2635 6410);
DISPLAY 0.658537 (2635 6410);
PAINT MONO (2635 6410);
DISPLAY INVISIBLE (2635 6410);
FORCEPROP 1 LAST PATH I27
J 1
(2700 6400);
DISPLAY 0.560976 (2700 6400);
PAINT GREEN (2700 6400);
DISPLAY INVISIBLE (2700 6400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2750 6450);
DISPLAY 1.097561 (2750 6450);
PAINT GREEN (2750 6450);
DISPLAY INVISIBLE (2750 6450);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2700 6400);
DISPLAY INVISIBLE (2700 6400);
FORCEADD PC817..1
(2300 4800);
PAINT WHITE (2300 4800);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,125,225,-125
J 0
(2300 4800);
DISPLAY 0.536585 (2300 4800);
PAINT GREEN (2300 4800);
DISPLAY INVISIBLE (2300 4800);
FORCEPROP 2 LAST PATH I28
J 0
(2600 5125);
DISPLAY 1.170732 (2600 5125);
DISPLAY INVISIBLE (2600 5125);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(2300 4800);
DISPLAY INVISIBLE (2300 4800);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2600 5175);
DISPLAY 1.170732 (2600 5175);
DISPLAY INVISIBLE (2600 5175);
FORCEPROP 2 LAST SEC 1
J 0
(2600 5175);
DISPLAY 0.780488 (2600 5175);
PAINT MONO (2600 5175);
DISPLAY INVISIBLE (2600 5175);
FORCEPROP 2 LASTPIN (2000 4900) SIG_NAME UN$1$PC817$I28$ANODE
J 0
(2010 4910);
DISPLAY 0.658537 (2010 4910);
PAINT MONO (2010 4910);
DISPLAY INVISIBLE (2010 4910);
FORCEPROP 0 LAST LOCATION DD1
J 0
(2250 5150);
DISPLAY 0.780488 (2250 5150);
PAINT MONO (2250 5150);
FORCEPROP 2 LASTPIN (2600 4900) $PN 4
J 0
(2525 4925);
DISPLAY 0.926829 (2525 4925);
FORCEPROP 2 LASTPIN (2600 4700) $PN 3
J 0
(2525 4725);
DISPLAY 0.926829 (2525 4725);
FORCEPROP 2 LASTPIN (2000 4900) $PN 1
J 2
(2100 4925);
DISPLAY 0.926829 (2100 4925);
FORCEPROP 2 LASTPIN (2000 4700) $PN 2
J 2
(2100 4725);
DISPLAY 0.926829 (2100 4725);
FORCEADD RES..1
(1800 4900);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1800 4900);
DISPLAY INVISIBLE (1800 4900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1850 4950);
DISPLAY 1.097561 (1850 4950);
PAINT GREEN (1850 4950);
DISPLAY INVISIBLE (1850 4950);
FORCEPROP 1 LAST PATH I29
J 1
(1800 4900);
DISPLAY 0.560976 (1800 4900);
PAINT GREEN (1800 4900);
DISPLAY INVISIBLE (1800 4900);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1770 4890);
DISPLAY 0.463415 (1770 4890);
FORCEPROP 1 LAST LOCATION R1
J 1
(1800 4940);
DISPLAY 0.780488 (1800 4940);
PAINT GREEN (1800 4940);
FORCEPROP 0 LAST VALUE 200R
J 0
(1875 4875);
DISPLAY 0.463415 (1875 4875);
FORCEADD RES..1
(1600 6800);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 6840);
DISPLAY 0.780488 (1600 6840);
PAINT GREEN (1600 6840);
FORCEPROP 0 LAST VALUE 33R
J 0
(1675 6775);
DISPLAY 0.463415 (1675 6775);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 6790);
DISPLAY 0.463415 (1570 6790);
FORCEPROP 1 LAST PATH I3
J 1
(1600 6800);
DISPLAY 0.560976 (1600 6800);
PAINT GREEN (1600 6800);
DISPLAY INVISIBLE (1600 6800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 6850);
DISPLAY 1.097561 (1650 6850);
PAINT GREEN (1650 6850);
DISPLAY INVISIBLE (1650 6850);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 6800);
DISPLAY INVISIBLE (1600 6800);
FORCEADD SHIELD..1
R 5
(1950 4700);
FORCEPROP 3 LASTPIN (2000 4700) SIG_NAME DGND\g
J 0
(2010 4710);
DISPLAY 0.658537 (2010 4710);
PAINT MONO (2010 4710);
DISPLAY INVISIBLE (2010 4710);
FORCEPROP 2 LAST PATH I30
R 3
J 0
(1950 4725);
DISPLAY 1.170732 (1950 4725);
DISPLAY INVISIBLE (1950 4725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(1950 4700);
DISPLAY 0.414634 (1950 4700);
PAINT GREEN (1950 4700);
DISPLAY INVISIBLE (1950 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(2100 4650);
DISPLAY 1.121951 (2100 4650);
DISPLAY INVISIBLE (2100 4650);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(1950 4700);
DISPLAY INVISIBLE (1950 4700);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(1920 4730);
DISPLAY 0.463415 (1920 4730);
PAINT AQUA (1920 4730);
FORCEADD CAP..1
R 1
(2850 5250);
FORCEPROP 1 LAST PATH I33
R 1
J 1
(2825 5275);
DISPLAY 0.560976 (2825 5275);
PAINT GREEN (2825 5275);
DISPLAY INVISIBLE (2825 5275);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2850 5250);
DISPLAY 0.560976 (2850 5250);
PAINT GREEN (2850 5250);
DISPLAY INVISIBLE (2850 5250);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2850 5250);
DISPLAY INVISIBLE (2850 5250);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2875 5200);
DISPLAY 0.463415 (2875 5200);
FORCEPROP 1 LAST LOCATION C1
J 1
(2800 5280);
DISPLAY 0.780488 (2800 5280);
PAINT GREEN (2800 5280);
FORCEADD SHIELD..1
(2850 5150);
FORCEPROP 3 LASTPIN (2850 5200) SIG_NAME DGND\g
J 0
(2860 5210);
DISPLAY 0.658537 (2860 5210);
PAINT MONO (2860 5210);
DISPLAY INVISIBLE (2860 5210);
FORCEPROP 2 LAST PATH I34
J 0
(2825 5150);
DISPLAY 1.170732 (2825 5150);
DISPLAY INVISIBLE (2825 5150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 5150);
DISPLAY 0.414634 (2850 5150);
PAINT GREEN (2850 5150);
DISPLAY INVISIBLE (2850 5150);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2900 5300);
DISPLAY 1.121951 (2900 5300);
DISPLAY INVISIBLE (2900 5300);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 5150);
DISPLAY INVISIBLE (2850 5150);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2820 5120);
DISPLAY 0.463415 (2820 5120);
PAINT AQUA (2820 5120);
FORCEADD P3V3..1
(2850 5350);
FORCEPROP 3 LASTPIN (2850 5300) SIG_NAME p3v3\g
J 0
(2860 5310);
DISPLAY 0.658537 (2860 5310);
PAINT MONO (2860 5310);
DISPLAY INVISIBLE (2860 5310);
FORCEPROP 2 LAST PATH I35
J 0
(2775 5425);
DISPLAY 1.170732 (2775 5425);
DISPLAY INVISIBLE (2775 5425);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(3000 5275);
DISPLAY 1.170732 (3000 5275);
DISPLAY INVISIBLE (3000 5275);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 5350);
DISPLAY INVISIBLE (2850 5350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 5350);
DISPLAY 0.536585 (2850 5350);
PAINT GREEN (2850 5350);
DISPLAY INVISIBLE (2850 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2805 5307);
DISPLAY 0.390244 (2805 5307);
PAINT GREEN (2805 5307);
DISPLAY INVISIBLE (2805 5307);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2775 5375);
PAINT RED (2775 5375);
FORCEADD SHIELD..1
R 1
(2650 4700);
FORCEPROP 3 LASTPIN (2600 4700) SIG_NAME DGND\g
J 0
(2610 4710);
DISPLAY 0.658537 (2610 4710);
PAINT MONO (2610 4710);
DISPLAY INVISIBLE (2610 4710);
FORCEPROP 2 LAST PATH I36
R 1
J 0
(2650 4675);
DISPLAY 1.170732 (2650 4675);
DISPLAY INVISIBLE (2650 4675);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2650 4700);
DISPLAY 0.414634 (2650 4700);
PAINT GREEN (2650 4700);
DISPLAY INVISIBLE (2650 4700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(2500 4750);
DISPLAY 1.121951 (2500 4750);
DISPLAY INVISIBLE (2500 4750);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(2650 4700);
DISPLAY INVISIBLE (2650 4700);
FORCEPROP 1 LAST HDL_POWER DGND
R 1
J 0
(2680 4670);
DISPLAY 0.463415 (2680 4670);
PAINT AQUA (2680 4670);
FORCEADD RES..1
R 1
(2650 5225);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2650 5225);
DISPLAY INVISIBLE (2650 5225);
FORCEPROP 1 LAST PATH I37
R 1
J 1
(2650 5225);
DISPLAY 0.560976 (2650 5225);
PAINT GREEN (2650 5225);
DISPLAY INVISIBLE (2650 5225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 5275);
DISPLAY 1.097561 (2600 5275);
PAINT GREEN (2600 5275);
DISPLAY INVISIBLE (2600 5275);
FORCEPROP 0 LAST VALUE 10K
J 0
(2675 5225);
DISPLAY 0.463415 (2675 5225);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(2660 5195);
DISPLAY 0.463415 (2660 5195);
FORCEPROP 1 LAST LOCATION R1
J 1
(2600 5225);
DISPLAY 0.780488 (2600 5225);
PAINT GREEN (2600 5225);
FORCEADD P3V3..1
(2650 5350);
FORCEPROP 3 LASTPIN (2650 5300) SIG_NAME p3v3\g
J 0
(2660 5310);
DISPLAY 0.658537 (2660 5310);
PAINT MONO (2660 5310);
DISPLAY INVISIBLE (2660 5310);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(2800 5275);
DISPLAY 1.170732 (2800 5275);
DISPLAY INVISIBLE (2800 5275);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2650 5350);
DISPLAY INVISIBLE (2650 5350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2650 5350);
DISPLAY 0.536585 (2650 5350);
PAINT GREEN (2650 5350);
DISPLAY INVISIBLE (2650 5350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2605 5307);
DISPLAY 0.390244 (2605 5307);
PAINT GREEN (2605 5307);
DISPLAY INVISIBLE (2605 5307);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2575 5375);
PAINT RED (2575 5375);
FORCEPROP 2 LAST PATH I38
J 0
(2575 5425);
DISPLAY 1.170732 (2575 5425);
DISPLAY INVISIBLE (2575 5425);
FORCEADD PC817..1
(2300 4000);
PAINT WHITE (2300 4000);
FORCEPROP 2 LASTPIN (2000 4100) SIG_NAME UN$1$PC817$I39$ANODE
J 0
(2010 4110);
DISPLAY 0.658537 (2010 4110);
PAINT MONO (2010 4110);
DISPLAY INVISIBLE (2010 4110);
FORCEPROP 2 LAST PATH I39
J 0
(2250 4400);
DISPLAY 1.170732 (2250 4400);
DISPLAY INVISIBLE (2250 4400);
FORCEPROP 2 LASTPIN (2000 3900) $PN 2
J 2
(2100 3925);
DISPLAY 0.926829 (2100 3925);
FORCEPROP 2 LASTPIN (2000 4100) $PN 1
J 2
(2100 4125);
DISPLAY 0.926829 (2100 4125);
FORCEPROP 2 LASTPIN (2600 3900) $PN 3
J 0
(2525 3925);
DISPLAY 0.926829 (2525 3925);
FORCEPROP 2 LASTPIN (2600 4100) $PN 4
J 0
(2525 4125);
DISPLAY 0.926829 (2525 4125);
FORCEPROP 0 LAST LOCATION DD1
J 0
(2250 4350);
DISPLAY 0.780488 (2250 4350);
PAINT MONO (2250 4350);
FORCEPROP 2 LAST SEC 1
J 0
(2600 4375);
DISPLAY 0.780488 (2600 4375);
PAINT MONO (2600 4375);
DISPLAY INVISIBLE (2600 4375);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2600 4375);
DISPLAY 1.170732 (2600 4375);
DISPLAY INVISIBLE (2600 4375);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(2300 4000);
DISPLAY INVISIBLE (2300 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,125,225,-125
J 0
(2300 4000);
DISPLAY 0.536585 (2300 4000);
PAINT GREEN (2300 4000);
DISPLAY INVISIBLE (2300 4000);
FORCEADD IDC10..1
(4700 6250);
PAINT WHITE (4700 6250);
FORCEPROP 1 LAST LOCATION XT1
J 0
(4525 7025);
DISPLAY 0.780488 (4525 7025);
PAINT MONO (4525 7025);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 0
(4700 6250);
DISPLAY INVISIBLE (4700 6250);
FORCEPROP 2 LAST PATH I4
J 0
(4830 6560);
DISPLAY 1.170732 (4830 6560);
DISPLAY INVISIBLE (4830 6560);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,275,125,-275
J 0
(4700 6250);
DISPLAY 0.536585 (4700 6250);
PAINT GREEN (4700 6250);
DISPLAY INVISIBLE (4700 6250);
FORCEADD SHIELD..1
R 5
(1950 3900);
FORCEPROP 3 LASTPIN (2000 3900) SIG_NAME DGND\g
J 0
(2010 3910);
DISPLAY 0.658537 (2010 3910);
PAINT MONO (2010 3910);
DISPLAY INVISIBLE (2010 3910);
FORCEPROP 2 LAST PATH I40
J 0
(2000 3950);
DISPLAY 1.170732 (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(1920 3930);
DISPLAY 0.463415 (1920 3930);
PAINT AQUA (1920 3930);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(1950 3900);
DISPLAY INVISIBLE (1950 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(2100 3850);
DISPLAY 1.121951 (2100 3850);
DISPLAY INVISIBLE (2100 3850);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(1950 3900);
DISPLAY 0.414634 (1950 3900);
PAINT GREEN (1950 3900);
DISPLAY INVISIBLE (1950 3900);
FORCEADD P3V3..1
(2850 4550);
FORCEPROP 3 LASTPIN (2850 4500) SIG_NAME p3v3\g
J 0
(2860 4510);
DISPLAY 0.658537 (2860 4510);
PAINT MONO (2860 4510);
DISPLAY INVISIBLE (2860 4510);
FORCEPROP 2 LAST PATH I41
J 0
(2775 4625);
DISPLAY 1.170732 (2775 4625);
DISPLAY INVISIBLE (2775 4625);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2775 4575);
PAINT RED (2775 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2805 4507);
DISPLAY 0.390244 (2805 4507);
PAINT GREEN (2805 4507);
DISPLAY INVISIBLE (2805 4507);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 4550);
DISPLAY 0.536585 (2850 4550);
PAINT GREEN (2850 4550);
DISPLAY INVISIBLE (2850 4550);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 4550);
DISPLAY INVISIBLE (2850 4550);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(3000 4475);
DISPLAY 1.170732 (3000 4475);
DISPLAY INVISIBLE (3000 4475);
FORCEADD P3V3..1
(2650 4550);
FORCEPROP 3 LASTPIN (2650 4500) SIG_NAME p3v3\g
J 0
(2660 4510);
DISPLAY 0.658537 (2660 4510);
PAINT MONO (2660 4510);
DISPLAY INVISIBLE (2660 4510);
FORCEPROP 2 LAST PATH I42
J 0
(2575 4625);
DISPLAY 1.170732 (2575 4625);
DISPLAY INVISIBLE (2575 4625);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2575 4575);
PAINT RED (2575 4575);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2605 4507);
DISPLAY 0.390244 (2605 4507);
PAINT GREEN (2605 4507);
DISPLAY INVISIBLE (2605 4507);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2650 4550);
DISPLAY 0.536585 (2650 4550);
PAINT GREEN (2650 4550);
DISPLAY INVISIBLE (2650 4550);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2650 4550);
DISPLAY INVISIBLE (2650 4550);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(2800 4475);
DISPLAY 1.170732 (2800 4475);
DISPLAY INVISIBLE (2800 4475);
FORCEADD CAP..1
R 1
(2850 4450);
FORCEPROP 1 LAST PATH I43
R 1
J 1
(2825 4475);
DISPLAY 0.560976 (2825 4475);
PAINT GREEN (2825 4475);
DISPLAY INVISIBLE (2825 4475);
FORCEPROP 1 LAST LOCATION C1
J 1
(2800 4480);
DISPLAY 0.780488 (2800 4480);
PAINT GREEN (2800 4480);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2875 4400);
DISPLAY 0.463415 (2875 4400);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2850 4450);
DISPLAY INVISIBLE (2850 4450);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2850 4450);
DISPLAY 0.560976 (2850 4450);
PAINT GREEN (2850 4450);
DISPLAY INVISIBLE (2850 4450);
FORCEADD SHIELD..1
(2850 4350);
FORCEPROP 3 LASTPIN (2850 4400) SIG_NAME DGND\g
J 0
(2860 4410);
DISPLAY 0.658537 (2860 4410);
PAINT MONO (2860 4410);
DISPLAY INVISIBLE (2860 4410);
FORCEPROP 2 LAST PATH I44
J 0
(2825 4350);
DISPLAY 1.170732 (2825 4350);
DISPLAY INVISIBLE (2825 4350);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2820 4320);
DISPLAY 0.463415 (2820 4320);
PAINT AQUA (2820 4320);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 4350);
DISPLAY INVISIBLE (2850 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2900 4500);
DISPLAY 1.121951 (2900 4500);
DISPLAY INVISIBLE (2900 4500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 4350);
DISPLAY 0.414634 (2850 4350);
PAINT GREEN (2850 4350);
DISPLAY INVISIBLE (2850 4350);
FORCEADD RES..1
R 1
(2650 4425);
FORCEPROP 1 LAST PATH I45
R 1
J 1
(2650 4425);
DISPLAY 0.560976 (2650 4425);
PAINT GREEN (2650 4425);
DISPLAY INVISIBLE (2650 4425);
FORCEPROP 1 LAST LOCATION R1
J 1
(2600 4425);
DISPLAY 0.780488 (2600 4425);
PAINT GREEN (2600 4425);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(2660 4395);
DISPLAY 0.463415 (2660 4395);
FORCEPROP 0 LAST VALUE 10K
J 0
(2675 4425);
DISPLAY 0.463415 (2675 4425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 4475);
DISPLAY 1.097561 (2600 4475);
PAINT GREEN (2600 4475);
DISPLAY INVISIBLE (2600 4475);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2650 4425);
DISPLAY INVISIBLE (2650 4425);
FORCEADD SHIELD..1
R 1
(2650 3900);
FORCEPROP 3 LASTPIN (2600 3900) SIG_NAME DGND\g
J 0
(2610 3910);
DISPLAY 0.658537 (2610 3910);
PAINT MONO (2610 3910);
DISPLAY INVISIBLE (2610 3910);
FORCEPROP 2 LAST PATH I46
J 0
(2650 3950);
DISPLAY 1.170732 (2650 3950);
DISPLAY INVISIBLE (2650 3950);
FORCEPROP 1 LAST HDL_POWER DGND
R 1
J 0
(2680 3870);
DISPLAY 0.463415 (2680 3870);
PAINT AQUA (2680 3870);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(2650 3900);
DISPLAY INVISIBLE (2650 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(2500 3950);
DISPLAY 1.121951 (2500 3950);
DISPLAY INVISIBLE (2500 3950);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2650 3900);
DISPLAY 0.414634 (2650 3900);
PAINT GREEN (2650 3900);
DISPLAY INVISIBLE (2650 3900);
FORCEADD RES..1
(1800 4100);
FORCEPROP 1 LAST PATH I47
J 1
(1800 4100);
DISPLAY 0.560976 (1800 4100);
PAINT GREEN (1800 4100);
DISPLAY INVISIBLE (1800 4100);
FORCEPROP 0 LAST VALUE 200R
J 0
(1875 4075);
DISPLAY 0.463415 (1875 4075);
FORCEPROP 1 LAST LOCATION R1
J 1
(1800 4140);
DISPLAY 0.780488 (1800 4140);
PAINT GREEN (1800 4140);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1770 4090);
DISPLAY 0.463415 (1770 4090);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1850 4150);
DISPLAY 1.097561 (1850 4150);
PAINT GREEN (1850 4150);
DISPLAY INVISIBLE (1850 4150);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1800 4100);
DISPLAY INVISIBLE (1800 4100);
FORCEADD PC817..1
(2300 3200);
PAINT WHITE (2300 3200);
FORCEPROP 2 LASTPIN (2000 3300) SIG_NAME UN$1$PC817$I48$ANODE
J 0
(2010 3310);
DISPLAY 0.658537 (2010 3310);
PAINT MONO (2010 3310);
DISPLAY INVISIBLE (2010 3310);
FORCEPROP 2 LAST PATH I48
J 0
(2250 3600);
DISPLAY 1.170732 (2250 3600);
DISPLAY INVISIBLE (2250 3600);
FORCEPROP 0 LAST LOCATION DD1
J 0
(2250 3550);
DISPLAY 0.780488 (2250 3550);
PAINT MONO (2250 3550);
FORCEPROP 2 LASTPIN (2600 3300) $PN 4
J 0
(2525 3325);
DISPLAY 0.926829 (2525 3325);
FORCEPROP 2 LASTPIN (2600 3100) $PN 3
J 0
(2525 3125);
DISPLAY 0.926829 (2525 3125);
FORCEPROP 2 LASTPIN (2000 3300) $PN 1
J 2
(2100 3325);
DISPLAY 0.926829 (2100 3325);
FORCEPROP 2 LASTPIN (2000 3100) $PN 2
J 2
(2100 3125);
DISPLAY 0.926829 (2100 3125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -225,125,225,-125
J 0
(2300 3200);
DISPLAY 0.536585 (2300 3200);
PAINT GREEN (2300 3200);
DISPLAY INVISIBLE (2300 3200);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(2300 3200);
DISPLAY INVISIBLE (2300 3200);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2600 3575);
DISPLAY 1.170732 (2600 3575);
DISPLAY INVISIBLE (2600 3575);
FORCEPROP 2 LAST SEC 1
J 0
(2600 3575);
DISPLAY 0.780488 (2600 3575);
PAINT MONO (2600 3575);
DISPLAY INVISIBLE (2600 3575);
FORCEADD P3V3..1
(2850 3750);
FORCEPROP 3 LASTPIN (2850 3700) SIG_NAME p3v3\g
J 0
(2860 3710);
DISPLAY 0.658537 (2860 3710);
PAINT MONO (2860 3710);
DISPLAY INVISIBLE (2860 3710);
FORCEPROP 2 LAST PATH I49
J 0
(2775 3825);
DISPLAY 1.170732 (2775 3825);
DISPLAY INVISIBLE (2775 3825);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2775 3775);
PAINT RED (2775 3775);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(3000 3675);
DISPLAY 1.170732 (3000 3675);
DISPLAY INVISIBLE (3000 3675);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 3750);
DISPLAY INVISIBLE (2850 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 3750);
DISPLAY 0.536585 (2850 3750);
PAINT GREEN (2850 3750);
DISPLAY INVISIBLE (2850 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2805 3707);
DISPLAY 0.390244 (2805 3707);
PAINT GREEN (2805 3707);
DISPLAY INVISIBLE (2805 3707);
FORCEADD RES..1
(1600 5700);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1570 5690);
DISPLAY 0.463415 (1570 5690);
FORCEPROP 0 LAST VALUE 2K7
J 0
(1560 5650);
DISPLAY 0.463415 (1560 5650);
FORCEPROP 1 LAST LOCATION R1
J 1
(1600 5740);
DISPLAY 0.780488 (1600 5740);
PAINT GREEN (1600 5740);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1600 5700);
DISPLAY INVISIBLE (1600 5700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1650 5750);
DISPLAY 1.097561 (1650 5750);
PAINT GREEN (1650 5750);
DISPLAY INVISIBLE (1650 5750);
FORCEPROP 1 LAST PATH I5
J 1
(1600 5700);
DISPLAY 0.560976 (1600 5700);
PAINT GREEN (1600 5700);
DISPLAY INVISIBLE (1600 5700);
FORCEADD P3V3..1
(2650 3750);
FORCEPROP 3 LASTPIN (2650 3700) SIG_NAME p3v3\g
J 0
(2660 3710);
DISPLAY 0.658537 (2660 3710);
PAINT MONO (2660 3710);
DISPLAY INVISIBLE (2660 3710);
FORCEPROP 2 LAST PATH I50
J 0
(2575 3825);
DISPLAY 1.170732 (2575 3825);
DISPLAY INVISIBLE (2575 3825);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2575 3775);
PAINT RED (2575 3775);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(2800 3675);
DISPLAY 1.170732 (2800 3675);
DISPLAY INVISIBLE (2800 3675);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2650 3750);
DISPLAY INVISIBLE (2650 3750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2650 3750);
DISPLAY 0.536585 (2650 3750);
PAINT GREEN (2650 3750);
DISPLAY INVISIBLE (2650 3750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2605 3707);
DISPLAY 0.390244 (2605 3707);
PAINT GREEN (2605 3707);
DISPLAY INVISIBLE (2605 3707);
FORCEADD CAP..1
R 1
(2850 3650);
FORCEPROP 1 LAST PATH I51
R 1
J 1
(2825 3675);
DISPLAY 0.560976 (2825 3675);
PAINT GREEN (2825 3675);
DISPLAY INVISIBLE (2825 3675);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2875 3600);
DISPLAY 0.463415 (2875 3600);
FORCEPROP 1 LAST LOCATION C1
J 1
(2800 3680);
DISPLAY 0.780488 (2800 3680);
PAINT GREEN (2800 3680);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2850 3650);
DISPLAY 0.560976 (2850 3650);
PAINT GREEN (2850 3650);
DISPLAY INVISIBLE (2850 3650);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2850 3650);
DISPLAY INVISIBLE (2850 3650);
FORCEADD SHIELD..1
(2850 3550);
FORCEPROP 3 LASTPIN (2850 3600) SIG_NAME DGND\g
J 0
(2860 3610);
DISPLAY 0.658537 (2860 3610);
PAINT MONO (2860 3610);
DISPLAY INVISIBLE (2860 3610);
FORCEPROP 2 LAST PATH I52
J 0
(2825 3550);
DISPLAY 1.170732 (2825 3550);
DISPLAY INVISIBLE (2825 3550);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2820 3520);
DISPLAY 0.463415 (2820 3520);
PAINT AQUA (2820 3520);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2850 3550);
DISPLAY 0.414634 (2850 3550);
PAINT GREEN (2850 3550);
DISPLAY INVISIBLE (2850 3550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2900 3700);
DISPLAY 1.121951 (2900 3700);
DISPLAY INVISIBLE (2900 3700);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2850 3550);
DISPLAY INVISIBLE (2850 3550);
FORCEADD RES..1
R 1
(2650 3625);
FORCEPROP 1 LAST PATH I53
R 1
J 1
(2650 3625);
DISPLAY 0.560976 (2650 3625);
PAINT GREEN (2650 3625);
DISPLAY INVISIBLE (2650 3625);
FORCEPROP 0 LAST VALUE 10K
J 0
(2675 3625);
DISPLAY 0.463415 (2675 3625);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(2660 3595);
DISPLAY 0.463415 (2660 3595);
FORCEPROP 1 LAST LOCATION R1
J 1
(2600 3625);
DISPLAY 0.780488 (2600 3625);
PAINT GREEN (2600 3625);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2650 3625);
DISPLAY INVISIBLE (2650 3625);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2600 3675);
DISPLAY 1.097561 (2600 3675);
PAINT GREEN (2600 3675);
DISPLAY INVISIBLE (2600 3675);
FORCEADD SHIELD..1
R 1
(2650 3100);
FORCEPROP 3 LASTPIN (2600 3100) SIG_NAME DGND\g
J 0
(2610 3110);
DISPLAY 0.658537 (2610 3110);
PAINT MONO (2610 3110);
DISPLAY INVISIBLE (2610 3110);
FORCEPROP 2 LAST PATH I54
J 0
(2650 3150);
DISPLAY 1.170732 (2650 3150);
DISPLAY INVISIBLE (2650 3150);
FORCEPROP 1 LAST HDL_POWER DGND
R 1
J 0
(2680 3070);
DISPLAY 0.463415 (2680 3070);
PAINT AQUA (2680 3070);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2650 3100);
DISPLAY 0.414634 (2650 3100);
PAINT GREEN (2650 3100);
DISPLAY INVISIBLE (2650 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(2500 3150);
DISPLAY 1.121951 (2500 3150);
DISPLAY INVISIBLE (2500 3150);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(2650 3100);
DISPLAY INVISIBLE (2650 3100);
FORCEADD SHIELD..1
R 5
(1950 3100);
FORCEPROP 3 LASTPIN (2000 3100) SIG_NAME DGND\g
J 0
(2010 3110);
DISPLAY 0.658537 (2010 3110);
PAINT MONO (2010 3110);
DISPLAY INVISIBLE (2010 3110);
FORCEPROP 2 LAST PATH I55
J 0
(2000 3150);
DISPLAY 1.170732 (2000 3150);
DISPLAY INVISIBLE (2000 3150);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(1920 3130);
DISPLAY 0.463415 (1920 3130);
PAINT AQUA (1920 3130);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(1950 3100);
DISPLAY 0.414634 (1950 3100);
PAINT GREEN (1950 3100);
DISPLAY INVISIBLE (1950 3100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(2100 3050);
DISPLAY 1.121951 (2100 3050);
DISPLAY INVISIBLE (2100 3050);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(1950 3100);
DISPLAY INVISIBLE (1950 3100);
FORCEADD RES..1
(1800 3300);
FORCEPROP 1 LAST PATH I56
J 1
(1800 3300);
DISPLAY 0.560976 (1800 3300);
PAINT GREEN (1800 3300);
DISPLAY INVISIBLE (1800 3300);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1770 3290);
DISPLAY 0.463415 (1770 3290);
FORCEPROP 1 LAST LOCATION R1
J 1
(1800 3340);
DISPLAY 0.780488 (1800 3340);
PAINT GREEN (1800 3340);
FORCEPROP 0 LAST VALUE 200R
J 0
(1875 3275);
DISPLAY 0.463415 (1875 3275);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1800 3300);
DISPLAY INVISIBLE (1800 3300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1850 3350);
DISPLAY 1.097561 (1850 3350);
PAINT GREEN (1850 3350);
DISPLAY INVISIBLE (1850 3350);
FORCEADD CAP..1
R 1
(1900 5600);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(1925 5550);
DISPLAY 0.463415 (1925 5550);
FORCEPROP 1 LAST LOCATION C1
J 1
(1850 5630);
DISPLAY 0.780488 (1850 5630);
PAINT GREEN (1850 5630);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(1900 5600);
DISPLAY 0.560976 (1900 5600);
PAINT GREEN (1900 5600);
DISPLAY INVISIBLE (1900 5600);
FORCEPROP 1 LAST PATH I6
R 1
J 1
(1875 5625);
DISPLAY 0.560976 (1875 5625);
PAINT GREEN (1875 5625);
DISPLAY INVISIBLE (1875 5625);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(1900 5600);
DISPLAY INVISIBLE (1900 5600);
FORCEPROP 2 LASTPIN (1900 5650) SIG_NAME UN$1$CAP$I6$B
J 0
(1910 5660);
DISPLAY 0.658537 (1910 5660);
PAINT MONO (1910 5660);
DISPLAY INVISIBLE (1910 5660);
FORCEADD SHIELD..1
(1900 5500);
FORCEPROP 3 LASTPIN (1900 5550) SIG_NAME DGND\g
J 0
(1910 5560);
DISPLAY 0.658537 (1910 5560);
PAINT MONO (1910 5560);
DISPLAY INVISIBLE (1910 5560);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(1870 5470);
DISPLAY 0.463415 (1870 5470);
PAINT AQUA (1870 5470);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1900 5500);
DISPLAY 0.414634 (1900 5500);
PAINT GREEN (1900 5500);
DISPLAY INVISIBLE (1900 5500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1950 5650);
DISPLAY 1.121951 (1950 5650);
DISPLAY INVISIBLE (1950 5650);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1900 5500);
DISPLAY INVISIBLE (1900 5500);
FORCEPROP 2 LAST PATH I7
J 0
(1930 5560);
DISPLAY 1.170732 (1930 5560);
DISPLAY INVISIBLE (1930 5560);
FORCEADD SHIELD..1
R 5
(4250 6850);
FORCEPROP 3 LASTPIN (4300 6850) SIG_NAME DGND\g
J 0
(4310 6860);
DISPLAY 0.658537 (4310 6860);
PAINT MONO (4310 6860);
DISPLAY INVISIBLE (4310 6860);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(4220 6880);
DISPLAY 0.463415 (4220 6880);
PAINT AQUA (4220 6880);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(4250 6850);
DISPLAY 0.414634 (4250 6850);
PAINT GREEN (4250 6850);
DISPLAY INVISIBLE (4250 6850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(4400 6800);
DISPLAY 1.121951 (4400 6800);
DISPLAY INVISIBLE (4400 6800);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(4250 6850);
DISPLAY INVISIBLE (4250 6850);
FORCEPROP 2 LAST PATH I8
R 3
J 0
(4250 6850);
DISPLAY 1.170732 (4250 6850);
DISPLAY INVISIBLE (4250 6850);
FORCEADD P3V3..1
R 1
(4275 6750);
FORCEPROP 3 LASTPIN (4325 6750) SIG_NAME p3v3\g
J 0
(4335 6760);
DISPLAY 0.658537 (4335 6760);
PAINT MONO (4335 6760);
DISPLAY INVISIBLE (4335 6760);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(4100 6750);
PAINT RED (4100 6750);
FORCEPROP 2 LAST PATH I9
R 1
J 0
(4225 6800);
DISPLAY 1.170732 (4225 6800);
DISPLAY INVISIBLE (4225 6800);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(4275 6750);
DISPLAY INVISIBLE (4275 6750);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(4275 6750);
DISPLAY 0.536585 (4275 6750);
PAINT GREEN (4275 6750);
DISPLAY INVISIBLE (4275 6750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(4318 6705);
DISPLAY 0.390244 (4318 6705);
PAINT GREEN (4318 6705);
DISPLAY INVISIBLE (4318 6705);
FORCEPROP 0 LAST VOLTAGE 3.3
R 1
J 0
(4100 6850);
DISPLAY 1.170732 (4100 6850);
DISPLAY INVISIBLE (4100 6850);
FORCEADD A SIZE PAGE..1
(4800 2400);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(4800 2400);
DISPLAY INVISIBLE (4800 2400);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(3475 2325);
PAINT GREEN (3475 2325);
DISPLAY INVISIBLE (3475 2325);
WIRE 16 -1 (4325 6750)(4400 6750);
WIRE 16 -1 (4300 6850)(4400 6850);
WIRE 16 -1 (1400 6050)(1400 6000);
WIRE 16 -1 (1400 5225)(1400 5250);
WIRE 16 -1 (1400 5250)(1400 5300);
WIRE 16 -1 (1400 5250)(1550 5250);
WIRE 16 -1 (1400 5700)(1400 5300);
WIRE 16 -1 (1550 5300)(1400 5300);
WIRE 16 -1 (1400 5700)(1525 5700);
WIRE 16 -1 (1400 5850)(1400 5700);
WIRE 16 -1 (1210 5700)(1400 5700);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(1225 5710);
DISPLAY 0.926829 (1225 5710);
PAINT MONO (1225 5710);
WIRE 16 -1 (4100 5350)(4100 5450);
WIRE 16 -1 (1800 7150)(1800 7100);
WIRE 16 -1 (4200 6250)(4400 6250);
WIRE 16 -1 (4050 5875)(4200 5875);
WIRE 16 -1 (4200 5875)(4200 6250);
WIRE 16 -1 (4050 5450)(4100 5450);
WIRE 16 -1 (3400 6225)(3700 6225);
FORCEPROP 2 LAST SIG_NAME SCLK
J 0
(3390 6235);
DISPLAY 0.731707 (3390 6235);
PAINT VIOLET (3390 6235);
WIRE 16 -1 (3400 6275)(3700 6275);
FORCEPROP 2 LAST SIG_NAME CSN
J 0
(3390 6285);
DISPLAY 0.731707 (3390 6285);
PAINT VIOLET (3390 6285);
WIRE 16 -1 (3400 5875)(3700 5875);
FORCEPROP 2 LAST SIG_NAME RST
J 0
(3390 5885);
DISPLAY 0.926829 (3390 5885);
PAINT MONO (3390 5885);
WIRE 16 -1 (3400 5825)(3700 5825);
FORCEPROP 2 LAST SIG_NAME MOSI
J 0
(3390 5835);
DISPLAY 0.731707 (3390 5835);
PAINT VIOLET (3390 5835);
WIRE 16 -1 (1800 6800)(2000 6800);
WIRE 16 -1 (1800 6950)(1800 6800);
WIRE 16 -1 (1675 6800)(1800 6800);
WIRE 16 -1 (2600 3300)(2650 3300);
WIRE 16 -1 (2650 3550)(2650 3300);
WIRE 16 -1 (2650 3300)(3000 3300);
FORCEPROP 2 LAST SIG_NAME PWM_BLUE_12V
J 0
(2765 3310);
DISPLAY 0.731707 (2765 3310);
PAINT GREEN (2765 3310);
WIRE 16 -1 (1875 3300)(2000 3300);
WIRE 16 -1 (1400 3300)(1725 3300);
FORCEPROP 2 LAST SIG_NAME PWM_BLUE
J 0
(1415 3310);
DISPLAY 0.731707 (1415 3310);
PAINT GREEN (1415 3310);
WIRE 16 -1 (1875 4100)(2000 4100);
WIRE 16 -1 (1400 4100)(1725 4100);
FORCEPROP 2 LAST SIG_NAME PWM_RED
J 0
(1415 4110);
DISPLAY 0.731707 (1415 4110);
PAINT GREEN (1415 4110);
WIRE 16 -1 (1875 4900)(2000 4900);
WIRE 16 -1 (1400 4900)(1725 4900);
FORCEPROP 2 LAST SIG_NAME PWM_GREEN
J 0
(1415 4910);
DISPLAY 0.731707 (1415 4910);
PAINT GREEN (1415 4910);
WIRE 16 -1 (2600 4100)(2650 4100);
WIRE 16 -1 (2650 4350)(2650 4100);
WIRE 16 -1 (2650 4100)(3000 4100);
FORCEPROP 2 LAST SIG_NAME PWM_RED_12V
J 0
(2765 4110);
DISPLAY 0.731707 (2765 4110);
PAINT GREEN (2765 4110);
WIRE 16 -1 (2600 4900)(2650 4900);
WIRE 16 -1 (2650 4900)(3000 4900);
FORCEPROP 2 LAST SIG_NAME PWM_GREEN_12V
J 0
(2765 4910);
DISPLAY 0.731707 (2765 4910);
PAINT GREEN (2765 4910);
WIRE 16 -1 (2650 5150)(2650 4900);
WIRE 16 -1 (2775 6400)(3100 6400);
FORCEPROP 2 LAST SIG_NAME TX_UART
J 0
(2890 6410);
DISPLAY 0.731707 (2890 6410);
PAINT VIOLET (2890 6410);
WIRE 16 -1 (2775 6300)(3100 6300);
FORCEPROP 2 LAST SIG_NAME RX_UART
J 0
(2890 6310);
DISPLAY 0.731707 (2890 6310);
PAINT VIOLET (2890 6310);
WIRE 16 -1 (1900 5700)(2000 5700);
WIRE 16 -1 (1675 5700)(1900 5700);
WIRE 16 -1 (1900 5650)(1900 5700);
WIRE 16 -1 (4350 5950)(4400 5950);
WIRE 16 -1 (4050 5500)(4350 5500);
WIRE 16 -1 (4350 5500)(4350 5950);
WIRE 16 -1 (1675 6400)(2000 6400);
WIRE 16 -1 (1200 6800)(1525 6800);
FORCEPROP 2 LAST SIG_NAME DBG_CLK
J 0
(1190 6810);
DISPLAY 0.731707 (1190 6810);
PAINT VIOLET (1190 6810);
WIRE 16 -1 (1675 6200)(2000 6200);
WIRE 16 -1 (1675 6300)(2000 6300);
WIRE 16 -1 (1200 6700)(1525 6700);
FORCEPROP 2 LAST SIG_NAME DBG_DATA
J 0
(1190 6710);
DISPLAY 0.731707 (1190 6710);
PAINT VIOLET (1190 6710);
WIRE 16 -1 (1200 6500)(1525 6500);
FORCEPROP 2 LAST SIG_NAME MISO
J 0
(1190 6510);
DISPLAY 0.731707 (1190 6510);
PAINT VIOLET (1190 6510);
WIRE 16 -1 (3400 6600)(3700 6600);
FORCEPROP 2 LAST SIG_NAME DBG_CLK
J 0
(3390 6610);
DISPLAY 0.731707 (3390 6610);
PAINT VIOLET (3390 6610);
WIRE 16 -1 (4050 6550)(4400 6550);
WIRE 16 -1 (4250 6150)(4400 6150);
WIRE 16 -1 (4050 5825)(4250 5825);
WIRE 16 -1 (4250 5825)(4250 6150);
WIRE 16 -1 (1200 6400)(1525 6400);
FORCEPROP 2 LAST SIG_NAME MOSI
J 0
(1190 6410);
DISPLAY 0.731707 (1190 6410);
PAINT VIOLET (1190 6410);
WIRE 16 -1 (1675 6500)(2000 6500);
WIRE 16 -1 (2600 6300)(2625 6300);
WIRE 16 -1 (1200 6300)(1525 6300);
FORCEPROP 2 LAST SIG_NAME SCLK
J 0
(1190 6310);
DISPLAY 0.731707 (1190 6310);
PAINT VIOLET (1190 6310);
WIRE 16 -1 (2600 6400)(2625 6400);
WIRE 16 -1 (1675 6700)(2000 6700);
WIRE 16 -1 (4150 6350)(4400 6350);
WIRE 16 -1 (4050 6225)(4150 6225);
WIRE 16 -1 (4150 6225)(4150 6350);
WIRE 16 -1 (3400 5500)(3700 5500);
FORCEPROP 2 LAST SIG_NAME MISO
J 0
(3390 5510);
DISPLAY 0.731707 (3390 5510);
PAINT VIOLET (3390 5510);
WIRE 16 -1 (1200 6200)(1525 6200);
FORCEPROP 2 LAST SIG_NAME CSN
J 0
(1190 6210);
DISPLAY 0.731707 (1190 6210);
PAINT VIOLET (1190 6210);
WIRE 16 -1 (4100 6650)(4400 6650);
WIRE 16 -1 (4050 6600)(4100 6600);
WIRE 16 -1 (4100 6600)(4100 6650);
WIRE 16 -1 (4100 6450)(4400 6450);
WIRE 16 -1 (4050 6275)(4100 6275);
WIRE 16 -1 (4100 6275)(4100 6450);
WIRE 16 -1 (3400 6550)(3700 6550);
FORCEPROP 2 LAST SIG_NAME DBG_DATA
J 0
(3390 6560);
DISPLAY 0.731707 (3390 6560);
PAINT VIOLET (3390 6560);
DOT 1 (2650 3300);
DOT 1 (2650 4100);
DOT 1 (2650 4900);
DOT 1 (1400 5300);
DOT 1 (1400 5250);
DOT 1 (1900 5700);
DOT 1 (1800 6800);
DOT 1 (1400 5700);
QUIT
