(Cell	max3384

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/17/07,14:26:19)

			(User	Validol)

			(Path	rbu.max3384)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	94b7a844)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/07,14:26:21)

							(User	Validol)

							(Path	rbu.max3384)

						)

					)

				)

			)

			(Checksum	7e3b0238)

		)

		(View	Chips

			(Checksum	1b1e57c8)

			(Primitives	1

				(Primitive	MAX3384

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/07,14:28:59)

							(User	Validol)

							(Path	rbu.max3384)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3384

							(PackType	MAX3384)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	00000001)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	20000002)

)

