FILE_TYPE=PINLIST;
{ Packager-XL run on 10-Sep-2020 AT 18:44:21 }
TIME=' COMPILATION ON 10-Sep-2020 AT 18:44:21';
primitive 'A6211-GND=LGND';body 'A6211';
    'EN':'(3)';
    'TON':'(2)';
    'VIN':'(1)';
    'SW':'(8)';
    'BOOT':'(7)';
    'CS':'(4)';
    'VCC':'(5)';
end_primitive;
primitive 'ADM6320';     body 'ADM6320';
    'RESET':'(1)';OUT;
    'GND':'(2)';
    'MR':'(3)';IN;
    'VCC':'(5)';
    'WDI':'(4)';IN;
end_primitive;
primitive 'B220_A';      body 'B220_A';
    'A':'(1)';
    'C':'(2)';
end_primitive;
primitive 'BNX016-CG_GND=DGND';body 'BNX016';
    'B':'(B)';
    'PSG':'(PSG)';
    'CB':'(CB)';
    'CG':'(CG)';
end_primitive;
primitive 'C';           body 'C';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'CAP';         body 'CAP';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CAP_0603';    body 'CAP';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'CAP_EL_D';    body 'CAP_EL';
    'A'<0>:'(1)';
    'B'<0>:'(2)';
end_primitive;
primitive 'CAP_F135';    body 'CAP';
    'B'<0>:'(2)';
    'A'<0>:'(1)';
end_primitive;
primitive 'DS9503';      body 'DS9503';
    '1':'(1)';
    '2':'(2)';
    '5':'(5)';
    '6':'(6)';
end_primitive;
primitive 'DS_261';      body 'DS_261';
    'CENTR':'(1)';
    'KP1':'(3)';
    'KP2':'(2)';
end_primitive;
primitive 'IDC10';       body 'IDC10';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
    '9':'(9)';
    '10':'(10)';
end_primitive;
primitive 'IPL1_02';     body 'IPL1_02';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'IRLML2060';   body 'IRLML2060';
    'G':'(1)';
    'S':'(2)';
    'D':'(3)';
end_primitive;
primitive 'KF128_5_2';   body 'KF128_5_2';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'L';           body 'L';
    'A':'(1)';IN;
    'B':'(2)';OUT;
end_primitive;
primitive 'LED-BASE';    body 'LED';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MP2307-GND=DGND';body 'MP2307';
    'BS':'(1)';
    'IN':'(2)';
    'SS':'(8)';
    'EN':'(7)';
    'COMP':'(6)';
    'SW':'(3)';
    'FB':'(5)';
end_primitive;
primitive 'PC817';       body 'PC817';
    'ANODE':'(1)';
    'CATHODE':'(2)';
    'COLLECTOR':'(4)';
    'EMITTER':'(3)';
end_primitive;
primitive 'PLD8';        body 'PLD8';
    '1':'(1)';
    '2':'(2)';
    '3':'(3)';
    '4':'(4)';
    '5':'(5)';
    '6':'(6)';
    '7':'(7)';
    '8':'(8)';
end_primitive;
primitive 'RES_0603';    body 'RES';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'R_F56';       body 'R';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'TPS2592A-GND=LGND,OUT=12V,VIN=A';body 'TPS2592A';
    'EN':'(2)';
    'DVDT':'(1)';
    'BFET':'(9)';
    'ILIM':'(10)';
end_primitive;
primitive 'ZIGBEE_CC2530-GND=DGND,VCC=P3V3';body 'ZIGBEE_CC2530';
    'P2_2':'(3)';
    'P2_1':'(4)';
    'P2_0':'(5)';
    'P1_7':'(6)';
    'P1_6':'(7)';
    'P1_5':'(10)';
    'P1_4':'(11)';
    'P1_3':'(12)';
    'P1_2':'(13)';
    'P1_1':'(14)';
    'P1_0':'(15)';
    'P0_7':'(16)';
    'P0_6':'(17)';
    'P0_5':'(18)';
    'P0_4':'(19)';
    'P0_3':'(20)';
    'P0_2':'(21)';
    'P0_1':'(22)';
    'P0_0':'(23)';
    'RESET':'(24)';
end_primitive;
END.
