FILE_TYPE = EXPANDEDNETLIST;
{ Packager-XL run on 10-Sep-2020 AT 18:44:21 CONSTRAINTS_VIEW_GENERATED}
NET_NAME
'+12V'
 '@LED_DRV1_LIB.LED_V2(SCH_1):+12V':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):\+12v\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     L2 CB
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS)':
 'CB': CDS_PINID='CB';
NODE_NAME     C33 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I36@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C31 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I38@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'+12V_DD'
 '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):\+12v_dd\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     L1 CB
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS)':
 'CB': CDS_PINID='CB';
NODE_NAME     C30 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I10@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C32 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I13@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U13 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'IN': CDS_PINID='\in\';
NODE_NAME     R46 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I43@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C23 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I44@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'+12V_SUPL'
 '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):\+12v_supl\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     XT5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS)':
 'CENTR': CDS_PINID='CENTR';
NODE_NAME     L1 B
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     R44 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I18@DISCRETE_NIITP.R(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     L2 B
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS)':
 'B': CDS_PINID='B';
NET_NAME
'12V'
 '@LED_DRV1_LIB.LED_V2(SCH_1):12V':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):\12v\',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     C4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I33@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R18 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I37@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I43@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R19 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I45@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I51@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R20 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I53@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U7 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'VIN': CDS_PINID='VIN';
NODE_NAME     C8 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I6@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R33 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I8@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R31 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I51@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U8 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'VIN': CDS_PINID='VIN';
NODE_NAME     R34 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I72@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C9 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I73@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R32 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I75@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U11 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'VIN': CDS_PINID='VIN';
NODE_NAME     R40 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I92@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C18 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I94@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R39 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I96@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'CSN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):CSN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):csn';
NODE_NAME     R10 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I13@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD2 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'DBG_CLK'
 '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):dbg_clk';
NODE_NAME     R4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I3@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'DBG_DATA'
 '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):dbg_data';
NODE_NAME     R5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I10@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'DGND'
 '@LED_DRV1_LIB.LED_V2(SCH_1):DGND':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):dgnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     XT6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I6@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     DD4 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     XT1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I22@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS)':
 'CATHODE': CDS_PINID='CATHODE';
NODE_NAME     U4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS)':
 'CATHODE': CDS_PINID='CATHODE';
NODE_NAME     U5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS)':
 'CATHODE': CDS_PINID='CATHODE';
NODE_NAME     XT7 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     XT7 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     C3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I79@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C7 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I82@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L1 CG
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS)':
 'CG': CDS_PINID='CG';
NODE_NAME     C30 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I10@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C32 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I13@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U6 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     U1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)':
 'GND': CDS_PINID='GND';
NODE_NAME     C2 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I95@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     DD5 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     DD6 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     C27 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I30@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C23 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I44@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R45 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I47@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R48 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I50@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C29 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I54@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C26 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I57@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'LGND'
 '@LED_DRV1_LIB.LED_V2(SCH_1):LGND':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):lgnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     U3 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS)':
 'EMITTER': CDS_PINID='EMITTER';
NODE_NAME     C4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I33@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U4 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS)':
 'EMITTER': CDS_PINID='EMITTER';
NODE_NAME     C5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I43@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U5 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS)':
 'EMITTER': CDS_PINID='EMITTER';
NODE_NAME     C6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I51@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C10 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I4@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C8 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I6@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R37 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I10@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U14 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I14@IMPORT_LIB.B220_A(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     C14 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I53@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C15 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I57@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R38 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I63@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U15 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I66@IMPORT_LIB.B220_A(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     C11 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I68@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C9 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I73@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C19 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I78@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U18 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I84@IMPORT_LIB.B220_A(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     R42 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I87@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C21 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I90@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C18 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I94@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     L2 CG
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS)':
 'CG': CDS_PINID='CG';
NODE_NAME     C33 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I36@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     C31 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I38@DISCRETE_NIITP.CAP_EL(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'MISO'
 '@LED_DRV1_LIB.LED_V2(SCH_1):MISO':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):miso';
NODE_NAME     R7 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I16@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'MOSI'
 '@LED_DRV1_LIB.LED_V2(SCH_1):MOSI':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):mosi';
NODE_NAME     R8 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I15@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME     XT6 9
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     DD4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     XT7 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     DD5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     DD6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     DA1 9
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS)':
 'BFET': CDS_PINID='BFET';
NET_NAME
'P0_4'
 '@LED_DRV1_LIB.LED_V2(SCH_1):P0_4':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):p0_4';
NODE_NAME     XT7 10
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     R24 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I76@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'P0_5'
 '@LED_DRV1_LIB.LED_V2(SCH_1):P0_5':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):p0_5';
NODE_NAME     XT7 9
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '9': CDS_PINID='\9\';
NODE_NAME     R23 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I75@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'P0_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):P0_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):p0_6';
NODE_NAME     XT7 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     R22 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I74@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'P0_7'
 '@LED_DRV1_LIB.LED_V2(SCH_1):P0_7':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):p0_7';
NODE_NAME     XT7 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     R21 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I73@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'P3V3'
 '@LED_DRV1_LIB.LED_V2(SCH_1):P3V3':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):p3v3',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     XT6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R11 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I11@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I24@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R28 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I58@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R27 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I61@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R29 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I72@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I79@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C7 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I82@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R30 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I86@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     U1 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     C2 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I95@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     R3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I99@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R49 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I49@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     L6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I53@DISCRETE_NIITP.L(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     C29 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I54@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'PWM_BLUE'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_blue';
NODE_NAME     R17 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I56@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'PWM_BLUE_12V'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_blue_12v';
NODE_NAME     U5 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS)':
 'COLLECTOR': CDS_PINID='COLLECTOR';
NODE_NAME     R20 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I53@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     XT4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I77@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R41 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I89@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'PWM_GREEN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_green';
NODE_NAME     R15 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I29@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'PWM_GREEN_12V'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_green_12v';
NODE_NAME     U3 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS)':
 'COLLECTOR': CDS_PINID='COLLECTOR';
NODE_NAME     R18 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I37@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     XT2 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I50@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R35 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I52@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'PWM_RED'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_red';
NODE_NAME     R16 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I47@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'PWM_RED_12V'
 '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):pwm_red_12v';
NODE_NAME     U4 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS)':
 'COLLECTOR': CDS_PINID='COLLECTOR';
NODE_NAME     R19 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I45@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     XT3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I56@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R36 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I69@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'RST'
 '@LED_DRV1_LIB.LED_V2(SCH_1):RST':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):rst';
NODE_NAME     R2 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I5@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     XT1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I22@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I24@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'RX_UART'
 '@LED_DRV1_LIB.LED_V2(SCH_1):RX_UART':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):rx_uart';
NODE_NAME     R26 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I26@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U6 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     DD6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'SCLK'
 '@LED_DRV1_LIB.LED_V2(SCH_1):SCLK':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):sclk';
NODE_NAME     R9 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I14@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD2 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'SUPL_GND'
 '@LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):supl_gnd',
 CDS_GLOBAL_NET='TRUE';
NODE_NAME     XT5 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS)':
 'KP1': CDS_PINID='KP1';
NODE_NAME     XT5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS)':
 'KP2': CDS_PINID='KP2';
NODE_NAME     L1 PSG
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS)':
 'PSG': CDS_PINID='PSG';
NODE_NAME     R43 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I15@DISCRETE_NIITP.R(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R47 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I20@DISCRETE_NIITP.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C24 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I22@DISCRETE_NIITP.C(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     L2 PSG
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS)':
 'PSG': CDS_PINID='PSG';
NET_NAME
'TX_UART'
 '@LED_DRV1_LIB.LED_V2(SCH_1):TX_UART':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):tx_uart';
NODE_NAME     R25 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I27@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_ADM6320_I93_RESET'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_adm6320_i93_reset';
NODE_NAME     U2 24
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'RESET': CDS_PINID='RESET';
NODE_NAME     U1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)':
 'RESET': CDS_PINID='RESET';
NODE_NAME     R3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I99@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_CAP_I6_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_cap_i6_b';
NODE_NAME     R2 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I5@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I6@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U1 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)':
 'MR': CDS_PINID='MR';
NET_NAME
'UNNAMED_1_DS9503_I101_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i101_6';
NODE_NAME     XT7 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DD5 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_DS9503_I102_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i102_6';
NODE_NAME     XT7 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     DD6 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_DS9503_I17_5'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i17_5';
NODE_NAME     XT6 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     DD1 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NET_NAME
'UNNAMED_1_DS9503_I17_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i17_6';
NODE_NAME     XT6 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     DD1 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_DS9503_I18_5'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i18_5';
NODE_NAME     XT6 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     DD2 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NET_NAME
'UNNAMED_1_DS9503_I18_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i18_6';
NODE_NAME     XT6 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     DD2 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_DS9503_I19_5'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i19_5';
NODE_NAME     XT6 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '8': CDS_PINID='\8\';
NODE_NAME     DD3 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS)':
 '5': CDS_PINID='\5\';
NET_NAME
'UNNAMED_1_DS9503_I19_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i19_6';
NODE_NAME     XT6 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     DD3 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_DS9503_I20_6'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_ds9503_i20_6';
NODE_NAME     XT6 10
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '10': CDS_PINID='\10\';
NODE_NAME     DD4 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS)':
 '6': CDS_PINID='\6\';
NET_NAME
'UNNAMED_1_IDC10_I63_7'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_idc10_i63_7';
NODE_NAME     XT7 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)':
 '7': CDS_PINID='\7\';
NODE_NAME     R29 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I72@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED_I57_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_led_i57_1';
NODE_NAME     HL2 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I57@IMPORT_LIB.LED(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R28 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I58@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_LED_I57_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_led_i57_2';
NODE_NAME     U2 23
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_0': CDS_PINID='P0_0';
NODE_NAME     HL2 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I57@IMPORT_LIB.LED(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_LED_I62_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_led_i62_1';
NODE_NAME     R27 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I61@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     HL1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I62@IMPORT_LIB.LED(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_LED_I62_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_led_i62_2';
NODE_NAME     U2 22
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_1': CDS_PINID='P0_1';
NODE_NAME     HL1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I62@IMPORT_LIB.LED(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_PC817_I28_ANODE'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_pc817_i28_anode';
NODE_NAME     U3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS)':
 'ANODE': CDS_PINID='ANODE';
NODE_NAME     R15 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I29@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_PC817_I39_ANODE'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_pc817_i39_anode';
NODE_NAME     U4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS)':
 'ANODE': CDS_PINID='ANODE';
NODE_NAME     R16 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I47@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_PC817_I48_ANODE'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_pc817_i48_anode';
NODE_NAME     U5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS)':
 'ANODE': CDS_PINID='ANODE';
NODE_NAME     R17 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I56@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_PLD8_I85_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_pld8_i85_2';
NODE_NAME     U6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R30 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I86@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I10_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i10_2';
NODE_NAME     U2 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P2_1': CDS_PINID='P2_1';
NODE_NAME     R5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I10@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I11_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i11_1';
NODE_NAME     U2 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P2_2': CDS_PINID='P2_2';
NODE_NAME     R4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I3@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     R11 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I11@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I13_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i13_2';
NODE_NAME     U2 11
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_4': CDS_PINID='P1_4';
NODE_NAME     R10 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I13@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I14_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i14_2';
NODE_NAME     U2 10
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_5': CDS_PINID='P1_5';
NODE_NAME     R9 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I14@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I15_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i15_2';
NODE_NAME     U2 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_6': CDS_PINID='P1_6';
NODE_NAME     R8 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I15@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I16_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i16_2';
NODE_NAME     U2 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_7': CDS_PINID='P1_7';
NODE_NAME     R7 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I16@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I26_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i26_1';
NODE_NAME     U2 21
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_2': CDS_PINID='P0_2';
NODE_NAME     R26 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I26@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I27_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i27_1';
NODE_NAME     U2 20
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_3': CDS_PINID='P0_3';
NODE_NAME     R25 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I27@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I73_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i73_1';
NODE_NAME     U2 16
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_7': CDS_PINID='P0_7';
NODE_NAME     R21 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I73@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I74_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i74_1';
NODE_NAME     U2 17
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_6': CDS_PINID='P0_6';
NODE_NAME     R22 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I74@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I75_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i75_1';
NODE_NAME     U2 18
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_5': CDS_PINID='P0_5';
NODE_NAME     R23 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I75@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I76_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i76_1';
NODE_NAME     U2 19
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P0_4': CDS_PINID='P0_4';
NODE_NAME     R24 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I76@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_1_RES_I88_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i88_2';
NODE_NAME     U2 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P2_0': CDS_PINID='P2_0';
NODE_NAME     R6 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I88@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I89_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i89_2';
NODE_NAME     U2 12
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_3': CDS_PINID='P1_3';
NODE_NAME     R12 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I89@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I90_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i90_2';
NODE_NAME     U2 13
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_2': CDS_PINID='P1_2';
NODE_NAME     R13 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I90@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_1_RES_I91_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_1_res_i91_2';
NODE_NAME     U2 14
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_1': CDS_PINID='P1_1';
NODE_NAME     R14 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I91@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_A6211_I1_BOOT'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_boot';
NODE_NAME     U7 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'BOOT': CDS_PINID='BOOT';
NODE_NAME     C12 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I9@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_2_A6211_I1_CS'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_cs';
NODE_NAME     U7 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'CS': CDS_PINID='CS';
NODE_NAME     C16 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I13@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     U9 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I46@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U16 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS)':
 'D': CDS_PINID='D';
NET_NAME
'UNNAMED_2_A6211_I1_EN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_en';
NODE_NAME     U7 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'EN': CDS_PINID='EN';
NODE_NAME     XT2 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I50@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R31 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I51@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_2_A6211_I1_SW'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_sw';
NODE_NAME     U7 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'SW': CDS_PINID='SW';
NODE_NAME     C12 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I9@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     L3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I12@DISCRETE_NIITP.L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     U14 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I14@IMPORT_LIB.B220_A(CHIPS)':
 'C': CDS_PINID='C';
NET_NAME
'UNNAMED_2_A6211_I1_TON'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_ton';
NODE_NAME     U7 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'TON': CDS_PINID='TON';
NODE_NAME     R33 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I8@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_A6211_I1_VCC'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i1_vcc';
NODE_NAME     U7 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     C10 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I4@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_A6211_I55_BOOT'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_boot';
NODE_NAME     U8 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'BOOT': CDS_PINID='BOOT';
NODE_NAME     C13 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I67@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_2_A6211_I55_CS'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_cs';
NODE_NAME     U8 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'CS': CDS_PINID='CS';
NODE_NAME     U17 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS)':
 'D': CDS_PINID='D';
NODE_NAME     U10 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I61@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C17 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I62@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_2_A6211_I55_EN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_en';
NODE_NAME     U8 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'EN': CDS_PINID='EN';
NODE_NAME     XT3 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I56@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R32 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I75@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_2_A6211_I55_SW'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_sw';
NODE_NAME     U8 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'SW': CDS_PINID='SW';
NODE_NAME     L4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I59@DISCRETE_NIITP.L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     U15 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I66@IMPORT_LIB.B220_A(CHIPS)':
 'C': CDS_PINID='C';
NODE_NAME     C13 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I67@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_A6211_I55_TON'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_ton';
NODE_NAME     U8 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'TON': CDS_PINID='TON';
NODE_NAME     R34 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I72@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_A6211_I55_VCC'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i55_vcc';
NODE_NAME     U8 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     C11 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I68@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_A6211_I76_BOOT'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_boot';
NODE_NAME     U11 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'BOOT': CDS_PINID='BOOT';
NODE_NAME     C20 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I85@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_2_A6211_I76_CS'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_cs';
NODE_NAME     U11 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'CS': CDS_PINID='CS';
NODE_NAME     U19 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS)':
 'D': CDS_PINID='D';
NODE_NAME     U12 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I80@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C22 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I81@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_2_A6211_I76_EN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_en';
NODE_NAME     U11 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'EN': CDS_PINID='EN';
NODE_NAME     XT4 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I77@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R39 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I96@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_2_A6211_I76_SW'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_sw';
NODE_NAME     U11 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'SW': CDS_PINID='SW';
NODE_NAME     L5 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I82@DISCRETE_NIITP.L(CHIPS)':
 'A': CDS_PINID='A';
NODE_NAME     U18 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I84@IMPORT_LIB.B220_A(CHIPS)':
 'C': CDS_PINID='C';
NODE_NAME     C20 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I85@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_A6211_I76_TON'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_ton';
NODE_NAME     U11 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'TON': CDS_PINID='TON';
NODE_NAME     R40 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I92@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_A6211_I76_VCC'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_a6211_i76_vcc';
NODE_NAME     U11 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)':
 'VCC': CDS_PINID='VCC';
NODE_NAME     C19 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I78@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_CAP_I13_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i13_b';
NODE_NAME     L3 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I12@DISCRETE_NIITP.L(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     C16 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I13@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U9 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I46@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'UNNAMED_2_CAP_I53_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i53_b';
NODE_NAME     U16 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS)':
 'G': CDS_PINID='G';
NODE_NAME     R35 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I52@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C14 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I53@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_CAP_I57_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i57_b';
NODE_NAME     C15 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I57@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     U17 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS)':
 'G': CDS_PINID='G';
NODE_NAME     R36 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I69@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_CAP_I62_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i62_b';
NODE_NAME     L4 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I59@DISCRETE_NIITP.L(CHIPS)':
 'B': CDS_PINID='B';
NODE_NAME     U10 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I61@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C17 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I62@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_CAP_I81_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i81_b';
NODE_NAME     U12 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I80@LED_DRV1_LIB.KF128_5_2(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     C22 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I81@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     L5 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I82@DISCRETE_NIITP.L(CHIPS)':
 'B': CDS_PINID='B';
NET_NAME
'UNNAMED_2_CAP_I90_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_cap_i90_b';
NODE_NAME     U19 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS)':
 'G': CDS_PINID='G';
NODE_NAME     R41 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I89@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     C21 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I90@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_2_IRLML2060_I49_S'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_irlml2060_i49_s';
NODE_NAME     R37 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I10@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     U16 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS)':
 'S': CDS_PINID='S';
NET_NAME
'UNNAMED_2_IRLML2060_I58_S'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_irlml2060_i58_s';
NODE_NAME     U17 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS)':
 'S': CDS_PINID='S';
NODE_NAME     R38 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I63@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_2_IRLML2060_I79_S'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_2_irlml2060_i79_s';
NODE_NAME     U19 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS)':
 'S': CDS_PINID='S';
NODE_NAME     R42 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I87@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_3_CAP_I30_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_cap_i30_b';
NODE_NAME     U13 8
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'SS': CDS_PINID='SS';
NODE_NAME     C27 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I30@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_3_CAP_I46_A'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_cap_i46_a';
NODE_NAME     C25 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I46@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NODE_NAME     R45 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I47@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_3_CAP_I46_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_cap_i46_b';
NODE_NAME     U13 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'COMP': CDS_PINID='COMP';
NODE_NAME     C25 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I46@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     C26 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I57@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NET_NAME
'UNNAMED_3_CAP_I52_A'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_cap_i52_a';
NODE_NAME     U13 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'BS': CDS_PINID='BS';
NODE_NAME     C28 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I52@DISCRETE_NIITP.CAP(CHIPS)':
 'A'<0>: CDS_PINID='A(0)';
NET_NAME
'UNNAMED_3_CAP_I52_B'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_cap_i52_b';
NODE_NAME     U13 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'SW': CDS_PINID='SW';
NODE_NAME     C28 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I52@DISCRETE_NIITP.CAP(CHIPS)':
 'B'<0>: CDS_PINID='B(0)';
NODE_NAME     L6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I53@DISCRETE_NIITP.L(CHIPS)':
 'A': CDS_PINID='A';
NET_NAME
'UNNAMED_3_C_I22_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_c_i22_2';
NODE_NAME     C24 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I22@DISCRETE_NIITP.C(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     DA1 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS)':
 'DVDT': CDS_PINID='DVDT';
NET_NAME
'UNNAMED_3_MP2307_I29_EN'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_mp2307_i29_en';
NODE_NAME     U13 7
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'EN': CDS_PINID='EN';
NODE_NAME     R46 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I43@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_3_MP2307_I29_FB'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_mp2307_i29_fb';
NODE_NAME     U13 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)':
 'FB': CDS_PINID='FB';
NODE_NAME     R49 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I49@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R48 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I50@MY_PASSIVE_NIITP.RES(CHIPS)':
 '2': CDS_PINID='\2\';
NET_NAME
'UNNAMED_3_R_I15_1'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_r_i15_1';
NODE_NAME     R43 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I15@DISCRETE_NIITP.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     R44 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I18@DISCRETE_NIITP.R(CHIPS)':
 '1': CDS_PINID='\1\';
NODE_NAME     DA1 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS)':
 'EN': CDS_PINID='EN';
NET_NAME
'UNNAMED_3_R_I20_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):unnamed_3_r_i20_2';
NODE_NAME     R47 2
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I20@DISCRETE_NIITP.R(CHIPS)':
 '2': CDS_PINID='\2\';
NODE_NAME     DA1 10
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS)':
 'ILIM': CDS_PINID='ILIM';
NET_NAME
'WDI_RST'
 '@LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):wdi_rst';
NODE_NAME     U2 15
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)':
 'P1_0': CDS_PINID='P1_0';
NODE_NAME     U1 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)':
 'WDI': CDS_PINID='WDI';
NET_NAME
'WFCH_PD'
 '@LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):wfch_pd';
NODE_NAME     U6 6
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '6': CDS_PINID='\6\';
NODE_NAME     R14 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I91@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'WFGPIO_0'
 '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):wfgpio_0';
NODE_NAME     U6 3
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '3': CDS_PINID='\3\';
NODE_NAME     R6 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I88@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'WFGPIO_2'
 '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):wfgpio_2';
NODE_NAME     U6 5
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '5': CDS_PINID='\5\';
NODE_NAME     R13 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I90@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
NET_NAME
'WF_RST'
 '@LED_DRV1_LIB.LED_V2(SCH_1):WF_RST':
 C_SIGNAL='@led_drv1_lib.led_v2(sch_1):wf_rst';
NODE_NAME     U6 4
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)':
 '4': CDS_PINID='\4\';
NODE_NAME     R12 1
 '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I89@MY_PASSIVE_NIITP.RES(CHIPS)':
 '1': CDS_PINID='\1\';
END.
