LOGICAL PART CROSS REFERENCE - 10-Sep-2020 AT 18:44:21

DRAWING: @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1 

ZIGBEE_CC2530-GND=DGND,VCC=P3V3  I1  U2
   3 UNNAMED_1_RES_I11_1   P2_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1
   4 UNNAMED_1_RES_I10_2   P2_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2
   5 UNNAMED_1_RES_I88_2   P2_0 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2
   6 UNNAMED_1_RES_I16_2   P1_7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2
   7 UNNAMED_1_RES_I15_2   P1_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2
  10 UNNAMED_1_RES_I14_2   P1_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2
  11 UNNAMED_1_RES_I13_2   P1_4 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2
  12 UNNAMED_1_RES_I89_2   P1_3 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2
  13 UNNAMED_1_RES_I90_2   P1_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2
  14 UNNAMED_1_RES_I91_2   P1_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2
  15 WDI_RST   P1_0 @LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST
  16 UNNAMED_1_RES_I73_1   P0_7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1
  17 UNNAMED_1_RES_I74_1   P0_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1
  18 UNNAMED_1_RES_I75_1   P0_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1
  19 UNNAMED_1_RES_I76_1   P0_4 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1
  20 UNNAMED_1_RES_I27_1   P0_3 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1
  21 UNNAMED_1_RES_I26_1   P0_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1
  22 UNNAMED_1_LED_I62_2   P0_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2
  23 UNNAMED_1_LED_I57_2   P0_0 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2
  24 UNNAMED_1_ADM6320_I93_RESET  RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET

RES_0603  I3  R4
   1 DBG_CLK      1 @LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK
   2 UNNAMED_1_RES_I11_1      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1

IDC10  I4  XT6
   1   DGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   3 UNNAMED_1_DS9503_I17_6      3 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6
   4 UNNAMED_1_DS9503_I17_5      4 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5
   5 UNNAMED_1_DS9503_I18_6      5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6
   6 UNNAMED_1_DS9503_I18_5      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5
   7 UNNAMED_1_DS9503_I19_6      7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6
   8 UNNAMED_1_DS9503_I19_5      8 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5
   9     NC      9     NC
  10 UNNAMED_1_DS9503_I20_6     10 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6

RES_0603  I5  R2
   1    RST      1 @LED_DRV1_LIB.LED_V2(SCH_1):RST
   2 UNNAMED_1_CAP_I6_B      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B

CAP  I6  C1
   2 UNNAMED_1_CAP_I6_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

RES_0603  I10  R5
   1 DBG_DATA      1 @LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA
   2 UNNAMED_1_RES_I10_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2

RES_0603  I11  R11
   1 UNNAMED_1_RES_I11_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

RES_0603  I13  R10
   1    CSN      1 @LED_DRV1_LIB.LED_V2(SCH_1):CSN
   2 UNNAMED_1_RES_I13_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2

RES_0603  I14  R9
   1   SCLK      1 @LED_DRV1_LIB.LED_V2(SCH_1):SCLK
   2 UNNAMED_1_RES_I14_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2

RES_0603  I15  R8
   1   MOSI      1 @LED_DRV1_LIB.LED_V2(SCH_1):MOSI
   2 UNNAMED_1_RES_I15_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2

RES_0603  I16  R7
   1   MISO      1 @LED_DRV1_LIB.LED_V2(SCH_1):MISO
   2 UNNAMED_1_RES_I16_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2

DS9503  I17  DD1
   1 DBG_CLK      1 @LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK
   2 DBG_DATA      2 @LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA
   5 UNNAMED_1_DS9503_I17_5      5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5
   6 UNNAMED_1_DS9503_I17_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6

DS9503  I18  DD2
   1    CSN      1 @LED_DRV1_LIB.LED_V2(SCH_1):CSN
   2   SCLK      2 @LED_DRV1_LIB.LED_V2(SCH_1):SCLK
   5 UNNAMED_1_DS9503_I18_5      5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5
   6 UNNAMED_1_DS9503_I18_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6

DS9503  I19  DD3
   1    RST      1 @LED_DRV1_LIB.LED_V2(SCH_1):RST
   2   MOSI      2 @LED_DRV1_LIB.LED_V2(SCH_1):MOSI
   5 UNNAMED_1_DS9503_I19_5      5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5
   6 UNNAMED_1_DS9503_I19_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6

DS9503  I20  DD4
   1   MISO      1 @LED_DRV1_LIB.LED_V2(SCH_1):MISO
   2     NC      2     NC
   5   DGND      5 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   6 UNNAMED_1_DS9503_I20_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6

IPL1_02  I22  XT1
   1    RST      1 @LED_DRV1_LIB.LED_V2(SCH_1):RST
   2   DGND      2 @LED_DRV1_LIB.LED_V2(SCH_1):DGND

RES_0603  I24  R1
   1    RST      1 @LED_DRV1_LIB.LED_V2(SCH_1):RST
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

RES_0603  I26  R26
   1 UNNAMED_1_RES_I26_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1
   2 RX_UART      2 @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART

RES_0603  I27  R25
   1 UNNAMED_1_RES_I27_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1
   2 TX_UART      2 @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART

PC817  I28  U3
   1 UNNAMED_1_PC817_I28_ANODE  ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE
   2   DGND CATHODE @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   4 PWM_GREEN_12V COLLECTOR @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V
   3   LGND EMITTER @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I29  R15
   1 PWM_GREEN      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN
   2 UNNAMED_1_PC817_I28_ANODE      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE

CAP  I33  C4
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I37  R18
   1 PWM_GREEN_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V

PC817  I39  U4
   1 UNNAMED_1_PC817_I39_ANODE  ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE
   2   DGND CATHODE @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   4 PWM_RED_12V COLLECTOR @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V
   3   LGND EMITTER @LED_DRV1_LIB.LED_V2(SCH_1):LGND

CAP  I43  C5
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I45  R19
   1 PWM_RED_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V

RES_0603  I47  R16
   1 PWM_RED      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED
   2 UNNAMED_1_PC817_I39_ANODE      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE

PC817  I48  U5
   1 UNNAMED_1_PC817_I48_ANODE  ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE
   2   DGND CATHODE @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   4 PWM_BLUE_12V COLLECTOR @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V
   3   LGND EMITTER @LED_DRV1_LIB.LED_V2(SCH_1):LGND

CAP  I51  C6
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I53  R20
   1 PWM_BLUE_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V

RES_0603  I56  R17
   1 PWM_BLUE      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE
   2 UNNAMED_1_PC817_I48_ANODE      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE

LED-BASE  I57  HL2
   1 UNNAMED_1_LED_I57_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1
   2 UNNAMED_1_LED_I57_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2

RES_0603  I58  R28
   1 UNNAMED_1_LED_I57_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

RES_0603  I61  R27
   1 UNNAMED_1_LED_I62_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

LED-BASE  I62  HL1
   1 UNNAMED_1_LED_I62_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1
   2 UNNAMED_1_LED_I62_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2

IDC10  I63  XT7
   1 UNNAMED_1_DS9503_I101_6      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6
   2   DGND      2 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   3 UNNAMED_1_DS9503_I102_6      3 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6
   4     NC      4     NC
   5   DGND      5 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   6   P0_7      6 @LED_DRV1_LIB.LED_V2(SCH_1):P0_7
   7 UNNAMED_1_IDC10_I63_7      7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7
   8   P0_6      8 @LED_DRV1_LIB.LED_V2(SCH_1):P0_6
   9   P0_5      9 @LED_DRV1_LIB.LED_V2(SCH_1):P0_5
  10   P0_4     10 @LED_DRV1_LIB.LED_V2(SCH_1):P0_4

RES_0603  I72  R29
   1   P3V3      1 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   2 UNNAMED_1_IDC10_I63_7      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7

RES_0603  I73  R21
   1 UNNAMED_1_RES_I73_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1
   2   P0_7      2 @LED_DRV1_LIB.LED_V2(SCH_1):P0_7

RES_0603  I74  R22
   1 UNNAMED_1_RES_I74_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1
   2   P0_6      2 @LED_DRV1_LIB.LED_V2(SCH_1):P0_6

RES_0603  I75  R23
   1 UNNAMED_1_RES_I75_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1
   2   P0_5      2 @LED_DRV1_LIB.LED_V2(SCH_1):P0_5

RES_0603  I76  R24
   1 UNNAMED_1_RES_I76_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1
   2   P0_4      2 @LED_DRV1_LIB.LED_V2(SCH_1):P0_4

CAP  I79  C3
   2   P3V3   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

CAP  I82  C7
   2   P3V3   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

PLD8  I85  U6
   1 TX_UART      1 @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART
   2 UNNAMED_1_PLD8_I85_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2
   3 WFGPIO_0      3 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0
   4 WF_RST      4 @LED_DRV1_LIB.LED_V2(SCH_1):WF_RST
   5 WFGPIO_2      5 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2
   6 WFCH_PD      6 @LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD
   7   DGND      7 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   8 RX_UART      8 @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART

RES_0603  I86  R30
   1   P3V3      1 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   2 UNNAMED_1_PLD8_I85_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2

RES_0603  I88  R6
   1 WFGPIO_0      1 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0
   2 UNNAMED_1_RES_I88_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2

RES_0603  I89  R12
   1 WF_RST      1 @LED_DRV1_LIB.LED_V2(SCH_1):WF_RST
   2 UNNAMED_1_RES_I89_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2

RES_0603  I90  R13
   1 WFGPIO_2      1 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2
   2 UNNAMED_1_RES_I90_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2

RES_0603  I91  R14
   1 WFCH_PD      1 @LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD
   2 UNNAMED_1_RES_I91_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2

ADM6320  I93  U1
   1 UNNAMED_1_ADM6320_I93_RESET  RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET
   2   DGND    GND @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   3 UNNAMED_1_CAP_I6_B     MR @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B
   5   P3V3    VCC @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   4 WDI_RST    WDI @LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST

CAP  I95  C2
   2   P3V3   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

RES_0603  I99  R3
   1 UNNAMED_1_ADM6320_I93_RESET      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

DS9503  I101  DD5
   1 TX_UART      1 @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART
   2     NC      2     NC
   5   DGND      5 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   6 UNNAMED_1_DS9503_I101_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6

DS9503  I102  DD6
   1 RX_UART      1 @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART
   2     NC      2     NC
   5   DGND      5 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   6 UNNAMED_1_DS9503_I102_6      6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6


DRAWING: @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2 

A6211-GND=LGND  I1  U7
   3 UNNAMED_2_A6211_I1_EN     EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN
   2 UNNAMED_2_A6211_I1_TON    TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON
   1    12V    VIN @LED_DRV1_LIB.LED_V2(SCH_1):12V
   8 UNNAMED_2_A6211_I1_SW     SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW
   7 UNNAMED_2_A6211_I1_BOOT   BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT
   4 UNNAMED_2_A6211_I1_CS     CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS
   5 UNNAMED_2_A6211_I1_VCC    VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC

CAP  I4  C10
   2 UNNAMED_2_A6211_I1_VCC   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

CAP  I6  C8
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I8  R33
   1    12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):12V
   2 UNNAMED_2_A6211_I1_TON      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON

CAP  I9  C12
   2 UNNAMED_2_A6211_I1_SW   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW
   1 UNNAMED_2_A6211_I1_BOOT   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT

RES_0603  I10  R37
   1   LGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_IRLML2060_I49_S      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S

L  I12  L3
   1 UNNAMED_2_A6211_I1_SW      A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW
   2 UNNAMED_2_CAP_I13_B      B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B

CAP  I13  C16
   2 UNNAMED_2_CAP_I13_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B
   1 UNNAMED_2_A6211_I1_CS   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS

B220_A  I14  U14
   1   LGND      A @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_A6211_I1_SW      C @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW

KF128_5_2  I46  U9
   1 UNNAMED_2_CAP_I13_B      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B
   2 UNNAMED_2_A6211_I1_CS      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS

IRLML2060  I49  U16
   1 UNNAMED_2_CAP_I53_B      G @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B
   2 UNNAMED_2_IRLML2060_I49_S      S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S
   3 UNNAMED_2_A6211_I1_CS      D @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS

IPL1_02  I50  XT2
   1 UNNAMED_2_A6211_I1_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN
   2 PWM_GREEN_12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V

RES_0603  I51  R31
   1 UNNAMED_2_A6211_I1_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V

RES_0603  I52  R35
   1 PWM_GREEN_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V
   2 UNNAMED_2_CAP_I53_B      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B

CAP  I53  C14
   2 UNNAMED_2_CAP_I53_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

A6211-GND=LGND  I55  U8
   3 UNNAMED_2_A6211_I55_EN     EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN
   2 UNNAMED_2_A6211_I55_TON    TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON
   1    12V    VIN @LED_DRV1_LIB.LED_V2(SCH_1):12V
   8 UNNAMED_2_A6211_I55_SW     SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW
   7 UNNAMED_2_A6211_I55_BOOT   BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT
   4 UNNAMED_2_A6211_I55_CS     CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS
   5 UNNAMED_2_A6211_I55_VCC    VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC

IPL1_02  I56  XT3
   1 UNNAMED_2_A6211_I55_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN
   2 PWM_RED_12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V

CAP  I57  C15
   2 UNNAMED_2_CAP_I57_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

IRLML2060  I58  U17
   1 UNNAMED_2_CAP_I57_B      G @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B
   2 UNNAMED_2_IRLML2060_I58_S      S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S
   3 UNNAMED_2_A6211_I55_CS      D @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS

L  I59  L4
   1 UNNAMED_2_A6211_I55_SW      A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW
   2 UNNAMED_2_CAP_I62_B      B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B

KF128_5_2  I61  U10
   1 UNNAMED_2_CAP_I62_B      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B
   2 UNNAMED_2_A6211_I55_CS      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS

CAP  I62  C17
   2 UNNAMED_2_CAP_I62_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B
   1 UNNAMED_2_A6211_I55_CS   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS

RES_0603  I63  R38
   1   LGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_IRLML2060_I58_S      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S

B220_A  I66  U15
   1   LGND      A @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_A6211_I55_SW      C @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW

CAP  I67  C13
   2 UNNAMED_2_A6211_I55_SW   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW
   1 UNNAMED_2_A6211_I55_BOOT   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT

CAP  I68  C11
   2 UNNAMED_2_A6211_I55_VCC   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I69  R36
   1 PWM_RED_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V
   2 UNNAMED_2_CAP_I57_B      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B

RES_0603  I72  R34
   1    12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):12V
   2 UNNAMED_2_A6211_I55_TON      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON

CAP  I73  C9
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I75  R32
   1 UNNAMED_2_A6211_I55_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V

A6211-GND=LGND  I76  U11
   3 UNNAMED_2_A6211_I76_EN     EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN
   2 UNNAMED_2_A6211_I76_TON    TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON
   1    12V    VIN @LED_DRV1_LIB.LED_V2(SCH_1):12V
   8 UNNAMED_2_A6211_I76_SW     SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW
   7 UNNAMED_2_A6211_I76_BOOT   BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT
   4 UNNAMED_2_A6211_I76_CS     CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS
   5 UNNAMED_2_A6211_I76_VCC    VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC

IPL1_02  I77  XT4
   1 UNNAMED_2_A6211_I76_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN
   2 PWM_BLUE_12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V

CAP  I78  C19
   2 UNNAMED_2_A6211_I76_VCC   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

IRLML2060  I79  U19
   1 UNNAMED_2_CAP_I90_B      G @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B
   2 UNNAMED_2_IRLML2060_I79_S      S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S
   3 UNNAMED_2_A6211_I76_CS      D @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS

KF128_5_2  I80  U12
   1 UNNAMED_2_CAP_I81_B      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B
   2 UNNAMED_2_A6211_I76_CS      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS

CAP  I81  C22
   2 UNNAMED_2_CAP_I81_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B
   1 UNNAMED_2_A6211_I76_CS   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS

L  I82  L5
   1 UNNAMED_2_A6211_I76_SW      A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW
   2 UNNAMED_2_CAP_I81_B      B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B

B220_A  I84  U18
   1   LGND      A @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_A6211_I76_SW      C @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW

CAP  I85  C20
   2 UNNAMED_2_A6211_I76_SW   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW
   1 UNNAMED_2_A6211_I76_BOOT   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT

RES_0603  I87  R42
   1   LGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):LGND
   2 UNNAMED_2_IRLML2060_I79_S      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S

RES_0603  I89  R41
   1 PWM_BLUE_12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V
   2 UNNAMED_2_CAP_I90_B      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B

CAP  I90  C21
   2 UNNAMED_2_CAP_I90_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I92  R40
   1    12V      1 @LED_DRV1_LIB.LED_V2(SCH_1):12V
   2 UNNAMED_2_A6211_I76_TON      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON

CAP  I94  C18
   2    12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I96  R39
   1 UNNAMED_2_A6211_I76_EN      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN
   2    12V      2 @LED_DRV1_LIB.LED_V2(SCH_1):12V


DRAWING: @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3 

DS_261  I1  XT5
   1 +12V_SUPL  CENTR @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL
   3 SUPL_GND    KP1 @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
   2 SUPL_GND    KP2 @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND

BNX016-CG_GND=DGND  I2  L1
   B +12V_SUPL      B @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL
 PSG SUPL_GND    PSG @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
  CB +12V_DD     CB @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
  CG   DGND     CG @LED_DRV1_LIB.LED_V2(SCH_1):DGND

CAP_EL_D  I10  C30
   1 +12V_DD   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
   2   DGND   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

CAP_0603  I13  C32
   2 +12V_DD   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

R_F56  I15  R43
   1 UNNAMED_3_R_I15_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1
   2 SUPL_GND      2 @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND

R_F56  I18  R44
   1 UNNAMED_3_R_I15_1      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1
   2 +12V_SUPL      2 @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL

R_F56  I20  R47
   1 SUPL_GND      1 @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
   2 UNNAMED_3_R_I20_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2

C  I22  C24
   1 SUPL_GND      1 @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
   2 UNNAMED_3_C_I22_2      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2

TPS2592A-GND=LGND,OUT=12V,VIN=A  I23  DA1
   2 UNNAMED_3_R_I15_1     EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1
   1 UNNAMED_3_C_I22_2   DVDT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2
   9     NC   BFET     NC
  10 UNNAMED_3_R_I20_2   ILIM @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2

MP2307-GND=DGND  I29  U13
   1 UNNAMED_3_CAP_I52_A     BS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A
   2 +12V_DD     IN @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
   8 UNNAMED_3_CAP_I30_B     SS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B
   7 UNNAMED_3_MP2307_I29_EN     EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN
   6 UNNAMED_3_CAP_I46_B   COMP @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B
   3 UNNAMED_3_CAP_I52_B     SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B
   5 UNNAMED_3_MP2307_I29_FB     FB @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB

CAP_0603  I30  C27
   2 UNNAMED_3_CAP_I30_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

BNX016-CG_GND=DGND  I33  L2
   B +12V_SUPL      B @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL
 PSG SUPL_GND    PSG @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
  CB   +12V     CB @LED_DRV1_LIB.LED_V2(SCH_1):+12V
  CG   LGND     CG @LED_DRV1_LIB.LED_V2(SCH_1):LGND

CAP_0603  I36  C33
   2   +12V   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):+12V
   1   LGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

CAP_EL_D  I38  C31
   1   +12V   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):+12V
   2   LGND   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):LGND

RES_0603  I43  R46
   1 +12V_DD      1 @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
   2 UNNAMED_3_MP2307_I29_EN      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN

CAP_EL_D  I44  C23
   1 +12V_DD   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
   2   DGND   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

CAP_0603  I46  C25
   2 UNNAMED_3_CAP_I46_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B
   1 UNNAMED_3_CAP_I46_A   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A

RES_0603  I47  R45
   1   DGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   2 UNNAMED_3_CAP_I46_A      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A

RES_0603  I49  R49
   1 UNNAMED_3_MP2307_I29_FB      1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB
   2   P3V3      2 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

RES_0603  I50  R48
   1   DGND      1 @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   2 UNNAMED_3_MP2307_I29_FB      2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB

CAP_0603  I52  C28
   2 UNNAMED_3_CAP_I52_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B
   1 UNNAMED_3_CAP_I52_A   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A

L  I53  L6
   1 UNNAMED_3_CAP_I52_B      A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B
   2   P3V3      B @LED_DRV1_LIB.LED_V2(SCH_1):P3V3

CAP_F135  I54  C29
   2   P3V3   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

CAP_0603  I57  C26
   2 UNNAMED_3_CAP_I46_B   B<0> @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B
   1   DGND   A<0> @LED_DRV1_LIB.LED_V2(SCH_1):DGND

END LOGICAL PART CROSS REFERENCE
GLOBAL SIGNAL CROSS REFERENCE - 10-Sep-2020 AT 18:44:21
+12V @LED_DRV1_LIB.LED_V2(SCH_1):+12V
    L2   CB     CB BNX016-CG_GND=DGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C33    2   B<0> CAP_0603    I36 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C31    1   A<0> CAP_EL_D    I38 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

+12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD
    L1   CB     CB BNX016-CG_GND=DGND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C30    1   A<0> CAP_EL_D    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C32    2   B<0> CAP_0603    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   U13    2     IN MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R46    1      1 RES_0603    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C23    1   A<0> CAP_EL_D    I44 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

+12V_SUPL @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL
   XT5    1  CENTR   DS_261     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L1    B      B BNX016-CG_GND=DGND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R44    2      2    R_F56    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L2    B      B BNX016-CG_GND=DGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

12V @LED_DRV1_LIB.LED_V2(SCH_1):12V
    C4    2   B<0>      CAP    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R18    2      2 RES_0603    I37 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C5    2   B<0>      CAP    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R19    2      2 RES_0603    I45 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C6    2   B<0>      CAP    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R20    2      2 RES_0603    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U7    1    VIN A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    C8    2   B<0>      CAP     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R33    1      1 RES_0603     I8 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R31    2      2 RES_0603    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    U8    1    VIN A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R34    1      1 RES_0603    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    C9    2   B<0>      CAP    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R32    2      2 RES_0603    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U11    1    VIN A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R40    1      1 RES_0603    I92 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C18    2   B<0>      CAP    I94 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R39    2      2 RES_0603    I96 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

CSN @LED_DRV1_LIB.LED_V2(SCH_1):CSN
   R10    1      1 RES_0603    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD2    1      1   DS9503    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

DBG_CLK @LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK
    R4    1      1 RES_0603     I3 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD1    1      1   DS9503    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

DBG_DATA @LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA
    R5    1      1 RES_0603    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD1    2      2   DS9503    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND
   XT6    1      1    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C1    1   A<0>      CAP     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD4    5      5   DS9503    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT1    2      2  IPL1_02    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U3    2 CATHODE    PC817    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U4    2 CATHODE    PC817    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U5    2 CATHODE    PC817    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT7    2      2    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT7    5      5    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C3    1   A<0>      CAP    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C7    1   A<0>      CAP    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    L1   CG     CG BNX016-CG_GND=DGND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C30    2   B<0> CAP_EL_D    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C32    1   A<0> CAP_0603    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    U6    7      7     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U1    2    GND  ADM6320    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C2    1   A<0>      CAP    I95 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD5    5      5   DS9503   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD6    5      5   DS9503   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   C27    1   A<0> CAP_0603    I30 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C23    2   B<0> CAP_EL_D    I44 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R45    1      1 RES_0603    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R48    1      1 RES_0603    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C29    1   A<0> CAP_F135    I54 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C26    1   A<0> CAP_0603    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND
    U3    3 EMITTER    PC817    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C4    1   A<0>      CAP    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U4    3 EMITTER    PC817    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C5    1   A<0>      CAP    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U5    3 EMITTER    PC817    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C6    1   A<0>      CAP    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   C10    1   A<0>      CAP     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    C8    1   A<0>      CAP     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R37    1      1 RES_0603    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U14    1      A   B220_A    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C14    1   A<0>      CAP    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C15    1   A<0>      CAP    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R38    1      1 RES_0603    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U15    1      A   B220_A    I66 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C11    1   A<0>      CAP    I68 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    C9    1   A<0>      CAP    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C19    1   A<0>      CAP    I78 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U18    1      A   B220_A    I84 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R42    1      1 RES_0603    I87 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C21    1   A<0>      CAP    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C18    1   A<0>      CAP    I94 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    L2   CG     CG BNX016-CG_GND=DGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C33    1   A<0> CAP_0603    I36 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C31    2   B<0> CAP_EL_D    I38 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

MISO @LED_DRV1_LIB.LED_V2(SCH_1):MISO
    R7    1      1 RES_0603    I16 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD4    1      1   DS9503    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

MOSI @LED_DRV1_LIB.LED_V2(SCH_1):MOSI
    R8    1      1 RES_0603    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD3    2      2   DS9503    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

NC         NC
   XT6    9      9    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD4    2      2   DS9503    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT7    4      4    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD5    2      2   DS9503   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD6    2      2   DS9503   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DA1    9   BFET TPS2592A-GND=LGND,OUT=12V,VIN=A    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

P0_4 @LED_DRV1_LIB.LED_V2(SCH_1):P0_4
   XT7   10     10    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R24    2      2 RES_0603    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

P0_5 @LED_DRV1_LIB.LED_V2(SCH_1):P0_5
   XT7    9      9    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R23    2      2 RES_0603    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

P0_6 @LED_DRV1_LIB.LED_V2(SCH_1):P0_6
   XT7    8      8    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R22    2      2 RES_0603    I74 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

P0_7 @LED_DRV1_LIB.LED_V2(SCH_1):P0_7
   XT7    6      6    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R21    2      2 RES_0603    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3
   XT6    2      2    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R11    2      2 RES_0603    I11 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R1    2      2 RES_0603    I24 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R28    2      2 RES_0603    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R27    2      2 RES_0603    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R29    1      1 RES_0603    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C3    2   B<0>      CAP    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C7    2   B<0>      CAP    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R30    1      1 RES_0603    I86 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U1    5    VCC  ADM6320    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C2    2   B<0>      CAP    I95 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R3    2      2 RES_0603    I99 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R49    2      2 RES_0603    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L6    2      B        L    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C29    2   B<0> CAP_F135    I54 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

PWM_BLUE @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE
   R17    1      1 RES_0603    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

PWM_BLUE_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V
    U5    4 COLLECTOR    PC817    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R20    1      1 RES_0603    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT4    2      2  IPL1_02    I77 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R41    1      1 RES_0603    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

PWM_GREEN @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN
   R15    1      1 RES_0603    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

PWM_GREEN_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V
    U3    4 COLLECTOR    PC817    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R18    1      1 RES_0603    I37 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT2    2      2  IPL1_02    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R35    1      1 RES_0603    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

PWM_RED @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED
   R16    1      1 RES_0603    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

PWM_RED_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V
    U4    4 COLLECTOR    PC817    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R19    1      1 RES_0603    I45 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT3    2      2  IPL1_02    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R36    1      1 RES_0603    I69 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

RST @LED_DRV1_LIB.LED_V2(SCH_1):RST
    R2    1      1 RES_0603     I5 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD3    1      1   DS9503    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   XT1    1      1  IPL1_02    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R1    1      1 RES_0603    I24 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

RX_UART @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART
   R26    2      2 RES_0603    I26 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U6    8      8     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD6    1      1   DS9503   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

SCLK @LED_DRV1_LIB.LED_V2(SCH_1):SCLK
    R9    1      1 RES_0603    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD2    2      2   DS9503    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND
   XT5    3    KP1   DS_261     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   XT5    2    KP2   DS_261     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L1  PSG    PSG BNX016-CG_GND=DGND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R43    2      2    R_F56    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R47    1      1    R_F56    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C24    1      1        C    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L2  PSG    PSG BNX016-CG_GND=DGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

TX_UART @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART
   R25    2      2 RES_0603    I27 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U6    1      1     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD5    1      1   DS9503   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_ADM6320_I93_RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET
    U2   24  RESET ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U1    1  RESET  ADM6320    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R3    1      1 RES_0603    I99 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_CAP_I6_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B
    R2    2      2 RES_0603     I5 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    C1    2   B<0>      CAP     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U1    3     MR  ADM6320    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I101_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6
   XT7    1      1    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD5    6      6   DS9503   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I102_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6
   XT7    3      3    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD6    6      6   DS9503   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I17_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5
   XT6    4      4    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD1    5      5   DS9503    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I17_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6
   XT6    3      3    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD1    6      6   DS9503    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I18_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5
   XT6    6      6    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD2    5      5   DS9503    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I18_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6
   XT6    5      5    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD2    6      6   DS9503    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I19_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5
   XT6    8      8    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD3    5      5   DS9503    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I19_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6
   XT6    7      7    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD3    6      6   DS9503    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_DS9503_I20_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6
   XT6   10     10    IDC10     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   DD4    6      6   DS9503    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_IDC10_I63_7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7
   XT7    7      7    IDC10    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R29    2      2 RES_0603    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_LED_I57_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1
   HL2    1      1 LED-BASE    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R28    1      1 RES_0603    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_LED_I57_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2
    U2   23   P0_0 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   HL2    2      2 LED-BASE    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_LED_I62_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1
   R27    1      1 RES_0603    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   HL1    1      1 LED-BASE    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_LED_I62_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2
    U2   22   P0_1 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   HL1    2      2 LED-BASE    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_PC817_I28_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE
    U3    1  ANODE    PC817    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R15    2      2 RES_0603    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_PC817_I39_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE
    U4    1  ANODE    PC817    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R16    2      2 RES_0603    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_PC817_I48_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE
    U5    1  ANODE    PC817    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R17    2      2 RES_0603    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_PLD8_I85_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2
    U6    2      2     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R30    2      2 RES_0603    I86 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I10_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2
    U2    4   P2_1 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R5    2      2 RES_0603    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I11_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1
    U2    3   P2_2 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R4    2      2 RES_0603     I3 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R11    1      1 RES_0603    I11 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I13_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2
    U2   11   P1_4 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R10    2      2 RES_0603    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I14_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2
    U2   10   P1_5 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R9    2      2 RES_0603    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I15_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2
    U2    7   P1_6 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R8    2      2 RES_0603    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I16_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2
    U2    6   P1_7 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R7    2      2 RES_0603    I16 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I26_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1
    U2   21   P0_2 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R26    1      1 RES_0603    I26 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I27_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1
    U2   20   P0_3 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R25    1      1 RES_0603    I27 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I73_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1
    U2   16   P0_7 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R21    1      1 RES_0603    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I74_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1
    U2   17   P0_6 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R22    1      1 RES_0603    I74 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I75_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1
    U2   18   P0_5 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R23    1      1 RES_0603    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I76_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1
    U2   19   P0_4 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R24    1      1 RES_0603    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I88_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2
    U2    5   P2_0 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R6    2      2 RES_0603    I88 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I89_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2
    U2   12   P1_3 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R12    2      2 RES_0603    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I90_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2
    U2   13   P1_2 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R13    2      2 RES_0603    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_1_RES_I91_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2
    U2   14   P1_1 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R14    2      2 RES_0603    I91 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

UNNAMED_2_A6211_I1_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT
    U7    7   BOOT A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C12    1   A<0>      CAP     I9 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I1_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS
    U7    4     CS A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C16    1   A<0>      CAP    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    U9    2      2 KF128_5_2    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U16    3      D IRLML2060    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I1_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN
    U7    3     EN A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   XT2    1      1  IPL1_02    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R31    1      1 RES_0603    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I1_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW
    U7    8     SW A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C12    2   B<0>      CAP     I9 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    L3    1      A        L    I12 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U14    2      C   B220_A    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I1_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON
    U7    2    TON A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R33    2      2 RES_0603     I8 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I1_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC
    U7    5    VCC A6211-GND=LGND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C10    2   B<0>      CAP     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT
    U8    7   BOOT A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C13    1   A<0>      CAP    I67 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS
    U8    4     CS A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U17    3      D IRLML2060    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U10    2      2 KF128_5_2    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C17    1   A<0>      CAP    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN
    U8    3     EN A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   XT3    1      1  IPL1_02    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R32    1      1 RES_0603    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW
    U8    8     SW A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    L4    1      A        L    I59 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U15    2      C   B220_A    I66 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C13    2   B<0>      CAP    I67 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON
    U8    2    TON A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R34    2      2 RES_0603    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I55_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC
    U8    5    VCC A6211-GND=LGND    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C11    2   B<0>      CAP    I68 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT
   U11    7   BOOT A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C20    1   A<0>      CAP    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS
   U11    4     CS A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U19    3      D IRLML2060    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U12    2      2 KF128_5_2    I80 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C22    1   A<0>      CAP    I81 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN
   U11    3     EN A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   XT4    1      1  IPL1_02    I77 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R39    1      1 RES_0603    I96 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW
   U11    8     SW A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    L5    1      A        L    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U18    2      C   B220_A    I84 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C20    2   B<0>      CAP    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON
   U11    2    TON A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R40    2      2 RES_0603    I92 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_A6211_I76_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC
   U11    5    VCC A6211-GND=LGND    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C19    2   B<0>      CAP    I78 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I13_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B
    L3    2      B        L    I12 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C16    2   B<0>      CAP    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    U9    1      1 KF128_5_2    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I53_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B
   U16    1      G IRLML2060    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R35    2      2 RES_0603    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C14    2   B<0>      CAP    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I57_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B
   C15    2   B<0>      CAP    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U17    1      G IRLML2060    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R36    2      2 RES_0603    I69 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I62_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B
    L4    2      B        L    I59 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U10    1      1 KF128_5_2    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C17    2   B<0>      CAP    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I81_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B
   U12    1      1 KF128_5_2    I80 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C22    2   B<0>      CAP    I81 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
    L5    2      B        L    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_CAP_I90_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B
   U19    1      G IRLML2060    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R41    2      2 RES_0603    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   C21    2   B<0>      CAP    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_IRLML2060_I49_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S
   R37    2      2 RES_0603    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   U16    2      S IRLML2060    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_IRLML2060_I58_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S
   U17    2      S IRLML2060    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R38    2      2 RES_0603    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_2_IRLML2060_I79_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S
   U19    2      S IRLML2060    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
   R42    2      2 RES_0603    I87 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

UNNAMED_3_CAP_I30_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B
   U13    8     SS MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C27    2   B<0> CAP_0603    I30 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_CAP_I46_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A
   C25    1   A<0> CAP_0603    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R45    2      2 RES_0603    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_CAP_I46_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B
   U13    6   COMP MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C25    2   B<0> CAP_0603    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C26    2   B<0> CAP_0603    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_CAP_I52_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A
   U13    1     BS MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C28    1   A<0> CAP_0603    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_CAP_I52_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B
   U13    3     SW MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   C28    2   B<0> CAP_0603    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    L6    1      A        L    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_C_I22_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2
   C24    2      2        C    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   DA1    1   DVDT TPS2592A-GND=LGND,OUT=12V,VIN=A    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_MP2307_I29_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN
   U13    7     EN MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R46    2      2 RES_0603    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_MP2307_I29_FB @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB
   U13    5     FB MP2307-GND=DGND    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R49    1      1 RES_0603    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R48    2      2 RES_0603    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_R_I15_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1
   R43    1      1    R_F56    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   R44    1      1    R_F56    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   DA1    2     EN TPS2592A-GND=LGND,OUT=12V,VIN=A    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

UNNAMED_3_R_I20_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2
   R47    2      2    R_F56    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   DA1   10   ILIM TPS2592A-GND=LGND,OUT=12V,VIN=A    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

WDI_RST @LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST
    U2   15   P1_0 ZIGBEE_CC2530-GND=DGND,VCC=P3V3     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    U1    4    WDI  ADM6320    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

WFCH_PD @LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD
    U6    6      6     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R14    1      1 RES_0603    I91 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

WFGPIO_0 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0
    U6    3      3     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    R6    1      1 RES_0603    I88 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

WFGPIO_2 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2
    U6    5      5     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R13    1      1 RES_0603    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

WF_RST @LED_DRV1_LIB.LED_V2(SCH_1):WF_RST
    U6    4      4     PLD8    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
   R12    1      1 RES_0603    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

END GLOBAL SIGNAL CROSS REFERENCE
GLOBAL PART CROSS REFERENCE - 10-Sep-2020 AT 18:44:21

  C1 CAP
     2 UNNAMED_1_CAP_I6_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C2 CAP
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I95 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I95 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C3 CAP
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C4 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C5 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C6 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C7 CAP
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  C8 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND     I6 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  C9 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C10 CAP
     2 UNNAMED_2_A6211_I1_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C11 CAP
     2 UNNAMED_2_A6211_I55_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC    I68 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I68 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C12 CAP
     2 UNNAMED_2_A6211_I1_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW     I9 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I1_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT     I9 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C13 CAP
     2 UNNAMED_2_A6211_I55_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW    I67 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I55_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT    I67 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C14 CAP
     2 UNNAMED_2_CAP_I53_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C15 CAP
     2 UNNAMED_2_CAP_I57_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C16 CAP
     2 UNNAMED_2_CAP_I13_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I1_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C17 CAP
     2 UNNAMED_2_CAP_I62_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I55_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C18 CAP
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I94 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I94 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C19 CAP
     2 UNNAMED_2_A6211_I76_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC    I78 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I78 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C20 CAP
     2 UNNAMED_2_A6211_I76_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I76_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C21 CAP
     2 UNNAMED_2_CAP_I90_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C22 CAP
     2 UNNAMED_2_CAP_I81_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B    I81 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1 UNNAMED_2_A6211_I76_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS    I81 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 C23 CAP_EL_D
     1 +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD    I44 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I44 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C24 C
     1 SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 UNNAMED_3_C_I22_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C25 CAP_0603
     2 UNNAMED_3_CAP_I46_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1 UNNAMED_3_CAP_I46_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C26 CAP_0603
     2 UNNAMED_3_CAP_I46_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C27 CAP_0603
     2 UNNAMED_3_CAP_I30_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B    I30 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I30 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C28 CAP_0603
     2 UNNAMED_3_CAP_I52_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1 UNNAMED_3_CAP_I52_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C29 CAP_F135
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I54 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I54 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C30 CAP_EL_D
     1 +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C31 CAP_EL_D
     1   +12V @LED_DRV1_LIB.LED_V2(SCH_1):+12V    I38 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I38 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C32 CAP_0603
     2 +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 C33 CAP_0603
     2   +12V @LED_DRV1_LIB.LED_V2(SCH_1):+12V    I36 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I36 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 DA1 TPS2592A-GND=LGND,OUT=12V,VIN=A
     2 UNNAMED_3_R_I15_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     1 UNNAMED_3_C_I22_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     9     NC     NC    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    10 UNNAMED_3_R_I20_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2    I23 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 DD1 DS9503
     1 DBG_CLK @LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 DBG_DATA @LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 UNNAMED_1_DS9503_I17_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I17_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6    I17 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 DD2 DS9503
     1    CSN @LED_DRV1_LIB.LED_V2(SCH_1):CSN    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   SCLK @LED_DRV1_LIB.LED_V2(SCH_1):SCLK    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 UNNAMED_1_DS9503_I18_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I18_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 DD3 DS9503
     1    RST @LED_DRV1_LIB.LED_V2(SCH_1):RST    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   MOSI @LED_DRV1_LIB.LED_V2(SCH_1):MOSI    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 UNNAMED_1_DS9503_I19_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I19_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6    I19 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 DD4 DS9503
     1   MISO @LED_DRV1_LIB.LED_V2(SCH_1):MISO    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2     NC     NC    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I20_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 DD5 DS9503
     1 TX_UART @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2     NC     NC   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I101_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6   I101 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 DD6 DS9503
     1 RX_UART @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2     NC     NC   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I102_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6   I102 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 HL1 LED-BASE
     1 UNNAMED_1_LED_I62_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_LED_I62_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2    I62 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 HL2 LED-BASE
     1 UNNAMED_1_LED_I57_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_LED_I57_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2    I57 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  L1 BNX016-CG_GND=DGND
     B +12V_SUPL @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   PSG SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    CB +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    CG   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND     I2 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

  L2 BNX016-CG_GND=DGND
     B +12V_SUPL @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
   PSG SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    CB   +12V @LED_DRV1_LIB.LED_V2(SCH_1):+12V    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
    CG   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I33 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

  L3 L
     1 UNNAMED_2_A6211_I1_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW    I12 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I13_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B    I12 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  L4 L
     1 UNNAMED_2_A6211_I55_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW    I59 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I62_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B    I59 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  L5 L
     1 UNNAMED_2_A6211_I76_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I81_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B    I82 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  L6 L
     1 UNNAMED_3_CAP_I52_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

  R1 RES_0603
     1    RST @LED_DRV1_LIB.LED_V2(SCH_1):RST    I24 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I24 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R2 RES_0603
     1    RST @LED_DRV1_LIB.LED_V2(SCH_1):RST     I5 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_CAP_I6_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B     I5 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R3 RES_0603
     1 UNNAMED_1_ADM6320_I93_RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET    I99 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I99 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R4 RES_0603
     1 DBG_CLK @LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK     I3 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I11_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1     I3 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R5 RES_0603
     1 DBG_DATA @LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I10_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R6 RES_0603
     1 WFGPIO_0 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0    I88 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I88_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2    I88 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R7 RES_0603
     1   MISO @LED_DRV1_LIB.LED_V2(SCH_1):MISO    I16 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I16_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2    I16 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R8 RES_0603
     1   MOSI @LED_DRV1_LIB.LED_V2(SCH_1):MOSI    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I15_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  R9 RES_0603
     1   SCLK @LED_DRV1_LIB.LED_V2(SCH_1):SCLK    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I14_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R10 RES_0603
     1    CSN @LED_DRV1_LIB.LED_V2(SCH_1):CSN    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I13_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2    I13 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R11 RES_0603
     1 UNNAMED_1_RES_I11_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1    I11 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I11 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R12 RES_0603
     1 WF_RST @LED_DRV1_LIB.LED_V2(SCH_1):WF_RST    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I89_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R13 RES_0603
     1 WFGPIO_2 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I90_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2    I90 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R14 RES_0603
     1 WFCH_PD @LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD    I91 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_RES_I91_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2    I91 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R15 RES_0603
     1 PWM_GREEN @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_PC817_I28_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R16 RES_0603
     1 PWM_RED @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_PC817_I39_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R17 RES_0603
     1 PWM_BLUE @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_PC817_I48_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R18 RES_0603
     1 PWM_GREEN_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V    I37 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I37 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R19 RES_0603
     1 PWM_RED_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V    I45 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I45 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R20 RES_0603
     1 PWM_BLUE_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I53 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R21 RES_0603
     1 UNNAMED_1_RES_I73_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P0_7 @LED_DRV1_LIB.LED_V2(SCH_1):P0_7    I73 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R22 RES_0603
     1 UNNAMED_1_RES_I74_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1    I74 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P0_6 @LED_DRV1_LIB.LED_V2(SCH_1):P0_6    I74 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R23 RES_0603
     1 UNNAMED_1_RES_I75_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P0_5 @LED_DRV1_LIB.LED_V2(SCH_1):P0_5    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R24 RES_0603
     1 UNNAMED_1_RES_I76_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P0_4 @LED_DRV1_LIB.LED_V2(SCH_1):P0_4    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R25 RES_0603
     1 UNNAMED_1_RES_I27_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1    I27 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 TX_UART @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART    I27 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R26 RES_0603
     1 UNNAMED_1_RES_I26_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1    I26 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 RX_UART @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART    I26 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R27 RES_0603
     1 UNNAMED_1_LED_I62_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R28 RES_0603
     1 UNNAMED_1_LED_I57_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R29 RES_0603
     1   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_IDC10_I63_7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R30 RES_0603
     1   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I86 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_PLD8_I85_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2    I86 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 R31 RES_0603
     1 UNNAMED_2_A6211_I1_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I51 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R32 RES_0603
     1 UNNAMED_2_A6211_I55_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I75 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R33 RES_0603
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V     I8 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I1_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON     I8 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R34 RES_0603
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I55_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON    I72 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R35 RES_0603
     1 PWM_GREEN_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I53_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B    I52 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R36 RES_0603
     1 PWM_RED_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V    I69 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I57_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B    I69 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R37 RES_0603
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I49_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S    I10 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R38 RES_0603
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I58_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R39 RES_0603
     1 UNNAMED_2_A6211_I76_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN    I96 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I96 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R40 RES_0603
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I92 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I76_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON    I92 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R41 RES_0603
     1 PWM_BLUE_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_CAP_I90_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B    I89 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R42 RES_0603
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I87 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I79_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S    I87 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 R43 R_F56
     1 UNNAMED_3_R_I15_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND    I15 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R44 R_F56
     1 UNNAMED_3_R_I15_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 +12V_SUPL @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL    I18 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R45 RES_0603
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 UNNAMED_3_CAP_I46_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A    I47 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R46 RES_0603
     1 +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 UNNAMED_3_MP2307_I29_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN    I43 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R47 R_F56
     1 SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 UNNAMED_3_R_I20_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2    I20 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R48 RES_0603
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 UNNAMED_3_MP2307_I29_FB @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 R49 RES_0603
     1 UNNAMED_3_MP2307_I29_FB @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

  U1 ADM6320
     1 UNNAMED_1_ADM6320_I93_RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3 UNNAMED_1_CAP_I6_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 WDI_RST @LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST    I93 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U2 ZIGBEE_CC2530-GND=DGND,VCC=P3V3
     3 UNNAMED_1_RES_I11_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 UNNAMED_1_RES_I10_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 UNNAMED_1_RES_I88_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_RES_I16_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     7 UNNAMED_1_RES_I15_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    10 UNNAMED_1_RES_I14_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    11 UNNAMED_1_RES_I13_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    12 UNNAMED_1_RES_I89_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    13 UNNAMED_1_RES_I90_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    14 UNNAMED_1_RES_I91_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    15 WDI_RST @LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    16 UNNAMED_1_RES_I73_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    17 UNNAMED_1_RES_I74_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    18 UNNAMED_1_RES_I75_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    19 UNNAMED_1_RES_I76_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    20 UNNAMED_1_RES_I27_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    21 UNNAMED_1_RES_I26_1 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    22 UNNAMED_1_LED_I62_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    23 UNNAMED_1_LED_I57_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    24 UNNAMED_1_ADM6320_I93_RESET @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U3 PC817
     1 UNNAMED_1_PC817_I28_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 PWM_GREEN_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I28 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U4 PC817
     1 UNNAMED_1_PC817_I39_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 PWM_RED_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I39 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U5 PC817
     1 UNNAMED_1_PC817_I48_ANODE @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 PWM_BLUE_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I48 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U6 PLD8
     1 TX_UART @LED_DRV1_LIB.LED_V2(SCH_1):TX_UART    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2 UNNAMED_1_PLD8_I85_2 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3 WFGPIO_0 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 WF_RST @LED_DRV1_LIB.LED_V2(SCH_1):WF_RST    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 WFGPIO_2 @LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 WFCH_PD @LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     7   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     8 RX_UART @LED_DRV1_LIB.LED_V2(SCH_1):RX_UART    I85 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

  U7 A6211-GND=LGND
     3 UNNAMED_2_A6211_I1_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I1_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     8 UNNAMED_2_A6211_I1_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     7 UNNAMED_2_A6211_I1_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     4 UNNAMED_2_A6211_I1_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     5 UNNAMED_2_A6211_I1_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  U8 A6211-GND=LGND
     3 UNNAMED_2_A6211_I55_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I55_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     8 UNNAMED_2_A6211_I55_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     7 UNNAMED_2_A6211_I55_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     4 UNNAMED_2_A6211_I55_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     5 UNNAMED_2_A6211_I55_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC    I55 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

  U9 KF128_5_2
     1 UNNAMED_2_CAP_I13_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I1_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS    I46 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U10 KF128_5_2
     1 UNNAMED_2_CAP_I62_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I55_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS    I61 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U11 A6211-GND=LGND
     3 UNNAMED_2_A6211_I76_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I76_TON @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     1    12V @LED_DRV1_LIB.LED_V2(SCH_1):12V    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     8 UNNAMED_2_A6211_I76_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     7 UNNAMED_2_A6211_I76_BOOT @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     4 UNNAMED_2_A6211_I76_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     5 UNNAMED_2_A6211_I76_VCC @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC    I76 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U12 KF128_5_2
     1 UNNAMED_2_CAP_I81_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B    I80 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I76_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS    I80 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U13 MP2307-GND=DGND
     1 UNNAMED_3_CAP_I52_A @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 +12V_DD @LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     8 UNNAMED_3_CAP_I30_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     7 UNNAMED_3_MP2307_I29_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     6 UNNAMED_3_CAP_I46_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     3 UNNAMED_3_CAP_I52_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     5 UNNAMED_3_MP2307_I29_FB @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB    I29 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 U14 B220_A
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I1_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW    I14 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U15 B220_A
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I66 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I55_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW    I66 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U16 IRLML2060
     1 UNNAMED_2_CAP_I53_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I49_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     3 UNNAMED_2_A6211_I1_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS    I49 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U17 IRLML2060
     1 UNNAMED_2_CAP_I57_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I58_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     3 UNNAMED_2_A6211_I55_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS    I58 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U18 B220_A
     1   LGND @LED_DRV1_LIB.LED_V2(SCH_1):LGND    I84 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_A6211_I76_SW @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW    I84 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 U19 IRLML2060
     1 UNNAMED_2_CAP_I90_B @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 UNNAMED_2_IRLML2060_I79_S @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     3 UNNAMED_2_A6211_I76_CS @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS    I79 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 XT1 IPL1_02
     1    RST @LED_DRV1_LIB.LED_V2(SCH_1):RST    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I22 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 XT2 IPL1_02
     1 UNNAMED_2_A6211_I1_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 PWM_GREEN_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V    I50 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 XT3 IPL1_02
     1 UNNAMED_2_A6211_I55_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 PWM_RED_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V    I56 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 XT4 IPL1_02
     1 UNNAMED_2_A6211_I76_EN @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN    I77 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2
     2 PWM_BLUE_12V @LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V    I77 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE2

 XT5 DS_261
     1 +12V_SUPL @LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     3 SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3
     2 SUPL_GND @LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND     I1 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE3

 XT6 IDC10
     1   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   P3V3 @LED_DRV1_LIB.LED_V2(SCH_1):P3V3     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3 UNNAMED_1_DS9503_I17_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4 UNNAMED_1_DS9503_I17_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5 UNNAMED_1_DS9503_I18_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6 UNNAMED_1_DS9503_I18_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     7 UNNAMED_1_DS9503_I19_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     8 UNNAMED_1_DS9503_I19_5 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     9     NC     NC     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    10 UNNAMED_1_DS9503_I20_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6     I4 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

 XT7 IDC10
     1 UNNAMED_1_DS9503_I101_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     2   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     3 UNNAMED_1_DS9503_I102_6 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     4     NC     NC    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     5   DGND @LED_DRV1_LIB.LED_V2(SCH_1):DGND    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     6   P0_7 @LED_DRV1_LIB.LED_V2(SCH_1):P0_7    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     7 UNNAMED_1_IDC10_I63_7 @LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     8   P0_6 @LED_DRV1_LIB.LED_V2(SCH_1):P0_6    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
     9   P0_5 @LED_DRV1_LIB.LED_V2(SCH_1):P0_5    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1
    10   P0_4 @LED_DRV1_LIB.LED_V2(SCH_1):P0_4    I63 @LED_DRV1_LIB.LED_V2(SCH_1):PAGE1

END GLOBAL PART CROSS REFERENCE
