FILE_TYPE = PXL_HDL_CENTRIC_STATE_FILE;
VERSION = PXL_HDL_CENTRIC_VERSION_1;
TIME = '10-Sep-2020 AT 18:44:21.00';

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'LED_V2' = '@LED_DRV1_LIB.LED_V2(SCH_1)';
PAGE = '1';

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS)';
LOCATION   = 'U2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/zigbee_cc2530/chips/chips.prt';
 PART_NAME = 'ZIGBEE_CC2530-GND=DGND,VCC=P3V3';
 LONG_PART_NAME = 'ZIGBEE_CC2530-GND=DGND,VCC=P3V3';
 PARENT_CHIPS_PHYS_PART = 'ZIGBEE_CC2530';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I3@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS)';
LOCATION   = 'XT6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/idc10/chips/chips.prt';
 PART_NAME = 'IDC10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I5@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I6@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I10@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I11@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I13@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I14@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I15@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I16@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I22@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)';
LOCATION   = 'XT1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/ipl1_02/chips/chips.prt';
 PART_NAME = 'IPL1_02';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I24@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I26@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I27@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS)';
LOCATION   = 'U3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/pc817/chips/chips.prt';
 PART_NAME = 'PC817';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I29@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I33@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I37@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS)';
LOCATION   = 'U4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/pc817/chips/chips.prt';
 PART_NAME = 'PC817';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I43@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I45@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I47@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS)';
LOCATION   = 'U5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/pc817/chips/chips.prt';
 PART_NAME = 'PC817';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I51@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I53@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I56@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I57@IMPORT_LIB.LED(CHIPS)';
LOCATION   = 'HL2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/led/chips/chips.prt';
 PART_NAME = 'LED-BASE';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-BASE';
 PARENT_CHIPS_PHYS_PART = 'LED';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I58@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I61@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I62@IMPORT_LIB.LED(CHIPS)';
LOCATION   = 'HL1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/led/chips/chips.prt';
 PART_NAME = 'LED-BASE';
 PARENT_PPT = 'LED';
 PARENT_PPT_PART = 'LED-BASE';
 PARENT_CHIPS_PHYS_PART = 'LED';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS)';
LOCATION   = 'XT7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/idc10/chips/chips.prt';
 PART_NAME = 'IDC10';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I72@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I73@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I74@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I75@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I76@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I79@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I82@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS)';
LOCATION   = 'U6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/pld8/chips/chips.prt';
 PART_NAME = 'PLD8';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I86@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I88@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I89@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I90@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I91@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS)';
LOCATION   = 'U1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/adm6320/chips/chips.prt';
 PART_NAME = 'ADM6320';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I95@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I99@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS)';
LOCATION   = 'DD6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_transceiver/ds9503/chips/chips.prt';
 PART_NAME = 'DS9503';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):CSN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):CSN';
PHY_SIGNAL = 'CSN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK';
PHY_SIGNAL = 'DBG_CLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA';
PHY_SIGNAL = 'DBG_DATA';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):MISO';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):MISO';
PHY_SIGNAL = 'MISO';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):MOSI';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):MOSI';
PHY_SIGNAL = 'MOSI';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE';
PHY_SIGNAL = 'PWM_BLUE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V';
PHY_SIGNAL = 'PWM_BLUE_12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN';
PHY_SIGNAL = 'PWM_GREEN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V';
PHY_SIGNAL = 'PWM_GREEN_12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED';
PHY_SIGNAL = 'PWM_RED';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V';
PHY_SIGNAL = 'PWM_RED_12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):RST';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):RST';
PHY_SIGNAL = 'RST';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):RX_UART';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):RX_UART';
PHY_SIGNAL = 'RX_UART';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):SCLK';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):SCLK';
PHY_SIGNAL = 'SCLK';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):TX_UART';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):TX_UART';
PHY_SIGNAL = 'TX_UART';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B';
PHY_SIGNAL = 'UNNAMED_1_CAP_I6_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I17_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I17_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I18_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I18_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I19_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I19_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I20_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE';
PHY_SIGNAL = 'UNNAMED_1_PC817_I28_ANODE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE';
PHY_SIGNAL = 'UNNAMED_1_PC817_I39_ANODE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE';
PHY_SIGNAL = 'UNNAMED_1_PC817_I48_ANODE';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I10_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I11_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I13_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I14_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I15_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I16_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I26_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I27_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1';
PHY_SIGNAL = 'UNNAMED_1_LED_I57_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2';
PHY_SIGNAL = 'UNNAMED_1_LED_I57_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1';
PHY_SIGNAL = 'UNNAMED_1_LED_I62_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2';
PHY_SIGNAL = 'UNNAMED_1_LED_I62_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_4';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_4';
PHY_SIGNAL = 'P0_4';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_5';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_5';
PHY_SIGNAL = 'P0_5';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_6';
PHY_SIGNAL = 'P0_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_7';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P0_7';
PHY_SIGNAL = 'P0_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7';
PHY_SIGNAL = 'UNNAMED_1_IDC10_I63_7';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I73_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I74_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I75_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1';
PHY_SIGNAL = 'UNNAMED_1_RES_I76_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2';
PHY_SIGNAL = 'UNNAMED_1_PLD8_I85_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I88_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I89_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I90_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2';
PHY_SIGNAL = 'UNNAMED_1_RES_I91_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WF_RST';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WF_RST';
PHY_SIGNAL = 'WF_RST';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD';
PHY_SIGNAL = 'WFCH_PD';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0';
PHY_SIGNAL = 'WFGPIO_0';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2';
PHY_SIGNAL = 'WFGPIO_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET';
PHY_SIGNAL = 'UNNAMED_1_ADM6320_I93_RESET';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST';
PHY_SIGNAL = 'WDI_RST';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I101_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6';
PHY_SIGNAL = 'UNNAMED_1_DS9503_I102_6';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = 'NC';
LOG_SIGNAL = 'NC';
PHY_SIGNAL = 'NC';
END_SIGNAL;

END_MODULE; { end of module '@LED_DRV1_LIB.LED_V2(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'LED_V2' = '@LED_DRV1_LIB.LED_V2(SCH_1)';
PAGE = '2';

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS)';
LOCATION   = 'U7';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/a6211/chips/chips.prt';
 PART_NAME = 'A6211-GND=LGND';
 LONG_PART_NAME = 'A6211-GND=LGND';
 PARENT_CHIPS_PHYS_PART = 'A6211';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I4@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I6@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I8@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R33';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I9@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I10@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R37';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I12@DISCRETE_NIITP.L(CHIPS)';
LOCATION   = 'L3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/l/chips/chips.prt';
 PART_NAME = 'L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I13@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I14@IMPORT_LIB.B220_A(CHIPS)';
LOCATION   = 'U14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/b220_a/chips/chips.prt';
 PART_NAME = 'B220_A';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I46@LED_DRV1_LIB.KF128_5_2(CHIPS)';
LOCATION   = 'U9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/kf128_5_2/chips/chips.prt';
 PART_NAME = 'KF128_5_2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS)';
LOCATION   = 'U16';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/irlml2060/chips/chips.prt';
 PART_NAME = 'IRLML2060';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I50@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)';
LOCATION   = 'XT2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/ipl1_02/chips/chips.prt';
 PART_NAME = 'IPL1_02';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I51@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R31';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I52@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R35';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I53@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C14';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS)';
LOCATION   = 'U8';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/a6211/chips/chips.prt';
 PART_NAME = 'A6211-GND=LGND';
 LONG_PART_NAME = 'A6211-GND=LGND';
 PARENT_CHIPS_PHYS_PART = 'A6211';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I56@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)';
LOCATION   = 'XT3';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/ipl1_02/chips/chips.prt';
 PART_NAME = 'IPL1_02';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I57@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS)';
LOCATION   = 'U17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/irlml2060/chips/chips.prt';
 PART_NAME = 'IRLML2060';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I59@DISCRETE_NIITP.L(CHIPS)';
LOCATION   = 'L4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/l/chips/chips.prt';
 PART_NAME = 'L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I61@LED_DRV1_LIB.KF128_5_2(CHIPS)';
LOCATION   = 'U10';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/kf128_5_2/chips/chips.prt';
 PART_NAME = 'KF128_5_2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I62@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C17';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I63@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R38';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I66@IMPORT_LIB.B220_A(CHIPS)';
LOCATION   = 'U15';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/b220_a/chips/chips.prt';
 PART_NAME = 'B220_A';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I67@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I68@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I69@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R36';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I72@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R34';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I73@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C9';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I75@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R32';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS)';
LOCATION   = 'U11';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/a6211/chips/chips.prt';
 PART_NAME = 'A6211-GND=LGND';
 LONG_PART_NAME = 'A6211-GND=LGND';
 PARENT_CHIPS_PHYS_PART = 'A6211';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I77@MY_CONNECTORS_NIITP.IPL1_02(CHIPS)';
LOCATION   = 'XT4';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/ipl1_02/chips/chips.prt';
 PART_NAME = 'IPL1_02';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I78@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS)';
LOCATION   = 'U19';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/irlml2060/chips/chips.prt';
 PART_NAME = 'IRLML2060';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I80@LED_DRV1_LIB.KF128_5_2(CHIPS)';
LOCATION   = 'U12';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './worklib/kf128_5_2/chips/chips.prt';
 PART_NAME = 'KF128_5_2';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I81@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C22';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I82@DISCRETE_NIITP.L(CHIPS)';
LOCATION   = 'L5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/l/chips/chips.prt';
 PART_NAME = 'L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I84@IMPORT_LIB.B220_A(CHIPS)';
LOCATION   = 'U18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/b220_a/chips/chips.prt';
 PART_NAME = 'B220_A';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I85@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C20';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I87@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R42';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I89@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R41';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I90@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C21';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I92@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R40';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I94@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C18';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I96@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R39';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):12V';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):12V';
PHY_SIGNAL = '12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_BOOT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_CS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_SW';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_TON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I13_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S';
PHY_SIGNAL = 'UNNAMED_2_IRLML2060_I49_S';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN';
PHY_SIGNAL = 'UNNAMED_2_A6211_I1_EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_BOOT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_CS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_SW';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_TON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC';
PHY_SIGNAL = 'UNNAMED_2_A6211_I55_VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_BOOT';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_CS';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_SW';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_TON';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC';
PHY_SIGNAL = 'UNNAMED_2_A6211_I76_VCC';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I57_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I62_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I81_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I90_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S';
PHY_SIGNAL = 'UNNAMED_2_IRLML2060_I58_S';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S';
PHY_SIGNAL = 'UNNAMED_2_IRLML2060_I79_S';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B';
PHY_SIGNAL = 'UNNAMED_2_CAP_I53_B';
END_SIGNAL;

END_MODULE; { end of module '@LED_DRV1_LIB.LED_V2(SCH_1)'}

{--------------------------------------------------------------------------}

BEGIN_MODULE: 'LED_V2' = '@LED_DRV1_LIB.LED_V2(SCH_1)';
PAGE = '3';

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS)';
LOCATION   = 'XT5';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_connectors_niitp/ds_261/chips/chips.prt';
 PART_NAME = 'DS_261';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS)';
LOCATION   = 'L1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/bnx016/chips/chips.prt';
 PART_NAME = 'BNX016-CG_GND=DGND';
 LONG_PART_NAME = 'BNX016-CG_GND=DGND';
 PARENT_CHIPS_PHYS_PART = 'BNX016';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I10@DISCRETE_NIITP.CAP_EL(CHIPS)';
LOCATION   = 'C30';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap_el/chips/chips.prt';
 PART_NAME = 'CAP_EL_D';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I13@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C32';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I15@DISCRETE_NIITP.R(CHIPS)';
LOCATION   = 'R43';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/r/chips/chips.prt';
 PART_NAME = 'R_F56';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I18@DISCRETE_NIITP.R(CHIPS)';
LOCATION   = 'R44';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/r/chips/chips.prt';
 PART_NAME = 'R_F56';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I20@DISCRETE_NIITP.R(CHIPS)';
LOCATION   = 'R47';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/r/chips/chips.prt';
 PART_NAME = 'R_F56';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I22@DISCRETE_NIITP.C(CHIPS)';
LOCATION   = 'C24';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/c/chips/chips.prt';
 PART_NAME = 'C';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS)';
LOCATION   = 'DA1';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/power_my/tps2592a/chips/chips.prt';
 PART_NAME = 'TPS2592A-GND=LGND,OUT=12V,VIN=A';
 LONG_PART_NAME = 'TPS2592A-GND=LGND,OUT=12V,VIN=+12V_SUPL';
 PARENT_CHIPS_PHYS_PART = 'TPS2592A';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS)';
LOCATION   = 'U13';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/mp2307/chips/chips.prt';
 PART_NAME = 'MP2307-GND=DGND';
 LONG_PART_NAME = 'MP2307-GND=DGND';
 PARENT_CHIPS_PHYS_PART = 'MP2307';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I30@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C27';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS)';
LOCATION   = 'L2';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/import_lib/bnx016/chips/chips.prt';
 PART_NAME = 'BNX016-CG_GND=DGND';
 LONG_PART_NAME = 'BNX016-CG_GND=DGND';
 PARENT_CHIPS_PHYS_PART = 'BNX016';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I36@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C33';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I38@DISCRETE_NIITP.CAP_EL(CHIPS)';
LOCATION   = 'C31';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap_el/chips/chips.prt';
 PART_NAME = 'CAP_EL_D';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I43@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R46';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I44@DISCRETE_NIITP.CAP_EL(CHIPS)';
LOCATION   = 'C23';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap_el/chips/chips.prt';
 PART_NAME = 'CAP_EL_D';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I46@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C25';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I47@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R45';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I49@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R49';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I50@MY_PASSIVE_NIITP.RES(CHIPS)';
LOCATION   = 'R48';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/my_passive_niitp/res/chips/chips.prt';
 PART_NAME = 'RES_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I52@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C28';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I53@DISCRETE_NIITP.L(CHIPS)';
LOCATION   = 'L6';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/l/chips/chips.prt';
 PART_NAME = 'L';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I54@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C29';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_F135';
END_LIB_INFO;
END_PRIM;

BEGIN_PRIM:
PATH_NAME  = '@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I57@DISCRETE_NIITP.CAP(CHIPS)';
LOCATION   = 'C26';
SEC = '1';

BEGIN_LIB_INFO:
 PRIM_FILE = './lib/discrete_niitp/cap/chips/chips.prt';
 PART_NAME = 'CAP_0603';
END_LIB_INFO;
END_PRIM;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND';
PHY_SIGNAL = 'SUPL_GND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD';
PHY_SIGNAL = '+12V_DD';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V';
PHY_SIGNAL = '+12V';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL';
PHY_SIGNAL = '+12V_SUPL';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):LGND';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):LGND';
PHY_SIGNAL = 'LGND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P3V3';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):P3V3';
PHY_SIGNAL = 'P3V3';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DGND';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):DGND';
PHY_SIGNAL = 'DGND';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2';
PHY_SIGNAL = 'UNNAMED_3_C_I22_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1';
PHY_SIGNAL = 'UNNAMED_3_R_I15_1';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2';
PHY_SIGNAL = 'UNNAMED_3_R_I20_2';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B';
PHY_SIGNAL = 'UNNAMED_3_CAP_I30_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN';
PHY_SIGNAL = 'UNNAMED_3_MP2307_I29_EN';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A';
PHY_SIGNAL = 'UNNAMED_3_CAP_I46_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B';
PHY_SIGNAL = 'UNNAMED_3_CAP_I46_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A';
PHY_SIGNAL = 'UNNAMED_3_CAP_I52_A';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B';
PHY_SIGNAL = 'UNNAMED_3_CAP_I52_B';
END_SIGNAL;

BEGIN_SIGNAL:
CANON_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB';
LOG_SIGNAL = '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB';
PHY_SIGNAL = 'UNNAMED_3_MP2307_I29_FB';
END_SIGNAL;

END_MODULE; { end of module '@LED_DRV1_LIB.LED_V2(SCH_1)'}

BEGIN_REFDES_LIST:
C1, C2, C3, C4, C5, C6, DD1, C7, DD2, C8, DD3, C9, DD4, DD5, DD6, R30, R31, ~
R32, R33, R34, R35, R36, R37, R38, R39, R1, R2, R3, R4, R5, R6, R7, R8, R9, R40, ~
R41, R42, R43, R44, U10, R45, U11, R46, U12, R47, U13, R48, DA1, U14, R49, U15, ~
U16, U17, U18, U19, C10, C11, C12, C13, C14, C15, XT1, C16, XT2, C17, XT3, C18, ~
XT4, C19, XT5, XT6, XT7, C20, C21, C22, C23, C24, C25, C26, C27, C28, C29, R10, ~
R11, R12, R13, R14, R15, R16, R17, R18, R19, U1, U2, U3, U4, U5, U6, U7, U8, C30, ~
U9, C31, C32, C33, L1, L2, L3, L4, R20, L5, HL1, R21, L6, HL2, R22, R23, R24, ~
R25, R26, R27, R28, R29;
END_REFDES_LIST; { end of REFDES_LIST }
