{ Packager-XL run on 10-Sep-2020 AT 18:44:21.00 }

BINDING CHANGES LIST

DELETED BINDINGS:


CHANGED BINDINGS:

@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS) ZIGBEE_CC2530-GND=DGND,VCC=P3V3 (0) IS ASSIGNED TO U2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I3@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS) IDC10 (0) IS ASSIGNED TO XT6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I5@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I6@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I10@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I11@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R11 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I13@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R10 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I14@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R9 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I15@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R8 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I16@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R7 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I22@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0) IS ASSIGNED TO XT1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I24@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I26@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R26 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I27@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R25 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS) PC817 (0) IS ASSIGNED TO U3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I29@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R15 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I33@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I37@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R18 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS) PC817 (0) IS ASSIGNED TO U4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I43@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I45@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R19 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I47@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R16 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS) PC817 (0) IS ASSIGNED TO U5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I51@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I53@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R20 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I56@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R17 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I57@IMPORT_LIB.LED(CHIPS) LED-BASE (0) IS ASSIGNED TO HL2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I58@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R28 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I61@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R27 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I62@IMPORT_LIB.LED(CHIPS) LED-BASE (0) IS ASSIGNED TO HL1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS) IDC10 (0) IS ASSIGNED TO XT7 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I72@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R29 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I73@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R21 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I74@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R22 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I75@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R23 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I76@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R24 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I79@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I82@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C7 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS) PLD8 (0) IS ASSIGNED TO U6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I86@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R30 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I88@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I89@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R12 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I90@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R13 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I91@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R14 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS) ADM6320 (0) IS ASSIGNED TO U1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I95@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I99@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0) IS ASSIGNED TO DD6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0) IS ASSIGNED TO U7 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I4@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C10 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I6@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C8 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I8@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R33 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I9@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C12 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I10@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R37 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I12@DISCRETE_NIITP.L(CHIPS) L (0) IS ASSIGNED TO L3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I13@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C16 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I14@IMPORT_LIB.B220_A(CHIPS) B220_A (0) IS ASSIGNED TO U14 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I46@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0) IS ASSIGNED TO U9 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0) IS ASSIGNED TO U16 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I50@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0) IS ASSIGNED TO XT2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I51@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R31 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I52@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R35 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I53@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C14 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0) IS ASSIGNED TO U8 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I56@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0) IS ASSIGNED TO XT3 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I57@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C15 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0) IS ASSIGNED TO U17 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I59@DISCRETE_NIITP.L(CHIPS) L (0) IS ASSIGNED TO L4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I61@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0) IS ASSIGNED TO U10 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I62@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C17 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I63@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R38 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I66@IMPORT_LIB.B220_A(CHIPS) B220_A (0) IS ASSIGNED TO U15 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I67@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C13 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I68@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C11 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I69@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R36 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I72@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R34 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I73@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C9 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I75@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R32 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0) IS ASSIGNED TO U11 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I77@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0) IS ASSIGNED TO XT4 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I78@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C19 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0) IS ASSIGNED TO U19 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I80@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0) IS ASSIGNED TO U12 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I81@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C22 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I82@DISCRETE_NIITP.L(CHIPS) L (0) IS ASSIGNED TO L5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I84@IMPORT_LIB.B220_A(CHIPS) B220_A (0) IS ASSIGNED TO U18 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I85@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C20 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I87@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R42 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I89@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R41 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I90@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C21 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I92@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R40 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I94@DISCRETE_NIITP.CAP(CHIPS) CAP (0) IS ASSIGNED TO C18 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I96@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R39 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS) DS_261 (0) IS ASSIGNED TO XT5 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS) BNX016-CG_GND=DGND (0) IS ASSIGNED TO L1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I10@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0) IS ASSIGNED TO C30 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I13@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C32 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I15@DISCRETE_NIITP.R(CHIPS) R_F56 (0) IS ASSIGNED TO R43 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I18@DISCRETE_NIITP.R(CHIPS) R_F56 (0) IS ASSIGNED TO R44 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I20@DISCRETE_NIITP.R(CHIPS) R_F56 (0) IS ASSIGNED TO R47 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I22@DISCRETE_NIITP.C(CHIPS) C (0) IS ASSIGNED TO C24 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS) TPS2592A-GND=LGND,OUT=12V,VIN=A (0) IS ASSIGNED TO DA1 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS) MP2307-GND=DGND (0) IS ASSIGNED TO U13 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I30@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C27 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS) BNX016-CG_GND=DGND (0) IS ASSIGNED TO L2 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I36@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C33 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I38@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0) IS ASSIGNED TO C31 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I43@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R46 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I44@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0) IS ASSIGNED TO C23 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I46@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C25 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I47@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R45 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I49@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R49 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I50@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0) IS ASSIGNED TO R48 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I52@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C28 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I53@DISCRETE_NIITP.L(CHIPS) L (0) IS ASSIGNED TO L6 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I54@DISCRETE_NIITP.CAP(CHIPS) CAP_F135 (0) IS ASSIGNED TO C29 SECTION 1
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I57@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0) IS ASSIGNED TO C26 SECTION 1

END BINDING CHANGES LIST


LOGICAL CHANGES LIST

LOGICAL PARTS DELETED FROM DESIGN:


LOGICAL PARTS ADDED TO DESIGN:

@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I1@LED_DRV1_LIB.ZIGBEE_CC2530(CHIPS) ZIGBEE_CC2530-GND=DGND,VCC=P3V3 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I3@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I4@MY_CONNECTORS_NIITP.IDC10(CHIPS) IDC10 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I5@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I6@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I10@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I11@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I13@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I14@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I15@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I16@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I17@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I18@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I19@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I20@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I22@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I24@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I26@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I27@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I28@LED_DRV1_LIB.PC817(CHIPS) PC817 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I29@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I33@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I37@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I39@LED_DRV1_LIB.PC817(CHIPS) PC817 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I43@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I45@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I47@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I48@LED_DRV1_LIB.PC817(CHIPS) PC817 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I51@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I53@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I56@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I57@IMPORT_LIB.LED(CHIPS) LED-BASE (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I58@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I61@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I62@IMPORT_LIB.LED(CHIPS) LED-BASE (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I63@MY_CONNECTORS_NIITP.IDC10(CHIPS) IDC10 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I72@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I73@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I74@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I75@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I76@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I79@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I82@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I85@IMPORT_LIB.PLD8(CHIPS) PLD8 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I86@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I88@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I89@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I90@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I91@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I93@IMPORT_LIB.ADM6320(CHIPS) ADM6320 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I95@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I99@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I101@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE1_I102@MY_TRANSCEIVER.DS9503(CHIPS) DS9503 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I1@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I4@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I6@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I8@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I9@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I10@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I12@DISCRETE_NIITP.L(CHIPS) L (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I13@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I14@IMPORT_LIB.B220_A(CHIPS) B220_A (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I46@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I49@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I50@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I51@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I52@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I53@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I55@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I56@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I57@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I58@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I59@DISCRETE_NIITP.L(CHIPS) L (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I61@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I62@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I63@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I66@IMPORT_LIB.B220_A(CHIPS) B220_A (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I67@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I68@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I69@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I72@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I73@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I75@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I76@LED_DRV1_LIB.A6211(CHIPS) A6211-GND=LGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I77@MY_CONNECTORS_NIITP.IPL1_02(CHIPS) IPL1_02 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I78@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I79@IMPORT_LIB.IRLML2060(CHIPS) IRLML2060 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I80@LED_DRV1_LIB.KF128_5_2(CHIPS) KF128_5_2 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I81@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I82@DISCRETE_NIITP.L(CHIPS) L (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I84@IMPORT_LIB.B220_A(CHIPS) B220_A (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I85@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I87@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I89@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I90@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I92@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I94@DISCRETE_NIITP.CAP(CHIPS) CAP (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE2_I96@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I1@MY_CONNECTORS_NIITP.DS_261(CHIPS) DS_261 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I2@IMPORT_LIB.BNX016(CHIPS) BNX016-CG_GND=DGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I10@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I13@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I15@DISCRETE_NIITP.R(CHIPS) R_F56 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I18@DISCRETE_NIITP.R(CHIPS) R_F56 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I20@DISCRETE_NIITP.R(CHIPS) R_F56 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I22@DISCRETE_NIITP.C(CHIPS) C (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I23@POWER_MY.TPS2592A(CHIPS) TPS2592A-GND=LGND,OUT=12V,VIN=A (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I29@IMPORT_LIB.MP2307(CHIPS) MP2307-GND=DGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I30@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I33@IMPORT_LIB.BNX016(CHIPS) BNX016-CG_GND=DGND (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I36@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I38@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I43@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I44@DISCRETE_NIITP.CAP_EL(CHIPS) CAP_EL_D (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I46@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I47@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I49@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I50@MY_PASSIVE_NIITP.RES(CHIPS) RES_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I52@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I53@DISCRETE_NIITP.L(CHIPS) L (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I54@DISCRETE_NIITP.CAP(CHIPS) CAP_F135 (0)
@LED_DRV1_LIB.LED_V2(SCH_1):PAGE3_I57@DISCRETE_NIITP.CAP(CHIPS) CAP_0603 (0)

END LOGICAL CHANGES LIST


PHYSICAL CHANGES LIST

PHYSICAL PARTS ADDED TO DESIGN:

C33	CAP_0603
C32	CAP_0603
C31	CAP_EL_D
C30	CAP_EL_D
C29	CAP_F135
L6	L
R49	RES_0603
R48	RES_0603
C28	CAP_0603
R47	R_F56
C27	CAP_0603
R46	RES_0603
DA1	TPS2592A-GND=LGND,OUT=12V,VIN=A
C26	CAP_0603
C25	CAP_0603
R45	RES_0603
C24	C
R44	R_F56
C23	CAP_EL_D
R43	R_F56
R42	RES_0603
U19	IRLML2060
C22	CAP
L5	L
C21	CAP
U18	B220_A
R41	RES_0603
C20	CAP
C19	CAP
R40	RES_0603
C18	CAP
R39	RES_0603
R38	RES_0603
U17	IRLML2060
C17	CAP
R37	RES_0603
U16	IRLML2060
C16	CAP
L4	L
L3	L
C15	CAP
U15	B220_A
C14	CAP
U14	B220_A
R36	RES_0603
C13	CAP
R35	RES_0603
C12	CAP
C11	CAP
C10	CAP
R34	RES_0603
R33	RES_0603
C9	CAP
C8	CAP
R32	RES_0603
R31	RES_0603
XT7	IDC10
XT6	IDC10
R30	RES_0603
R29	RES_0603
R28	RES_0603
R27	RES_0603
C7	CAP
HL2	LED-BASE
HL1	LED-BASE
C6	CAP
C5	CAP
C4	CAP
R26	RES_0603
R25	RES_0603
R24	RES_0603
R23	RES_0603
R22	RES_0603
R21	RES_0603
C3	CAP
R20	RES_0603
R19	RES_0603
R18	RES_0603
R17	RES_0603
R16	RES_0603
R15	RES_0603
R14	RES_0603
R13	RES_0603
R12	RES_0603
R11	RES_0603
R10	RES_0603
R9	RES_0603
R8	RES_0603
R7	RES_0603
R6	RES_0603
R5	RES_0603
R4	RES_0603
R3	RES_0603
C2	CAP
C1	CAP
R2	RES_0603
R1	RES_0603
L2	BNX016-CG_GND=DGND
L1	BNX016-CG_GND=DGND
U13	MP2307-GND=DGND
XT5	DS_261
U12	KF128_5_2
U11	A6211-GND=LGND
XT4	IPL1_02
U10	KF128_5_2
U9	KF128_5_2
U8	A6211-GND=LGND
U7	A6211-GND=LGND
XT3	IPL1_02
XT2	IPL1_02
U6	PLD8
DD6	DS9503
DD5	DS9503
DD4	DS9503
DD3	DS9503
DD2	DS9503
DD1	DS9503
U5	PC817
U4	PC817
U3	PC817
U2	ZIGBEE_CC2530-GND=DGND,VCC=P3V3
U1	ADM6320
XT1	IPL1_02

PHYSICAL PARTS DELETED FROM DESIGN:


END PHYSICAL CHANGES LIST


NET CHANGES LIST

LOGICAL NET DELETIONS:


LOGICAL NET ADDITIONS:

NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):CSN' 'CSN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_CLK' 'DBG_CLK'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):DBG_DATA' 'DBG_DATA'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):MISO' 'MISO'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):MOSI' 'MOSI'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE' 'PWM_BLUE'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_BLUE_12V' 'PWM_BLUE_12V'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN' 'PWM_GREEN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_GREEN_12V' 'PWM_GREEN_12V'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED' 'PWM_RED'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):PWM_RED_12V' 'PWM_RED_12V'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):RST' 'RST'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):RX_UART' 'RX_UART'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):SCLK' 'SCLK'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):TX_UART' 'TX_UART'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_CAP_I6_B' 'UNNAMED_1_CAP_I6_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_5' 'UNNAMED_1_DS9503_I17_5'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I17_6' 'UNNAMED_1_DS9503_I17_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_5' 'UNNAMED_1_DS9503_I18_5'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I18_6' 'UNNAMED_1_DS9503_I18_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_5' 'UNNAMED_1_DS9503_I19_5'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I19_6' 'UNNAMED_1_DS9503_I19_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I20_6' 'UNNAMED_1_DS9503_I20_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I28_ANODE' 'UNNAMED_1_PC817_I28_ANODE'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I39_ANODE' 'UNNAMED_1_PC817_I39_ANODE'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PC817_I48_ANODE' 'UNNAMED_1_PC817_I48_ANODE'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I10_2' 'UNNAMED_1_RES_I10_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I11_1' 'UNNAMED_1_RES_I11_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I13_2' 'UNNAMED_1_RES_I13_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I14_2' 'UNNAMED_1_RES_I14_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I15_2' 'UNNAMED_1_RES_I15_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I16_2' 'UNNAMED_1_RES_I16_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I26_1' 'UNNAMED_1_RES_I26_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I27_1' 'UNNAMED_1_RES_I27_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_1' 'UNNAMED_1_LED_I57_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I57_2' 'UNNAMED_1_LED_I57_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_1' 'UNNAMED_1_LED_I62_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_LED_I62_2' 'UNNAMED_1_LED_I62_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):P0_4' 'P0_4'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):P0_5' 'P0_5'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):P0_6' 'P0_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):P0_7' 'P0_7'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_IDC10_I63_7' 'UNNAMED_1_IDC10_I63_7'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I73_1' 'UNNAMED_1_RES_I73_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I74_1' 'UNNAMED_1_RES_I74_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I75_1' 'UNNAMED_1_RES_I75_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I76_1' 'UNNAMED_1_RES_I76_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_PLD8_I85_2' 'UNNAMED_1_PLD8_I85_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I88_2' 'UNNAMED_1_RES_I88_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I89_2' 'UNNAMED_1_RES_I89_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I90_2' 'UNNAMED_1_RES_I90_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_RES_I91_2' 'UNNAMED_1_RES_I91_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):WF_RST' 'WF_RST'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):WFCH_PD' 'WFCH_PD'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_0' 'WFGPIO_0'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):WFGPIO_2' 'WFGPIO_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_ADM6320_I93_RESET' 'UNNAMED_1_ADM6320_I93_RESET'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):WDI_RST' 'WDI_RST'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I101_6' 'UNNAMED_1_DS9503_I101_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_1_DS9503_I102_6' 'UNNAMED_1_DS9503_I102_6'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):12V' '12V'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_BOOT' 'UNNAMED_2_A6211_I1_BOOT'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_CS' 'UNNAMED_2_A6211_I1_CS'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_SW' 'UNNAMED_2_A6211_I1_SW'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_TON' 'UNNAMED_2_A6211_I1_TON'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_VCC' 'UNNAMED_2_A6211_I1_VCC'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I13_B' 'UNNAMED_2_CAP_I13_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I49_S' 'UNNAMED_2_IRLML2060_I49_S'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I1_EN' 'UNNAMED_2_A6211_I1_EN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_BOOT' 'UNNAMED_2_A6211_I55_BOOT'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_CS' 'UNNAMED_2_A6211_I55_CS'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_EN' 'UNNAMED_2_A6211_I55_EN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_SW' 'UNNAMED_2_A6211_I55_SW'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_TON' 'UNNAMED_2_A6211_I55_TON'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I55_VCC' 'UNNAMED_2_A6211_I55_VCC'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_BOOT' 'UNNAMED_2_A6211_I76_BOOT'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_CS' 'UNNAMED_2_A6211_I76_CS'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_EN' 'UNNAMED_2_A6211_I76_EN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_SW' 'UNNAMED_2_A6211_I76_SW'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_TON' 'UNNAMED_2_A6211_I76_TON'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_A6211_I76_VCC' 'UNNAMED_2_A6211_I76_VCC'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I57_B' 'UNNAMED_2_CAP_I57_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I62_B' 'UNNAMED_2_CAP_I62_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I81_B' 'UNNAMED_2_CAP_I81_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I90_B' 'UNNAMED_2_CAP_I90_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I58_S' 'UNNAMED_2_IRLML2060_I58_S'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_IRLML2060_I79_S' 'UNNAMED_2_IRLML2060_I79_S'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_2_CAP_I53_B' 'UNNAMED_2_CAP_I53_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):SUPL_GND' 'SUPL_GND'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_DD' '+12V_DD'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):+12V' '+12V'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):+12V_SUPL' '+12V_SUPL'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):LGND' 'LGND'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):P3V3' 'P3V3'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):DGND' 'DGND'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_C_I22_2' 'UNNAMED_3_C_I22_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I15_1' 'UNNAMED_3_R_I15_1'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_R_I20_2' 'UNNAMED_3_R_I20_2'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I30_B' 'UNNAMED_3_CAP_I30_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_EN' 'UNNAMED_3_MP2307_I29_EN'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_A' 'UNNAMED_3_CAP_I46_A'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I46_B' 'UNNAMED_3_CAP_I46_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_A' 'UNNAMED_3_CAP_I52_A'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_CAP_I52_B' 'UNNAMED_3_CAP_I52_B'	{ADDED}
NET_NAME '@LED_DRV1_LIB.LED_V2(SCH_1):UNNAMED_3_MP2307_I29_FB' 'UNNAMED_3_MP2307_I29_FB'	{ADDED}

END NET CHANGES LIST
