(Cell	ten10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/26/09,17:01:11)

			(User	senzenist_s_n)

			(Path	import_lib.ten10)

		)

		(LastModifyInfo	

			(Time	11/26/09,17:45:28)

			(User	senzenist_s_n)

			(Path	import_lib.ten10)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000009645cfb5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/09,17:24:58)

							(User	senzenist_s_n)

							(Path	import_lib.ten10)

						)

					)

				)

			)

			(Checksum	0000000073ef03b9)

		)

		(View	Chips

			(Checksum	00000000e5078224)

			(Primitives	1

				(Primitive	TEN10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/09,17:27:58)

							(User	senzenist_s_n)

							(Path	import_lib.ten10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TEN10

							(PackType	TEN10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000e39b03c0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000085b203aa)

)

