(Cell	rps-2-30

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/07,17:22:38)

			(User	Validol)

			(Path	power_divider.rps-2-30)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	aef9b644)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,17:22:40)

							(User	Validol)

							(Path	power_divider.rps-2-30)

						)

					)

				)

			)

			(Checksum	1dc402a2)

		)

		(View	Chips

			(Checksum	02f34d27)

			(Primitives	1

				(Primitive	RPS-2-30

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,17:24:31)

							(User	Validol)

							(Path	power_divider.rps-2-30)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RPS-2-30

							(PackType	RPS-2-30)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	ffa501f0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	5e1f0296)

)

