(Cell	qse_020_50_new

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9352ec4d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	eea6021f)

		)

		(View	Chips

			(Checksum	c1c3650b)

			(Primitives	1

				(Primitive	QSE_020_50_NEW

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/27/04,16:11:25)

							(User	rifch)

							(Path	my_connector.qse_qte_020)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QSE_020_50_NEW

							(PackType	QSE_020_50_NEW)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	be3901ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	4ed901a5)

)

