(Cell	pin_kp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/16/18,12:42:10)

			(User	Lmx2315)

			(Path	my_connectors_niitp.pin_kp)

		)

		(LastModifyInfo	

			(Time	03/16/18,12:42:49)

			(User	Lmx2315)

			(Path	my_connectors_niitp.pin_kp)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009d8d3ba2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/16/18,12:42:46)

							(User	Lmx2315)

							(Path	my_connectors_niitp.pin_kp)

						)

					)

				)

			)

			(Checksum	000000001d7e03e2)

		)

		(View	Chips

			(Checksum	00000000b1b669de)

			(Primitives	1

				(Primitive	PIN_KP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/16/18,12:42:12)

							(User	Lmx2315)

							(Path	my_connectors_niitp.pin_kp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PIN_KP

							(PackType	PIN_KP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pin_kp)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de203de)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cf203d9)

)

