(Cell	mic39101

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/18/14,11:09:51)

			(User	validol)

			(Path	ldo.mic39101)

		)

		(LastModifyInfo	

			(Time	11/18/14,11:12:36)

			(User	validol)

			(Path	ldo.mic39101)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000062b88287)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/18/14,11:09:54)

							(User	validol)

							(Path	ldo.mic39101)

						)

					)

				)

			)

			(Checksum	000000001b5f035c)

		)

		(View	Chips

			(Checksum	00000000b5c801f7)

			(Primitives	1

				(Primitive	MIC39101

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/18/14,11:11:25)

							(User	validol)

							(Path	ldo.mic39101)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC39101

							(PackType	MIC39101)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b82034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b740378)

)

