(Cell	usb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/21/06,18:21:21)

			(User	admin)

			(Path	my_connectors_niitp.usb)

		)

		(LastModifyInfo	

			(Time	09/21/06,18:21:56)

			(User	admin)

			(Path	my_connectors_niitp.usb)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dd37fe37)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/06,18:21:53)

							(User	admin)

							(Path	my_connectors_niitp.usb)

						)

					)

				)

			)

			(Checksum	000000001e5503e8)

		)

		(View	Chips

			(Checksum	000000000824b0bb)

			(Primitives	1

				(Primitive	USB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/21/06,18:21:26)

							(User	admin)

							(Path	my_connectors_niitp.usb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB

							(PackType	USB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001b5a0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c250378)

)

