{ Machine generated file created by SPI }
{ Last modified was 16:38:09 Friday, September 18, 2020 }
{ NOTE: Do not modify the contents of this file. If this is regenerated by }
{       SPI, your modifications will be overwritten. }


START_GLOBAL
design_name 'led_v2'
design_library 'led_drv1_lib'
library 'led_drv1_lib' 'standard' 'ldo' 'leds_niitp' 'logic_niitp' 'max_niitp' 'my_connectors_niitp' 'my_dcdc_converter' 'my_format_niitp' 'my_ldo_niitp' 'import_lib' 'discrete_niitp' 'my_passive_niitp' 'my_supervisory_niitp' 'optocoupler_niitp' 'supervisor_niitp' 'power_niitp' 'my_transceiver' 'power_my'
temp_dir 'temp'
cpm_version '16.6'
session_name 'ProjectMgr13558'
END_GLOBAL

START_CONCEPTHDL
WIRE 'DIRECT'
TEXT_SIZE '0.040'
PINNUMBER_SIZE '0.032'
BACKGROUND_COLOR 'black'
DESIGN_TYPE 'METRIC'
LOGIC_GRID_TOGGLE 'ON'
LOGIC_GRID_TYPE 'LINES'
LOGIC_GRID_SIZE '1.25'
LOGIC_GRID_MULTIPLE '4'
SYMBOL_GRID_TOGGLE 'ON'
SYMBOL_GRID_TYPE 'LINES'
SYMBOL_GRID_SIZE '1.25'
SYMBOL_GRID_MULTIPLE '4'
DOC_GRID_TOGGLE 'ON'
DOC_GRID_TYPE 'LINES'
DOC_GRID_SIZE '0.500'
DOC_GRID_MULTIPLE '10'
CTRLLMB_DRAGSELECT 'OFF'
PATHPROP_INVISIBLE 'ON'
WINDOWSMODE_FLAG 'ON'
PLOTTER_FACILITY 'DEVICE'
PLOT_EDGE_TO_EDGE 'ON'
END_CONCEPTHDL

START_PKGRXL
repackage 'ON'
ref_des_pattern_fix 'ON'
regenerate_physical_net_name 'OFF'
electrical_constraints 'ON'
f2b_overwrite_constraints 'OFF'
use_vector_notation 'ON'
ref_des_pattern 'azc$'
END_PKGRXL

START_DESIGNSYNC
replace_symbol '0'
etch_removal 'NO'
ignore_fixed 'NO'
create_user_prop 'NO'
run_packager 'YES'
run_netrev 'NO'
backannotate_forward 'YES'
show_report 'NO'
END_DESIGNSYNC

START_CONSTRAINT_MGR
EDIT_PHYSICAL_SPACING_CONSTRAINTS 'ON'
END_CONSTRAINT_MGR

