(Cell	w5100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/28/11,10:11:03)

			(User	Sergey)

			(Path	import_lib.w5100)

		)

		(LastModifyInfo	

			(Time	12/28/11,11:16:22)

			(User	Sergey)

			(Path	import_lib.w5100)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000001b330e4c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/11,10:11:05)

							(User	Sergey)

							(Path	import_lib.w5100)

						)

					)

				)

			)

			(Checksum	0000000044f703a6)

		)

		(View	Chips

			(Checksum	00000000aef4c5f0)

			(Primitives	1

				(Primitive	W5100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/28/11,11:06:35)

							(User	Sergey)

							(Path	import_lib.w5100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	W5100

							(PackType	W5100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000a36e03ec)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000092e303db)

)

