(Cell	fp3p7_765_7_01

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,13:33:48)

			(User	Pavel)

			(Path	import_lib.fp3p7_765_7_01)

		)

		(LastModifyInfo	

			(Time	08/16/18,13:36:25)

			(User	Pavel)

			(Path	import_lib.fp3p7_765_7_01)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000027c5a8d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:33:51)

							(User	Pavel)

							(Path	import_lib.fp3p7_765_7_01)

						)

					)

				)

			)

			(Checksum	000000001bb203af)

		)

		(View	Chips

			(Checksum	0000000051fcac48)

			(Primitives	1

				(Primitive	FP3P7_765_7_01

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:33:58)

							(User	Pavel)

							(Path	import_lib.fp3p7_765_7_01)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FP3P7_765_7_01

							(PackType	FP3P7_765_7_01)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fp3p7_765_7_01)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f340445)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b51034c)

)

