(Cell	adm1385ars

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	09/25/07,11:37:22)

			(User	Validol)

			(Path	rbu.adm1385ars)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	fdd3bee4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/07,11:37:16)

							(User	Validol)

							(Path	rbu.adm1385ars)

						)

					)

				)

			)

			(Checksum	2dde0373)

		)

		(View	Chips

			(Checksum	1284885a)

			(Primitives	1

				(Primitive	ADM1385ARS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/25/07,11:33:42)

							(User	Validol)

							(Path	rbu.adm1385ars)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADM1385ARS

							(PackType	ADM1385ARS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	afc201fb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	dea8026e)

)

