(Cell	b3009

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/15/18,15:17:14)

			(User	Lmx2315)

			(Path	my_passive_niitp.b3009)

		)

		(LastModifyInfo	

			(Time	02/15/18,15:27:41)

			(User	Lmx2315)

			(Path	my_passive_niitp.b3009)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fbe3709d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/18,15:27:37)

							(User	Lmx2315)

							(Path	my_passive_niitp.b3009)

						)

					)

				)

			)

			(Checksum	000000001e4d03e5)

		)

		(View	Chips

			(Checksum	00000000f2c2c1c8)

			(Primitives	1

				(Primitive	B3009

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/18,15:17:18)

							(User	Lmx2315)

							(Path	my_passive_niitp.b3009)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	B3009

							(PackType	B3009)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	b3009)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2703d7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ba4037c)

)

