(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "interf_m8_v1" )
 (view "sch_1" )
 (modtime "verilog.v" 1301057287 47937 )
 (timescale "1ns/1ns" )
 (cells "ADM811SART" "AT25256A" "BH_20" "BLM18A" "C" "CAP" "CAP_EL" "CWF-2R" "CWF-4" "C_EL" "DRB-9MA" "DS1339" "DS9503" "FT2232D" "HCPL_063" "IDCC_10MR" "IDC_30MR" "LED" "LPC2129" "M25PE16-VMW6" "MAX3384EEAP" "MAX3535" "MIC39100" "MINIUSB" "MW_2MR" "PESD12VS4UD" "PLD-2" "R" "SDA90325_16" "SG8002CA" "SN74LVC1G08" "SN74LVC2G17_1" "SN74LVCC3245" "TSM0505S" "VT_NPN" "ZQ" )
 (global_signals 
  ("glbl" "+1.8V" "STD_LOGIC" "wire" "" "" )
  ("glbl" "+3.3VCC" "STD_LOGIC" "wire" "" "" )
  ("glbl" "+3.3VDD" "STD_LOGIC" "wire" "" "" )
  ("glbl" "+5VCC" "STD_LOGIC" "wire" "" "" )
  ("glbl" "+5VDD" "STD_LOGIC" "wire" "" "" )
  ("glbl" "+5VM" "STD_LOGIC" "wire" "" "" )
  ("glbl" "CGND" "STD_LOGIC" "wire" "" "" )
  ("glbl" "DGND" "STD_LOGIC" "wire" "" "" )
  ("glbl" "DGND_USB" "STD_LOGIC" "wire" "" "" )
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" ))
 (single_page 
  ("" 
   ("page2_I2" "LPC2129" )
   ("page2_I3" "R" )
   ("page2_I7" "C" )
   ("page2_I9" "CAP" )
   ("page2_I10" "CAP" )
   ("page2_I11" "CAP" )
   ("page2_I13" "CAP_EL" )
   ("page2_I16" "CAP" )
   ("page2_I17" "CAP" )
   ("page2_I19" "CAP" )
   ("page2_I20" "CAP_EL" )
   ("page2_I23" "C" )
   ("page2_I24" "SG8002CA" )
   ("page2_I25" "C" )
   ("page2_I27" "R" )
   ("page2_I29" "ZQ" )
   ("page2_I30" "C" )
   ("page2_I37" "R" )
   ("page2_I39" "LED" )
   ("page2_I40" "FT2232D" )
   ("page2_I41" "LED" )
   ("page2_I44" "C" )
   ("page2_I46" "C" )
   ("page2_I47" "ZQ" )
   ("page2_I49" "R" )
   ("page2_I50" "R" )
   ("page2_I54" "R" )
   ("page2_I55" "CAP" )
   ("page2_I56" "CAP" )
   ("page2_I64" "CAP" )
   ("page2_I66" "CAP" )
   ("page2_I72" "C" )
   ("page2_I75" "LED" )
   ("page2_I76" "R" )
   ("page2_I77" "R" )
   ("page2_I80" "R" )
   ("page2_I83" "C" )
   ("page2_I84" "C" )
   ("page2_I106" "DS9503" )
   ("page2_I108" "DS9503" )
   ("page2_I111" "R" )
   ("page2_I113" "R" )
   ("page2_I115" "DS9503" )
   ("page2_I117" "MINIUSB" )
   ("page2_I120" "AT25256A" )
   ("page2_I122" "C" )
   ("page2_I124" "R" )
   ("page2_I129" "R" )
   ("page2_I132" "MIC39100" )
   ("page2_I133" "BLM18A" )
   ("page2_I142" "DS1339" )
   ("page2_I144" "C" )
   ("page2_I153" "C" )
   ("page2_I158" "C" )
   ("page2_I159" "ZQ" )
   ("page2_I161" "CAP_EL" )
   ("page2_I163" "R" )
   ("page2_I164" "R" )
   ("page2_I166" "R" )
   ("page2_I170" "C" )
   ("page2_I174" "M25PE16-VMW6" )
   ("page2_I175" "R" )
   ("page2_I179" "C" )
   ("page2_I185" "PLD-2" )
   ("page2_I196" "R" )
   ("page2_I197" "R" )
   ("page2_I198" "R" )
   ("page2_I199" "R" )
   ("page2_I203" "R" )
   ("page2_I204" "R" )
   ("page2_I210" "R" )
   ("page2_I212" "R" )
   ("page2_I213" "R" )
   ("page2_I214" "R" )
   ("page2_I215" "R" )
   ("page2_I220" "R" )
   ("page2_I224" "CAP" )
   ("page2_I225" "CAP" )
   ("page2_I227" "R" )
   ("page2_I228" "R" )
   ("page2_I232" "ADM811SART" )
   ("page2_I235" "R" )
   ("page2_I237" "PLD-2" )
   ("page2_I247" "R" )
   ("page2_I248" "R" )
   ("page2_I249" "C_EL" )
   ("page2_I291" "SN74LVC2G17_1" )
   ("page2_I296" "CAP" )
   ("page2_I297" "CWF-4" )
   ("page2_I298" "R" )
   ("page2_I301" "R" )
   ("page2_I303" "DS9503" )
   ("page2_I304" "DS9503" )
   ("page2_I305" "R" )
   ("page2_I306" "R" )
   ("page2_I307" "R" )
   ("page2_I313" "VT_NPN" )
   ("page2_I315" "R" )
   ("page2_I317" "SN74LVC2G17_1" )
   ("page2_I321" "CAP" )
   ("page2_I323" "SN74LVC2G17_1" )
   ("page2_I326" "CAP" )
   ("page2_I330" "R" )
   ("page2_I332" "VT_NPN" )
   ("page2_I333" "R" )
   ("page2_I334" "R" )
   ("page2_I337" "R" )
   ("page2_I339" "C" )
   ("page2_I345" "BH_20" )
   ("page2_I346" "SN74LVC1G08" )
   ("page2_I349" "C" )
   ("page2_I353" "SN74LVC1G08" )
   ("page2_I357" "C" )
   ("page2_I359" "R" )
   ("page9_I9" "R" )
   ("page9_I16" "C" )
   ("page9_I19" "C" )
   ("page9_I23" "R" )
   ("page9_I26" "MAX3535" )
   ("page9_I43" "R" )
   ("page9_I44" "R" )
   ("page9_I47" "C" )
   ("page9_I56" "C_EL" )
   ("page9_I59" "TSM0505S" )
   ("page9_I63" "C_EL" )
   ("page9_I119" "MAX3384EEAP" )
   ("page9_I122" "C" )
   ("page9_I124" "C" )
   ("page9_I129" "C" )
   ("page9_I130" "C" )
   ("page9_I131" "C" )
   ("page9_I134" "C" )
   ("page9_I135" "HCPL_063" )
   ("page9_I145" "R" )
   ("page9_I153" "C" )
   ("page9_I159" "R" )
   ("page9_I165" "R" )
   ("page9_I166" "R" )
   ("page9_I206" "MIC39100" )
   ("page9_I207" "C_EL" )
   ("page9_I209" "BLM18A" )
   ("page9_I288" "SN74LVC2G17_1" )
   ("page9_I290" "CAP" )
   ("page9_I298" "CAP" )
   ("page9_I308" "SN74LVC2G17_1" )
   ("page9_I323" "R" )
   ("page9_I325" "LED" )
   ("page9_I328" "R" )
   ("page9_I329" "LED" )
   ("page9_I332" "R" )
   ("page9_I334" "LED" )
   ("page9_I343" "BLM18A" )
   ("page9_I365" "CWF-2R" )
   ("page9_I366" "PLD-2" )
   ("page9_I369" "SDA90325_16" )
   ("page9_I377" "IDC_30MR" )
   ("page9_I393" "SN74LVC2G17_1" )
   ("page9_I396" "CAP" )
   ("page9_I401" "SN74LVC2G17_1" )
   ("page9_I404" "CAP" )
   ("page9_I409" "R" )
   ("page9_I410" "R" )
   ("page9_I411" "R" )
   ("page9_I412" "R" )
   ("page9_I419" "SN74LVCC3245" )
   ("page9_I424" "C" )
   ("page9_I425" "R" )
   ("page9_I426" "C" )
   ("page9_I429" "R" )
   ("page9_I439" "SN74LVCC3245" )
   ("page9_I443" "C" )
   ("page9_I444" "R" )
   ("page9_I447" "C" )
   ("page9_I449" "R" )
   ("page9_I464" "R" )
   ("page9_I466" "HCPL_063" )
   ("page9_I470" "R" )
   ("page9_I476" "DS9503" )
   ("page9_I482" "C" )
   ("page9_I484" "HCPL_063" )
   ("page9_I487" "R" )
   ("page9_I488" "R" )
   ("page9_I491" "DS9503" )
   ("page9_I494" "R" )
   ("page9_I496" "R" )
   ("page9_I499" "HCPL_063" )
   ("page9_I500" "DS9503" )
   ("page9_I502" "C" )
   ("page9_I506" "HCPL_063" )
   ("page9_I508" "R" )
   ("page9_I510" "R" )
   ("page9_I518" "R" )
   ("page9_I520" "R" )
   ("page9_I523" "C" )
   ("page9_I538" "HCPL_063" )
   ("page9_I540" "R" )
   ("page9_I541" "R" )
   ("page9_I550" "R" )
   ("page9_I554" "C" )
   ("page9_I556" "R" )
   ("page9_I560" "HCPL_063" )
   ("page9_I563" "R" )
   ("page9_I565" "R" )
   ("page9_I570" "C" )
   ("page9_I574" "R" )
   ("page9_I575" "R" )
   ("page9_I580" "HCPL_063" )
   ("page9_I586" "R" )
   ("page9_I589" "DS9503" )
   ("page9_I592" "C" )
   ("page9_I598" "R" )
   ("page9_I608" "R" )
   ("page9_I609" "MAX3535" )
   ("page9_I612" "C" )
   ("page9_I615" "R" )
   ("page9_I621" "C" )
   ("page9_I623" "MAX3535" )
   ("page9_I625" "C" )
   ("page9_I627" "R" )
   ("page9_I628" "R" )
   ("page9_I631" "R" )
   ("page9_I636" "C" )
   ("page9_I641" "MAX3535" )
   ("page9_I644" "C" )
   ("page9_I645" "R" )
   ("page9_I648" "R" )
   ("page9_I652" "C" )
   ("page9_I670" "SN74LVC2G17_1" )
   ("page9_I672" "CAP" )
   ("page9_I678" "SN74LVC2G17_1" )
   ("page9_I683" "CAP" )
   ("page9_I687" "IDCC_10MR" )
   ("page9_I690" "DRB-9MA" )
   ("page9_I692" "PLD-2" )
   ("page9_I698" "R" )
   ("page9_I700" "R" )
   ("page9_I705" "BLM18A" )
   ("page9_I706" "MW_2MR" )
   ("page9_I710" "R" )
   ("page9_I711" "R" )
   ("page9_I712" "R" )
   ("page9_I713" "R" )
   ("page9_I715" "R" )
   ("page9_I716" "R" )
   ("page9_I717" "SN74LVC2G17_1" )
   ("page9_I721" "CAP" )
   ("page9_I723" "SN74LVC2G17_1" )
   ("page9_I727" "CAP" )
   ("page9_I729" "R" )
   ("page9_I730" "R" )
   ("page9_I731" "R" )
   ("page9_I732" "R" )
   ("page9_I733" "SN74LVC1G08" )
   ("page9_I740" "C" )
   ("page9_I741" "C" )
   ("page9_I743" "C" )
   ("page9_I746" "R" )
   ("page9_I748" "R" )
   ("page9_I750" "R" )
   ("page9_I751" "R" )
   ("page9_I752" "R" )
   ("page9_I753" "R" )
   ("page9_I754" "R" )
   ("page9_I755" "R" )
   ("page9_I756" "PESD12VS4UD" )
   ("page9_I760" "R" )
   ("page9_I762" "R" )
   ("page9_I764" "R" )
   ("page9_I766" "R" )
   ("page9_I767" "R" )
   ("page9_I772" "SDA90325_16" )))
 (multiple_pages ))
