(Cell	adm8829

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/05/17,17:09:40)

			(User	Lmx2315)

			(Path	import_lib.adm8829)

		)

		(LastModifyInfo	

			(Time	09/05/17,17:13:18)

			(User	Lmx2315)

			(Path	import_lib.adm8829)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b786a8cb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/17,17:13:15)

							(User	Lmx2315)

							(Path	import_lib.adm8829)

						)

					)

				)

			)

			(Checksum	000000001d1303e6)

		)

		(View	Chips

			(Checksum	0000000081b3279f)

			(Primitives	1

				(Primitive	ADM8829

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/17,17:09:42)

							(User	Lmx2315)

							(Path	import_lib.adm8829)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADM8829

							(PackType	ADM8829)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4e03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9b03ad)

)

