(Cell	lfcn_490

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/17,11:23:43)

			(User	chuprikov_pavel)

			(Path	import_lib.lfcn_490)

		)

		(LastModifyInfo	

			(Time	07/25/17,11:29:30)

			(User	chuprikov_pavel)

			(Path	import_lib.lfcn_490)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000294b5af0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,11:23:47)

							(User	chuprikov_pavel)

							(Path	import_lib.lfcn_490)

						)

					)

				)

			)

			(Checksum	000000001c0403ae)

		)

		(View	Chips

			(Checksum	000000008e8ca6f5)

			(Primitives	1

				(Primitive	LFCN_490

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,11:26:50)

							(User	chuprikov_pavel)

							(Path	import_lib.lfcn_490)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LFCN_490

							(PackType	LFCN_490)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lfcn_490)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e610402)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b420344)

)

