(Cell	bnx012-01

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/05/06,17:12:02)

			(User	admin)

			(Path	import_lib.bnx012-01)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000034f3abc1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/06,17:12:02)

							(User	admin)

							(Path	import_lib.bnx012-01)

						)

					)

				)

			)

			(Checksum	0000000062eb03d8)

		)

		(View	Chips

			(Checksum	000000006d4c87c6)

			(Primitives	1

				(Primitive	BNX012-01

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/05/06,17:12:02)

							(User	admin)

							(Path	import_lib.bnx012-01)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BNX012-01

							(PackType	BNX012-01)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000546703b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000187a0353)

)

