(Cell	lmk04828

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,16:40:31)

			(User	Lmx2315)

			(Path	import_lib.lmk04828)

		)

		(LastModifyInfo	

			(Time	08/22/17,17:07:39)

			(User	Lmx2315)

			(Path	import_lib.lmk04828)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d4650989)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,17:07:37)

							(User	Lmx2315)

							(Path	import_lib.lmk04828)

						)

					)

				)

			)

			(Checksum	000000001bbd035e)

		)

		(View	Chips

			(Checksum	00000000764fee8a)

			(Primitives	1

				(Primitive	LMK04828

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,16:40:34)

							(User	Lmx2315)

							(Path	import_lib.lmk04828)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMK04828

							(PackType	LMK04828)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sqa64a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3203b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b890372)

)

