(Cell	max16052

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/28/14,17:48:34)

			(User	imk)

			(Path	b620.max16052)

		)

		(LastModifyInfo	

			(Time	08/28/14,17:50:40)

			(User	imk)

			(Path	b620.max16052)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000087fc8c20)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/28/14,17:48:48)

							(User	imk)

							(Path	b620.max16052)

						)

					)

				)

			)

			(Checksum	000000001d0103b6)

		)

		(View	Chips

			(Checksum	0000000077130819)

			(Primitives	1

				(Primitive	MAX16052

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/28/14,17:49:39)

							(User	imk)

							(Path	b620.max16052)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX16052

							(PackType	MAX16052)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b4003ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bae03a1)

)

