(Cell	hmc759

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,13:47:59)

			(User	Pavel)

			(Path	import_lib.hmc759)

		)

		(LastModifyInfo	

			(Time	08/16/18,13:54:13)

			(User	Pavel)

			(Path	import_lib.hmc759)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000aab23999)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:48:02)

							(User	Pavel)

							(Path	import_lib.hmc759)

						)

					)

				)

			)

			(Checksum	000000001de703b5)

		)

		(View	Chips

			(Checksum	00000000b34f90b6)

			(Primitives	1

				(Primitive	HMC759

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:48:05)

							(User	Pavel)

							(Path	import_lib.hmc759)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC759

							(PackType	HMC759)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hmc759)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd50384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c64037c)

)

