(Cell	max810

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/12/07,15:40:16)

			(User	Validol)

			(Path	import_lib.max810)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	8633646a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,15:40:19)

							(User	Validol)

							(Path	import_lib.max810)

						)

					)

				)

			)

			(Checksum	7f0c0188)

		)

		(View	Chips

			(Checksum	328bc070)

			(Primitives	1

				(Primitive	MAX810

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,15:46:31)

							(User	Validol)

							(Path	import_lib.max810)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX810

							(PackType	MAX810)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	1ece0302)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	1ee800f2)

)

