(Cell	quarz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/06,16:52:32)

			(User	admin)

			(Path	my_passive_niitp.quarz)

		)

		(LastModifyInfo	

			(Time	07/04/06,16:53:00)

			(User	admin)

			(Path	my_passive_niitp.quarz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a66d534b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,16:52:58)

							(User	admin)

							(Path	my_passive_niitp.quarz)

						)

					)

				)

			)

			(Checksum	000000001cc103b0)

		)

		(View	Chips

			(Checksum	00000000b0bb951f)

			(Primitives	1

				(Primitive	QUARZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,16:52:36)

							(User	admin)

							(Path	my_passive_niitp.quarz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QUARZ

							(PackType	QUARZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f566)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e95041c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b9b037d)

)

