(Cell	1324uv2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/11/17,10:31:56)

			(User	Lmx2315)

			(Path	bdv_lib.1324uv2)

		)

		(LastModifyInfo	

			(Time	12/11/17,10:59:04)

			(User	Lmx2315)

			(Path	bdv_lib.1324uv2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000037d5605c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/17,10:59:01)

							(User	Lmx2315)

							(Path	bdv_lib.1324uv2)

						)

					)

				)

			)

			(Checksum	000000001b7f0382)

		)

		(View	Chips

			(Checksum	0000000046f2a546)

			(Primitives	1

				(Primitive	1324UV2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/11/17,10:31:58)

							(User	Lmx2315)

							(Path	bdv_lib.1324uv2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1324UV2

							(PackType	1324UV2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qlcc6-8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b470385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b4f034f)

)

