(Cell	cdclvp1204

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/14,10:00:48)

			(User	imk)

			(Path	b620.cdclvp1204)

		)

		(LastModifyInfo	

			(Time	08/20/14,10:11:42)

			(User	imk)

			(Path	b620.cdclvp1204)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001e087587)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,10:00:50)

							(User	imk)

							(Path	b620.cdclvp1204)

						)

					)

				)

			)

			(Checksum	000000001b75035a)

		)

		(View	Chips

			(Checksum	00000000fc18e67b)

			(Primitives	1

				(Primitive	CDCLVP1204

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,10:03:50)

							(User	imk)

							(Path	b620.cdclvp1204)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCLVP1204

							(PackType	CDCLVP1204)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rgt16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c6203bd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bcc03a6)

)

