(Cell	kt-93

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/23/18,11:25:01)

			(User	Lmx2315)

			(Path	import_lib.kt-93)

		)

		(LastModifyInfo	

			(Time	03/23/18,11:27:14)

			(User	Lmx2315)

			(Path	import_lib.kt-93)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009fe74142)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/23/18,11:27:12)

							(User	Lmx2315)

							(Path	import_lib.kt-93)

						)

					)

				)

			)

			(Checksum	000000001cd00387)

		)

		(View	Chips

			(Checksum	00000000730598a6)

			(Primitives	1

				(Primitive	KT-93

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/23/18,11:25:48)

							(User	Lmx2315)

							(Path	import_lib.kt-93)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KT-93

							(PackType	KT-93)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kt-93)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9003ea)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bde03a8)

)

