FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P1;
FORCEADD CDCLVP1204..1
(150 1850);
FORCEPROP 2 LAST CDS_LIB b620
J 0
(150 1850);
DISPLAY INVISIBLE (150 1850);
FORCEPROP 2 LAST PATH I1
J 0
(300 2550);
DISPLAY 1.021277 (300 2550);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -200,225,200,-225
J 0
(150 1850);
DISPLAY 0.468085 (150 1850);
PAINT GREEN (150 1850);
DISPLAY INVISIBLE (150 1850);
QUIT
