<schema xmlns="http://www.cadence.com/spb/csschema"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.cadence.com/spb/csschema CSSchema002.xsd">
  <header>
    <schemaVersion>16.6</schemaVersion>
    <creatorTool>conceptHDL</creatorTool>
    <modifierTool>conceptHDL</modifierTool>
    <modificationTime>2017-03-01T16:37:47</modificationTime>
    <savedLibrary>alfavit</savedLibrary>
  </header>
  <designs>
    <design schemaType="nameBased" name="upr1" view="sch_1">
      <lastids>
        <instanceid>1</instanceid>
        <insttermid>14</insttermid>
      </lastids>
      <cells>
        <cell>
          <id>S2</id>
          <library>b620</library>
          <name>cdclvp1204</name>
          <view>sym_1</view>
          <parameters>
          </parameters>
          <terms>
            <term>
              <id>T1</id>
              <name>in_sel</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T2</id>
              <name>inn0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T3</id>
              <name>inn1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T4</id>
              <name>inp0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T5</id>
              <name>inp1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T6</id>
              <name>outn0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T7</id>
              <name>outn1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T8</id>
              <name>outn2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T9</id>
              <name>outn3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T10</id>
              <name>outp0</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T11</id>
              <name>outp1</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T12</id>
              <name>outp2</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T13</id>
              <name>outp3</name>
              <direction>inout</direction>
            </term>
            <term>
              <id>T14</id>
              <name>vac_ref</name>
              <direction>inout</direction>
            </term>
          </terms>
        </cell>
      </cells>
      <nets>
      </nets>
      <aliases>
      </aliases>
      <differentialnets>
      </differentialnets>
      <differentialbusnets>
      </differentialbusnets>
      <netgroups>
      </netgroups>
      <netinterfaces>
      </netinterfaces>
      <instances>
        <instance>
          <id>I1</id>
          <cellid>S2</cellid>
          <name>page1_i1</name>
          <parameters>
          </parameters>
          <masks>
          </masks>
          <powers>
          </powers>
          <pins>
            <pin>
              <id>M1</id>
              <termid>T1</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M2</id>
              <termid>T2</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M3</id>
              <termid>T3</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M4</id>
              <termid>T4</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M5</id>
              <termid>T5</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M6</id>
              <termid>T6</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M7</id>
              <termid>T7</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M8</id>
              <termid>T8</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M9</id>
              <termid>T9</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M10</id>
              <termid>T10</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M11</id>
              <termid>T11</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M12</id>
              <termid>T12</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M13</id>
              <termid>T13</termid>
              <connections>
              </connections>
            </pin>
            <pin>
              <id>M14</id>
              <termid>T14</termid>
              <connections>
              </connections>
            </pin>
          </pins>
          <differentialpins>
          </differentialpins>
          <differentialbuspins>
          </differentialbuspins>
          <portgroups>
          </portgroups>
          <portinterfaces>
          </portinterfaces>
        </instance>
      </instances>
      <templateresolutions>
      </templateresolutions>
      <templateinstances>
      </templateinstances>
      <extensions>
        <extension name="schematic_extension">
        <schematicExtension>
        <netScopes>
        </netScopes>
        <pages>
          <page number="1">
            <physicalPageNumber>1</physicalPageNumber>
            <errorStatus>false</errorStatus>
            <nets>
            </nets>
            <instances>
              <instance ref="i1"></instance>
            </instances>
          </page>
        </pages>
      </schematicExtension>
        </extension>
      </extensions>
    </design>
  </designs>
</schema>
