(Cell	adf4108

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	05/14/07,17:36:44)

			(User	Validol)

			(Path	pll.adf4108)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	f09a7713)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/07,17:32:45)

							(User	Validol)

							(Path	pll.adf4108)

						)

					)

				)

			)

			(Checksum	4d740215)

		)

		(View	Chips

			(Checksum	5b3124e4)

			(Primitives	1

				(Primitive	ADF4108

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/07,17:34:58)

							(User	Validol)

							(Path	pll.adf4108)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADF4108

							(PackType	ADF4108)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	ced2026d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	fdd00210)

)

