(Cell	pls1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/14,17:40:21)

			(User	ô)

			(Path	discrete_niitp.pls1)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	09/30/14,17:40:21)

					(User	ô)

					(Path	discrete_niitp.pls1)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e58e35bb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/14,17:40:21)

							(User	ô)

							(Path	discrete_niitp.pls1)

						)

					)

				)

			)

			(Checksum	000000001d4503e4)

		)

		(View	Chips

			(Checksum	00000000fb704660)

			(Primitives	1

				(Primitive	PLS1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/14,17:40:21)

							(User	ô)

							(Path	discrete_niitp.pls1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PLS1

							(PackType	PLS1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bcd037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d7903db)

)

