(Cell	fs-138b23

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/28/14,17:10:27)

			(User	imk)

			(Path	b620.fs-138b23)

		)

		(LastModifyInfo	

			(Time	11/28/14,17:11:50)

			(User	imk)

			(Path	b620.fs-138b23)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000a7d4f3d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/28/14,17:10:30)

							(User	imk)

							(Path	b620.fs-138b23)

						)

					)

				)

			)

			(Checksum	000000001d0103de)

		)

		(View	Chips

			(Checksum	000000006e82a8f1)

			(Primitives	1

				(Primitive	FS-138B23

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/28/14,17:10:54)

							(User	imk)

							(Path	b620.fs-138b23)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FS-138B23

							(PackType	FS-138B23)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fs-138b23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d660413)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b57034a)

)

