(Cell	ad8313

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/07,11:24:53)

			(User	Validol)

			(Path	import_lib.ad8313)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	7fe4dfeb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,11:24:55)

							(User	Validol)

							(Path	import_lib.ad8313)

						)

					)

				)

			)

			(Checksum	deca032e)

		)

		(View	Chips

			(Checksum	3007ac0f)

			(Primitives	1

				(Primitive	AD8313

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,11:27:54)

							(User	Validol)

							(Path	import_lib.ad8313)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8313

							(PackType	AD8313)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	cf2501cd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	2eec01c3)

)

