(Cell	asp-134486-01

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.25)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/07/14,15:27:52)

			(User	imk)

			(Path	b620.asp-134486-01)

		)

		(LastModifyInfo	

			(Time	08/07/14,18:31:40)

			(User	imk)

			(Path	b620.asp-134486-01)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cdc81219)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:31:10)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002844117a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:25:52)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dbc108ca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,15:37:09)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be631a27)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,15:53:12)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ee1208b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,15:57:15)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

				)

			)

			(Checksum	000000001c360389)

		)

		(View	Chips

			(Checksum	0000000020a7c332)

			(Primitives	1

				(Primitive	ASP-134486-01

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.12)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,15:37:07)

							(User	imk)

							(Path	b620.asp-134486-01)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ASP-134486-01

							(PackType	ASP-134486-01)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hpc)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ebd043c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d8003d7)

)

