(Cell	tc1_1t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/26/17,10:32:07)

			(User	chuprikov_pavel)

			(Path	import_lib.tc1_1t)

		)

		(LastModifyInfo	

			(Time	07/26/17,10:36:36)

			(User	chuprikov_pavel)

			(Path	import_lib.tc1_1t)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004fb1a2d6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/17,10:32:09)

							(User	chuprikov_pavel)

							(Path	import_lib.tc1_1t)

						)

					)

				)

			)

			(Checksum	000000001d9303db)

		)

		(View	Chips

			(Checksum	00000000d0bc2677)

			(Primitives	1

				(Primitive	TC1_1T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/17,10:33:32)

							(User	chuprikov_pavel)

							(Path	import_lib.tc1_1t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC1_1T

							(PackType	TC1_1T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	at1521)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e7803df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c0403b3)

)

