(Cell	sn65lvdt390

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,14:45:53)

			(User	Lmx2315)

			(Path	import_lib.sn65lvdt390)

		)

		(LastModifyInfo	

			(Time	08/22/17,14:53:24)

			(User	Lmx2315)

			(Path	import_lib.sn65lvdt390)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009feb71ca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,14:53:10)

							(User	Lmx2315)

							(Path	import_lib.sn65lvdt390)

						)

					)

				)

			)

			(Checksum	000000001e400413)

		)

		(View	Chips

			(Checksum	00000000e2b5dc5e)

			(Primitives	1

				(Primitive	SN65LVDT390

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,14:46:37)

							(User	Lmx2315)

							(Path	import_lib.sn65lvdt390)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN65LVDT390

							(PackType	SN65LVDT390)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd9037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca303ac)

)

