(Cell	zigbee_cc2530

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/25/20,17:01:43)

			(User	Lmx)

			(Path	led_drv1_lib.zigbee_cc2530)

		)

		(LastModifyInfo	

			(Time	08/25/20,18:38:54)

			(User	Lmx)

			(Path	led_drv1_lib.zigbee_cc2530)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bb27fa1e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/20,18:38:53)

							(User	Lmx)

							(Path	led_drv1_lib.zigbee_cc2530)

						)

					)

				)

			)

			(Checksum	000000001e4f040b)

		)

		(View	Chips

			(Checksum	000000000028065f)

			(Primitives	1

				(Primitive	ZIGBEE_CC2530

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/20,17:01:45)

							(User	Lmx)

							(Path	led_drv1_lib.zigbee_cc2530)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ZIGBEE_CC2530

							(PackType	ZIGBEE_CC2530)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	zigbee_cc2530)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2803ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bd003a7)

)

