(Cell	max3485

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/08/06,15:36:04)

			(User	Sergey)

			(Path	interfeysnaya.max3485)

		)

		(LastModifyInfo	

			(Time	11/08/06,15:45:22)

			(User	Sergey)

			(Path	interfeysnaya.max3485)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000038dc9a65)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,15:36:09)

							(User	Sergey)

							(Path	interfeysnaya.max3485)

						)

					)

				)

			)

			(Checksum	0000000064d403b8)

		)

		(View	Chips

			(Checksum	000000005eb36252)

			(Primitives	1

				(Primitive	MAX3485

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,15:40:05)

							(User	Sergey)

							(Path	interfeysnaya.max3485)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3485

							(PackType	MAX3485)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000017030383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	000000008b33031a)

)

