(Cell	b560

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/13/17,15:59:27)

			(User	Lmx2315)

			(Path	bdv_lib.b560)

		)

		(LastModifyInfo	

			(Time	12/13/17,16:00:06)

			(User	Lmx2315)

			(Path	bdv_lib.b560)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000e995589)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/17,16:00:05)

							(User	Lmx2315)

							(Path	bdv_lib.b560)

						)

					)

				)

			)

			(Checksum	000000001ba20363)

		)

		(View	Chips

			(Checksum	0000000064f79525)

			(Primitives	1

				(Primitive	B560

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/17,15:59:31)

							(User	Lmx2315)

							(Path	bdv_lib.b560)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	B560

							(PackType	B560)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	b560)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a87033c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b84037b)

)

