(Cell	ds_261

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/16/18,12:54:07)

			(User	Lmx2315)

			(Path	my_connectors_niitp.ds_261)

		)

		(LastModifyInfo	

			(Time	02/16/18,12:55:24)

			(User	Lmx2315)

			(Path	my_connectors_niitp.ds_261)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c97472fc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/18,12:55:23)

							(User	Lmx2315)

							(Path	my_connectors_niitp.ds_261)

						)

					)

				)

			)

			(Checksum	000000001c6603ba)

		)

		(View	Chips

			(Checksum	00000000aee4c66b)

			(Primitives	1

				(Primitive	DS_261

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/16/18,12:54:10)

							(User	Lmx2315)

							(Path	my_connectors_niitp.ds_261)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS_261

							(PackType	DS_261)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ds_261)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001efb0406)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d5b03a9)

)

