(Cell	max4707

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/11/18,12:59:51)

			(User	Lmx2315)

			(Path	import_lib.max4707)

		)

		(LastModifyInfo	

			(Time	10/11/18,13:04:23)

			(User	Lmx2315)

			(Path	import_lib.max4707)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005efe71c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/11/18,13:04:21)

							(User	Lmx2315)

							(Path	import_lib.max4707)

						)

					)

				)

			)

			(Checksum	000000001e0003e4)

		)

		(View	Chips

			(Checksum	00000000a33bd638)

			(Primitives	1

				(Primitive	MAX4707

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/11/18,13:00:22)

							(User	Lmx2315)

							(Path	import_lib.max4707)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX4707

							(PackType	MAX4707)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f52)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dd30403)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c5a0374)

)

