(Cell	adrf6806

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/10/12,10:10:41)

			(User	Sergey)

			(Path	b620.adrf6806)

		)

		(LastModifyInfo	

			(Time	09/10/12,11:26:27)

			(User	Sergey)

			(Path	b620.adrf6806)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000006b02e24)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/10/12,10:11:03)

							(User	Sergey)

							(Path	b620.adrf6806)

						)

					)

				)

			)

			(Checksum	000000001b950376)

		)

		(View	Chips

			(Checksum	00000000bf40c4e4)

			(Primitives	1

				(Primitive	ADRF6806

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/10/12,10:17:27)

							(User	Sergey)

							(Path	b620.adrf6806)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADRF6806

							(PackType	ADRF6806)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-40-4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ef70410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c800379)

)

