(Cell	ad8342

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/17/17,17:57:11)

			(User	chuprikov_pavel)

			(Path	import_lib.ad8342)

		)

		(LastModifyInfo	

			(Time	05/17/17,18:07:49)

			(User	chuprikov_pavel)

			(Path	import_lib.ad8342)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004bef38a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/17/17,17:57:14)

							(User	chuprikov_pavel)

							(Path	import_lib.ad8342)

						)

					)

				)

			)

			(Checksum	000000001de803e6)

		)

		(View	Chips

			(Checksum	000000001b074be5)

			(Primitives	1

				(Primitive	AD8342

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/17/17,18:04:33)

							(User	chuprikov_pavel)

							(Path	import_lib.ad8342)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8342

							(PackType	AD8342)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ad8342)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d760416)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b60034e)

)

