(Cell	adclk946

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/22/17,16:21:24)

			(User	Lmx2315)

			(Path	import_lib.adclk946)

		)

		(LastModifyInfo	

			(Time	05/22/17,16:37:12)

			(User	Lmx2315)

			(Path	import_lib.adclk946)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.6)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000672e82c7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/22/17,16:21:27)

							(User	Lmx2315)

							(Path	import_lib.adclk946)

						)

					)

				)

			)

			(Checksum	000000001b990389)

		)

		(View	Chips

			(Checksum	0000000064b94339)

			(Primitives	1

				(Primitive	ADCLK946

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/22/17,16:28:44)

							(User	Lmx2315)

							(Path	import_lib.adclk946)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCLK946

							(PackType	ADCLK946)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp24_2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a82034f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b70037a)

)

