(Cell	op213

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/06/06,16:25:05)

			(User	Sergey)

			(Path	import_lib.op213)

		)

		(LastModifyInfo	

			(Time	02/06/06,16:52:15)

			(User	Sergey)

			(Path	import_lib.op213)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000003e72d850)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/06,16:25:48)

							(User	Sergey)

							(Path	import_lib.op213)

						)

					)

				)

			)

			(Checksum	0000000017590383)

		)

		(View	Chips

			(Checksum	00000000a0b1e261)

			(Primitives	1

				(Primitive	OP213

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/06/06,16:50:38)

							(User	Sergey)

							(Path	import_lib.op213)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OP213

							(PackType	OP213)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000d34103df)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s011)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000084cf03aa)

)

