(Cell	pac4_res

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/17/06,19:02:49)

			(User	admin)

			(Path	my_passive_niitp.pac4_res)

		)

		(LastModifyInfo	

			(Time	07/17/06,19:03:38)

			(User	admin)

			(Path	my_passive_niitp.pac4_res)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000047c1c4e1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/06,19:03:36)

							(User	admin)

							(Path	my_passive_niitp.pac4_res)

						)

					)

				)

			)

			(Checksum	000000001c5b03ad)

		)

		(View	Chips

			(Checksum	00000000645ba699)

			(Primitives	1

				(Primitive	PAC4_RES

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/17/06,19:02:53)

							(User	admin)

							(Path	my_passive_niitp.pac4_res)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PAC4_RES

							(PackType	PAC4_RES)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001c7f03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd403da)

)

