(Cell	d_sub_15_2metal

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/30/18,17:59:16)

			(User	chuprikov_pavel)

			(Path	import_lib.d_sub_15_2metal)

		)

		(LastModifyInfo	

			(Time	05/30/18,18:00:14)

			(User	chuprikov_pavel)

			(Path	import_lib.d_sub_15_2metal)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000042c2e7cb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/18,17:59:25)

							(User	chuprikov_pavel)

							(Path	import_lib.d_sub_15_2metal)

						)

					)

				)

			)

			(Checksum	000000001c7b03dd)

		)

		(View	Chips

			(Checksum	0000000043a45845)

			(Primitives	1

				(Primitive	D_SUB_15_2METAL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/30/18,17:59:50)

							(User	chuprikov_pavel)

							(Path	import_lib.d_sub_15_2metal)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	D_SUB_15_2METAL

							(PackType	D_SUB_15_2METAL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	d_sub_15_2metal)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b87037a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b91037e)

)

