(Cell	ltc2208

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/13,13:14:59)

			(User	Sergey)

			(Path	b620.ltc2208)

		)

		(LastModifyInfo	

			(Time	06/27/13,15:32:28)

			(User	Sergey)

			(Path	b620.ltc2208)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ca5f03fd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/13,13:15:05)

							(User	Sergey)

							(Path	b620.ltc2208)

						)

					)

				)

			)

			(Checksum	000000001e54040d)

		)

		(View	Chips

			(Checksum	00000000a50d770a)

			(Primitives	1

				(Primitive	LTC2208

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/13,15:25:54)

							(User	Sergey)

							(Path	b620.ltc2208)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LTC2208

							(PackType	LTC2208)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c21037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b5b0378)

)

