(Cell	kpfa_2507

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/01/17,16:04:41)

			(User	Lmx2315)

			(Path	leds_niitp.kpfa_2507)

		)

		(LastModifyInfo	

			(Time	12/01/17,16:07:00)

			(User	Lmx2315)

			(Path	leds_niitp.kpfa_2507)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009742ae27)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/17,16:06:48)

							(User	Lmx2315)

							(Path	leds_niitp.kpfa_2507)

						)

					)

				)

			)

			(Checksum	000000001b990386)

		)

		(View	Chips

			(Checksum	00000000ee61f79b)

			(Primitives	1

				(Primitive	KPFA_2507

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/01/17,16:04:44)

							(User	Lmx2315)

							(Path	leds_niitp.kpfa_2507)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KPFA_2507

							(PackType	KPFA_2507)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kpfa_2507)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8403dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bed03ad)

)

