(Cell	dpu_t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0.178)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	6

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Checksum	000000003152e518)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/12/06,14:28:48)

							(User	admin)

							(Path	my_fpga_niitp.dpu_t)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Checksum	00000000db3c7abe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/28/06,14:52:40)

							(User	admin)

							(Path	my_fpga_niitp.dpu_t)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Checksum	000000009f96ec6d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/04,12:33:15)

							(User	Dima7)

							(Path	my_fpga_niitp.dpu)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Checksum	0000000056e206be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/04,12:33:15)

							(User	Dima7)

							(Path	my_fpga_niitp.dpu)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	0000000004b007fb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/04,12:33:15)

							(User	Dima7)

							(Path	my_fpga_niitp.dpu)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f2b64c22)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/21/04,12:33:15)

							(User	Dima7)

							(Path	my_fpga_niitp.dpu)

						)

					)

				)

			)

			(Checksum	0000000011850413)

		)

		(View	Chips

			(Checksum	00000000d8ca72b0)

			(Primitives	1

				(Primitive	DPU_T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.138)

						(ModificationStatus	NULL)

						(Status	Modified)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DPU_T

							(PackType	DPU_T)

						)

					)

					(Packages	1

						(SWAP_INFO	'(S1+S2+S3+S4+S5+S6)')

						(FunctionGroups	6

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000023ae03e4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000654103a8)

)

