(Cell	stm32f103_lqfp100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/27/13,16:15:48)

			(User	Sergey)

			(Path	import_lib.stm32f103_lqfp100)

		)

		(LastModifyInfo	

			(Time	03/27/13,17:17:39)

			(User	Sergey)

			(Path	import_lib.stm32f103_lqfp100)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000259730d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/13,16:15:51)

							(User	Sergey)

							(Path	import_lib.stm32f103_lqfp100)

						)

					)

				)

			)

			(Checksum	000000001a970356)

		)

		(View	Chips

			(Checksum	000000005fc0a65e)

			(Primitives	1

				(Primitive	STM32F103_LQFP100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/13,17:02:29)

							(User	Sergey)

							(Path	import_lib.stm32f103_lqfp100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STM32F103_LQFP100

							(PackType	STM32F103_LQFP100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f837)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ca703b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb803a7)

)

