(Cell	tc2_1t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,12:27:52)

			(User	Pavel)

			(Path	import_lib.tc2_1t)

		)

		(LastModifyInfo	

			(Time	08/16/18,12:34:19)

			(User	Pavel)

			(Path	import_lib.tc2_1t)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000eeb9d36f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,12:30:17)

							(User	Pavel)

							(Path	import_lib.tc2_1t)

						)

					)

				)

			)

			(Checksum	000000001f1f0419)

		)

		(View	Chips

			(Checksum	00000000300526b7)

			(Primitives	1

				(Primitive	TC2_1T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,12:27:58)

							(User	Pavel)

							(Path	import_lib.tc2_1t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC2_1T

							(PackType	TC2_1T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tc2-1t)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4d03a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8c03a9)

)

