(Cell	adp5052

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/17,15:11:55)

			(User	Lmx2315)

			(Path	my_dcdc_converter.adp5052)

		)

		(LastModifyInfo	

			(Time	08/23/17,17:24:27)

			(User	Lmx2315)

			(Path	my_dcdc_converter.adp5052)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000606d1f02)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,17:24:24)

							(User	Lmx2315)

							(Path	my_dcdc_converter.adp5052)

						)

					)

				)

			)

			(Checksum	000000001b90037a)

		)

		(View	Chips

			(Checksum	00000000a14df08d)

			(Primitives	1

				(Primitive	ADP5052

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,15:11:59)

							(User	Lmx2315)

							(Path	my_dcdc_converter.adp5052)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP5052

							(PackType	ADP5052)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-48-13)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fac040f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d7903d6)

)

