(Cell	stm32f030f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/16/16,10:23:28)

			(User	Lmx2315)

			(Path	import_lib.stm32f030f)

		)

		(LastModifyInfo	

			(Time	12/16/16,10:32:31)

			(User	Lmx2315)

			(Path	import_lib.stm32f030f)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000100395e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/16/16,10:23:31)

							(User	Lmx2315)

							(Path	import_lib.stm32f030f)

						)

					)

				)

			)

			(Checksum	000000001a4c0350)

		)

		(View	Chips

			(Checksum	000000000099744b)

			(Primitives	1

				(Primitive	STM32F030F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/16/16,10:31:10)

							(User	Lmx2315)

							(Path	import_lib.stm32f030f)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STM32F030F

							(PackType	STM32F030F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f152)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cbb03b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d9603d4)

)

