(Cell	xc6slx9

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.22)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/15/16,16:36:59)

			(User	Lmx2315)

			(Path	import_lib.xc6slx9)

		)

		(LastModifyInfo	

			(Time	06/15/16,17:17:39)

			(User	Lmx2315)

			(Path	import_lib.xc6slx9)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	5

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000329384f4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,17:09:13)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e1751275)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,16:46:50)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000be60abc8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,16:49:45)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d2d6bbe5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,16:52:12)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000067d7ffe7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,16:55:21)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

				)

			)

			(Checksum	000000001d570415)

		)

		(View	Chips

			(Checksum	00000000f43f873b)

			(Primitives	1

				(Primitive	XC6SLX9

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,17:14:28)

							(User	Lmx2315)

							(Path	import_lib.xc6slx9)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC6SLX9

							(PackType	XC6SLX9)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tqg144)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001abc0352)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d2f03a2)

)

