(Cell	bss138

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,16:41:15)

			(User	Validol)

			(Path	ldo.bss138)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	8c01756f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,16:41:18)

							(User	Validol)

							(Path	ldo.bss138)

						)

					)

				)

			)

			(Checksum	1f3e0172)

		)

		(View	Chips

			(Checksum	e47dbdf8)

			(Primitives	1

				(Primitive	BSS138

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,16:41:40)

							(User	Validol)

							(Path	ldo.bss138)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BSS138

							(PackType	BSS138)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	8f8001e9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9f2301fa)

)

