(Cell	p -5v0

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000007f4442f1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/14/06,15:20:04)

							(User	Sergey)

							(Path	power_my.p5v0)

						)

					)

				)

			)

			(Checksum	0000000017090383)

		)

		(Checksum	00000000eaf10320)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s011)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000171b03a3)

)

