(Cell	har_bus64

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.23)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/27/18,17:00:24)

			(User	Lmx2315)

			(Path	my_connectors_niitp.har_bus64)

		)

		(LastModifyInfo	

			(Time	02/28/18,18:02:31)

			(User	Lmx2315)

			(Path	my_connectors_niitp.har_bus64)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	4

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000adc6fe1a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,18:21:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.har_bus64)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a821f62e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/28/18,18:02:00)

							(User	Lmx2315)

							(Path	my_connectors_niitp.har_bus64)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000670fdc6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,18:21:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.har_bus64)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000020f7fdde)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,18:21:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.har_bus64)

						)

					)

				)

			)

			(Checksum	000000001d730416)

		)

		(View	Chips

			(Checksum	00000000f72b2700)

			(Primitives	1

				(Primitive	HAR_BUS64

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,17:00:27)

							(User	Lmx2315)

							(Path	my_connectors_niitp.har_bus64)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HAR_BUS64

							(PackType	HAR_BUS64)

						)

					)

					(Packages	1

						(FunctionGroups	4

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	har_bus64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ba20380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c3f0372)

)

