(Cell	si7236

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/17,17:53:45)

			(User	Lmx2315)

			(Path	my_dcdc_converter.si7236)

		)

		(LastModifyInfo	

			(Time	08/23/17,18:35:06)

			(User	Lmx2315)

			(Path	my_dcdc_converter.si7236)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dd68d635)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,18:35:04)

							(User	Lmx2315)

							(Path	my_dcdc_converter.si7236)

						)

					)

				)

			)

			(Checksum	000000001dd503b9)

		)

		(View	Chips

			(Checksum	00000000c092ae50)

			(Primitives	1

				(Primitive	SI7236

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,18:29:01)

							(User	Lmx2315)

							(Path	my_dcdc_converter.si7236)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SI7236

							(PackType	SI7236)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pak_so-8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc103b4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cac03a3)

)

