(Cell	adp2384

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/17,18:41:12)

			(User	Lmx2315)

			(Path	my_dcdc_converter.adp2384)

		)

		(LastModifyInfo	

			(Time	08/23/17,19:10:08)

			(User	Lmx2315)

			(Path	my_dcdc_converter.adp2384)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007dc2d75e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,19:10:06)

							(User	Lmx2315)

							(Path	my_dcdc_converter.adp2384)

						)

					)

				)

			)

			(Checksum	000000001d9403e6)

		)

		(View	Chips

			(Checksum	000000003ea59fd9)

			(Primitives	1

				(Primitive	ADP2384

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,18:41:16)

							(User	Lmx2315)

							(Path	my_dcdc_converter.adp2384)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADP2384

							(PackType	ADP2384)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-24-12)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc303e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb203a4)

)

