(Cell	rg_leds_cc

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/06,19:19:45)

			(User	admin)

			(Path	my_leds_niitp.rg_leds_cc)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000a93aabf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/06,19:19:45)

							(User	admin)

							(Path	my_leds_niitp.rg_leds_cc)

						)

					)

				)

			)

			(Checksum	000000001d1d0408)

		)

		(View	Chips

			(Checksum	00000000eec5a1f8)

			(Primitives	1

				(Primitive	RG_LEDS_CC

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/06,19:19:45)

							(User	admin)

							(Path	my_leds_niitp.rg_leds_cc)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RG_LEDS_CC

							(PackType	RG_LEDS_CC)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	LEDS)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1503a2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b900372)

)

