(Cell	wp4n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/20/07,14:58:03)

			(User	Validol)

			(Path	import_lib.wp4n)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9b4b3f3b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,11:31:21)

							(User	Validol)

							(Path	import_lib.adp2-20)

						)

					)

				)

			)

			(Checksum	0ea40161)

		)

		(View	Chips

			(Checksum	da66922d)

			(Primitives	1

				(Primitive	WP4N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,14:56:12)

							(User	Validol)

							(Path	import_lib.wp4n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	WP4N

							(PackType	WP4N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	4e8d0215)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	2edb00f3)

)

