(Cell	m54

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.11)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/31/18,16:28:35)

			(User	Lmx2315)

			(Path	my_transceiver.m54)

		)

		(LastModifyInfo	

			(Time	07/31/18,18:02:27)

			(User	Lmx2315)

			(Path	my_transceiver.m54)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051cea360)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/18,18:02:25)

							(User	Lmx2315)

							(Path	my_transceiver.m54)

						)

					)

				)

			)

			(Checksum	000000001cd303a9)

		)

		(View	Chips

			(Checksum	000000009328577f)

			(Primitives	1

				(Primitive	M54

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/31/18,16:28:41)

							(User	Lmx2315)

							(Path	my_transceiver.m54)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	M54

							(PackType	M54)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	m54)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f860411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b6f034c)

)

