(Cell	ft2232h

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/13/14,18:29:18)

			(User	imk)

			(Path	b620.ft2232h)

		)

		(LastModifyInfo	

			(Time	10/13/14,18:38:44)

			(User	imk)

			(Path	b620.ft2232h)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044f15bfc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/13/14,18:29:20)

							(User	imk)

							(Path	b620.ft2232h)

						)

					)

				)

			)

			(Checksum	000000001c5e03e0)

		)

		(View	Chips

			(Checksum	0000000082dbfc7d)

			(Primitives	1

				(Primitive	FT2232H

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/13/14,18:33:18)

							(User	imk)

							(Path	b620.ft2232h)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FT2232H

							(PackType	FT2232H)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	F178)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9703ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bf503ad)

)

