(Cell	adl5519

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/17,16:16:31)

			(User	Lmx2315)

			(Path	import_lib.adl5519)

		)

		(LastModifyInfo	

			(Time	06/27/17,16:44:31)

			(User	Lmx2315)

			(Path	import_lib.adl5519)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a84cede6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,16:16:40)

							(User	Lmx2315)

							(Path	import_lib.adl5519)

						)

					)

				)

			)

			(Checksum	000000001e470415)

		)

		(View	Chips

			(Checksum	000000005ae9127d)

			(Primitives	1

				(Primitive	ADL5519

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,16:22:21)

							(User	Lmx2315)

							(Path	import_lib.adl5519)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5519

							(PackType	ADL5519)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-32-8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a430326)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b290345)

)

