(Cell	xp05

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/16/07,16:45:21)

			(User	Validol)

			(Path	rbu.xp05)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	c805cf86)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/07,16:45:24)

							(User	Validol)

							(Path	rbu.xp05)

						)

					)

				)

			)

			(Checksum	2ecd0223)

		)

		(View	Chips

			(Checksum	6ad0a2cd)

			(Primitives	1

				(Primitive	XP05

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/07,16:45:59)

							(User	Validol)

							(Path	rbu.xp05)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP05

							(PackType	XP05)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	aeeb02cb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	6e580267)

)

