(Cell	pe43704

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/17,12:58:12)

			(User	chuprikov_pavel)

			(Path	import_lib.pe43704)

		)

		(LastModifyInfo	

			(Time	07/25/17,13:23:18)

			(User	chuprikov_pavel)

			(Path	import_lib.pe43704)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f2eb86d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,12:58:24)

							(User	chuprikov_pavel)

							(Path	import_lib.pe43704)

						)

					)

				)

			)

			(Checksum	000000001d5703e5)

		)

		(View	Chips

			(Checksum	000000003e93707b)

			(Primitives	1

				(Primitive	PE43704

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,13:17:54)

							(User	chuprikov_pavel)

							(Path	import_lib.pe43704)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PE43704

							(PackType	PE43704)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn_32)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7d03af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd303db)

)

