G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:\PSD_DATA\Projects\Modulator2\worklib\interf_m8_v1\physical\interf_m8_v9_nev_exp.brd*
G04 Film Name:    brd*
G04 File Format:  Gerber RS274X*
G04 File Origin:  15.2-s015*
G04 Origin Date:  Fri Nov 09 13:00:26 2012*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX55Y55*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD10C,.15*%
G75*
%LPD*%
G75*
G54D10*
G01X11220000Y11820000D02*
X0D01*
Y0D01*
X11220000D01*
Y11820000D01*
M02*
