#Allegro PCB Router V15.2 made 2005/05/31 at 13:56:21
#Host 
#ROUTING STATUS <<< C:\PSD_Data\Projects\DSPM6\worklib\digital_dspblock_m6\physical\digital_dspblock_m6_8.dsn >>>
Start  Time: Report Time: Mon Feb 01 15:46:45 2010

Nets         =      465   Connections         =     1329
Current Wire =        0   Reroute wires       =       22
Completion   =    0.00%   Unconnections       =       80
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    80|  3265|   0|   63|  840|    0|   0|  0|  0:00:02|  0:00:02|
| Route    |  2|    39|  3254|   0|   63|  807|    0|   0|  1|  0:00:02|  0:00:04|
| Route    |  3|    34|  3257|   1|   63|  808|    0|   0|  0|  0:00:02|  0:00:06|
| Route    |  4|    41|  3262|   0|   63|  809|    0|   0|  0|  0:00:02|  0:00:08|
| Route    |  5|    12|  3247|   0|   63|  812|    0|   0|  1|  0:00:02|  0:00:10|
| Route    |  6|     5|  2701|   0|   80|  820|    0|   0| 16|  0:00:02|  0:00:12|
| Route    |  7|     3|  2698|   0|   81|  820|    0|   0|  0|  0:00:03|  0:00:15|
| Route    |  8|     3|  2692|   0|   80|  819|    0|   0|  0|  0:00:02|  0:00:17|
| Route    |  9|     6|  2701|   0|   80|  817|    0|   0|  0|  0:00:02|  0:00:19|
| Route    | 10|     3|  2705|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:21|
| Route    | 11|     2|  2687|   0|   80|  820|    0|   0|  0|  0:00:03|  0:00:24|
| Route    | 12|     3|  2688|   0|   80|  821|    0|   0|  0|  0:00:02|  0:00:26|
| Route    | 13|     2|  2691|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:28|
| Route    | 14|     2|  2687|   0|   80|  819|    0|   0|  0|  0:00:02|  0:00:30|
| Route    | 15|     2|  2695|   1|   80|  820|    0|   0|  0|  0:00:01|  0:00:31|
| Route    | 16|     2|  2687|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:33|
| Route    | 17|     2|  2687|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:35|
| Route    | 18|     2|  2687|   0|   80|  820|    0|   0|  0|  0:00:01|  0:00:36|
| Route    | 19|     2|  2687|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:38|
| Route    | 20|     2|  2690|   0|   80|  820|    0|   0|  0|  0:00:01|  0:00:39|
| Route    | 21|     2|  2690|   0|   80|  820|    0|   0|  0|  0:00:02|  0:00:41|
| Route    | 22|     2|  2687|   0|   80|  819|    0|   0|  0|  0:00:02|  0:00:43|
| Route    | 23|     2|  2687|   0|   80|  819|    0|   0|  0|  0:00:01|  0:00:44|
| Route    | 24|     2|  2687|   0|   80|  819|    0|   0|  0|  0:00:02|  0:00:46|
| Route    | 25|     2|  2687|   0|   80|  819|    0|   0|  0|  0:00:01|  0:00:47|
| Clean    | 26|     2|  2687|   5|   80|  820|    0|   0|   |  0:00:02|  0:00:49|
| Clean    | 27|     2|  2687|   4|   80|  819|    0|   0|   |  0:00:01|  0:00:50|
| Center   | 27|     0|     0|   0|   80|  819|    0|   0|   |  0:00:00|  0:00:50|
| Conflicts between polygon wires and fixed objects:   0
