# Cadence Design Systems, Inc.
# Allegro PCB Router Automatic Router
# Allegro PCB Router V15.2 made 2005/05/31 at 13:56:21
# Running on host 
# 
#            Command Line Parameters
#            -----------------------
# Design File Name : C:\PSD_Data\Projects\DSPM6\worklib\digital_dspblock_m6\physical\digital_dspblock_m6_8.dsn
# Initialization options:
#   -do pasde.do
# Status File Name : C:\PSD_Data\Projects\DSPM6\worklib\digital_dspblock_m6\physical\monitor.sts
# -nog specified. Graphics not utilized.
# Use Colormap In Design File.
#
#
#
#
# do $/digital_dspblock_m6_8_rules.do
rule PCB (width 0.1500)
rule PCB (clearance 0.1500 (type wire_wire))
rule PCB (clearance 0.1500 (type wire_smd))
rule PCB (clearance 0.1500 (type wire_pin))
rule PCB (clearance 0.1500 (type wire_via))
rule PCB (clearance 0.1500 (type smd_smd))
rule PCB (clearance 0.1500 (type smd_pin))
rule PCB (clearance 0.1500 (type smd_via))
rule PCB (clearance 0.1500 (type pin_pin))
rule PCB (clearance 0.1500 (type pin_via))
rule PCB (clearance 0.1500 (type via_via))
rule PCB (clearance 0.1500 (type test_test))
rule PCB (clearance 0.1500 (type test_wire))
rule PCB (clearance 0.1500 (type test_smd))
rule PCB (clearance 0.1500 (type test_pin))
rule PCB (clearance 0.1500 (type test_via))
rule PCB (clearance 0.1270 (type buried_via_gap))
rule PCB (clearance 0 (type area_wire))
rule PCB (clearance 0 (type area_smd))
rule PCB (clearance 0 (type area_area))
rule PCB (clearance 0 (type area_pin))
rule PCB (clearance 0 (type area_via))
rule PCB (clearance 0 (type area_test))
rule pcb (tjunction on)(junction_type all)
rule pcb (staggered_via on (min_gap 0.1270)(max_gap -0.0001))
rule layer TOP (restricted_layer_length_factor 1)
rule layer BOTTOM (restricted_layer_length_factor 1)
write colormap _notify.std
# do C:\DOCUME~1\SENZEN~1\LOCALS~1\Temp\#Taaaabm04856.tmp
unselect all routing
select net COS_CORRECT
select net CS_R2_CORRECT
select net EMU
select net TMS_DSP
select net TRST_DSP
select net TDO_DSP
select net TDI_DSP
select net TCK_DSP
set route_diagonal 4
grid wire 0.000100 (direction x) (offset 0.000000)
grid wire 0.000100 (direction y) (offset 0.000000)
grid via 0.000100 (direction x) (offset 0.000000)
grid via 0.000100 (direction y) (offset 0.000000)
protect all wires
direction TOP horizontal
select layer TOP
unprotect layer_wires TOP
direction INT1 horizontal
unselect layer INT1
unprotect layer_wires INT1
direction INT2 horizontal
select layer INT2
unprotect layer_wires INT2
direction BOTTOM vertical
select layer BOTTOM
unprotect layer_wires BOTTOM
cost via -1
set turbo_stagger off
limit outside -1
rule pcb (patterns_allowed  trombone accordion)
set pattern_stacking on
rule pcb (sawtooth_amplitude -1 -1)
rule pcb (sawtooth_gap -1)
rule pcb (accordion_amplitude -1 -1)
rule pcb (accordion_gap -1)
rule pcb (trombone_run_length -1)
rule pcb (trombone_gap -1)
unprotect selected
route 25 1
clean 2
center
write routes (changed_only) (reset_changed) C:\DOCUME~1\SENZEN~1\LOCALS~1\Temp\#Taaaabn04856.tmp
quit -c
