(Cell	zq

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/10/06,10:29:05)

			(User	Sergey)

			(Path	interfeysnaya.zq)

		)

		(LastModifyInfo	

			(Time	11/10/06,10:30:00)

			(User	Sergey)

			(Path	interfeysnaya.zq)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000c09d5364)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/10/06,10:29:11)

							(User	Sergey)

							(Path	interfeysnaya.zq)

						)

					)

				)

			)

			(Checksum	0000000017a70383)

		)

		(View	Chips

			(Checksum	00000000533b8d14)

			(Primitives	1

				(Primitive	ZQ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/10/06,10:29:32)

							(User	Sergey)

							(Path	interfeysnaya.zq)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ZQ

							(PackType	ZQ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	0000000067640388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	000000009a88032b)

)

