(Cell	tpd4e02b04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/13/17,13:48:56)

			(User	Lmx2315)

			(Path	bdv_lib.tpd4e02b04)

		)

		(LastModifyInfo	

			(Time	12/13/17,14:39:15)

			(User	Lmx2315)

			(Path	bdv_lib.tpd4e02b04)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bd52e332)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/17,14:39:13)

							(User	Lmx2315)

							(Path	bdv_lib.tpd4e02b04)

						)

					)

				)

			)

			(Checksum	000000001d9903ab)

		)

		(View	Chips

			(Checksum	00000000c1dfbe84)

			(Primitives	1

				(Primitive	TPD4E02B04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/13/17,13:49:00)

							(User	Lmx2315)

							(Path	bdv_lib.tpd4e02b04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPD4E02B04

							(PackType	TPD4E02B04)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dqa)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e0803e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bad037e)

)

