(Cell	sn74lvc1g126

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/08/06,10:06:13)

			(User	Sergey)

			(Path	import_lib.sn74lvc1g126)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000022a2cffd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,10:06:13)

							(User	Sergey)

							(Path	import_lib.sn74lvc1g126)

						)

					)

				)

			)

			(Checksum	000000008ffc040b)

		)

		(View	Chips

			(Checksum	0000000047a58837)

			(Primitives	1

				(Primitive	SN74LVC1G125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,10:06:13)

							(User	Sergey)

							(Path	import_lib.sn74lvc1g126)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC1G125

							(PackType	SN74LVC1G125)

							(PackType	SN74LVC1G125_SC70-5)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000d5c503af)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000a31203dc)

)

