(Cell	6405ps1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/13/14,14:57:22)

			(User	imk)

			(Path	b620.6405ps1)

		)

		(LastModifyInfo	

			(Time	08/13/14,15:09:24)

			(User	imk)

			(Path	b620.6405ps1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c75859b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/14,14:57:24)

							(User	imk)

							(Path	b620.6405ps1)

						)

					)

				)

			)

			(Checksum	000000001beb0390)

		)

		(View	Chips

			(Checksum	000000007c200714)

			(Primitives	1

				(Primitive	6405PS1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/13/14,14:58:44)

							(User	imk)

							(Path	b620.6405ps1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	6405PS1

							(PackType	6405PS1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qlcc6-8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0303aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ba8039d)

)

