(Cell	lm25056

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/11/18,17:19:47)

			(User	Lmx2315)

			(Path	import_lib.lm25056)

		)

		(LastModifyInfo	

			(Time	04/11/18,17:35:18)

			(User	Lmx2315)

			(Path	import_lib.lm25056)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009a675dd3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/11/18,17:35:16)

							(User	Lmx2315)

							(Path	import_lib.lm25056)

						)

					)

				)

			)

			(Checksum	000000001c9103b8)

		)

		(View	Chips

			(Checksum	000000000913c05a)

			(Primitives	1

				(Primitive	LM25056

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/11/18,17:19:49)

							(User	Lmx2315)

							(Path	import_lib.lm25056)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM25056

							(PackType	LM25056)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	wqfn24)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bd90377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c790382)

)

