(Cell	tc2-72t

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/11/17,14:53:44)

			(User	chuprikov_pavel)

			(Path	import_lib.tc2-72t)

		)

		(LastModifyInfo	

			(Time	05/11/17,15:00:47)

			(User	chuprikov_pavel)

			(Path	import_lib.tc2-72t)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003aa7a2c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/17,14:53:47)

							(User	chuprikov_pavel)

							(Path	import_lib.tc2-72t)

						)

					)

				)

			)

			(Checksum	000000001d8003db)

		)

		(View	Chips

			(Checksum	0000000089c72788)

			(Primitives	1

				(Primitive	TC2-72T

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/11/17,14:58:41)

							(User	chuprikov_pavel)

							(Path	import_lib.tc2-72t)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC2-72T

							(PackType	TC2-72T)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tc2_72t)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c310381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b2e0345)

)

