(Cell	tcp_2_10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/17,15:17:33)

			(User	chuprikov_pavel)

			(Path	import_lib.tcp_2_10)

		)

		(LastModifyInfo	

			(Time	07/25/17,15:21:30)

			(User	chuprikov_pavel)

			(Path	import_lib.tcp_2_10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000175aaa32)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,15:17:36)

							(User	chuprikov_pavel)

							(Path	import_lib.tcp_2_10)

						)

					)

				)

			)

			(Checksum	000000001c3b03a6)

		)

		(View	Chips

			(Checksum	00000000f8823653)

			(Primitives	1

				(Primitive	TCP_2_10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,15:20:00)

							(User	chuprikov_pavel)

							(Path	import_lib.tcp_2_10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCP_2_10

							(PackType	TCP_2_10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tpc_2_10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c8903b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bcf0383)

)

