(Cell	max253

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/07,14:44:20)

			(User	Validol)

			(Path	rbu.max253)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	423ac825)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/07,14:44:28)

							(User	Validol)

							(Path	rbu.max253)

						)

					)

				)

			)

			(Checksum	9f48016a)

		)

		(View	Chips

			(Checksum	3da37dae)

			(Primitives	1

				(Primitive	MAX253

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/07,14:49:18)

							(User	Validol)

							(Path	rbu.max253)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX253

							(PackType	MAX253)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	ed42025f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	0e2a0191)

)

