(Cell	pim300x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/02/17,15:53:11)

			(User	Lmx2315)

			(Path	power_my.pim300x)

		)

		(LastModifyInfo	

			(Time	03/02/17,15:56:22)

			(User	Lmx2315)

			(Path	power_my.pim300x)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000051ec69f7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/17,15:53:14)

							(User	Lmx2315)

							(Path	power_my.pim300x)

						)

					)

				)

			)

			(Checksum	000000001ca203bb)

		)

		(View	Chips

			(Checksum	00000000f6e4ae27)

			(Primitives	1

				(Primitive	PIM300X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/02/17,15:56:18)

							(User	Lmx2315)

							(Path	power_my.pim300x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PIM300X

							(PackType	PIM300X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pim300x)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b3b037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c4e03a8)

)

