(Cell	tc-0103

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/17,16:11:06)

			(User	Lmx2315)

			(Path	my_connectors_niitp.tc-0103)

		)

		(LastModifyInfo	

			(Time	12/15/17,16:12:54)

			(User	Lmx2315)

			(Path	my_connectors_niitp.tc-0103)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a0a45473)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,16:12:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.tc-0103)

						)

					)

				)

			)

			(Checksum	000000001c83037a)

		)

		(View	Chips

			(Checksum	0000000063dd9b5b)

			(Primitives	1

				(Primitive	TC-0103

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,16:11:09)

							(User	Lmx2315)

							(Path	my_connectors_niitp.tc-0103)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC-0103

							(PackType	TC-0103)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tc-0103)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b240386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b35034b)

)

