(Cell	am29lv128_f

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	12/09/04,15:21:29)

			(User	rifch)

			(Path	new.am29lv128_f)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	5b7a80c4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0)

						(ModificationStatus	NULL)

						(Status	)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	)

							(User	)

							(Path	)

						)

					)

				)

			)

			(Checksum	9f6a021a)

		)

		(View	Chips

			(Checksum	48f26613)

			(Primitives	1

				(Primitive	AM29LV128_F

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/04,11:37:49)

							(User	rifch)

							(Path	new.am29lv128)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AM29LV128_F

							(PackType	AM29LV128_F)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	9ddb01da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	3e9d0254)

)

