(Cell	gk153-un

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/26/17,17:22:55)

			(User	Lmx2315)

			(Path	import_lib.gk153-un)

		)

		(LastModifyInfo	

			(Time	10/26/17,17:31:45)

			(User	Lmx2315)

			(Path	import_lib.gk153-un)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009c736423)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/17,17:31:43)

							(User	Lmx2315)

							(Path	import_lib.gk153-un)

						)

					)

				)

			)

			(Checksum	000000001ba10356)

		)

		(View	Chips

			(Checksum	000000004d0dabcd)

			(Primitives	1

				(Primitive	GK153-UN

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/26/17,17:22:58)

							(User	Lmx2315)

							(Path	import_lib.gk153-un)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	GK153-UN

							(PackType	GK153-UN)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	gk153un)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9403e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bc2037c)

)

