(Cell	onet4251pa

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/03/17,11:27:40)

			(User	Lmx2315)

			(Path	import_lib.onet4251pa)

		)

		(LastModifyInfo	

			(Time	05/03/17,11:45:15)

			(User	Lmx2315)

			(Path	import_lib.onet4251pa)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009c792cde)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/17,11:27:42)

							(User	Lmx2315)

							(Path	import_lib.onet4251pa)

						)

					)

				)

			)

			(Checksum	000000001cd203eb)

		)

		(View	Chips

			(Checksum	0000000014b5588b)

			(Primitives	1

				(Primitive	ONET4251PA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/03/17,11:43:40)

							(User	Lmx2315)

							(Path	import_lib.onet4251pa)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ONET4251PA

							(PackType	ONET4251PA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pvqfn16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac30359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Allegro_performance)

	)

	(Checksum	000000001c4c037a)

)

