(Cell	pc817

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/20,12:56:53)

			(User	Lmx)

			(Path	led_drv1_lib.pc817)

		)

		(LastModifyInfo	

			(Time	08/26/20,13:00:48)

			(User	Lmx)

			(Path	led_drv1_lib.pc817)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001a1699d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,13:00:45)

							(User	Lmx)

							(Path	led_drv1_lib.pc817)

						)

					)

				)

			)

			(Checksum	000000001bc10387)

		)

		(View	Chips

			(Checksum	000000000d72f9b5)

			(Primitives	1

				(Primitive	PC817

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,12:56:57)

							(User	Lmx)

							(Path	led_drv1_lib.pc817)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PC817

							(PackType	PC817)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pc817_dip4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bad03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d8f03d0)

)

