(Cell	ep9315

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.36)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/26/06,16:01:35)

			(User	admin)

			(Path	my_controller_niitp.ep9315)

		)

		(LastModifyInfo	

			(Time	06/27/06,14:47:05)

			(User	admin)

			(Path	my_controller_niitp.ep9315)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001fe4f6bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/06,14:46:29)

							(User	admin)

							(Path	my_controller_niitp.ep9315)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000008f30ff6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/06,14:46:55)

							(User	admin)

							(Path	my_controller_niitp.ep9315)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d535056e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/06,14:47:00)

							(User	admin)

							(Path	my_controller_niitp.ep9315)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000341800ee)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/06,14:47:03)

							(User	admin)

							(Path	my_controller_niitp.ep9315)

						)

					)

				)

			)

			(Checksum	000000001a830344)

		)

		(View	Chips

			(Checksum	000000001f9f7651)

			(Primitives	1

				(Primitive	EP9315

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.25)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/26/06,16:01:38)

							(User	admin)

							(Path	my_controller_niitp.ep9315)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EP9315

							(PackType	EP9315)

						)

					)

					(Packages	1

						(FunctionGroups	4

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001b630357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b43034c)

)

