(Cell	stm32f411vet

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/16,12:05:40)

			(User	Lmx2315)

			(Path	import_lib.stm32f411vet)

		)

		(LastModifyInfo	

			(Time	04/20/16,13:40:27)

			(User	Lmx2315)

			(Path	import_lib.stm32f411vet)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000707b67b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,12:06:05)

							(User	Lmx2315)

							(Path	import_lib.stm32f411vet)

						)

					)

				)

			)

			(Checksum	000000001b7f0382)

		)

		(View	Chips

			(Checksum	0000000014ba2545)

			(Primitives	1

				(Primitive	STM32F411VET

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,13:39:51)

							(User	Lmx2315)

							(Path	import_lib.stm32f411vet)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STM32F411VET

							(PackType	STM32F411VET)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp100)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a740354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b44034a)

)

