(Cell	b220_a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/20,19:07:29)

			(User	Lmx)

			(Path	import_lib.b220_a)

		)

		(LastModifyInfo	

			(Time	08/26/20,19:08:35)

			(User	Lmx)

			(Path	import_lib.b220_a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a9ee33fd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,19:08:33)

							(User	Lmx)

							(Path	import_lib.b220_a)

						)

					)

				)

			)

			(Checksum	000000001e530415)

		)

		(View	Chips

			(Checksum	000000003efb9722)

			(Primitives	1

				(Primitive	B220_A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,19:07:32)

							(User	Lmx)

							(Path	import_lib.b220_a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	B220_A

							(PackType	B220_A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	diod_sma)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0c03b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c7803a6)

)

