(Cell	tps74401

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/18/17,12:51:08)

			(User	Lmx2315)

			(Path	ldo.tps74401)

		)

		(LastModifyInfo	

			(Time	05/18/17,14:20:50)

			(User	Lmx2315)

			(Path	ldo.tps74401)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003b304dfb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/17,12:51:11)

							(User	Lmx2315)

							(Path	ldo.tps74401)

						)

					)

				)

			)

			(Checksum	000000001c6203d9)

		)

		(View	Chips

			(Checksum	0000000067eeb065)

			(Primitives	1

				(Primitive	TPS74401

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/18/17,14:18:36)

							(User	Lmx2315)

							(Path	ldo.tps74401)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS74401

							(PackType	TPS74401)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pvqfn_n20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b190380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b420349)

)

