(Cell	a6211

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/20,16:11:47)

			(User	Lmx)

			(Path	led_drv1_lib.a6211)

		)

		(LastModifyInfo	

			(Time	08/26/20,16:24:20)

			(User	Lmx)

			(Path	led_drv1_lib.a6211)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cc31c4fd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,16:24:19)

							(User	Lmx)

							(Path	led_drv1_lib.a6211)

						)

					)

				)

			)

			(Checksum	000000001e1c040c)

		)

		(View	Chips

			(Checksum	000000001394926d)

			(Primitives	1

				(Primitive	A6211

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,16:11:51)

							(User	Lmx)

							(Path	led_drv1_lib.a6211)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	A6211

							(PackType	A6211)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic_8narrow_expostermal)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b280356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b43034c)

)

