(Cell	p200ts

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/17,17:29:01)

			(User	Lmx2315)

			(Path	import_lib.p200ts)

		)

		(LastModifyInfo	

			(Time	06/27/17,17:39:58)

			(User	Lmx2315)

			(Path	import_lib.p200ts)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a1e350f6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,17:33:53)

							(User	Lmx2315)

							(Path	import_lib.p200ts)

						)

					)

				)

			)

			(Checksum	000000001cf203ac)

		)

		(View	Chips

			(Checksum	00000000504d970f)

			(Primitives	1

				(Primitive	P200TS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,17:34:11)

							(User	Lmx2315)

							(Path	import_lib.p200ts)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	P200TS

							(PackType	P200TS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	p200ts)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d990412)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b77034f)

)

