(Cell	bnx016

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/14/10,11:17:06)

			(User	senzenist_s_n)

			(Path	power_my.bnx016)

		)

		(LastModifyInfo	

			(Time	01/14/10,11:19:56)

			(User	senzenist_s_n)

			(Path	power_my.bnx016)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000000fae8258)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/10,11:17:08)

							(User	senzenist_s_n)

							(Path	power_my.bnx016)

						)

					)

				)

			)

			(Checksum	0000000025a603b4)

		)

		(View	Chips

			(Checksum	0000000035d30380)

			(Primitives	1

				(Primitive	BNX016

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/14/10,11:18:20)

							(User	senzenist_s_n)

							(Path	power_my.bnx016)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BNX016

							(PackType	BNX016)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000049470356)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	000000005ac10327)

)

