(Cell	ad8061

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/31/18,15:06:18)

			(User	Lmx2315)

			(Path	import_lib.ad8061)

		)

		(LastModifyInfo	

			(Time	10/31/18,15:13:23)

			(User	Lmx2315)

			(Path	import_lib.ad8061)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cebf9e59)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,15:12:56)

							(User	Lmx2315)

							(Path	import_lib.ad8061)

						)

					)

				)

			)

			(Checksum	000000001fab041d)

		)

		(View	Chips

			(Checksum	0000000095c12c77)

			(Primitives	1

				(Primitive	AD8061

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,15:07:34)

							(User	Lmx2315)

							(Path	import_lib.ad8061)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8061

							(PackType	AD8061)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot-23-5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c880381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b6f0351)

)

