(Cell	tmo-1-02

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/14/11,10:58:13)

			(User	Sergey)

			(Path	import_lib.tmo-1-02)

		)

		(LastModifyInfo	

			(Time	12/14/11,11:00:09)

			(User	Sergey)

			(Path	import_lib.tmo-1-02)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000009704c077)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/11,10:58:16)

							(User	Sergey)

							(Path	import_lib.tmo-1-02)

						)

					)

				)

			)

			(Checksum	0000000048b90356)

		)

		(View	Chips

			(Checksum	000000001c450293)

			(Primitives	1

				(Primitive	TMO-1-02

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/11,10:59:34)

							(User	Sergey)

							(Path	import_lib.tmo-1-02)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TMO-1-02

							(PackType	TMO-1-02)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000749003b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000187b0353)

)

