(Cell	n25q256mb_v2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/28/17,09:27:26)

			(User	Lmx2315)

			(Path	import_lib.n25q256mb_v2)

		)

		(LastModifyInfo	

			(Time	04/28/17,09:21:11)

			(User	Lmx2315)

			(Path	import_lib.n25q256mb)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	04/28/17,09:27:26)

					(User	Lmx2315)

					(Path	import_lib.n25q256mb_v2)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000387fada9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/17,09:27:26)

							(User	Lmx2315)

							(Path	import_lib.n25q256mb_v2)

						)

					)

				)

			)

			(Checksum	000000001ce303e8)

		)

		(View	Chips

			(Checksum	00000000d3d96158)

			(Primitives	1

				(Primitive	N25Q256MB_V2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/17,09:27:26)

							(User	Lmx2315)

							(Path	import_lib.n25q256mb_v2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	N25Q256MB_V2

							(PackType	N25Q256MB_V2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9a03ab)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ccc03d6)

)

