(Cell	din-96

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/27/11,10:16:56)

			(User	Sergey)

			(Path	import_lib.din-96)

		)

		(LastModifyInfo	

			(Time	12/27/11,10:19:49)

			(User	Sergey)

			(Path	import_lib.din-96)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000af16ed57)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/27/11,10:17:37)

							(User	Sergey)

							(Path	import_lib.din-96)

						)

					)

				)

			)

			(Checksum	00000000239903e4)

		)

		(Checksum	00000000286a0354)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000c934034e)

)

