(Cell	idt8v44n003i

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/19/16,16:42:45)

			(User	Lmx2315)

			(Path	import_lib.idt8v44n003i)

		)

		(LastModifyInfo	

			(Time	04/19/16,16:56:39)

			(User	Lmx2315)

			(Path	import_lib.idt8v44n003i)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003a60329f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/16,16:56:37)

							(User	Lmx2315)

							(Path	import_lib.idt8v44n003i)

						)

					)

				)

			)

			(Checksum	000000001b7d037f)

		)

		(View	Chips

			(Checksum	00000000d6097002)

			(Primitives	1

				(Primitive	IDT8V44N003I

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/16,16:47:00)

							(User	Lmx2315)

							(Path	import_lib.idt8v44n003i)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDT8V44N003I

							(PackType	IDT8V44N003I)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	vfqfp_32)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bcb0359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d3e03aa)

)

