(Cell	dbtc-12-4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,17:19:08)

			(User	Lmx2315)

			(Path	import_lib.dbtc-12-4)

		)

		(LastModifyInfo	

			(Time	08/22/17,18:14:04)

			(User	Lmx2315)

			(Path	import_lib.dbtc-12-4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000210172b2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,18:14:02)

							(User	Lmx2315)

							(Path	import_lib.dbtc-12-4)

						)

					)

				)

			)

			(Checksum	000000001a340342)

		)

		(View	Chips

			(Checksum	00000000f65ed7fc)

			(Primitives	1

				(Primitive	DBTC-12-4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,17:19:10)

							(User	Lmx2315)

							(Path	import_lib.dbtc-12-4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DBTC-12-4

							(PackType	DBTC-12-4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	at1030)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8203ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bce03a5)

)

