(Cell	nup4114hmr6t1g

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,15:33:23)

			(User	Lmx2315)

			(Path	import_lib.nup4114hmr6t1g)

		)

		(LastModifyInfo	

			(Time	05/25/17,15:48:36)

			(User	Lmx2315)

			(Path	import_lib.nup4114hmr6t1g)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f8ffb523)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,15:33:27)

							(User	Lmx2315)

							(Path	import_lib.nup4114hmr6t1g)

						)

					)

				)

			)

			(Checksum	000000001ea803e7)

		)

		(View	Chips

			(Checksum	00000000488b5883)

			(Primitives	1

				(Primitive	NUP4114HMR6T1G

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,15:34:14)

							(User	Lmx2315)

							(Path	import_lib.nup4114hmr6t1g)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NUP4114HMR6T1G

							(PackType	NUP4114HMR6T1G)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tsop-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001afc0383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4e03aa)

)

