(Cell	stm32f411rct

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/16,10:24:40)

			(User	Lmx2315)

			(Path	import_lib.stm32f411rct)

		)

		(LastModifyInfo	

			(Time	04/20/16,11:46:49)

			(User	Lmx2315)

			(Path	import_lib.stm32f411rct)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009ec63f0a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,10:24:44)

							(User	Lmx2315)

							(Path	import_lib.stm32f411rct)

						)

					)

				)

			)

			(Checksum	000000001d7a03e2)

		)

		(View	Chips

			(Checksum	000000001d6dfe85)

			(Primitives	1

				(Primitive	STM32F411RCT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,11:33:17)

							(User	Lmx2315)

							(Path	import_lib.stm32f411rct)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STM32F411RCT

							(PackType	STM32F411RCT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lqfp64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7e0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c4a037d)

)

