(Cell	fx11la120p

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.19)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/23/17,15:07:07)

			(User	Lmx2315)

			(Path	import_lib.fx11la120p)

		)

		(LastModifyInfo	

			(Time	05/23/17,18:04:33)

			(User	Lmx2315)

			(Path	import_lib.fx11la120p)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000027dd3fce)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/17,18:02:47)

							(User	Lmx2315)

							(Path	import_lib.fx11la120p)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003d903a79)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/17,17:51:01)

							(User	Lmx2315)

							(Path	import_lib.fx11la120p)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000063c3aa6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/17,17:58:03)

							(User	Lmx2315)

							(Path	import_lib.fx11la120p)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000559a40a9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/17,18:00:48)

							(User	Lmx2315)

							(Path	import_lib.fx11la120p)

						)

					)

				)

			)

			(Checksum	000000001c550386)

		)

		(View	Chips

			(Checksum	000000003d20a4e0)

			(Primitives	1

				(Primitive	FX11LA120P

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.9)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/23/17,17:55:01)

							(User	Lmx2315)

							(Path	import_lib.fx11la120p)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FX11LA120P

							(PackType	FX11LA120P)

						)

					)

					(Packages	1

						(FunctionGroups	4

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fx11la120p)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b280360)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b3f0347)

)

