(Cell	xc3s500e_2v

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.35)

		(ModificationStatus	NULL)

		(Status	Modified)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	00000000bc3d377b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/12,15:30:17)

							(User	Sergey)

							(Path	import_lib.xc3s500e)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f9cb0efc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	12/09/09,16:05:37)

							(User	senzenist_s_n)

							(Path	import_lib.xc3s500e)

						)

					)

				)

			)

			(Checksum	00000000892d035a)

		)

		(View	Chips

			(Checksum	000000006ec2c4b5)

			(Primitives	1

				(Primitive	XC3S500E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.49)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/09,16:25:48)

							(User	senzenist_s_n)

							(Path	import_lib.xc3s500e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC3S500E

							(PackType	XC3S500E)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000008106041a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000048e00346)

)

