(Cell	bmp6-1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/07,16:09:03)

			(User	Validol)

			(Path	import_lib.bmp6-1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	db67bbed)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/07,16:09:03)

							(User	Validol)

							(Path	import_lib.bmp6-1)

						)

					)

				)

			)

			(Checksum	ae9802eb)

		)

		(View	Chips

			(Checksum	56ad8cc6)

			(Primitives	1

				(Primitive	BMP6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/07,16:09:03)

							(User	Validol)

							(Path	import_lib.bmp6-1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BMP6

							(PackType	BMP6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	c03c018c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9eaf018a)

)

