(Cell	mic39100

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/07,16:02:14)

			(User	Validol)

			(Path	power_my.mic39100)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	18a46824)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,16:02:31)

							(User	Validol)

							(Path	power_my.mic39100)

						)

					)

				)

			)

			(Checksum	8f340149)

		)

		(View	Chips

			(Checksum	3fa8cc7b)

			(Primitives	1

				(Primitive	MIC39100

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,16:04:24)

							(User	Validol)

							(Path	power_my.mic39100)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC39100

							(PackType	MIC39100)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	be0e033c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	be97010c)

)

