(Cell	mic5363

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/17/18,17:52:37)

			(User	Lmx2315)

			(Path	my_ldo_niitp.mic5363)

		)

		(LastModifyInfo	

			(Time	08/17/18,17:55:22)

			(User	Lmx2315)

			(Path	my_ldo_niitp.mic5363)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002aa66e77)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/18,17:55:21)

							(User	Lmx2315)

							(Path	my_ldo_niitp.mic5363)

						)

					)

				)

			)

			(Checksum	000000001d0703b4)

		)

		(View	Chips

			(Checksum	00000000cfbad8f1)

			(Primitives	1

				(Primitive	MIC5363

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/17/18,17:52:40)

							(User	Lmx2315)

							(Path	my_ldo_niitp.mic5363)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC5363

							(PackType	MIC5363)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mlf-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fa4043a)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c8f03a5)

)

