(Cell	hmc586lc4b

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	06/14/07,16:57:24)

			(User	Validol)

			(Path	vco.hmc586lc4b)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	6c6f98bf)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/07,11:04:55)

							(User	Validol)

							(Path	vco.hmc586lc4b)

						)

					)

				)

			)

			(Checksum	2f530233)

		)

		(View	Chips

			(Checksum	10fa3b22)

			(Primitives	1

				(Primitive	HMC586LC4B

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/07,11:10:23)

							(User	Validol)

							(Path	vco.hmc586lc4b)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC586LC4B

							(PackType	HMC586LC4B)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	 )

							)

						)

					)

				)

			)

		)

		(Checksum	ff680120)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	8d9a0189)

)

