FILE_TYPE = LIBRARY_PARTS;
{ Packager-XL run on 22-Mar-2005 AT 15:58:13 }
primitive '25LC040';
  pin
    'CS*':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'MISO':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'WP*':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'HOLD*':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
    'SCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
    'MOSI':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      POWER_PINS='(VCC:8)';
      POWER_PINS='(VSS:4)';
      CLASS='IC';
      PART_NAME='25LC040';
      PHYS_DES_PREFIX='DD';
      JEDEC_TYPE='SOIC8';
      BODY_NAME='25LC040';
      PACK_TYPE='?';
  end_body;
end_primitive;
primitive 'ACTSTE01';
  pin
    'VC':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'OUT':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VDD':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
    'GND1':
      PIN_NUMBER='(5)';
      PINUSE='GROUND';
    'GND2':
      PIN_NUMBER='(6)';
      PINUSE='GROUND';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='ACTSTE01';
      PHYS_DES_PREFIX='D';
      JEDEC_TYPE='F363';
      FAMILY='ACT';
      BODY_NAME='ACTSTE01';
  end_body;
end_primitive;
primitive 'BLM18A_F56-BASE';
  pin
    'A':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='BLM18A';
      PHYS_DES_PREFIX='L';
      JEDEC_TYPE='F56';
      BODY_NAME='BLM18A';
      FAMILY='?';
      PART_NUMBER='F56';
      PARENT_PART_TYPE='BLM18A';
      PARENT_PPT='BLM18A';
      PARENT_PPT_PART='BLM18A_F56-BASE';
  end_body;
end_primitive;
primitive 'C_0402-BASE';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    '2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='C';
      PHYS_DES_PREFIX='C';
      JEDEC_TYPE='F270';
      BODY_NAME='C';
      PART_NUMBER='F270';
      PARENT_PART_TYPE='C';
      PARENT_PPT='C';
      PARENT_PPT_PART='C_0402-BASE';
  end_body;
end_primitive;
primitive 'C_0603-BASE';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    '2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='C';
      PHYS_DES_PREFIX='C';
      JEDEC_TYPE='F135';
      BODY_NAME='C';
      PART_NUMBER='F135';
      PARENT_PART_TYPE='C';
      PARENT_PPT='C';
      PARENT_PPT_PART='C_0603-BASE';
  end_body;
end_primitive;
primitive 'ERNI64785';
  pin
    'F'<1>:
      PIN_NUMBER='(0,0,0,0,F1)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<2>:
      PIN_NUMBER='(0,0,0,0,F2)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<3>:
      PIN_NUMBER='(0,0,0,0,F3)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<4>:
      PIN_NUMBER='(0,0,0,0,F4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<5>:
      PIN_NUMBER='(0,0,0,0,F5)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<6>:
      PIN_NUMBER='(0,0,0,0,F6)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<7>:
      PIN_NUMBER='(0,0,0,0,F7)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<8>:
      PIN_NUMBER='(0,0,0,0,F8)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<9>:
      PIN_NUMBER='(0,0,0,0,F9)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<10>:
      PIN_NUMBER='(0,0,0,0,F10)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<11>:
      PIN_NUMBER='(0,0,0,0,F11)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<12>:
      PIN_NUMBER='(0,0,0,0,F12)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<13>:
      PIN_NUMBER='(0,0,0,0,F13)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<14>:
      PIN_NUMBER='(0,0,0,0,F14)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<15>:
      PIN_NUMBER='(0,0,0,0,F15)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<16>:
      PIN_NUMBER='(0,0,0,0,F16)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<17>:
      PIN_NUMBER='(0,0,0,0,F17)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<18>:
      PIN_NUMBER='(0,0,0,0,F18)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<19>:
      PIN_NUMBER='(0,0,0,0,F19)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<20>:
      PIN_NUMBER='(0,0,0,0,F20)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<21>:
      PIN_NUMBER='(0,0,0,0,F21)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'F'<22>:
      PIN_NUMBER='(0,0,0,0,F22)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<1>:
      PIN_NUMBER='(0,0,0,0,E1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<2>:
      PIN_NUMBER='(0,0,0,0,E2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<3>:
      PIN_NUMBER='(0,0,0,0,E3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<4>:
      PIN_NUMBER='(0,0,0,0,E4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<5>:
      PIN_NUMBER='(0,0,0,0,E5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<6>:
      PIN_NUMBER='(0,0,0,0,E6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<7>:
      PIN_NUMBER='(0,0,0,0,E7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<8>:
      PIN_NUMBER='(0,0,0,0,E8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<9>:
      PIN_NUMBER='(0,0,0,0,E9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<10>:
      PIN_NUMBER='(0,0,0,0,E10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<11>:
      PIN_NUMBER='(0,0,0,0,E11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<12>:
      PIN_NUMBER='(0,0,0,0,E12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<13>:
      PIN_NUMBER='(0,0,0,0,E13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<14>:
      PIN_NUMBER='(0,0,0,0,E14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<15>:
      PIN_NUMBER='(0,0,0,0,E15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<16>:
      PIN_NUMBER='(0,0,0,0,E16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<17>:
      PIN_NUMBER='(0,0,0,0,E17)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<18>:
      PIN_NUMBER='(0,0,0,0,E18)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<19>:
      PIN_NUMBER='(0,0,0,0,E19)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<20>:
      PIN_NUMBER='(0,0,0,0,E20)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<21>:
      PIN_NUMBER='(0,0,0,0,E21)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'E'<22>:
      PIN_NUMBER='(0,0,0,0,E22)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<1>:
      PIN_NUMBER='(0,0,0,D1,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<2>:
      PIN_NUMBER='(0,0,0,D2,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<3>:
      PIN_NUMBER='(0,0,0,D3,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<4>:
      PIN_NUMBER='(0,0,0,D4,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<5>:
      PIN_NUMBER='(0,0,0,D5,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<6>:
      PIN_NUMBER='(0,0,0,D6,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<7>:
      PIN_NUMBER='(0,0,0,D7,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<8>:
      PIN_NUMBER='(0,0,0,D8,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<9>:
      PIN_NUMBER='(0,0,0,D9,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<10>:
      PIN_NUMBER='(0,0,0,D10,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<11>:
      PIN_NUMBER='(0,0,0,D11,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<12>:
      PIN_NUMBER='(0,0,0,D12,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<13>:
      PIN_NUMBER='(0,0,0,D13,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<14>:
      PIN_NUMBER='(0,0,0,D14,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<15>:
      PIN_NUMBER='(0,0,0,D15,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<16>:
      PIN_NUMBER='(0,0,0,D16,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<17>:
      PIN_NUMBER='(0,0,0,D17,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<18>:
      PIN_NUMBER='(0,0,0,D18,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<19>:
      PIN_NUMBER='(0,0,0,D19,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<20>:
      PIN_NUMBER='(0,0,0,D20,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<21>:
      PIN_NUMBER='(0,0,0,D21,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'D'<22>:
      PIN_NUMBER='(0,0,0,D22,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<1>:
      PIN_NUMBER='(0,0,C1,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<2>:
      PIN_NUMBER='(0,0,C2,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<3>:
      PIN_NUMBER='(0,0,C3,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<4>:
      PIN_NUMBER='(0,0,C4,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<5>:
      PIN_NUMBER='(0,0,C5,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<6>:
      PIN_NUMBER='(0,0,C6,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<7>:
      PIN_NUMBER='(0,0,C7,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<8>:
      PIN_NUMBER='(0,0,C8,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<9>:
      PIN_NUMBER='(0,0,C9,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<10>:
      PIN_NUMBER='(0,0,C10,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<11>:
      PIN_NUMBER='(0,0,C11,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<12>:
      PIN_NUMBER='(0,0,C12,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<13>:
      PIN_NUMBER='(0,0,C13,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<14>:
      PIN_NUMBER='(0,0,C14,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<15>:
      PIN_NUMBER='(0,0,C15,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<16>:
      PIN_NUMBER='(0,0,C16,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<17>:
      PIN_NUMBER='(0,0,C17,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<18>:
      PIN_NUMBER='(0,0,C18,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<19>:
      PIN_NUMBER='(0,0,C19,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<20>:
      PIN_NUMBER='(0,0,C20,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<21>:
      PIN_NUMBER='(0,0,C21,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'C'<22>:
      PIN_NUMBER='(0,0,C22,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<1>:
      PIN_NUMBER='(0,B1,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<2>:
      PIN_NUMBER='(0,B2,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<3>:
      PIN_NUMBER='(0,B3,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<4>:
      PIN_NUMBER='(0,B4,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<5>:
      PIN_NUMBER='(0,B5,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<6>:
      PIN_NUMBER='(0,B6,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<7>:
      PIN_NUMBER='(0,B7,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<8>:
      PIN_NUMBER='(0,B8,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<9>:
      PIN_NUMBER='(0,B9,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<10>:
      PIN_NUMBER='(0,B10,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<11>:
      PIN_NUMBER='(0,B11,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<12>:
      PIN_NUMBER='(0,B12,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<13>:
      PIN_NUMBER='(0,B13,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<14>:
      PIN_NUMBER='(0,B14,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<15>:
      PIN_NUMBER='(0,B15,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<16>:
      PIN_NUMBER='(0,B16,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<17>:
      PIN_NUMBER='(0,B17,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<18>:
      PIN_NUMBER='(0,B18,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<19>:
      PIN_NUMBER='(0,B19,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<20>:
      PIN_NUMBER='(0,B20,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<21>:
      PIN_NUMBER='(0,B21,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'B'<22>:
      PIN_NUMBER='(0,B22,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<1>:
      PIN_NUMBER='(A1,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<2>:
      PIN_NUMBER='(A2,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<3>:
      PIN_NUMBER='(A3,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<4>:
      PIN_NUMBER='(A4,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<5>:
      PIN_NUMBER='(A5,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<6>:
      PIN_NUMBER='(A6,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<7>:
      PIN_NUMBER='(A7,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<8>:
      PIN_NUMBER='(A8,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<9>:
      PIN_NUMBER='(A9,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<10>:
      PIN_NUMBER='(A10,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<11>:
      PIN_NUMBER='(A11,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<12>:
      PIN_NUMBER='(A12,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<13>:
      PIN_NUMBER='(A13,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<14>:
      PIN_NUMBER='(A14,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<15>:
      PIN_NUMBER='(A15,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<16>:
      PIN_NUMBER='(A16,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<17>:
      PIN_NUMBER='(A17,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<18>:
      PIN_NUMBER='(A18,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<19>:
      PIN_NUMBER='(A19,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<20>:
      PIN_NUMBER='(A20,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<21>:
      PIN_NUMBER='(A21,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'A'<22>:
      PIN_NUMBER='(A22,0,0,0,0)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='ERNI64785';
      JEDEC_TYPE='ERNI64785';
      BODY_NAME='ERNI64785';
  end_body;
end_primitive;
primitive 'FIN1102_SOIC-8';
  pin
    'RIN+':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'RIN-':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'N.C.':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'DOUT+':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'DOUT-':
      PIN_NUMBER='(7)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'EN':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='GROUND';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='FIN1102';
      PHYS_DES_PREFIX='D';
      JEDEC_TYPE='SOIC-8';
      FAMILY='?';
      BODY_NAME='FIN1102';
  end_body;
end_primitive;
primitive 'FU_F344-BASE';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    '2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='FU';
      JEDEC_TYPE='F344';
      BODY_NAME='FU';
      FAMILY='?';
      PART_NUMBER='F344';
      PARENT_PART_TYPE='FU';
      PARENT_PPT='FU';
      PARENT_PPT_PART='FU_F344-BASE';
  end_body;
end_primitive;
primitive 'ICS525_SSOP-28';
  pin
    'R5':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'R6':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'S0':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'S1':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'S2':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
    'X1/ICLK':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
    'X2':
      PIN_NUMBER='(8)';
      INPUT_LOAD='(-0.01,0.01)';
    'V0':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
    'V1':
      PIN_NUMBER='(11)';
      INPUT_LOAD='(-0.01,0.01)';
    'V2':
      PIN_NUMBER='(12)';
      INPUT_LOAD='(-0.01,0.01)';
    'V3':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'V4':
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
    'V5':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(-0.01,0.01)';
    'V6':
      PIN_NUMBER='(16)';
      INPUT_LOAD='(-0.01,0.01)';
    'V7':
      PIN_NUMBER='(17)';
      INPUT_LOAD='(-0.01,0.01)';
    'V8':
      PIN_NUMBER='(18)';
      INPUT_LOAD='(-0.01,0.01)';
    'PD*':
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
    'CLK':
      PIN_NUMBER='(21)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'REF':
      PIN_NUMBER='(22)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'R0':
      PIN_NUMBER='(24)';
      INPUT_LOAD='(-0.01,0.01)';
    'R1':
      PIN_NUMBER='(25)';
      INPUT_LOAD='(-0.01,0.01)';
    'R2':
      PIN_NUMBER='(26)';
      INPUT_LOAD='(-0.01,0.01)';
    'R3':
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
    'R4':
      PIN_NUMBER='(28)';
      INPUT_LOAD='(-0.01,0.01)';
    'VDD':
      PIN_NUMBER='(6)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(9)';
      PINUSE='GROUND';
    'GND1':
      PIN_NUMBER='(20)';
      PINUSE='GROUND';
    'VDD1':
      PIN_NUMBER='(23)';
      PINUSE='POWER';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='ICS525';
      PHYS_DES_PREFIX='D';
      JEDEC_TYPE='SSOP-28';
      FAMILY='?';
      BODY_NAME='ICS525';
  end_body;
end_primitive;
primitive 'JTAG';
  pin
    'VREF':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'TCK':
      PIN_NUMBER='(6)';
      INPUT_LOAD='(-0.01,0.01)';
    'TMS':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
    'TDI':
      PIN_NUMBER='(10)';
      INPUT_LOAD='(-0.01,0.01)';
    'TDO':
      PIN_NUMBER='(8)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'GND'<0>:
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<1>:
      PIN_NUMBER='(3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<6>:
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<5>:
      PIN_NUMBER='(7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<4>:
      PIN_NUMBER='(9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<3>:
      PIN_NUMBER='(11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<2>:
      PIN_NUMBER='(13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      NC_PINS='(12,14)';
      CLASS='DISCRETE';
      PART_NAME='JTAG';
      PHYS_DES_PREFIX='XP';
      JEDEC_TYPE='87331-1420';
      BODY_NAME='JTAG';
      LOCATION='XP';
      FAMILY='?';
  end_body;
end_primitive;
primitive 'LED';
  pin
    '1':
      PIN_NUMBER='(1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    '2':
      PIN_NUMBER='(2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='LED';
      PHYS_DES_PREFIX='VD';
      JEDEC_TYPE='0805';
      FAMILY='LED';
      BODY_NAME='LED';
      LOCATION='VD';
      PACK_TYPE='?';
  end_body;
end_primitive;
primitive 'MAX6736';
  pin
    'MR*':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'RST*':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'VCC1':
      PIN_NUMBER='(5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCC2':
      PIN_NUMBER='(4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
  end_pin;
  body
      POWER_PINS='(GND:2)';
      CLASS='IC';
      PART_NAME='MAX6736';
      PHYS_DES_PREFIX='DD';
      JEDEC_TYPE='SC70';
      FAMILY='SUPERVISOR';
      BODY_NAME='MAX6736';
      LOCATION='DD';
      PACK_TYPE='SC70';
  end_body;
end_primitive;
primitive 'PVM4A_1';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    '3':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='PVM4A_1';
      JEDEC_TYPE='F223';
      BODY_NAME='PVM4A_1';
      FAMILY='?';
  end_body;
end_primitive;
primitive 'RG_LEDS';
  pin
    '1':
      PIN_NUMBER='(1)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '2':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    '3':
      PIN_NUMBER='(3)';
      OUTPUT_LOAD='(1.0,-1.0)';
    '4':
      PIN_NUMBER='(4)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      CLASS='DISCRETE';
      PART_NAME='RG_LEDS';
      JEDEC_TYPE='DUAL_LEDS';
      BODY_NAME='RG_LEDS';
      FAMILY='?';
  end_body;
end_primitive;
primitive 'R_F56-BASE';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    '2':
      PIN_NUMBER='(2)';
      OUTPUT_LOAD='(1.0,-1.0)';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='R';
      PHYS_DES_PREFIX='R';
      JEDEC_TYPE='F56';
      BODY_NAME='R';
      PART_NUMBER='F56';
      PARENT_PART_TYPE='R_F56';
      PARENT_PPT='R';
      PARENT_PPT_PART='R_F56-BASE';
  end_body;
end_primitive;
primitive 'SN74LVC1G125_SC70-5';
  pin
    'OE*':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'A':
      PIN_NUMBER='(2)';
      INPUT_LOAD='(-0.01,0.01)';
    'Y':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'GND':
      PIN_NUMBER='(3)';
      PINUSE='GROUND';
    'VCC':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='SN74LVC1G125';
      PHYS_DES_PREFIX='D';
      JEDEC_TYPE='SC70-5';
      FAMILY='SN74LVC';
      BODY_NAME='SN74LVC1G125';
  end_body;
end_primitive;
primitive 'SN74LVC2G14';
  pin
    'A1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
    'A2':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'Y1*':
      PIN_NUMBER='(4)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'Y2*':
      PIN_NUMBER='(6)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'P3V3':
      PIN_NUMBER='(5)';
      PINUSE='POWER';
    'GNDD':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
      CLASS='IC';
      PART_NAME='SN74LVC2G14';
      PHYS_DES_PREFIX='DD';
      JEDEC_TYPE='F34';
      FAMILY='LOGIC';
      BODY_NAME='SN74LVC2G14';
  end_body;
end_primitive;
primitive 'XC2VXXXX';
  pin
    'M1':
      PIN_NUMBER='(P2)';
      INPUT_LOAD='(-0.01,0.01)';
    'M0':
      PIN_NUMBER='(T2)';
      INPUT_LOAD='(-0.01,0.01)';
    'PROGRAM*':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(-0.01,0.01)';
    'TDO':
      PIN_NUMBER='(C15)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'TDI':
      PIN_NUMBER='(C2)';
      INPUT_LOAD='(-0.01,0.01)';
    'TCK':
      PIN_NUMBER='(A15)';
      INPUT_LOAD='(-0.01,0.01)';
    'TMS':
      PIN_NUMBER='(B14)';
      INPUT_LOAD='(-0.01,0.01)';
    'INIT*':
      PIN_NUMBER='(T13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'DONE':
      PIN_NUMBER='(R14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'CCLK':
      PIN_NUMBER='(P15)';
      INPUT_LOAD='(-0.01,0.01)';
    'M2':
      PIN_NUMBER='(R3)';
      INPUT_LOAD='(-0.01,0.01)';
    'D0':
      PIN_NUMBER='(P13)';
      INPUT_LOAD='(*,*)';
      OUTPUT_LOAD='(*,*)';
      BIDIRECTIONAL='TRUE';
    'GND'<0>:
      PIN_NUMBER='(T16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<1>:
      PIN_NUMBER='(T1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<2>:
      PIN_NUMBER='(R15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<3>:
      PIN_NUMBER='(R2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<4>:
      PIN_NUMBER='(P14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<5>:
      PIN_NUMBER='(P3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<6>:
      PIN_NUMBER='(L11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<7>:
      PIN_NUMBER='(L6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<8>:
      PIN_NUMBER='(K10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<9>:
      PIN_NUMBER='(K9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<11>:
      PIN_NUMBER='(K7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<10>:
      PIN_NUMBER='(K8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<12>:
      PIN_NUMBER='(J10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<13>:
      PIN_NUMBER='(J9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<14>:
      PIN_NUMBER='(J8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<15>:
      PIN_NUMBER='(J7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<16>:
      PIN_NUMBER='(H10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<17>:
      PIN_NUMBER='(H9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<18>:
      PIN_NUMBER='(H8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<19>:
      PIN_NUMBER='(H7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<20>:
      PIN_NUMBER='(G10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<21>:
      PIN_NUMBER='(G9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<22>:
      PIN_NUMBER='(G8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<23>:
      PIN_NUMBER='(G7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<24>:
      PIN_NUMBER='(F11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<25>:
      PIN_NUMBER='(F6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<26>:
      PIN_NUMBER='(C14)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<27>:
      PIN_NUMBER='(C3)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<28>:
      PIN_NUMBER='(B15)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<29>:
      PIN_NUMBER='(B2)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<30>:
      PIN_NUMBER='(A16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'GND'<31>:
      PIN_NUMBER='(A1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<0>:
      PIN_NUMBER='(R16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<1>:
      PIN_NUMBER='(R1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<2>:
      PIN_NUMBER='(B16)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCAUX'<3>:
      PIN_NUMBER='(B1)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<0>:
      PIN_NUMBER='(N13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<1>:
      PIN_NUMBER='(N4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<2>:
      PIN_NUMBER='(M12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<6>:
      PIN_NUMBER='(D13)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<5>:
      PIN_NUMBER='(E5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<3>:
      PIN_NUMBER='(M5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<4>:
      PIN_NUMBER='(E12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCINT'<7>:
      PIN_NUMBER='(D4)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'I/O_1':
      PIN_NUMBER='(C4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_2':
      PIN_NUMBER='(B4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_3':
      PIN_NUMBER='(D5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_4':
      PIN_NUMBER='(C5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_5':
      PIN_NUMBER='(B5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_6':
      PIN_NUMBER='(A5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_7':
      PIN_NUMBER='(B7)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_8':
      PIN_NUMBER='(A7)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_9':
      PIN_NUMBER='(D8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_10':
      PIN_NUMBER='(C8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_11':
      PIN_NUMBER='(B8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_12':
      PIN_NUMBER='(A8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_13':
      PIN_NUMBER='(A9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_14':
      PIN_NUMBER='(B9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_15':
      PIN_NUMBER='(C9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_16':
      PIN_NUMBER='(D9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_17':
      PIN_NUMBER='(A10)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_18':
      PIN_NUMBER='(B10)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_19':
      PIN_NUMBER='(A12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_20':
      PIN_NUMBER='(B12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_21':
      PIN_NUMBER='(C12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_22':
      PIN_NUMBER='(D12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_23':
      PIN_NUMBER='(B13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_24':
      PIN_NUMBER='(C13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_25':
      PIN_NUMBER='(C16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_26':
      PIN_NUMBER='(D16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_27':
      PIN_NUMBER='(D14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_28':
      PIN_NUMBER='(D15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_29':
      PIN_NUMBER='(E13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_30':
      PIN_NUMBER='(E14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_31':
      PIN_NUMBER='(E15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_32':
      PIN_NUMBER='(E16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_33':
      PIN_NUMBER='(F13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_34':
      PIN_NUMBER='(F14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_35':
      PIN_NUMBER='(G13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_36':
      PIN_NUMBER='(G14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_37':
      PIN_NUMBER='(G15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_38':
      PIN_NUMBER='(G16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_39':
      PIN_NUMBER='(H13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_40':
      PIN_NUMBER='(H14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_41':
      PIN_NUMBER='(H15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_42':
      PIN_NUMBER='(H16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_43':
      PIN_NUMBER='(J16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_44':
      PIN_NUMBER='(J15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_45':
      PIN_NUMBER='(J14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_46':
      PIN_NUMBER='(J13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_47':
      PIN_NUMBER='(K16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_48':
      PIN_NUMBER='(K15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_49':
      PIN_NUMBER='(K14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_50':
      PIN_NUMBER='(K13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_51':
      PIN_NUMBER='(L14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_52':
      PIN_NUMBER='(L13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_53':
      PIN_NUMBER='(M16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_54':
      PIN_NUMBER='(M15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_55':
      PIN_NUMBER='(M14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_56':
      PIN_NUMBER='(M13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_57':
      PIN_NUMBER='(N15)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_58':
      PIN_NUMBER='(N14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_59':
      PIN_NUMBER='(N16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_60':
      PIN_NUMBER='(P16)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_61':
      PIN_NUMBER='(T14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_62':
      PIN_NUMBER='(R13)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_63':
      PIN_NUMBER='(N12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_64':
      PIN_NUMBER='(P12)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_65':
      PIN_NUMBER='(R10)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_66':
      PIN_NUMBER='(T10)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_67':
      PIN_NUMBER='(N9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_68':
      PIN_NUMBER='(P9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_69':
      PIN_NUMBER='(R9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_70':
      PIN_NUMBER='(T9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_71':
      PIN_NUMBER='(T8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_72':
      PIN_NUMBER='(R8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_73':
      PIN_NUMBER='(P8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_74':
      PIN_NUMBER='(N8)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_75':
      PIN_NUMBER='(T7)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_76':
      PIN_NUMBER='(R7)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_77':
      PIN_NUMBER='(P5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_78':
      PIN_NUMBER='(N5)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_79':
      PIN_NUMBER='(R4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_80':
      PIN_NUMBER='(P4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_81':
      PIN_NUMBER='(T4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_82':
      PIN_NUMBER='(T3)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_83':
      PIN_NUMBER='(P1)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_84':
      PIN_NUMBER='(N1)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_85':
      PIN_NUMBER='(N3)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_86':
      PIN_NUMBER='(N2)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_87':
      PIN_NUMBER='(M4)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_88':
      PIN_NUMBER='(M3)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'VCCO'<2>:
      PIN_NUMBER='(F7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<3>:
      PIN_NUMBER='(E8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<1>:
      PIN_NUMBER='(F8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<4>:
      PIN_NUMBER='(F10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<5>:
      PIN_NUMBER='(F9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<6>:
      PIN_NUMBER='(E9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<7>:
      PIN_NUMBER='(H12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<8>:
      PIN_NUMBER='(H11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<9>:
      PIN_NUMBER='(G11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<10>:
      PIN_NUMBER='(K11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<11>:
      PIN_NUMBER='(J12)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<12>:
      PIN_NUMBER='(J11)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<13>:
      PIN_NUMBER='(M9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<14>:
      PIN_NUMBER='(L10)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<15>:
      PIN_NUMBER='(L9)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<16>:
      PIN_NUMBER='(M8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<17>:
      PIN_NUMBER='(L8)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<18>:
      PIN_NUMBER='(L7)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<19>:
      PIN_NUMBER='(K6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<20>:
      PIN_NUMBER='(J6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<21>:
      PIN_NUMBER='(J5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<22>:
      PIN_NUMBER='(H6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<23>:
      PIN_NUMBER='(H5)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'VCCO'<24>:
      PIN_NUMBER='(G6)';
      PIN_TYPE='ANALOG';
      NO_LOAD_CHECK='BOTH';
      NO_IO_CHECK='BOTH';
      ALLOW_CONNECT='TRUE';
    'I/O_89':
      PIN_NUMBER='(M2)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
    'I/O_90':
      PIN_NUMBER='(M1)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      BIDIRECTIONAL='TRUE';
  end_pin;
  body
      NC_PINS='(F1,F2,F5,G5,K5,L1,L2,L5,M6,M7,M10,M11,N6,N7,N10,N11,P6,R11,R12)';
      NC_PINS='(T5,T6,T11,T12,P7,P10,P11,R5,R6,D6,C6,B6,A6,E6,E7,D7,C7,C10,D10)';
      NC_PINS='(E10,E11,A11,B11,C11,D11,F15,F16,F12,G12,K12,L12,L16,L15,A3,A4,A1~
3)';
      NC_PINS='(A14,B3,C1,D1,D2,D3,E1,E2,E3,E4,F3,F4,G1,G2,G3,G4,H1,H2,H3,H4,J1)~
';
      NC_PINS='(J2,J3,J4,K1,K2,K3,K4,L3,L4,T15)';
      CLASS='IC';
      PART_NAME='XC2VXXXX';
      PHYS_DES_PREFIX='D';
      JEDEC_TYPE='F247';
      BODY_NAME='XC2VXXXX';
      FAMILY='Virtex-II';
  end_body;
end_primitive;
primitive 'XCV18VXXX';
  pin
    'CLK':
      PIN_NUMBER='(43)';
      INPUT_LOAD='(-0.01,0.01)';
    'CE*':
      PIN_NUMBER='(15)';
      INPUT_LOAD='(-0.01,0.01)';
    'OE_RST*':
      PIN_NUMBER='(13)';
      INPUT_LOAD='(-0.01,0.01)';
    'D0':
      PIN_NUMBER='(40)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<1>:
      PIN_NUMBER='(29)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<2>:
      PIN_NUMBER='(42)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<3>:
      PIN_NUMBER='(27)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<4>:
      PIN_NUMBER='(9)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<5>:
      PIN_NUMBER='(25)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<6>:
      PIN_NUMBER='(14)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'D'<7>:
      PIN_NUMBER='(19)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
    'CF*':
      PIN_NUMBER='(10)';
      OUTPUT_LOAD='(1.0,*)';
      OUTPUT_TYPE='(OC,AND)';
    'TDI':
      PIN_NUMBER='(3)';
      INPUT_LOAD='(-0.01,0.01)';
    'TMS':
      PIN_NUMBER='(5)';
      INPUT_LOAD='(-0.01,0.01)';
    'TCK':
      PIN_NUMBER='(7)';
      INPUT_LOAD='(-0.01,0.01)';
    'TDO':
      PIN_NUMBER='(31)';
      OUTPUT_LOAD='(1.0,-1.0)';
    'CEO*':
      PIN_NUMBER='(21)';
      INPUT_LOAD='(-0.01,0.01)';
      OUTPUT_LOAD='(1.0,-1.0)';
      OUTPUT_TYPE='(TS,TS)';
  end_pin;
  body
      NC_PINS='(1,2,4,11,12,20,22,23,24,30,32,33,34,37,39,44)';
      POWER_PINS='(GNDD:6,18,28,41)';
      POWER_PINS='(VCC:17,35,38)';
      POWER_PINS='(VCCO:8,16,26,36)';
      CLASS='IC';
      PART_NAME='XCV18VXXX';
      PHYS_DES_PREFIX='DD';
      JEDEC_TYPE='PQFP44';
      FAMILY='?';
      BODY_NAME='XCV18VXXX';
  end_body;
end_primitive;
primitive 'XT_F300-BASE';
  pin
    '1':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(-0.01,0.01)';
  end_pin;
  body
      CLASS='discrete';
      PART_NAME='XT';
      JEDEC_TYPE='F300';
      BODY_NAME='XT';
      FAMILY='?';
      PART_NUMBER='F300';
      PARENT_PART_TYPE='XT';
      PARENT_PPT='XT';
      PARENT_PPT_PART='XT_F300-BASE';
  end_body;
end_primitive;
END.
