FILE_TYPE=PINLIST;
{ Packager-XL run on 22-Mar-2005 AT 15:58:13 }
TIME=' COMPILATION ON 22-Mar-2005 AT 15:58:13';
primitive '25LC040';     body '25LC040';
    'CS*':'(1)';IN;
    'MISO':'(2)';OUT;
    'WP*':'(3)';IN;
    'HOLD*':'(7)';IN;
    'SCK':'(6)';IN;
    'MOSI':'(5)';IN;
end_primitive;
primitive 'ACTSTE01';    body 'ACTSTE01';
    'VC':'(2)';IN;
    'OUT':'(4)';OUT;
    'VDD':'(1)';
    'GND':'(3)';
    'GND1':'(5)';
    'GND2':'(6)';
end_primitive;
primitive 'BLM18A_F56-BASE';body 'BLM18A';
    'A':'(1)';
    'B':'(2)';
end_primitive;
primitive 'C_0402-BASE'; body 'C';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'C_0603-BASE'; body 'C';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'ERNI64785';   body 'ERNI64785';
    'F'<1>:'(0,0,0,0,F1)';
    'F'<2>:'(0,0,0,0,F2)';
    'F'<3>:'(0,0,0,0,F3)';
    'F'<4>:'(0,0,0,0,F4)';
    'F'<5>:'(0,0,0,0,F5)';
    'F'<6>:'(0,0,0,0,F6)';
    'F'<7>:'(0,0,0,0,F7)';
    'F'<8>:'(0,0,0,0,F8)';
    'F'<9>:'(0,0,0,0,F9)';
    'F'<10>:'(0,0,0,0,F10)';
    'F'<11>:'(0,0,0,0,F11)';
    'F'<12>:'(0,0,0,0,F12)';
    'F'<13>:'(0,0,0,0,F13)';
    'F'<14>:'(0,0,0,0,F14)';
    'F'<15>:'(0,0,0,0,F15)';
    'F'<16>:'(0,0,0,0,F16)';
    'F'<17>:'(0,0,0,0,F17)';
    'F'<18>:'(0,0,0,0,F18)';
    'F'<19>:'(0,0,0,0,F19)';
    'F'<20>:'(0,0,0,0,F20)';
    'F'<21>:'(0,0,0,0,F21)';
    'F'<22>:'(0,0,0,0,F22)';
    'E'<1>:'(0,0,0,0,E1)';
    'E'<2>:'(0,0,0,0,E2)';
    'E'<3>:'(0,0,0,0,E3)';
    'E'<4>:'(0,0,0,0,E4)';
    'E'<5>:'(0,0,0,0,E5)';
    'E'<6>:'(0,0,0,0,E6)';
    'E'<7>:'(0,0,0,0,E7)';
    'E'<8>:'(0,0,0,0,E8)';
    'E'<9>:'(0,0,0,0,E9)';
    'E'<10>:'(0,0,0,0,E10)';
    'E'<11>:'(0,0,0,0,E11)';
    'E'<12>:'(0,0,0,0,E12)';
    'E'<13>:'(0,0,0,0,E13)';
    'E'<14>:'(0,0,0,0,E14)';
    'E'<15>:'(0,0,0,0,E15)';
    'E'<16>:'(0,0,0,0,E16)';
    'E'<17>:'(0,0,0,0,E17)';
    'E'<18>:'(0,0,0,0,E18)';
    'E'<19>:'(0,0,0,0,E19)';
    'E'<20>:'(0,0,0,0,E20)';
    'E'<21>:'(0,0,0,0,E21)';
    'E'<22>:'(0,0,0,0,E22)';
    'D'<1>:'(0,0,0,D1,0)';
    'D'<2>:'(0,0,0,D2,0)';
    'D'<3>:'(0,0,0,D3,0)';
    'D'<4>:'(0,0,0,D4,0)';
    'D'<5>:'(0,0,0,D5,0)';
    'D'<6>:'(0,0,0,D6,0)';
    'D'<7>:'(0,0,0,D7,0)';
    'D'<8>:'(0,0,0,D8,0)';
    'D'<9>:'(0,0,0,D9,0)';
    'D'<10>:'(0,0,0,D10,0)';
    'D'<11>:'(0,0,0,D11,0)';
    'D'<12>:'(0,0,0,D12,0)';
    'D'<13>:'(0,0,0,D13,0)';
    'D'<14>:'(0,0,0,D14,0)';
    'D'<15>:'(0,0,0,D15,0)';
    'D'<16>:'(0,0,0,D16,0)';
    'D'<17>:'(0,0,0,D17,0)';
    'D'<18>:'(0,0,0,D18,0)';
    'D'<19>:'(0,0,0,D19,0)';
    'D'<20>:'(0,0,0,D20,0)';
    'D'<21>:'(0,0,0,D21,0)';
    'D'<22>:'(0,0,0,D22,0)';
    'C'<1>:'(0,0,C1,0,0)';
    'C'<2>:'(0,0,C2,0,0)';
    'C'<3>:'(0,0,C3,0,0)';
    'C'<4>:'(0,0,C4,0,0)';
    'C'<5>:'(0,0,C5,0,0)';
    'C'<6>:'(0,0,C6,0,0)';
    'C'<7>:'(0,0,C7,0,0)';
    'C'<8>:'(0,0,C8,0,0)';
    'C'<9>:'(0,0,C9,0,0)';
    'C'<10>:'(0,0,C10,0,0)';
    'C'<11>:'(0,0,C11,0,0)';
    'C'<12>:'(0,0,C12,0,0)';
    'C'<13>:'(0,0,C13,0,0)';
    'C'<14>:'(0,0,C14,0,0)';
    'C'<15>:'(0,0,C15,0,0)';
    'C'<16>:'(0,0,C16,0,0)';
    'C'<17>:'(0,0,C17,0,0)';
    'C'<18>:'(0,0,C18,0,0)';
    'C'<19>:'(0,0,C19,0,0)';
    'C'<20>:'(0,0,C20,0,0)';
    'C'<21>:'(0,0,C21,0,0)';
    'C'<22>:'(0,0,C22,0,0)';
    'B'<1>:'(0,B1,0,0,0)';
    'B'<2>:'(0,B2,0,0,0)';
    'B'<3>:'(0,B3,0,0,0)';
    'B'<4>:'(0,B4,0,0,0)';
    'B'<5>:'(0,B5,0,0,0)';
    'B'<6>:'(0,B6,0,0,0)';
    'B'<7>:'(0,B7,0,0,0)';
    'B'<8>:'(0,B8,0,0,0)';
    'B'<9>:'(0,B9,0,0,0)';
    'B'<10>:'(0,B10,0,0,0)';
    'B'<11>:'(0,B11,0,0,0)';
    'B'<12>:'(0,B12,0,0,0)';
    'B'<13>:'(0,B13,0,0,0)';
    'B'<14>:'(0,B14,0,0,0)';
    'B'<15>:'(0,B15,0,0,0)';
    'B'<16>:'(0,B16,0,0,0)';
    'B'<17>:'(0,B17,0,0,0)';
    'B'<18>:'(0,B18,0,0,0)';
    'B'<19>:'(0,B19,0,0,0)';
    'B'<20>:'(0,B20,0,0,0)';
    'B'<21>:'(0,B21,0,0,0)';
    'B'<22>:'(0,B22,0,0,0)';
    'A'<1>:'(A1,0,0,0,0)';
    'A'<2>:'(A2,0,0,0,0)';
    'A'<3>:'(A3,0,0,0,0)';
    'A'<4>:'(A4,0,0,0,0)';
    'A'<5>:'(A5,0,0,0,0)';
    'A'<6>:'(A6,0,0,0,0)';
    'A'<7>:'(A7,0,0,0,0)';
    'A'<8>:'(A8,0,0,0,0)';
    'A'<9>:'(A9,0,0,0,0)';
    'A'<10>:'(A10,0,0,0,0)';
    'A'<11>:'(A11,0,0,0,0)';
    'A'<12>:'(A12,0,0,0,0)';
    'A'<13>:'(A13,0,0,0,0)';
    'A'<14>:'(A14,0,0,0,0)';
    'A'<15>:'(A15,0,0,0,0)';
    'A'<16>:'(A16,0,0,0,0)';
    'A'<17>:'(A17,0,0,0,0)';
    'A'<18>:'(A18,0,0,0,0)';
    'A'<19>:'(A19,0,0,0,0)';
    'A'<20>:'(A20,0,0,0,0)';
    'A'<21>:'(A21,0,0,0,0)';
    'A'<22>:'(A22,0,0,0,0)';
end_primitive;
primitive 'FIN1102_SOIC-8';body 'FIN1102';
    'RIN+':'(2)';IN;
    'RIN-':'(3)';IN;
    'N.C.':'(4)';
    'DOUT+':'(6)';OUT;
    'DOUT-':'(7)';OUT;
    'EN':'(8)';IN;
    'GND':'(1)';
    'VCC':'(5)';
end_primitive;
primitive 'FU_F344-BASE';body 'FU';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'ICS525_SSOP-28';body 'ICS525';
    'R5':'(1)';IN;
    'R6':'(2)';IN;
    'S0':'(3)';IN;
    'S1':'(4)';IN;
    'S2':'(5)';IN;
    'X1/ICLK':'(7)';IN;
    'X2':'(8)';IN;
    'V0':'(10)';IN;
    'V1':'(11)';IN;
    'V2':'(12)';IN;
    'V3':'(13)';IN;
    'V4':'(14)';IN;
    'V5':'(15)';IN;
    'V6':'(16)';IN;
    'V7':'(17)';IN;
    'V8':'(18)';IN;
    'PD*':'(19)';IN;
    'CLK':'(21)';OUT;
    'REF':'(22)';OUT;
    'R0':'(24)';IN;
    'R1':'(25)';IN;
    'R2':'(26)';IN;
    'R3':'(27)';IN;
    'R4':'(28)';IN;
    'VDD':'(6)';
    'GND':'(9)';
    'GND1':'(20)';
    'VDD1':'(23)';
end_primitive;
primitive 'JTAG';        body 'JTAG';
    'VREF':'(2)';IN;
    'TCK':'(6)';IN;
    'TMS':'(4)';IN;
    'TDI':'(10)';IN;
    'TDO':'(8)';OUT;
    'GND'<0>:'(1)';
    'GND'<1>:'(3)';
    'GND'<6>:'(5)';
    'GND'<5>:'(7)';
    'GND'<4>:'(9)';
    'GND'<3>:'(11)';
    'GND'<2>:'(13)';
end_primitive;
primitive 'LED';         body 'LED';
    '1':'(1)';
    '2':'(2)';
end_primitive;
primitive 'MAX6736';     body 'MAX6736';
    'MR*':'(3)';IN;
    'RST*':'(1)';OUT;
    'VCC1':'(5)';
    'VCC2':'(4)';
end_primitive;
primitive 'PVM4A_1';     body 'PVM4A_1';
    '1':'(1)';IN;
    '3':'(3)';OUT;
    '2':'(2)';IN;
end_primitive;
primitive 'RG_LEDS';     body 'RG_LEDS';
    '1':'(1)';OUT;
    '2':'(2)';IN;
    '3':'(3)';OUT;
    '4':'(4)';IN;
end_primitive;
primitive 'R_F56-BASE';  body 'R';
    '1':'(1)';IN;
    '2':'(2)';OUT;
end_primitive;
primitive 'SN74LVC1G125_SC70-5';body 'SN74LVC1G125';
    'OE*':'(1)';IN;
    'A':'(2)';IN;
    'Y':'(4)';OUT;
    'GND':'(3)';
    'VCC':'(5)';
end_primitive;
primitive 'SN74LVC2G14'; body 'SN74LVC2G14';
    'A1':'(1)';IN;
    'A2':'(3)';IN;
    'Y1*':'(4)';OUT;
    'Y2*':'(6)';OUT;
    'P3V3':'(5)';
    'GNDD':'(2)';
end_primitive;
primitive 'XC2VXXXX';    body 'XC2VXXXX';
    'M1':'(P2)';IN;
    'M0':'(T2)';IN;
    'PROGRAM*':'(A2)';IN;
    'TDO':'(C15)';OUT;
    'TDI':'(C2)';IN;
    'TCK':'(A15)';IN;
    'TMS':'(B14)';IN;
    'INIT*':'(T13)';BIDI;
    'DONE':'(R14)';BIDI;
    'CCLK':'(P15)';IN;
    'M2':'(R3)';IN;
    'D0':'(P13)';BIDI;
    'GND'<0>:'(T16)';
    'GND'<1>:'(T1)';
    'GND'<2>:'(R15)';
    'GND'<3>:'(R2)';
    'GND'<4>:'(P14)';
    'GND'<5>:'(P3)';
    'GND'<6>:'(L11)';
    'GND'<7>:'(L6)';
    'GND'<8>:'(K10)';
    'GND'<9>:'(K9)';
    'GND'<11>:'(K7)';
    'GND'<10>:'(K8)';
    'GND'<12>:'(J10)';
    'GND'<13>:'(J9)';
    'GND'<14>:'(J8)';
    'GND'<15>:'(J7)';
    'GND'<16>:'(H10)';
    'GND'<17>:'(H9)';
    'GND'<18>:'(H8)';
    'GND'<19>:'(H7)';
    'GND'<20>:'(G10)';
    'GND'<21>:'(G9)';
    'GND'<22>:'(G8)';
    'GND'<23>:'(G7)';
    'GND'<24>:'(F11)';
    'GND'<25>:'(F6)';
    'GND'<26>:'(C14)';
    'GND'<27>:'(C3)';
    'GND'<28>:'(B15)';
    'GND'<29>:'(B2)';
    'GND'<30>:'(A16)';
    'GND'<31>:'(A1)';
    'VCCAUX'<0>:'(R16)';
    'VCCAUX'<1>:'(R1)';
    'VCCAUX'<2>:'(B16)';
    'VCCAUX'<3>:'(B1)';
    'VCCINT'<0>:'(N13)';
    'VCCINT'<1>:'(N4)';
    'VCCINT'<2>:'(M12)';
    'VCCINT'<6>:'(D13)';
    'VCCINT'<5>:'(E5)';
    'VCCINT'<3>:'(M5)';
    'VCCINT'<4>:'(E12)';
    'VCCINT'<7>:'(D4)';
    'I/O_1':'(C4)';BIDI;
    'I/O_2':'(B4)';BIDI;
    'I/O_3':'(D5)';BIDI;
    'I/O_4':'(C5)';BIDI;
    'I/O_5':'(B5)';BIDI;
    'I/O_6':'(A5)';BIDI;
    'I/O_7':'(B7)';BIDI;
    'I/O_8':'(A7)';BIDI;
    'I/O_9':'(D8)';BIDI;
    'I/O_10':'(C8)';BIDI;
    'I/O_11':'(B8)';BIDI;
    'I/O_12':'(A8)';BIDI;
    'I/O_13':'(A9)';BIDI;
    'I/O_14':'(B9)';BIDI;
    'I/O_15':'(C9)';BIDI;
    'I/O_16':'(D9)';BIDI;
    'I/O_17':'(A10)';BIDI;
    'I/O_18':'(B10)';BIDI;
    'I/O_19':'(A12)';BIDI;
    'I/O_20':'(B12)';BIDI;
    'I/O_21':'(C12)';BIDI;
    'I/O_22':'(D12)';BIDI;
    'I/O_23':'(B13)';BIDI;
    'I/O_24':'(C13)';BIDI;
    'I/O_25':'(C16)';BIDI;
    'I/O_26':'(D16)';BIDI;
    'I/O_27':'(D14)';BIDI;
    'I/O_28':'(D15)';BIDI;
    'I/O_29':'(E13)';BIDI;
    'I/O_30':'(E14)';BIDI;
    'I/O_31':'(E15)';BIDI;
    'I/O_32':'(E16)';BIDI;
    'I/O_33':'(F13)';BIDI;
    'I/O_34':'(F14)';BIDI;
    'I/O_35':'(G13)';BIDI;
    'I/O_36':'(G14)';BIDI;
    'I/O_37':'(G15)';BIDI;
    'I/O_38':'(G16)';BIDI;
    'I/O_39':'(H13)';BIDI;
    'I/O_40':'(H14)';BIDI;
    'I/O_41':'(H15)';BIDI;
    'I/O_42':'(H16)';BIDI;
    'I/O_43':'(J16)';BIDI;
    'I/O_44':'(J15)';BIDI;
    'I/O_45':'(J14)';BIDI;
    'I/O_46':'(J13)';BIDI;
    'I/O_47':'(K16)';BIDI;
    'I/O_48':'(K15)';BIDI;
    'I/O_49':'(K14)';BIDI;
    'I/O_50':'(K13)';BIDI;
    'I/O_51':'(L14)';BIDI;
    'I/O_52':'(L13)';BIDI;
    'I/O_53':'(M16)';BIDI;
    'I/O_54':'(M15)';BIDI;
    'I/O_55':'(M14)';BIDI;
    'I/O_56':'(M13)';BIDI;
    'I/O_57':'(N15)';BIDI;
    'I/O_58':'(N14)';BIDI;
    'I/O_59':'(N16)';BIDI;
    'I/O_60':'(P16)';BIDI;
    'I/O_61':'(T14)';BIDI;
    'I/O_62':'(R13)';BIDI;
    'I/O_63':'(N12)';BIDI;
    'I/O_64':'(P12)';BIDI;
    'I/O_65':'(R10)';BIDI;
    'I/O_66':'(T10)';BIDI;
    'I/O_67':'(N9)';BIDI;
    'I/O_68':'(P9)';BIDI;
    'I/O_69':'(R9)';BIDI;
    'I/O_70':'(T9)';BIDI;
    'I/O_71':'(T8)';BIDI;
    'I/O_72':'(R8)';BIDI;
    'I/O_73':'(P8)';BIDI;
    'I/O_74':'(N8)';BIDI;
    'I/O_75':'(T7)';BIDI;
    'I/O_76':'(R7)';BIDI;
    'I/O_77':'(P5)';BIDI;
    'I/O_78':'(N5)';BIDI;
    'I/O_79':'(R4)';BIDI;
    'I/O_80':'(P4)';BIDI;
    'I/O_81':'(T4)';BIDI;
    'I/O_82':'(T3)';BIDI;
    'I/O_83':'(P1)';BIDI;
    'I/O_84':'(N1)';BIDI;
    'I/O_85':'(N3)';BIDI;
    'I/O_86':'(N2)';BIDI;
    'I/O_87':'(M4)';BIDI;
    'I/O_88':'(M3)';BIDI;
    'VCCO'<2>:'(F7)';
    'VCCO'<3>:'(E8)';
    'VCCO'<1>:'(F8)';
    'VCCO'<4>:'(F10)';
    'VCCO'<5>:'(F9)';
    'VCCO'<6>:'(E9)';
    'VCCO'<7>:'(H12)';
    'VCCO'<8>:'(H11)';
    'VCCO'<9>:'(G11)';
    'VCCO'<10>:'(K11)';
    'VCCO'<11>:'(J12)';
    'VCCO'<12>:'(J11)';
    'VCCO'<13>:'(M9)';
    'VCCO'<14>:'(L10)';
    'VCCO'<15>:'(L9)';
    'VCCO'<16>:'(M8)';
    'VCCO'<17>:'(L8)';
    'VCCO'<18>:'(L7)';
    'VCCO'<19>:'(K6)';
    'VCCO'<20>:'(J6)';
    'VCCO'<21>:'(J5)';
    'VCCO'<22>:'(H6)';
    'VCCO'<23>:'(H5)';
    'VCCO'<24>:'(G6)';
    'I/O_89':'(M2)';BIDI;
    'I/O_90':'(M1)';BIDI;
end_primitive;
primitive 'XCV18VXXX';   body 'XCV18VXXX';
    'CLK':'(43)';IN;
    'CE*':'(15)';IN;
    'OE_RST*':'(13)';IN;
    'D0':'(40)';OUT;
    'D'<1>:'(29)';OUT;
    'D'<2>:'(42)';OUT;
    'D'<3>:'(27)';OUT;
    'D'<4>:'(9)';OUT;
    'D'<5>:'(25)';OUT;
    'D'<6>:'(14)';OUT;
    'D'<7>:'(19)';OUT;
    'CF*':'(10)';OUT;
    'TDI':'(3)';IN;
    'TMS':'(5)';IN;
    'TCK':'(7)';IN;
    'TDO':'(31)';OUT;
    'CEO*':'(21)';OUT;
end_primitive;
primitive 'XT_F300-BASE';body 'XT';
    '1':'(1)';IN;
end_primitive;
END.
