Log File: C:\DOCUME~1\Scorpion\LOCALS~1\Temp\sb4.
Markers File: C:\DOCUME~1\Scorpion\LOCALS~1\Temp\sb4.1
Debug File: C:\DOCUME~1\Scorpion\LOCALS~1\Temp\sb4.3
     Debug[0] := TRUE
Elapsed time since start = (00:00:01)

 **************************************************************
 *  End processing project file and command line  (00:00:01)  *
 **************************************************************

EDB info: Null connection to port x2 in instance page2_i379.
EDB info: Null connection to port x2 in instance page2_i393.
EDB info: Null connection to port \ceo*  in instance page2_i427.
EDB info: Null connection to port d in instance page2_i427.
EDB info: Null connection to port \i/o_80  in instance page2_i616.
EDB info: Null connection to port \i/o_81  in instance page2_i616.
EDB info: Null connection to port \i/o_82  in instance page2_i616.
EDB info: Null connection to port \n.c.  in instance page3_i44.
EDB info: Null connection to port \n.c.  in instance page3_i45.
EDB info: Null connection to port \y2*  in instance page3_i98.
EDB info: Null connection to port a in instance page3_i175.
EDB info: Null connection to port b in instance page3_i175.
EDB info: Null connection to port d in instance page3_i175.
EDB info: Null connection to port e in instance page3_i175.
EDB info: Null connection to port f in instance page3_i175.
EDB info: Null connection to port a in instance page3_i177.
EDB info: Null connection to port b in instance page3_i177.
EDB info: Null connection to port c in instance page3_i177.
EDB info: Null connection to port e in instance page3_i177.
EDB info: Null connection to port f in instance page3_i177.
EDB info: Null connection to port b in instance page3_i178.
EDB info: Null connection to port c in instance page3_i178.
EDB info: Null connection to port d in instance page3_i178.
EDB info: Null connection to port e in instance page3_i178.
EDB info: Null connection to port f in instance page3_i178.
EDB info: Null connection to port a in instance page3_i179.
EDB info: Null connection to port b in instance page3_i179.
EDB info: Null connection to port c in instance page3_i179.
EDB info: Null connection to port d in instance page3_i179.
EDB info: Null connection to port a in instance page3_i217.
EDB info: Null connection to port c in instance page3_i217.
EDB info: Null connection to port d in instance page3_i217.
EDB info: Null connection to port e in instance page3_i217.
EDB info: Null connection to port f in instance page3_i217.

 *************************
 *  Loading State Files  *
 *************************

Elapsed time since start = (00:00:01)

 *****************************************
 *  End loading State Files  (00:00:00)  *
 *****************************************


 ****************************************
 *  Starting to assign physical parts.  *
 ****************************************

Elapsed time since start = (00:00:01)

 ***********************************************
 *  End assigning physical parts.  (00:00:00)  *
 ***********************************************


 ***************
 *  Packaging  *
 ***************

Elapsed time since start = (00:00:01)

 *******************************
 *  End packaging  (00:00:00)  *
 *******************************

DDB_INFO: State file for design SINT successfully written.
DDB_INFO: Pst files for design SINT successfully written.

 *********************************
 *  Packager-XL execution done.  *
 *********************************

