(Cell	hmc832

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/27/17,09:56:14)

			(User	Lmx2315)

			(Path	import_lib.hmc832)

		)

		(LastModifyInfo	

			(Time	06/27/17,10:25:30)

			(User	Lmx2315)

			(Path	import_lib.hmc832)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009e051fde)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,10:25:28)

							(User	Lmx2315)

							(Path	import_lib.hmc832)

						)

					)

				)

			)

			(Checksum	000000001ca703e4)

		)

		(View	Chips

			(Checksum	000000000fa39fb7)

			(Primitives	1

				(Primitive	HMC832

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/27/17,10:03:56)

							(User	Lmx2315)

							(Path	import_lib.hmc832)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC832

							(PackType	HMC832)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	h832)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d2303da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bc103a3)

)

