(Cell	xp01

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/07,10:16:35)

			(User	Validol)

			(Path	rbu.xp01)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	b378f064)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/07,10:16:39)

							(User	Validol)

							(Path	rbu.xp01)

						)

					)

				)

			)

			(Checksum	fe500280)

		)

		(View	Chips

			(Checksum	d87ad8df)

			(Primitives	1

				(Primitive	XP01

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/07,10:17:53)

							(User	Validol)

							(Path	rbu.xp01)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP01

							(PackType	XP01)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	bdae02dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9e87024a)

)

