(Cell	irlml2060

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/13/18,16:28:18)

			(User	Lmx2315)

			(Path	import_lib.irlml2060)

		)

		(LastModifyInfo	

			(Time	03/13/18,16:29:57)

			(User	Lmx2315)

			(Path	import_lib.irlml2060)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004f2fa59e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/13/18,16:29:52)

							(User	Lmx2315)

							(Path	import_lib.irlml2060)

						)

					)

				)

			)

			(Checksum	000000001d5e03e7)

		)

		(View	Chips

			(Checksum	00000000e473d060)

			(Primitives	1

				(Primitive	IRLML2060

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/13/18,16:28:21)

							(User	Lmx2315)

							(Path	import_lib.irlml2060)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IRLML2060

							(PackType	IRLML2060)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc8037b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9903ab)

)

