(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-2001): Local signal RST is shorted to power symbol DGND")
   (long_msg "ERROR(SPCOCN-2001): Local signal RST is shorted to power symbol DGND (localglobalshorts)")
   (location
    (
     (object_kind "body")
     (canonical_name "_!drawerror (1400,5175);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led(sch_1):page1")
    )
   )
  )
 )
)
