(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-840,3150);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-860,4000);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1660,3600);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-3140,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1500,3440);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1360,3200);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1360,1400);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2860,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-860,2200);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-840,1350);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1560,2300);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1660,1800);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1500,1640);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2500,2240);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2860,2300);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 16)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-3140,2300);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 17)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2140,3600);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 18)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-2500,4040);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 19)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2940,4000);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 20)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2240,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 21)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2960,3150);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 22)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2300,3440);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 23)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (-1560,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 24)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2440,3200);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 25)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (1300,4040);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 26)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (940,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 27)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (660,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
 )
)
