(marker_file
 (version 1.0)
 (markers
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 1)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (575,4815);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 2)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (640,4525);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 3)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2840,4100);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 4)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (900,2660);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 5)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2240,2600);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 6)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (1800,3460);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 7)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (1760,2600);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 8)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2050,2840);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 9)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (700,2840);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 10)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (900,2860);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 11)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (950,3240);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 12)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (1000,3060);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 13)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (1290,4450);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 14)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (2840,4700);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
  (
   (tool "Concept")
   (class "SCHEMATIC")
   (severity 40)
   (error_num 15)
   (short_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign).")
   (long_msg "ERROR(SPCOCN-1993): Invalid value specified for a property 'LOCATION'. Ensure that the property value ? is specified only when the corresponding property name is preceded by $ (dollar sign). (placeholderprops)")
   (location
    (
     (object_kind "property")
     (canonical_name "_!drawerror (740,4900);")
     (parent_canonical_name "unused")
     (drawing_name "@led_drv1_lib.led_v2(sch_1):page1")
    )
   )
  )
 )
)
