(Cell	ad9952

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/21/08,14:26:34)

			(User	Validol)

			(Path	bdv_lib.ad9952)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	c3976f30)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/21/08,14:26:37)

							(User	Validol)

							(Path	bdv_lib.ad9952)

						)

					)

				)

			)

			(Checksum	9deb01fa)

		)

		(View	Chips

			(Checksum	1f45b9e2)

			(Primitives	1

				(Primitive	AD9952

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/21/08,14:34:02)

							(User	Validol)

							(Path	bdv_lib.ad9952)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9952

							(PackType	AD9952)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	4f060285)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	cfc800dd)

)

