(Cell	at113

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/24/08,17:24:43)

			(User	Validol)

			(Path	bdv_lib.at113)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	e220857f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/08,17:24:49)

							(User	Validol)

							(Path	bdv_lib.at113)

						)

					)

				)

			)

			(Checksum	6e750207)

		)

		(View	Chips

			(Checksum	27d60129)

			(Primitives	1

				(Primitive	AT113

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/24/08,17:25:43)

							(User	Validol)

							(Path	bdv_lib.at113)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AT113

							(PackType	AT113)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	4ea40115)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	8ebd0109)

)

