(Cell	ad9480

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,11:54:14)

			(User	Validol)

			(Path	import_lib.ad9480)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Checksum	57f8e9d0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,11:54:17)

							(User	Validol)

							(Path	import_lib.ad9480)

						)

					)

				)

				(Symbol	sym_2

					(Checksum	3b9ee117)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,12:04:44)

							(User	Validol)

							(Path	import_lib.ad9480)

						)

					)

				)

			)

			(Checksum	bef202dc)

		)

		(View	Chips

			(Checksum	3b37c268)

			(Primitives	1

				(Primitive	AD9480

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,12:01:21)

							(User	Validol)

							(Path	import_lib.ad9480)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9480

							(PackType	AD9480)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	cdf9022d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	5d7601f6)

)

