(Cell	hmc451lc3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	05/16/07,16:51:16)

			(User	Validol)

			(Path	rf_amplifer.hmc451lc3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	2f14a572)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,16:47:50)

							(User	Validol)

							(Path	rf_amplifer.hmc451lc3)

						)

					)

				)

			)

			(Checksum	afe1015b)

		)

		(View	Chips

			(Checksum	c09b2817)

			(Primitives	1

				(Primitive	HMC451LC3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,16:49:07)

							(User	Validol)

							(Path	rf_amplifer.hmc451lc3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC451LC3

							(PackType	HMC451LC3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	8ef30189)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	be4f020c)

)

