(Cell	sma_142_0701_551

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/13/14,18:07:26)

			(User	ô)

			(Path	import_lib.sma_142_0701_551)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/13/14,18:07:26)

					(User	ô)

					(Path	import_lib.sma_142_0701_551)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003d9537d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/14,18:07:26)

							(User	ô)

							(Path	import_lib.sma_142_0701_551)

						)

					)

				)

			)

			(Checksum	000000001bf3038b)

		)

		(View	Chips

			(Checksum	000000005bad7b6c)

			(Primitives	1

				(Primitive	SMA_142_0701_551

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/14,18:07:26)

							(User	ô)

							(Path	import_lib.sma_142_0701_551)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SMA_142_0701_551

							(PackType	SMA_142_0701_551)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4d03b9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c8f03ab)

)

