(Cell	k6r4016v1d

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/01/18,13:23:21)

			(User	Lmx2315)

			(Path	import_lib.k6r4016v1d)

		)

		(LastModifyInfo	

			(Time	11/01/18,14:14:54)

			(User	Lmx2315)

			(Path	import_lib.k6r4016v1d)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000ff98b7f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/18,14:14:51)

							(User	Lmx2315)

							(Path	import_lib.k6r4016v1d)

						)

					)

				)

			)

			(Checksum	000000001d7503ed)

		)

		(View	Chips

			(Checksum	000000002e0b9d7d)

			(Primitives	1

				(Primitive	K6R4016V1D

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/01/18,13:45:34)

							(User	Lmx2315)

							(Path	import_lib.k6r4016v1d)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	K6R4016V1D

							(PackType	K6R4016V1D)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop2_44)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4203a8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b920377)

)

