(Cell	lm3671

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/15/16,13:47:43)

			(User	Lmx2315)

			(Path	import_lib.lm3671)

		)

		(LastModifyInfo	

			(Time	06/15/16,14:36:22)

			(User	Lmx2315)

			(Path	import_lib.lm3671)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a78ca100)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,14:35:56)

							(User	Lmx2315)

							(Path	import_lib.lm3671)

						)

					)

				)

			)

			(Checksum	000000001d3f03a6)

		)

		(View	Chips

			(Checksum	0000000074442224)

			(Primitives	1

				(Primitive	LM3671

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/15/16,14:31:29)

							(User	Lmx2315)

							(Path	import_lib.lm3671)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM3671

							(PackType	LM3671)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot-23-5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001acc0381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d3a03a5)

)

