(Cell	ad822

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/17/09,17:06:22)

			(User	senzenist_s_n)

			(Path	import_lib.ad822)

		)

		(LastModifyInfo	

			(Time	11/17/09,17:10:23)

			(User	senzenist_s_n)

			(Path	import_lib.ad822)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000467eda8b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/17/09,17:07:39)

							(User	senzenist_s_n)

							(Path	import_lib.ad822)

						)

					)

				)

			)

			(Checksum	0000000041f403e6)

		)

		(View	Chips

			(Checksum	00000000fca0ada7)

			(Primitives	1

				(Primitive	AD822

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/17/09,17:09:47)

							(User	senzenist_s_n)

							(Path	import_lib.ad822)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD822

							(PackType	AD822)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000449203b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000d89b034f)

)

