(Cell	fp3p7-516-1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/12/14,12:37:05)

			(User	imk)

			(Path	b620.fp3p7-516-1)

		)

		(LastModifyInfo	

			(Time	05/12/14,12:39:17)

			(User	imk)

			(Path	b620.fp3p7-516-1)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b81e50d1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/12/14,12:37:09)

							(User	imk)

							(Path	b620.fp3p7-516-1)

						)

					)

				)

			)

			(Checksum	000000001ce403ab)

		)

		(View	Chips

			(Checksum	00000000a3bfa2a7)

			(Primitives	1

				(Primitive	FP3P7-516-1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/12/14,12:38:11)

							(User	imk)

							(Path	b620.fp3p7-516-1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FP3P7-516-1

							(PackType	FP3P7-516-1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3f03a6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9503a9)

)

