(Cell	ipl1_02

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/06/06,15:35:47)

			(User	admin)

			(Path	my_connectors_niitp.ipl1_02)

		)

		(LastModifyInfo	

			(Time	07/06/06,15:44:03)

			(User	admin)

			(Path	my_connectors_niitp.ipl1_02)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000067196620)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/06,15:44:01)

							(User	admin)

							(Path	my_connectors_niitp.ipl1_02)

						)

					)

				)

			)

			(Checksum	000000001a520326)

		)

		(View	Chips

			(Checksum	0000000087c39098)

			(Primitives	1

				(Primitive	IPL1_02

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/06/06,15:35:52)

							(User	admin)

							(Path	my_connectors_niitp.ipl1_02)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IPL1_02

							(PackType	IPL1_02)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001c0b03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9603cf)

)

