(Cell	lcfn-3000

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,12:36:39)

			(User	Lmx2315)

			(Path	import_lib.lcfn-3000)

		)

		(LastModifyInfo	

			(Time	08/16/18,12:37:40)

			(User	Lmx2315)

			(Path	import_lib.lcfn-3000)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002aa259be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,12:37:36)

							(User	Lmx2315)

							(Path	import_lib.lcfn-3000)

						)

					)

				)

			)

			(Checksum	000000001cef03dc)

		)

		(View	Chips

			(Checksum	000000000728a596)

			(Primitives	1

				(Primitive	LCFN-3000

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,12:36:43)

							(User	Lmx2315)

							(Path	import_lib.lcfn-3000)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LCFN-3000

							(PackType	LCFN-3000)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pl-137)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ad40352)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c500375)

)

