; Packager-XL run on 17-Oct-2012 AT 16:00:05 CONSTRAINTS_VIEW_GENERATED
( ConstraintFile "interf_m8_v1"
    ( constraintHeader
        ( deltaType
            ( archive )
        )
        ( objectKey
            ( physical )
        )
        ( version
            ( 15.2 )
        )
        ( revisionNumber
            ( logicalViewRevNum 0 )
            ( physicalViewRevNum 0 )
            ( otherViewRevNum 0 )
        )
    )
    ( designConstraints
        ( ruleChanges
            ( allRules )
            ( design "interf_m8_v1"
                ( attribute "DESIGN_UNITS" "1.000"
                    ( Units "uPrecision" "mil" 1.000000)
                    ( Origin gFrontEnd )
                )
            )
            ( signal "GND"
                ( objectStatus "@trudolubie_lib.glbl(interf_m8_v1_cfg_package):gnd" )
            )
            ( signal "+1.8V"
                ( objectStatus "@trudolubie_lib.glbl(interf_m8_v1_cfg_package):\+1.8v\" )
            )
        )
    )
)
