(Cell	mp2307

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/03/20,13:29:54)

			(User	Lmx)

			(Path	import_lib.mp2307)

		)

		(LastModifyInfo	

			(Time	09/03/20,13:45:09)

			(User	Lmx)

			(Path	import_lib.mp2307)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e3d7cc47)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/03/20,13:45:07)

							(User	Lmx)

							(Path	import_lib.mp2307)

						)

					)

				)

			)

			(Checksum	000000001e1c03e5)

		)

		(View	Chips

			(Checksum	00000000b3da9300)

			(Primitives	1

				(Primitive	MP2307

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/03/20,13:29:59)

							(User	Lmx)

							(Path	import_lib.mp2307)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MP2307

							(PackType	MP2307)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic_8narrow_expostermal)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3e03bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cbe03d5)

)

