(Cell	tca9543a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/15/17,17:21:52)

			(User	Lmx2315)

			(Path	import_lib.tca9543a)

		)

		(LastModifyInfo	

			(Time	05/15/17,17:27:07)

			(User	Lmx2315)

			(Path	import_lib.tca9543a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fe4b358d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/17,17:21:54)

							(User	Lmx2315)

							(Path	import_lib.tca9543a)

						)

					)

				)

			)

			(Checksum	000000001e2403e6)

		)

		(View	Chips

			(Checksum	00000000f49b7da6)

			(Primitives	1

				(Primitive	TCA9543A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/15/17,17:24:13)

							(User	Lmx2315)

							(Path	import_lib.tca9543a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCA9543A

							(PackType	TCA9543A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f339)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4f03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9103a5)

)

