(Cell	tql9093

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,11:37:05)

			(User	Lmx2315)

			(Path	import_lib.tql9093)

		)

		(LastModifyInfo	

			(Time	08/16/18,11:39:20)

			(User	Lmx2315)

			(Path	import_lib.tql9093)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007b2e8889)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,11:39:19)

							(User	Lmx2315)

							(Path	import_lib.tql9093)

						)

					)

				)

			)

			(Checksum	000000001c8c0392)

		)

		(View	Chips

			(Checksum	00000000d47b038d)

			(Primitives	1

				(Primitive	TQL9093

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,11:37:08)

							(User	Lmx2315)

							(Path	import_lib.tql9093)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TQL9093

							(PackType	TQL9093)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	9093)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bb7037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9003ab)

)

