(Cell	max3053

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/09,17:24:44)

			(User	senzenist_s_n)

			(Path	import_lib.max3053)

		)

		(LastModifyInfo	

			(Time	12/15/09,17:28:17)

			(User	senzenist_s_n)

			(Path	import_lib.max3053)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000e700dc78)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,17:25:44)

							(User	senzenist_s_n)

							(Path	import_lib.max3053)

						)

					)

				)

			)

			(Checksum	00000000152d03b3)

		)

		(View	Chips

			(Checksum	000000005e4fafea)

			(Primitives	1

				(Primitive	MAX3053

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,17:26:33)

							(User	senzenist_s_n)

							(Path	import_lib.max3053)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3053

							(PackType	MAX3053)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000542203b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000088ca034a)

)

