(Cell	1324uv2h4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/27/18,12:33:17)

			(User	Lmx2315)

			(Path	import_lib.1324uv2h4)

		)

		(LastModifyInfo	

			(Time	03/27/18,13:30:26)

			(User	Lmx2315)

			(Path	import_lib.1324uv2h4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000048685c73)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/18,13:30:25)

							(User	Lmx2315)

							(Path	import_lib.1324uv2h4)

						)

					)

				)

			)

			(Checksum	000000001af2035d)

		)

		(View	Chips

			(Checksum	00000000d6eeb651)

			(Primitives	1

				(Primitive	1324UV2H4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/27/18,13:28:48)

							(User	Lmx2315)

							(Path	import_lib.1324uv2h4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1324UV2H4

							(PackType	1324UV2H4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	1324uv2h4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dff040e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d9703db)

)

