(Cell	fp3p7_516_1a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/16/17,15:39:23)

			(User	chuprikov_pavel)

			(Path	import_lib.fp3p7_516_1a)

		)

		(LastModifyInfo	

			(Time	05/16/17,15:42:42)

			(User	chuprikov_pavel)

			(Path	import_lib.fp3p7_516_1a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c72c5a19)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/17,15:39:26)

							(User	chuprikov_pavel)

							(Path	import_lib.fp3p7_516_1a)

						)

					)

				)

			)

			(Checksum	000000001d1603b0)

		)

		(View	Chips

			(Checksum	00000000ac90abf5)

			(Primitives	1

				(Primitive	FP3P7_516_1A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/17,15:40:56)

							(User	chuprikov_pavel)

							(Path	import_lib.fp3p7_516_1a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FP3P7_516_1A

							(PackType	FP3P7_516_1A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fp3p7_516_1a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e780411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b6c034c)

)

