(Cell	altera_5agxma7g4f31

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.92)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/03/17,12:04:20)

			(User	Lmx2315)

			(Path	import_lib.altera_5agxma7g4f31)

		)

		(LastModifyInfo	

			(Time	08/24/17,15:47:32)

			(User	Lmx2315)

			(Path	import_lib.altera_5agxma7g4f31)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	6

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b271e286)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/17,18:50:30)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006462a3c6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/17,18:50:29)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000066027677)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/17,18:50:29)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000009b2ae0dc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/17,15:47:20)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000130ff5d3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.8)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/24/17,15:47:29)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005ef220f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/21/17,18:50:29)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

				)

			)

			(Checksum	000000001c6a03b1)

		)

		(View	Chips

			(Checksum	0000000010152ed8)

			(Primitives	1

				(Primitive	ALTERA_5AGXMA7G4F31

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.37)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/03/17,16:36:44)

							(User	Lmx2315)

							(Path	import_lib.altera_5agxma7g4f31)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ALTERA_5AGXMA7G4F31

							(PackType	ALTERA_5AGXMA7G4F31)

						)

					)

					(Packages	1

						(FunctionGroups	6

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fbga896)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c680389)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b6b0357)

)

