(Cell	xp1mpwr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/07,10:16:34)

			(User	Validol)

			(Path	bushprit.xp1mpwr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	efa291f6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:16:41)

							(User	Validol)

							(Path	bushprit.xp1mpwr)

						)

					)

				)

			)

			(Checksum	8e3d0319)

		)

		(View	Chips

			(Checksum	9b32f20b)

			(Primitives	1

				(Primitive	XP1MPWR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:17:41)

							(User	Validol)

							(Path	bushprit.xp1mpwr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP1MPWR

							(PackType	XP1MPWR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	2f4301b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	6ffa0127)

)

