(Cell	adf4351

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/14/18,13:33:20)

			(User	Lmx2315)

			(Path	import_lib.adf4351)

		)

		(LastModifyInfo	

			(Time	08/14/18,14:23:18)

			(User	Lmx2315)

			(Path	import_lib.adf4351)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004660e611)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/18,14:23:17)

							(User	Lmx2315)

							(Path	import_lib.adf4351)

						)

					)

				)

			)

			(Checksum	000000001ae7034e)

		)

		(View	Chips

			(Checksum	00000000a95f11fb)

			(Primitives	1

				(Primitive	ADF4351

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/14/18,13:33:24)

							(User	Lmx2315)

							(Path	import_lib.adf4351)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADF4351

							(PackType	ADF4351)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-32-7)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b9e0355)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c4d037f)

)

