(Cell	ad8001

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/02/08,10:45:57)

			(User	Validol)

			(Path	bdv_lib.ad8001)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	db669a6e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/02/08,10:46:00)

							(User	Validol)

							(Path	bdv_lib.ad8001)

						)

					)

				)

			)

			(Checksum	9e25024a)

		)

		(View	Chips

			(Checksum	59f526c2)

			(Primitives	1

				(Primitive	AD8001

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/02/08,10:53:33)

							(User	Validol)

							(Path	bdv_lib.ad8001)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8001

							(PackType	AD8001)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	7de70148)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	de4001ae)

)

