(Cell	spf_5122z

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/16/17,16:20:56)

			(User	chuprikov_pavel)

			(Path	import_lib.spf_5122z)

		)

		(LastModifyInfo	

			(Time	05/16/17,16:26:51)

			(User	chuprikov_pavel)

			(Path	import_lib.spf_5122z)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000299e5cc8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/17,16:20:59)

							(User	chuprikov_pavel)

							(Path	import_lib.spf_5122z)

						)

					)

				)

			)

			(Checksum	000000001c3903bd)

		)

		(View	Chips

			(Checksum	000000003c38a99e)

			(Primitives	1

				(Primitive	SPF_5122Z

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/17,16:25:42)

							(User	chuprikov_pavel)

							(Path	import_lib.spf_5122z)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SPF_5122Z

							(PackType	SPF_5122Z)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	spf_5122)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bbb03b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d8b03cf)

)

