(Cell	sn65lvds180

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.14)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,13:14:52)

			(User	Lmx2315)

			(Path	import_lib.sn65lvds180)

		)

		(LastModifyInfo	

			(Time	08/22/17,13:31:52)

			(User	Lmx2315)

			(Path	import_lib.sn65lvds180)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.8)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000077a0e069)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,13:31:37)

							(User	Lmx2315)

							(Path	import_lib.sn65lvds180)

						)

					)

				)

			)

			(Checksum	000000001c080384)

		)

		(View	Chips

			(Checksum	000000008789c85e)

			(Primitives	1

				(Primitive	SN65LVDS180

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.6)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,13:16:51)

							(User	Lmx2315)

							(Path	import_lib.sn65lvds180)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN65LVDS180

							(PackType	SN65LVDS180)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tssop14)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d3603db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bd703a8)

)

