(Cell	idc40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/30/06,13:38:59)

			(User	admin)

			(Path	my_connectors_niitp.idc40)

		)

		(LastModifyInfo	

			(Time	06/30/06,13:42:17)

			(User	admin)

			(Path	my_connectors_niitp.idc40)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000053bde682)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,13:42:01)

							(User	admin)

							(Path	my_connectors_niitp.idc40)

						)

					)

				)

			)

			(Checksum	000000001cf503b4)

		)

		(View	Chips

			(Checksum	0000000088bdbc56)

			(Primitives	1

				(Primitive	IDC40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,13:39:02)

							(User	admin)

							(Path	my_connectors_niitp.idc40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDC40

							(PackType	IDC40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001d6e03cf)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd603dd)

)

