(Cell	pth05010w

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,15:37:36)

			(User	Validol)

			(Path	ldo.pth05010w)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	623a8eac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,15:37:38)

							(User	Validol)

							(Path	ldo.pth05010w)

						)

					)

				)

			)

			(Checksum	6f8b01d7)

		)

		(View	Chips

			(Checksum	bdf601bb)

			(Primitives	1

				(Primitive	PTH05010W

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,16:14:35)

							(User	Validol)

							(Path	ldo.pth05010w)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PTH05010W

							(PackType	PTH05010W)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	4f9c0145)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	1ef70132)

)

