(Cell	sn74lvcc3245

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/09,16:55:46)

			(User	senzenist_s_n)

			(Path	import_lib.sn74lvcc3245)

		)

		(LastModifyInfo	

			(Time	12/15/09,17:21:15)

			(User	senzenist_s_n)

			(Path	import_lib.sn74lvcc3245)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000b48134a8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,16:55:48)

							(User	senzenist_s_n)

							(Path	import_lib.sn74lvcc3245)

						)

					)

				)

			)

			(Checksum	00000000e72c0380)

		)

		(View	Chips

			(Checksum	000000001ccfbfbe)

			(Primitives	1

				(Primitive	SN74LVCC3245

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,17:16:14)

							(User	senzenist_s_n)

							(Path	import_lib.sn74lvcc3245)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVCC3245

							(PackType	SN74LVCC3245)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000092df03db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000d27203df)

)

