(Cell	pat

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,15:43:48)

			(User	Pavel)

			(Path	import_lib.pat)

		)

		(LastModifyInfo	

			(Time	08/16/18,15:55:02)

			(User	Pavel)

			(Path	import_lib.pat)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044da5568)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,15:51:01)

							(User	Pavel)

							(Path	import_lib.pat)

						)

					)

				)

			)

			(Checksum	000000001c300386)

		)

		(View	Chips

			(Checksum	00000000f0ffa07d)

			(Primitives	1

				(Primitive	PAT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,15:51:18)

							(User	Pavel)

							(Path	import_lib.pat)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PAT

							(PackType	PAT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pat)

							)

						)

					)

				)

			)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	0000000006c49543)

			)

			(Xcon	

				(Checksum	0000000069704918)

			)

			(Pages	0)

			(Checksum	000000001bda038b)

		)

		(Checksum	000000001d6e03d6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001ca803ae)

)

