(Cell	usb_a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,11:17:44)

			(User	Lmx2315)

			(Path	my_connectors_niitp.usb_a)

		)

		(LastModifyInfo	

			(Time	05/25/17,11:38:18)

			(User	Lmx2315)

			(Path	my_connectors_niitp.usb_a)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000098488992)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,11:17:46)

							(User	Lmx2315)

							(Path	my_connectors_niitp.usb_a)

						)

					)

				)

			)

			(Checksum	000000001a9f033a)

		)

		(View	Chips

			(Checksum	00000000807a042c)

			(Primitives	1

				(Primitive	USB_A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,11:19:11)

							(User	Lmx2315)

							(Path	my_connectors_niitp.usb_a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USB_A

							(PackType	USB_A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	us01_144)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b900359)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b48034e)

)

