FILE_TYPE = MULTI_PHYS_TABLE;

PART 'adp3300'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'sot23-6'(!)  =  'sot23-6'     
       
END_PART  

  
PART '93lc66c'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'DIP'(!)  =  'f680'      
 'soic'(!)  =  'f25'     

END_PART  

PART 'quarz'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'f566'(!)  =  'f566'      
 'hc49sm'(!)  =  'hc49sm'     
 'hc49'(!)  =  'hc49'    

END_PART 
   
PART 'ad9956'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'cp-48'(!)  =  'cp-48'      
 
END_PART  
 
PART 'IDC40'
CLASS=ic
{========================================================================================}
:PACK_TYPE          =  JEDEC_TYPE ;
{========================================================================================}
 'idc-40'(!)        =  'f562'   
 'idc2'(!)          =  'pld2-40'   
 'idc40_1p27'(!)    =  'idc40_1p27' 
       

END_PART  
   
 
 
PART 'bat54s'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'sot23'(!)  =  'f341'     
       

END_PART  

PART 'ad9854'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'tqfp80'(!)  =  'tqfp_80'     
       

END_PART     

PART 'mv103'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'mv103'(!)  =  'mv103'     
       

END_PART

 
PART 'max5402'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 '8qmax'(!)  =  'f28'     
       

END_PART

PART 'ina152'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'soic'(!)  =  'soic8'     
       

END_PART



PART 'pd'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'pd6080'(!)  =  'pd6080'     
       

END_PART


PART 'L'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F171'(!)    = 'F171'         | 'F171'    
 'F187'(!)    = 'F187'         | 'F187'    
 '0402'(!)    = 'f337'         | 'F337'    
 '0603'(!)    = 'F135'         | 'F135'  
 '0805'(!)    = '0805'         | 'F91'  
 '1206'(!)    = 'F94'          | 'F94'     
 '1812'(!)    = 'F171'         | 'F171'        
 'rlb0608'(!)    = 'rlb0608'         | 'rlb0608' 

END_PART




PART 'HMC451LC3'
CLASS=ic
{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'h451'(!)  =   'h451'     
       

END_PART





PART 'HMC586LC4B'
CLASS=ic

{========================================================================================}
:PACK_TYPE    =  JEDEC_TYPE ;
{========================================================================================}
 'h586'(!)  = 'h586'     
       

END_PART






PART 'adf4108'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = JEDEC_TYPE ;
{========================================================================================}
 'tssop16'(!)  = 'tssop16'     
 

END_PART


PART 'SN74LVC2g17_1'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC8'(!)  = 'sn74lvc2g17dckt '  | 'F58'     
 'DCK'(!)     = 'sn74lvc2g17dckt'  | 'F58'  
 'Dbv'(!)     = 'sn74lvc2g17dbv'  | 'F34'    

END_PART


PART 'BAS70DW-04'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'SOT-363'(!) = 'F51'       | 'F51'     

END_PART

PART 'BLM18A'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    			 | JEDEC_TYPE ;
{========================================================================================}
 '0603'(!)    = 'F56'         			 | 'F56'     
 '0805'(!)    = 'F91'         			 | 'F91'     
 'DO7'(!)     = 'F56'          			 | 'F56'     
 'F56'(!)     = 'F56'          			 | 'F56'     
 'F55'(!)     = 'mpz2012s331a' 			 | 'F55' 
 '1210'(!)    = 'NLCV32T-2R2M-EF TDK'    | 'F147'  
 'blm31'(!)   = 'BLM31PG391SN1B'         | 'blm31'  
 'xal4020'(!) = 'XAL4020-152MEB'         | 'xal4020'  

END_PART


PART 'C'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER      	| VALUE               | JEDEC_TYPE ;
{========================================================================================}
 'F171'(!)    = 'F171'           	| ''   			   	  |'F171'    
 'F187'(!)    = 'F187'           	| ''    			  |'F187'    
 '0402-1'(!)  = 'f337'           	| ''  				  |'F337'    
 '0805'(!)    = '0805'           	| ''   			   	  |'f91'

 '0201'(!)    = ''               	|   ''     	          |'smd0201'   
 '0402-2'(!)  = ''               	|   ''     	          |'F270'    
 '0402'(!)  = ''               	|   ''     	          |'F270'   
 'F110'(!)    = ''               	|   ''     		      |'F110' 
 '1208'(!)    = '12063C105KAT2A AVX'|   ''      	      | 'F94' 
 '1208-2'(!)  = '12063C106KAT2A AVX'|   ''   		  | 'F94' 
 '1206'(!)    = '12063C105KAT2A AVX'|   ''      	      | 'F94' 
 '1206-2'(!)  = '12063C106KAT2A AVX'|   ''   		  | 'F94'  

 '0603'(!)    = '06033C104KAT2A AVX'|   ''             | 'f56' 
 '0603new'(!)    = '0603_new'       |   ''                | '0603_NEW' 
 '0603-1'(!)  = '06033C104KAT2A AVX'|   ''             | 'f56'  
 '0603-2'(!)  = '06033C103KAT2A AVX'|   ''            | 'f56'  
 '0603-3'(!)  = '06033A270JAT2A AVX'|   ''            | 'f56'  
 '0603-4'(!)  = '06033A101JAT2A AVX'|   ''           | 'f56'   
 '0603-5'(!)  = '06033Ñ333JAT2A AVX'|   ''            | 'f56'   
 '0603-6'(!)  = '06033A272JAT2A AVX'|   ''          | 'f56' 
 

   

END_PART



PART 'C_EL'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F150'(!)    = 'F150'         | 'F150'    
 'F136'(!)    = 'F136'         | 'F136'    
 'F154'(!)    = 'f154'         | 'F154'    
 'F99'(!)     = 'taja106m10'   | 'F99'     
 'F26'(!)    	    = 'fr0h1052'     | 'F26' 
 'K_50_35'(!)		= 'K_50_35'     | 'K_50_35'  

END_PART

PART 'LED'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 '0805'(!)    = 'F330'         | 'F330'    
 'F330'(!)    = 'kp-2012sgc'   | 'F330'        
 'jumper2'(!)    = 'f330'      | 'jumper2'    
 '3010'(!)    = 'kpa-3010sgc'  | 'led3010'  
 
END_PART 



PART 'CFPT_125'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F362'(!)    = 'F362'         | 'F362'    

END_PART

PART 'C_NFM21C'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'C_NFM21C'(!) = 'F172'         | 'F172'    
 'F172'(!)    = 'F172'         | 'F172'    

END_PART

PART 'CAN0001DP'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'RES500'(!)  = 'F56'          | 'F56'     

END_PART

PART 'CDP68HC68P1M'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC-16'(!) = 'F84'          | 'F84'     

END_PART


PART 'FIS-10_7_102S'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 '102S'(!)    = 'F279'         | 'F279'    

END_PART

PART 'FU'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F93'(!)     = 'F93'          | 'F93'     
 'F205'(!)    = 'F205'         | 'F205'    
 'F344'(!)    = 'F344'         | 'F344'    

END_PART

PART 'IRU1207_33CS'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC-8'(!)  = 'mic39101'     | 'F25'     

END_PART

PART 'JTAG'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F296'(!)    = 'F296'         | 'F296'    

END_PART

PART 'JUMP5'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F116'(!)    = 'F116'         | 'F116'    

END_PART



PART 'MAX4624'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOT23'(!)   = 'F272'         | 'F272'    

END_PART

PART 'MAX6736'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F52'(!)     = 'F52'          | 'F52'     

END_PART

PART 'MAX803'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SC70'(!)    = 'F138'         | 'F138'    

END_PART

PART 'MC74VHC1GT125'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F52'(!)     = 'F52'          | 'F52'     

END_PART

PART 'MPB3'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F124'(!)    = 'F124'         | 'F124'    

END_PART

PART 'MSA_2111'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOT143'(!)  = 'F180'         | 'F180'    
 'F180'(!)    = 'F180'         | 'F180'    

END_PART

PART 'PVM4A_1'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F223'(!)    = 'F223'         | 'F223'    
 '3224'(!)    = '3224'         | '3224'    

END_PART

PART 'PVDZ172NS'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'DIP4_1'(!)  = 'F185'         | 'F185'    

END_PART

PART 'RG_LEDS'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F65'(!)     = 'F65'          | 'F65'     
 'F257'(!)    = 'F257'         | 'F257'    

END_PART

PART 'RG_LEDS_CC'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F257'(!)    = 'F257'         | 'F257'    

END_PART

PART 'QS3VH257'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC16'(!)  = 'F96'          | 'F96'     

END_PART

PART 'R'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER 			   |VALUE     | JEDEC_TYPE ;
{========================================================================================}
 'F120'(!)    = 'F120'   				   |  '' 	  | 'F120'    
 'F139'(!)    = 'F139'    				   |  '' 	  | 'F139'    
 'F91'(!)     = 'F91'     				   |  '' 	  | 'F91'     
 '0603'(!)    = 'F56'     				   |  '' 	  | 'F56'     
 'F270'(!)    = 'F270'      			   |  ''      | 'F270'    
 'F56'(!)     = 'F56'   		   		   |  '' 	  | 'F56'     
 '0402'(!)    = ''        		           |  ''      | 'F270'    
 'F110'(!)    = ''       		   		   |  '' 	  | 'F110' 
 '0805'(!)    = ''        		   		   |  '' 	  | 'F91'   
 'PO593'(!)   = ''       		   		   |  '' 	  | ''   
 '0603-2'(!)    = 'ERJ3EKF4701V Panasonic' |  ''	  | 'F56' 
 '0603-1'(!)    = 'ERJ3EKF1000V Panasonic' |  ''   	  | 'F56'
 '0603-3'(!)    = 'ERJ3EKF4700V Panasonic' |  ''   	  | 'F56'
 '0603-4'(!)    = 'ERJ3EKF3900V Panasonic' |  ''	  | 'F56'
 '0603-5'(!)    = 'ERJ3EKF1002V Panasonic' |  ''   	  | 'F56'
 '0603-6'(!)    = 'ERJ3EKF27R0V Panasonic' |  ''   	  | 'F56'
 '0603-7'(!)    = 'ERJ3EKF33R0V Panasonic' |  ''   	  | 'F56'
 '0603-8'(!)    = 'ERJ3EKF1102V Panasonic' |  ''   	  | 'F56'
 '0603-9'(!)    = 'ERJ3EKF2001V Panasonic' |  ''   	  | 'F56' 
 '0603-10'(!)   = 'ERJ3EKF1001V Panasonic' |  ''   	  | 'F56' 
 '0603-11'(!)   = 'ERJ3RKF3921V Panasonic' |  ''   	  | 'F56'
 '0603-12'(!)   = 'ERJ3EKF49R9V Panasonic' |  ''	  | 'F56'
 '0603-13'(!)   = 'ERJ3EKF1200V Panasonic' |  ''   	  | 'F56'
 '0603-14'(!)   = 'ERJ3EKF1501V Panasonic' |  ''   	  | 'F56' 
 '0603-15'(!)   = 'ERJ3RBD1742V Panasonic' |  ''   	  | 'F56' 
 '0603-16'(!)   = 'ERJ3EKF1004V Panasonic' |  ''      | 'F56'  
 '0201'(!)      = ''  	               	   |  ''      |'smd0201' 

END_PART

PART 'SI4465'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SO8'(!)     = 'F243'         | 'F243'    

END_PART

PART 'SN74LVC1G86'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC28'(!)  = 'sn74lvc1g86'  | 'F52'     
 'DCK'(!)     = 'sn74lvc1g86'  | 'F52'     

END_PART

PART 'SN74LVC1G125'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SC70-5'(!)  = 'F52'          | 'F52'     

END_PART

PART 'VD'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F128'(!)    = 'F128'         | 'F128'    
 'F129'(!)    = 'F129'         | 'F129'    
 'F155'(!)    = 'F155'         | 'F155'    
 'F166'(!)    = 'F166'         | 'F166'    

END_PART

PART 'VD_NEW'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F128'(!)    = 'F128'         | 'F128'    
 'F129'(!)    = 'F129'         | 'F129'    
 'F155'(!)    = 'F155'         | 'F155'    
 'F166'(!)    = 'F166'         | 'F166'    

END_PART

PART 'VT_NPN'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F364'(!)    = 'pmst'         | 'f364'    
 

END_PART

PART 'VT_PNP'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOT323'(!)  = 'F138'         | 'F138'    
 'F138'(!)    = 'F138'         | 'F138'    
 'F341'(!)    = 'F341'         | 'F341'    

END_PART

PART 'QSE-20'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'QSE-20'(!)  = 'F300'         | 'F300'    

END_PART

PART 'QTE_020'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F300'(!)    = 'F300'         | 'F300'    
 'F163'(!)    = 'F163'         | 'F163'
 'F371'(!)    = 'F371'         | 'F371'  
 'KP'(!)      = ''             | 'KP'      

END_PART

PART 'QTE-14'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'QTE-14'(!)  = 'F300'         | 'F300'    

END_PART

PART 'SN74LVC2G126'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'VSSOP-8'(!) = 'F82'          | 'F82'     
 'F82'(!)     = 'F82'          | 'F82'     

END_PART

PART 'TPS5461X'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'PWP28'(!)   = 'F261'         | 'F261'    

END_PART

PART 'XC2VXXXX'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F247'(!)    = 'F247'         | 'F247'    

END_PART

PART 'XC2V80'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F247'(!)    = 'F247'         | 'F247'    

END_PART

PART 'XCV18VXXX'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F3'(!)      = 'F3'           | 'F3'      

END_PART


PART 'ICS525'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'ICS525'(!)  = ''             | 'ICS525'  
 'F373'(!)    = ''             | 'F373'    

END_PART

PART 'ACTSTE01'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'ACTSTE01'(!) = ''             | 'ACTSTE01'
 'F374'(!)    = ''             | 'F374'    

END_PART

PART 'FIN1101'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOIC-8'(!)  = ''             | 'F372'    

END_PART

PART 'ERNI114809'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F73'(!)     = 'F73'          | 'F73'     

END_PART

PART 'SN74LVC1G08'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'DCK'(!)         = 'sn74lvc1g08'  | 'F52'     

END_PART

PART 'FIN1532'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'TSSOP16'(!)     = 'fin1532'      | 'F250'    

END_PART

PART 'ADCMP600'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'sc70'(!)     = 'adcmp600'      | 'F572'    

END_PART

PART 'FIN1002'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'sot23-5'(!)     = 'fin1002m5'      | 'F57'    

END_PART

PART 'RES4_ARRAY'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'CRB2A4E'(!)     = 'CRB2A4E'             | 'F98'     

END_PART

PART 'ESD_STRIP'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'ESD_STRIP'(!)   = ''             | 'F431'    

END_PART

PART 'KT18'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F435'(!)        = ''             | 'F435'    

END_PART

PART 'BAS70'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F395'(!)        = ''             | 'F395'    

END_PART

PART 'TPS76328'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F57'(!)         = 'tps76328dbvt' | 'F57'     

END_PART

PART 'LTC1563-2'

{========================================================================================}
:PACK_TYPE(OPT)   = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F280'(!)        = 'ltc1563-2'    | 'F280'    

END_PART

PART 'OP213'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SO-8'(!)        = 'op213es'      | ''        

END_PART

PART 'OP184ES'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SO-8'(!)        = 'op184es'      | 'F25'     

END_PART

PART 'BGA2771'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SOT363-6'(!)    = 'bga2771'      | 'F370'    

END_PART

PART 'LAT'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'MMM168'(!)      = ''             | 'F368'    

END_PART

PART 'AD8309'

{========================================================================================}
:PACK_TYPE        = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'TSSOP16'(!)     = 'ad8309'       | 'F62'     

END_PART

PART 'AD8132'

{========================================================================================}
:PACK_TYPE(OPT)   = JEDEC_TYPE     ;
{========================================================================================}
 'SOIC'(!)        = 'F555'        
 'SOIC_BETA'(!)   = 'AD8132'      

END_PART

PART 'SMA_142_0701_551'

{========================================================================================}
:PACK_TYPE(OPT)   = JEDEC_TYPE     ;
{========================================================================================}
 'F300'(!)        = 'F300'        
 'SMA'(!)         = 'F914'
 'TNC'(!)         = 'tnc-j-p'
 

END_PART

PART 'AD8132AR'

{========================================================================================}
:PACK_TYPE(OPT)   = JEDEC_TYPE     ;
{========================================================================================}
 'SOIC'(!)        = 'F555'        
 'AD8132'(!)      = 'AD8132'      
 'F25'(!)         = 'F25'         

END_PART

PART 'QTE_14'

{========================================================================================}
:PACK_TYPE(OPT)   = JEDEC_TYPE     ;
{========================================================================================}
 'f505'(!)        = 'f505'        

END_PART

PART 'SI4465'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'SO8'(!)     = 'F243'         | 'F243'    

END_PART 


PART 'VT_NPN'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'F138'(!)    = 'F138'         | 'F138'    
 'F341'(!)    = 'F341'         | 'F341'    
 'SOT323'(!)  = 'F138'         | 'F138'    

END_PART 



PART 'MBRD1040CT'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'vd'(!)  = 'mbrd1040ct'         | 'vd'    

END_PART 

PART 'CAP'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER   | VALUE | JEDEC_TYPE ;
{========================================================================================}
 
 '0603'(!)  = 'k10-17B'          |   ''         |'f56'  
 '0402'(!)    = ''               |   ''         |'F270'    
 'F110'(!)    = ''               |   ''         |'F110' 
 '0805'(!)    = ''               |   ''         |'F91'       
 '1208'(!)    = '12063C105KAT2A '|   ''         | 'F94' 
 '1208-2'(!)  = '12063C106KAT2A '|   ''         | 'F94' 
 
 '0603new'(!)    = '0603_new'    |   ''               | '0603_NEW' 
 '0603-1'(!)  = '06033C104KAT2A '|   '0.1'            | 'f56'  
 '0603-2'(!)  = '06033C103KAT2A '|   '0.01'           | 'f56'  
 '0603-3'(!)  = '06033A270JAT2A '|   '27pf'           | 'f56'  
 '0603-4'(!)  = '06033A101JAT2A '|   '100pf'          | 'f56'   
 '0603-5'(!)  = '06033Ñ333JAT2A '|   '33nf'           | 'f56'   
 '0603-6'(!)  = '06033A272JAT2A '|   '2700pf'         | 'f56' 
 
 
END_PART 


PART 'CAP_el'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'f136'(!)  = 'TPSB106K020R0100 '         | 'f136'   
 'f154'(!)  = 'TAJD336M010   '         | 'f154'  

 

END_PART 



PART 'adm2486'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'f450'(!)  = 'f450'         | 'f450'    

END_PART 



PART '24fc512'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'soic8'(!)  = 'soic8'         | 'f27'    

END_PART 



PART 'hcpl_063'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'f30'(!)  = 'f30'         | 'f30'    

END_PART 


PART 'sn74lvc1g04'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'dck'(!)  = 'f366'         | 'f366'    

END_PART 

PART 'bnx012-01'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'f399'(!)  = 'f399'         | 'f399'    

END_PART 


PART 'PVDZ'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'DIP4_1'(!)  = 'F185'         | 'F185'    

END_PART


PART 'xt'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f371'(!)  = 'F371'         | 'F371'    

END_PART



PART 'kv'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'kv'(!)  = 'kv'         | 'kv'    

END_PART     

   
 PART 'max7424'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 '8qmax'(!)  = 'MAX7418CUA'         | 'f59'    

END_PART
  



PART 'max253'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f25'(!)  = 'max253'         | 'f25'    

END_PART

PART 't'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f273'(!)  = 'tgm240'         | 'f273'    

END_PART


PART 'lat'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'mmm168'(!)  = ''         | 'f368'    

END_PART


PART 'h11a817'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f126'(!)  = 'h11a817'         | 'f126'    

END_PART


PART 'b827'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f140'(!)  = 'b82720'         | 'f140'    

END_PART



PART 'bmp10'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 'f137'(!)  = 'bmp10'         | 'f137'    

END_PART


PART 'PCF8575'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'F133'(!)     = ''          | 'F133'     

END_PART


PART 'hcnr201_300'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'F274'(!)     = ''          | 'F274'     

END_PART


PART 'p82b96td'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'F25'(!)     = ''          | 'F25'     

END_PART



PART 'ad820'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'soic8'(!)   = ''          | 'soic8'     

END_PART




PART 'virtex-5'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'ff324'(!)   = ''          | 'ff324'     

END_PART


PART 'ad9480'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'tqfp44'(!)  = ''          | 'f234'     

END_PART




PART 'ros-1631-119'
CLASS=discrete

{========================================================================================}
:PACK_TYPE    = PART_NUMBER | JEDEC_TYPE ;
{========================================================================================}
 'ros1631'(!)  = ''          | 'ros1631'     

END_PART




PART 'ATMEGA128'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'TQFP64'(!)  =    ''          | 'PQFP64_TI'    
 'ATMEGA128'(!) =   ''         | 'f613'    

END_PART 




PART 'BMP-3-1'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'f124'(!)  =    ''          | 'f124'    
   

END_PART 


 
PART 'LTC1064-2'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'SO-16W'(!)  =    ''          | 'SO-16W'    
   

END_PART 


PART 'DIN-96_VME'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'DIN-96'(!)  = 'DIN41612R-96ABC-M2' | 'F160'   
 'DIN-96l'(!)  = 'DIN41612-96ABC-M2' | 'F642'   

END_PART 

PART 'DIN_96_B72'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'DIN-96'(!)  = 'DIN41612R-96ABC-M2' | 'F160'   
 'DIN-96l'(!)  = 'DIN41612-96ABC-M2' | 'F642'   

END_PART 


PART 'si53307'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'qfn16'(!)  = 'SI53307 Silicon Labs' | 'qfn16'   

END_PART 



PART 'SXBP-350'
CLASS=ic

{========================================================================================}
:PACK_TYPE    = PART_NUMBER    | JEDEC_TYPE ;
{========================================================================================}
 
 'SXBP-350'(!)  = 'SXBP-350' | 'SXBP-350'  
 'SXBP_425'(!)  = 'SXBP-425' | 'SXBP_425'  

END_PART 





END.


