(Cell	hmc435

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/18,09:56:42)

			(User	Lmx2315)

			(Path	import_lib.hmc435)

		)

		(LastModifyInfo	

			(Time	08/23/18,10:35:10)

			(User	Lmx2315)

			(Path	import_lib.hmc435)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000044f59da8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/18,10:35:06)

							(User	Lmx2315)

							(Path	import_lib.hmc435)

						)

					)

				)

			)

			(Checksum	000000001c5303ba)

		)

		(View	Chips

			(Checksum	00000000a73f2e96)

			(Primitives	1

				(Primitive	HMC435

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/18,09:56:44)

							(User	Lmx2315)

							(Path	import_lib.hmc435)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC435

							(PackType	HMC435)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hmc435)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b99034c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b9d0380)

)

