(Cell	pld2-22

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/26/11,09:58:27)

			(User	Chuprikov_P_A)

			(Path	import_lib.pld2-22)

		)

		(LastModifyInfo	

			(Time	07/26/11,09:59:08)

			(User	Chuprikov_P_A)

			(Path	import_lib.pld2-22)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000981e5076)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/11,09:58:30)

							(User	Chuprikov_P_A)

							(Path	import_lib.pld2-22)

						)

					)

				)

			)

			(Checksum	0000000088c2035a)

		)

		(View	Chips

			(Checksum	00000000357cbe86)

			(Primitives	1

				(Primitive	PLD2-22

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/11,09:58:50)

							(User	Chuprikov_P_A)

							(Path	import_lib.pld2-22)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PLD2-22

							(PackType	PLD2-22)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000072170409)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000db03031f)

)

