(Cell	mw_2mr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/06/10,12:04:51)

			(User	Chuprikov_P_A)

			(Path	import_lib.mw_2mr)

		)

		(LastModifyInfo	

			(Time	10/06/10,12:05:47)

			(User	Chuprikov_P_A)

			(Path	import_lib.mw_2mr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000009e445bbd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,12:05:08)

							(User	Chuprikov_P_A)

							(Path	import_lib.mw_2mr)

						)

					)

				)

			)

			(Checksum	00000000221b03e4)

		)

		(View	Chips

			(Checksum	00000000e1f1972f)

			(Primitives	1

				(Primitive	MW_2MR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/06/10,12:05:30)

							(User	Chuprikov_P_A)

							(Path	import_lib.mw_2mr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MW_2MR

							(PackType	MW_2MR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000672c0378)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000038e60355)

)

