(Cell	op184es

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/27/07,10:15:11)

			(User	admin)

			(Path	import_lib.op184es)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000090d01645)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:15:11)

							(User	admin)

							(Path	import_lib.op184es)

						)

					)

				)

			)

			(Checksum	00000000c95f034e)

		)

		(View	Chips

			(Checksum	00000000bf9ecc5c)

			(Primitives	1

				(Primitive	OP184ES_SO-8

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/07,10:15:11)

							(User	admin)

							(Path	import_lib.op184es)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	OP184ES

							(PackType	OP184ES_SO-8)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000004de60447)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000017ab0383)

)

