(Cell	hmc597lp4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/09/08,14:04:23)

			(User	Validol)

			(Path	import_lib.hmc597lp4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	af9c68db)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/09/08,14:04:26)

							(User	Validol)

							(Path	import_lib.hmc597lp4)

						)

					)

				)

			)

			(Checksum	eeab028f)

		)

		(View	Chips

			(Checksum	0c35e135)

			(Primitives	1

				(Primitive	HMC597LP4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/09/08,14:08:36)

							(User	Validol)

							(Path	import_lib.hmc597lp4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC597LP4

							(PackType	HMC597LP4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	1db70382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9f73015a)

)

