(Cell	vt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/14/12,18:37:59)

			(User	Sergey)

			(Path	discrete_niitp.vt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000091cd417c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/14/12,18:37:59)

							(User	Sergey)

							(Path	discrete_niitp.vt)

						)

					)

				)

			)

			(Checksum	00000000f4bf03b1)

		)

		(View	Chips

			(Checksum	00000000ec3f67fb)

			(Primitives	1

				(Primitive	VT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/14/12,18:37:59)

							(User	Sergey)

							(Path	discrete_niitp.vt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	VT

							(PackType	VT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000bede043e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000b20b040d)

)

