(Cell	xc7a35tfgg484

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.32)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/04/17,09:21:19)

			(User	Lmx2315)

			(Path	import_lib.xc7a35tfgg484)

		)

		(LastModifyInfo	

			(Time	05/04/17,16:54:15)

			(User	Lmx2315)

			(Path	import_lib.xc7a35tfgg484)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.12)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	7

				(Symbol	sym_7

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000383c70ba)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,16:48:54)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000007358211d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002a713cc8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fbfe1177)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006ff3b9bc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de13b994)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000639fed42)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,13:28:03)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

				)

			)

			(Checksum	000000001c9a03af)

		)

		(View	Chips

			(Checksum	000000005973ac51)

			(Primitives	1

				(Primitive	XC7A35TFGG484

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/17,09:27:39)

							(User	Lmx2315)

							(Path	import_lib.xc7a35tfgg484)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC7A35TFGG484

							(PackType	XC7A35TFGG484)

						)

					)

					(Packages	1

						(FunctionGroups	7

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

							(FunctionGroup	6[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

							(FunctionGroup	7[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_7)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fgg484)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bbe0374)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4603a9)

)

