(Cell	max3207e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/14/13,16:08:47)

			(User	Sergey)

			(Path	import_lib.max3207e)

		)

		(LastModifyInfo	

			(Time	05/14/13,16:30:37)

			(User	Sergey)

			(Path	import_lib.max3207e)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000bfee51eb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/13,16:09:03)

							(User	Sergey)

							(Path	import_lib.max3207e)

						)

					)

				)

			)

			(Checksum	000000001f940440)

		)

		(View	Chips

			(Checksum	0000000064ecae65)

			(Primitives	1

				(Primitive	MAX3207E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/14/13,16:10:48)

							(User	Sergey)

							(Path	import_lib.max3207e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX3207E

							(PackType	MAX3207E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b51037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b66037a)

)

