(Cell	adm1032

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/08/17,11:58:33)

			(User	Lmx2315)

			(Path	import_lib.adm1032)

		)

		(LastModifyInfo	

			(Time	09/08/17,12:04:27)

			(User	Lmx2315)

			(Path	import_lib.adm1032)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d137b987)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/17,12:04:25)

							(User	Lmx2315)

							(Path	import_lib.adm1032)

						)

					)

				)

			)

			(Checksum	000000001c66038a)

		)

		(View	Chips

			(Checksum	00000000eda9662f)

			(Primitives	1

				(Primitive	ADM1032

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/08/17,11:59:44)

							(User	Lmx2315)

							(Path	import_lib.adm1032)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADM1032

							(PackType	ADM1032)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8_n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c9e03b3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cac03ab)

)

