(Cell	bat54s

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/03/09,10:05:18)

			(User	senzenist_s_n)

			(Path	import_lib.bat54s)

		)

		(LastModifyInfo	

			(Time	12/04/09,12:57:50)

			(User	senzenist_s_n)

			(Path	import_lib.bat54s)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000a87887dd)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/03/09,10:05:54)

							(User	senzenist_s_n)

							(Path	import_lib.bat54s)

						)

					)

				)

			)

			(Checksum	00000000e3e803c0)

		)

		(View	Chips

			(Checksum	000000008caabddd)

			(Primitives	1

				(Primitive	BAT54S

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/04/09,12:56:41)

							(User	senzenist_s_n)

							(Path	import_lib.bat54s)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BAT54S

							(PackType	BAT54S)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000361e0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000e90b0350)

)

