(Cell	adm2486

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/25/07,09:49:20)

			(User	Validol)

			(Path	import_lib.adm2486)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	0fe25f65)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,10:50:36)

							(User	Validol)

							(Path	import_lib.adm2486)

						)

					)

				)

			)

			(Checksum	5f4501b6)

		)

		(View	Chips

			(Checksum	74c1c816)

			(Primitives	1

				(Primitive	ADM2486

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/12/07,15:31:24)

							(User	Validol)

							(Path	import_lib.adm2486)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADM2486

							(PackType	ADM2486)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	fee90270)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9d5d025a)

)

