(Cell	mmcx

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/09/14,13:33:21)

			(User	imk)

			(Path	b620.mmcx)

		)

		(LastModifyInfo	

			(Time	10/09/14,13:34:23)

			(User	imk)

			(Path	b620.mmcx)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de33432b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/14,13:33:24)

							(User	imk)

							(Path	b620.mmcx)

						)

					)

				)

			)

			(Checksum	000000001d1303ab)

		)

		(View	Chips

			(Checksum	0000000074117413)

			(Primitives	1

				(Primitive	MMCX

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/09/14,13:33:48)

							(User	imk)

							(Path	b620.mmcx)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MMCX

							(PackType	MMCX)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	mmcx)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ac90386)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c6d0380)

)

