(Cell	pha_11

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/26/17,09:56:53)

			(User	chuprikov_pavel)

			(Path	import_lib.pha_11)

		)

		(LastModifyInfo	

			(Time	07/26/17,10:00:52)

			(User	chuprikov_pavel)

			(Path	import_lib.pha_11)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000068539274)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/17,09:56:57)

							(User	chuprikov_pavel)

							(Path	import_lib.pha_11)

						)

					)

				)

			)

			(Checksum	000000001a61032d)

		)

		(View	Chips

			(Checksum	00000000f0740582)

			(Primitives	1

				(Primitive	PHA_11

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/26/17,09:59:10)

							(User	chuprikov_pavel)

							(Path	import_lib.pha_11)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PHA_11

							(PackType	PHA_11)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pha_11)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cf103db)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ce903d5)

)

