(Cell	dip_isp

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/30/14,17:49:20)

			(User	ô)

			(Path	b620.dip_isp)

		)

		(LastModifyInfo	

			(Time	09/30/14,19:31:35)

			(User	ô)

			(Path	b620.dip_isp)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000daf36ebb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/14,17:49:22)

							(User	ô)

							(Path	b620.dip_isp)

						)

					)

				)

			)

			(Checksum	000000001f27043e)

		)

		(View	Chips

			(Checksum	0000000081c1e30d)

			(Primitives	1

				(Primitive	DIP_ISP

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/30/14,19:30:53)

							(User	ô)

							(Path	b620.dip_isp)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DIP_ISP

							(PackType	DIP_ISP)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	dip_isp)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001da103e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca303a1)

)

