(Cell	b130

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/10/20,17:29:53)

			(User	Lmx)

			(Path	import_lib.b130)

		)

		(LastModifyInfo	

			(Time	09/10/20,17:40:02)

			(User	Lmx)

			(Path	import_lib.b130)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f6cc3167)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/10/20,17:39:13)

							(User	Lmx)

							(Path	import_lib.b130)

						)

					)

				)

			)

			(Checksum	000000001dbd03b4)

		)

		(View	Chips

			(Checksum	00000000a1a492f8)

			(Primitives	1

				(Primitive	B130

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/10/20,17:37:51)

							(User	Lmx)

							(Path	import_lib.b130)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	B130

							(PackType	B130)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	b130)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8e03e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb303ae)

)

