(Cell	adclk944

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/15/18,15:28:59)

			(User	Lmx2315)

			(Path	import_lib.adclk944)

		)

		(LastModifyInfo	

			(Time	08/15/18,15:54:12)

			(User	Lmx2315)

			(Path	import_lib.adclk944)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ef7234ac)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,15:54:10)

							(User	Lmx2315)

							(Path	import_lib.adclk944)

						)

					)

				)

			)

			(Checksum	000000001d9303e0)

		)

		(View	Chips

			(Checksum	000000009c808245)

			(Primitives	1

				(Primitive	ADCLK944

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,15:29:08)

							(User	Lmx2315)

							(Path	import_lib.adclk944)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCLK944

							(PackType	ADCLK944)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-16-18)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc7037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c9d03ad)

)

