(Cell	cdsot23_sm712

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,13:24:11)

			(User	Pavel)

			(Path	import_lib.cdsot23_sm712)

		)

		(LastModifyInfo	

			(Time	08/16/18,13:26:20)

			(User	Pavel)

			(Path	import_lib.cdsot23_sm712)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e8f0e98f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:24:23)

							(User	Pavel)

							(Path	import_lib.cdsot23_sm712)

						)

					)

				)

			)

			(Checksum	000000001de903f0)

		)

		(View	Chips

			(Checksum	000000000388cc0a)

			(Primitives	1

				(Primitive	CDSOT23_SM712

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:24:28)

							(User	Pavel)

							(Path	import_lib.cdsot23_sm712)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDSOT23_SM712

							(PackType	CDSOT23_SM712)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cdsot23-sm712)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be103dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001cdd03d4)

)

