(Cell	kf128_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/31/20,13:37:23)

			(User	Lmx)

			(Path	led_drv1_lib.kf128_3)

		)

		(LastModifyInfo	

			(Time	08/31/20,13:38:12)

			(User	Lmx)

			(Path	led_drv1_lib.kf128_3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002a4276b0)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/20,13:38:10)

							(User	Lmx)

							(Path	led_drv1_lib.kf128_3)

						)

					)

				)

			)

			(Checksum	000000001bab0379)

		)

		(View	Chips

			(Checksum	000000007d4cc53c)

			(Primitives	1

				(Primitive	KF128_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/20,13:37:25)

							(User	Lmx)

							(Path	led_drv1_lib.kf128_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KF128_3

							(PackType	KF128_3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kf128_5_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cc403c1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb303a3)

)

