(Cell	ad8132ar

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/19/06,10:47:28)

			(User	Sergey)

			(Path	import_lib.ad8132ar)

		)

		(LastModifyInfo	

			(Time	04/19/06,11:44:44)

			(User	Sergey)

			(Path	import_lib.ad8132ar)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f7e8c7c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/06,11:44:41)

							(User	Sergey)

							(Path	import_lib.ad8132ar)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	00000000f9973def)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/06,11:44:41)

							(User	Sergey)

							(Path	import_lib.ad8132ar)

						)

					)

				)

			)

			(Checksum	00000000d743037f)

		)

		(View	Chips

			(Checksum	000000009d21b167)

			(Primitives	1

				(Primitive	AD8132AR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/19/06,10:47:34)

							(User	Sergey)

							(Path	import_lib.ad8132ar)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8132AR

							(PackType	AD8132AR)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000066310388)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s011)

		(License	Concept_HDL_studio)

	)

	(Checksum	000000002ad00324)

)

