(Cell	fpcn2_50

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,16:23:27)

			(User	Pavel)

			(Path	import_lib.fpcn2_50)

		)

		(LastModifyInfo	

			(Time	08/16/18,16:24:59)

			(User	Pavel)

			(Path	import_lib.fpcn2_50)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000019d674e4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,16:23:30)

							(User	Pavel)

							(Path	import_lib.fpcn2_50)

						)

					)

				)

			)

			(Checksum	000000001bc30389)

		)

		(View	Chips

			(Checksum	00000000cf83c895)

			(Primitives	1

				(Primitive	FPCN2_50

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,16:23:33)

							(User	Pavel)

							(Path	import_lib.fpcn2_50)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FPCN2_50

							(PackType	FPCN2_50)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fpcn2_50)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e68040e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b98037e)

)

