(Cell	rlm_43_5w

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/15/18,17:24:23)

			(User	Pavel)

			(Path	import_lib.rlm_43_5w)

		)

		(LastModifyInfo	

			(Time	08/15/18,17:30:37)

			(User	Pavel)

			(Path	import_lib.rlm_43_5w)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a3a958df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,17:24:30)

							(User	Pavel)

							(Path	import_lib.rlm_43_5w)

						)

					)

				)

			)

			(Checksum	000000001d4a03e6)

		)

		(View	Schematic

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Dcf	

				(Checksum	00000000880998f1)

			)

			(Xcon	

				(Checksum	000000006bff4ae9)

			)

			(Pages	0)

			(Checksum	000000001b1f037a)

		)

		(View	Chips

			(Checksum	000000000c34a83c)

			(Primitives	1

				(Primitive	RLM_43_5W

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,17:28:18)

							(User	Pavel)

							(Path	import_lib.rlm_43_5w)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RLM_43_5W

							(PackType	RLM_43_5W)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rlm_43_5w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc203ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001cd103d1)

)

