(Cell	usblc6-2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/17,13:36:07)

			(User	Lmx2315)

			(Path	import_lib.usblc6-2)

		)

		(LastModifyInfo	

			(Time	12/15/17,13:40:17)

			(User	Lmx2315)

			(Path	import_lib.usblc6-2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000bc58734)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,13:40:16)

							(User	Lmx2315)

							(Path	import_lib.usblc6-2)

						)

					)

				)

			)

			(Checksum	000000001c780381)

		)

		(View	Chips

			(Checksum	00000000aca30762)

			(Primitives	1

				(Primitive	USBLC6-2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,13:36:10)

							(User	Lmx2315)

							(Path	import_lib.usblc6-2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	USBLC6-2

							(PackType	USBLC6-2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23-6)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d6703d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bc50383)

)

