(Cell	thd 12-1211

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/05/10,16:01:23)

			(User	Chuprikov_P_A)

			(Path	import_lib.thd 12-1211)

		)

		(LastModifyInfo	

			(Time	08/05/10,16:12:41)

			(User	Chuprikov_P_A)

			(Path	import_lib.thd 12-1211)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000003b4c1669)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/10,16:01:50)

							(User	Chuprikov_P_A)

							(Path	import_lib.thd 12-1211)

						)

					)

				)

			)

			(Checksum	0000000017600383)

		)

		(View	Chips

			(Checksum	000000008e57de1f)

			(Primitives	1

				(Primitive	THD 12-1211

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/05/10,16:09:28)

							(User	Chuprikov_P_A)

							(Path	import_lib.thd 12-1211)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	THD 12-1211

							(PackType	THD 12-1211)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000073c803d9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000046990386)

)

