(Cell	qse02001fda

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	09/26/07,16:51:52)

			(User	Validol)

			(Path	bushprit.qse02001fda)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	e449a479)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:00:20)

							(User	Validol)

							(Path	bushprit.qse02001fda)

						)

					)

				)

			)

			(Checksum	ae3a024b)

		)

		(View	Chips

			(Checksum	5a800749)

			(Primitives	1

				(Primitive	QSE02001FDA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:05:52)

							(User	Validol)

							(Path	bushprit.qse02001fda)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	QSE02001FDA

							(PackType	QSE02001FDA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	0fb10161)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	2f7e0123)

)

