(Cell	1310pn1u

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/18/17,16:35:14)

			(User	Lmx2315)

			(Path	my_dcdc_converter.1310pn1u)

		)

		(LastModifyInfo	

			(Time	12/18/17,17:19:54)

			(User	Lmx2315)

			(Path	my_dcdc_converter.1310pn1u)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d7bb5052)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,17:19:49)

							(User	Lmx2315)

							(Path	my_dcdc_converter.1310pn1u)

						)

					)

				)

			)

			(Checksum	000000001da703ac)

		)

		(View	Chips

			(Checksum	0000000076e3a2a5)

			(Primitives	1

				(Primitive	1310PN1U

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/18/17,16:35:19)

							(User	Lmx2315)

							(Path	my_dcdc_converter.1310pn1u)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1310PN1U

							(PackType	1310PN1U)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	h0624-1b)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bfa0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4c03aa)

)

