(Cell	hdmr-19

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/17/12,11:53:18)

			(User	Sergey)

			(Path	import_lib.hdmr-19)

		)

		(LastModifyInfo	

			(Time	01/17/12,12:20:10)

			(User	Sergey)

			(Path	import_lib.hdmr-19)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000125bcf2d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/17/12,11:53:21)

							(User	Sergey)

							(Path	import_lib.hdmr-19)

						)

					)

				)

			)

			(Checksum	00000000825703da)

		)

		(View	Chips

			(Checksum	0000000032b4b613)

			(Primitives	1

				(Primitive	HDMR-19

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/17/12,12:19:35)

							(User	Sergey)

							(Path	import_lib.hdmr-19)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HDMR-19

							(PackType	HDMR-19)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000c09e040e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000955e03ab)

)

