(Cell	1324rs1

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.13)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/02/17,10:17:32)

			(User	Lmx2315)

			(Path	pll.1324rs1)

		)

		(LastModifyInfo	

			(Time	05/02/17,10:33:05)

			(User	Lmx2315)

			(Path	pll.1324rs1)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006329994e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/17,10:30:49)

							(User	Lmx2315)

							(Path	pll.1324rs1)

						)

					)

				)

			)

			(Checksum	000000001a8a0360)

		)

		(View	Chips

			(Checksum	0000000079093632)

			(Primitives	1

				(Primitive	1324RS1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/17,10:32:09)

							(User	Lmx2315)

							(Path	pll.1324rs1)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1324RS1

							(PackType	1324RS1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	5140-8-ah3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a6d0330)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c260373)

)

