(Cell	ds1339

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/09,10:40:58)

			(User	senzenist_s_n)

			(Path	import_lib.ds1339)

		)

		(LastModifyInfo	

			(Time	12/15/09,10:48:19)

			(User	senzenist_s_n)

			(Path	import_lib.ds1339)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000001682d769)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,10:41:35)

							(User	senzenist_s_n)

							(Path	import_lib.ds1339)

						)

					)

				)

			)

			(Checksum	00000000a851035c)

		)

		(View	Chips

			(Checksum	00000000c823af06)

			(Primitives	1

				(Primitive	DS1339

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/09,10:42:50)

							(User	senzenist_s_n)

							(Path	import_lib.ds1339)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS1339

							(PackType	DS1339)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000e8f70350)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000018020383)

)

