(Cell	pbs-10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/02/18,09:33:32)

			(User	Lmx2315)

			(Path	import_lib.pbs-10)

		)

		(LastModifyInfo	

			(Time	11/02/18,09:34:18)

			(User	Lmx2315)

			(Path	import_lib.pbs-10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001f0d0f82)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/18,09:34:17)

							(User	Lmx2315)

							(Path	import_lib.pbs-10)

						)

					)

				)

			)

			(Checksum	000000001cca03ac)

		)

		(View	Chips

			(Checksum	00000000b8060ca7)

			(Primitives	1

				(Primitive	PBS-10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/02/18,09:33:35)

							(User	Lmx2315)

							(Path	import_lib.pbs-10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PBS-10

							(PackType	PBS-10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pbs-10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c950376)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b690353)

)

