(Cell	xp6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/13/06,12:22:59)

			(User	Sergey)

			(Path	interfeysnaya.xp6)

		)

		(LastModifyInfo	

			(Time	11/13/06,12:26:46)

			(User	Sergey)

			(Path	interfeysnaya.xp6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000b9a6de9c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/06,12:23:01)

							(User	Sergey)

							(Path	interfeysnaya.xp6)

						)

					)

				)

			)

			(Checksum	0000000060a60418)

		)

		(View	Chips

			(Checksum	000000009d30c30d)

			(Primitives	1

				(Primitive	XP6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/06,12:25:46)

							(User	Sergey)

							(Path	interfeysnaya.xp6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP6

							(PackType	XP6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000442e03e6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000c6b3037e)

)

