(Cell	mwdm2l-9

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/15/17,14:14:53)

			(User	Lmx2315)

			(Path	my_connectors_niitp.mwdm2l-9)

		)

		(LastModifyInfo	

			(Time	12/15/17,14:53:05)

			(User	Lmx2315)

			(Path	my_connectors_niitp.mwdm2l-9)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000002e41c1b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,14:53:03)

							(User	Lmx2315)

							(Path	my_connectors_niitp.mwdm2l-9)

						)

					)

				)

			)

			(Checksum	000000001bc103a3)

		)

		(View	Chips

			(Checksum	000000009fb4e0c8)

			(Primitives	1

				(Primitive	MWDM2L-9

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/15/17,14:14:55)

							(User	Lmx2315)

							(Path	my_connectors_niitp.mwdm2l-9)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MWDM2L-9

							(PackType	MWDM2L-9)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	micro_d9)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ddf03e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001dbf03da)

)

