(Cell	mosfet_p_chanel

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/19/17,11:19:24)

			(User	Lmx2315)

			(Path	import_lib.mosfet_p_chanel)

		)

		(LastModifyInfo	

			(Time	12/19/17,11:20:55)

			(User	Lmx2315)

			(Path	import_lib.mosfet_p_chanel)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000874393e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/19/17,11:20:54)

							(User	Lmx2315)

							(Path	import_lib.mosfet_p_chanel)

						)

					)

				)

			)

			(Checksum	000000001ac70360)

		)

		(View	Chips

			(Checksum	000000002e47cd08)

			(Primitives	1

				(Primitive	MOSFET_P_CHANEL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/19/17,11:19:27)

							(User	Lmx2315)

							(Path	import_lib.mosfet_p_chanel)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MOSFET_P_CHANEL

							(PackType	MOSFET_P_CHANEL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot23)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bdc0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4b03ab)

)

