(Cell	ina152

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/17/09,14:36:10)

			(User	senzenist_s_n)

			(Path	import_lib.ina152)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000678b8336)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/09,14:36:10)

							(User	senzenist_s_n)

							(Path	import_lib.ina152)

						)

					)

				)

			)

			(Checksum	00000000a8ab035c)

		)

		(View	Chips

			(Checksum	0000000012b6cb3c)

			(Primitives	1

				(Primitive	INA152

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/17/09,14:36:10)

							(User	senzenist_s_n)

							(Path	import_lib.ina152)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	INA152

							(PackType	INA152)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000337e03e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000e6a10380)

)

