(Cell	ne5532

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	09/04/20,17:43:03)

			(User	Lmx)

			(Path	import_lib.ne5532)

		)

		(LastModifyInfo	

			(Time	09/04/20,18:06:33)

			(User	Lmx)

			(Path	import_lib.ne5532)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.4)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	2

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000036e565d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/20,17:51:35)

							(User	Lmx)

							(Path	import_lib.ne5532)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000036e565d7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/20,17:52:02)

							(User	Lmx)

							(Path	import_lib.ne5532)

						)

					)

				)

			)

			(Checksum	000000001f4c046a)

		)

		(View	Chips

			(Checksum	00000000c937baf7)

			(Primitives	1

				(Primitive	NE5532

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	09/04/20,17:51:48)

							(User	Lmx)

							(Path	import_lib.ne5532)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	NE5532

							(PackType	NE5532)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001d2603b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ba3037b)

)

