(Cell	fin1048

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/05/13,12:16:55)

			(User	Sergey)

			(Path	import_lib.fin1048)

		)

		(LastModifyInfo	

			(Time	04/05/13,12:38:21)

			(User	Sergey)

			(Path	import_lib.fin1048)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002a7b6d69)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/13,12:38:06)

							(User	Sergey)

							(Path	import_lib.fin1048)

						)

					)

				)

			)

			(Checksum	000000001ce403b6)

		)

		(View	Chips

			(Checksum	00000000ea411549)

			(Primitives	1

				(Primitive	FIN1048

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/05/13,12:29:07)

							(User	Sergey)

							(Path	import_lib.fin1048)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FIN1048

							(PackType	FIN1048)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001aad0385)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001d3703a8)

)

