(Cell	1338xk8y

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/08/17,17:06:06)

			(User	Lmx2315)

			(Path	bdv_lib.1338xk8y)

		)

		(LastModifyInfo	

			(Time	12/08/17,17:09:45)

			(User	Lmx2315)

			(Path	bdv_lib.1338xk8y)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f4af071a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/17,17:09:36)

							(User	Lmx2315)

							(Path	bdv_lib.1338xk8y)

						)

					)

				)

			)

			(Checksum	000000001dd803db)

		)

		(View	Chips

			(Checksum	0000000054f92804)

			(Primitives	1

				(Primitive	1338XK8Y

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/17,17:06:08)

							(User	Lmx2315)

							(Path	bdv_lib.1338xk8y)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1338XK8Y

							(PackType	1338XK8Y)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qlcc16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c4f03dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cc803da)

)

