(Cell	rj45_hfj11_1g41e

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,14:40:04)

			(User	Lmx2315)

			(Path	my_connectors_niitp.rj45_hfj11_1g41e)

		)

		(LastModifyInfo	

			(Time	05/25/17,15:15:03)

			(User	Lmx2315)

			(Path	my_connectors_niitp.rj45_hfj11_1g41e)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004d56a47b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,14:40:07)

							(User	Lmx2315)

							(Path	my_connectors_niitp.rj45_hfj11_1g41e)

						)

					)

				)

			)

			(Checksum	000000001c6803b2)

		)

		(View	Chips

			(Checksum	0000000090e434ad)

			(Primitives	1

				(Primitive	RJ45_HFJ11_1G41E

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,15:12:38)

							(User	Lmx2315)

							(Path	my_connectors_niitp.rj45_hfj11_1g41e)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RJ45_HFJ11_1G41E

							(PackType	RJ45_HFJ11_1G41E)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	fastjack)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dff03e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001dcc03dd)

)

