(Cell	stq-1016

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/30/11,17:37:02)

			(User	Sergey)

			(Path	import_lib.stq-1016)

		)

		(LastModifyInfo	

			(Time	11/30/11,17:40:48)

			(User	Sergey)

			(Path	import_lib.stq-1016)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000e08bfc02)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/30/11,17:37:04)

							(User	Sergey)

							(Path	import_lib.stq-1016)

						)

					)

				)

			)

			(Checksum	0000000093b803db)

		)

		(View	Chips

			(Checksum	00000000dd17ea50)

			(Primitives	1

				(Primitive	STQ-1016

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/30/11,17:39:32)

							(User	Sergey)

							(Path	import_lib.stq-1016)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	STQ-1016

							(PackType	STQ-1016)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000e07a0410)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000186e0373)

)

