(Cell	tcm1_43x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,18:18:41)

			(User	Pavel)

			(Path	attenuator.tcm1_43x)

		)

		(LastModifyInfo	

			(Time	08/16/18,18:27:14)

			(User	Pavel)

			(Path	attenuator.tcm1_43x)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a15f9079)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,18:18:43)

							(User	Pavel)

							(Path	attenuator.tcm1_43x)

						)

					)

				)

			)

			(Checksum	000000001c860387)

		)

		(View	Chips

			(Checksum	000000008aa92cdd)

			(Primitives	1

				(Primitive	TCM1_43X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,18:18:46)

							(User	Pavel)

							(Path	attenuator.tcm1_43x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TCM1_43X

							(PackType	TCM1_43X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tcm1_43x)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7f037e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c8103b1)

)

