(Cell	tc1_1x

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/16/18,13:10:53)

			(User	Pavel)

			(Path	import_lib.tc1_1x)

		)

		(LastModifyInfo	

			(Time	08/16/18,13:17:59)

			(User	Pavel)

			(Path	import_lib.tc1_1x)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000061bdb9f9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:16:11)

							(User	Pavel)

							(Path	import_lib.tc1_1x)

						)

					)

				)

			)

			(Checksum	000000001d4f03e8)

		)

		(View	Chips

			(Checksum	00000000a5e1015c)

			(Primitives	1

				(Primitive	TC1_1X

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/16/18,13:16:38)

							(User	Pavel)

							(Path	import_lib.tc1_1x)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC1_1X

							(PackType	TC1_1X)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tc1_1x)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b6a0347)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001c270379)

)

