(Cell	ad9854

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.12)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/04/16,15:55:18)

			(User	ô)

			(Path	import_lib.ad9854)

		)

		(LastModifyInfo	

			(Time	05/04/16,18:18:11)

			(User	ô)

			(Path	import_lib.ad9854)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005438356b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/16,16:27:59)

							(User	ô)

							(Path	import_lib.ad9854)

						)

					)

				)

			)

			(Checksum	000000001a670355)

		)

		(View	Chips

			(Checksum	00000000d61d89b5)

			(Primitives	1

				(Primitive	AD9854

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/04/16,17:00:23)

							(User	ô)

							(Path	import_lib.ad9854)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9854

							(PackType	AD9854)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tqfp_80)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7103b0)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b990372)

)

