(Cell	max5424

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/07,17:09:16)

			(User	Validol)

			(Path	import_lib.max5424)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	f703d9fc)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,17:09:18)

							(User	Validol)

							(Path	import_lib.max5424)

						)

					)

				)

			)

			(Checksum	fed002d0)

		)

		(View	Chips

			(Checksum	b07ea6f1)

			(Primitives	1

				(Primitive	MAX5424

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,17:10:53)

							(User	Validol)

							(Path	import_lib.max5424)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MAX5424

							(PackType	MAX5424)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	8ee40269)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	de3f01de)

)

