(Cell	si570

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/02/17,16:44:19)

			(User	Lmx2315)

			(Path	my_oscillator.si570)

		)

		(LastModifyInfo	

			(Time	05/02/17,16:52:31)

			(User	Lmx2315)

			(Path	my_oscillator.si570)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ea409d75)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/17,16:44:23)

							(User	Lmx2315)

							(Path	my_oscillator.si570)

						)

					)

				)

			)

			(Checksum	000000001d7a03b4)

		)

		(View	Chips

			(Checksum	0000000016a537dc)

			(Primitives	1

				(Primitive	SI570

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/02/17,16:45:55)

							(User	Lmx2315)

							(Path	my_oscillator.si570)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SI570

							(PackType	SI570)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	si570)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b8c037d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c7003ad)

)

