(Cell	tt4-1a

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/22/11,12:05:42)

			(User	Sergey)

			(Path	import_lib.tt4-1a)

		)

		(LastModifyInfo	

			(Time	12/22/11,12:07:23)

			(User	Sergey)

			(Path	import_lib.tt4-1a)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000184dd3af)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/22/11,12:05:42)

							(User	Sergey)

							(Path	import_lib.tt4-1a)

						)

					)

				)

			)

			(Checksum	00000000e1f003e0)

		)

		(View	Chips

			(Checksum	000000000cf44ffa)

			(Primitives	1

				(Primitive	TT4-1A

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/22/11,12:06:51)

							(User	Sergey)

							(Path	import_lib.tt4-1a)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TT4-1A

							(PackType	TT4-1A)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000f1630411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000005a250347)

)

