(Cell	dac37j82

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/23/17,09:37:35)

			(User	Lmx2315)

			(Path	import_lib.dac37j82)

		)

		(LastModifyInfo	

			(Time	08/23/17,12:26:06)

			(User	Lmx2315)

			(Path	import_lib.dac37j82)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000004b045883)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,12:26:05)

							(User	Lmx2315)

							(Path	import_lib.dac37j82)

						)

					)

				)

			)

			(Checksum	000000001b610353)

		)

		(View	Chips

			(Checksum	000000008b59f6d8)

			(Primitives	1

				(Primitive	DAC37J82

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/23/17,09:37:38)

							(User	Lmx2315)

							(Path	import_lib.dac37j82)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DAC37J82

							(PackType	DAC37J82)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	bga144)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001f040436)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b3e0349)

)

