(Cell	xc2v80

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/16/05,10:39:19)

			(User	Sergey)

			(Path	import_lib.xc2v80)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Checksum	00000000f1cc82a7)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Checksum	00000000f5390444)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Checksum	00000000fa4512b1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	0000000059fe128f)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000007982ee46)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

				)

			)

			(Checksum	00000000f3cc03e1)

		)

		(View	Chips

			(Checksum	0000000067ddb132)

			(Primitives	1

				(Primitive	XC2V80

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/16/05,10:39:19)

							(User	Sergey)

							(Path	import_lib.xc2v80)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC2V80

							(PackType	XC2V80)

						)

					)

					(Packages	1

						(SWAP_INFO	'(S1+S2+S3+S4+S5)')

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000c5d403ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000832a03da)

)

