(
 (file_type "hdldirect.dat" "1.0" )
 (design_name "sint" )
 (view "sch_1" )
 (modtime "verilog.v" 1111577704 43962 )
 (timescale "1ns/1ns" )
 (cells "ERNI64785" "25LC040" "A3_2" "ACTSTE01" "BLM18A" "C" "C_EL" "C_NFM21C" "FIN1101" "FU" "H11A817" "ICS525" "IRU1207_33CS" "JTAG" "JUMP5" "L" "LED" "MAX6736" "MAX803" "MC74VHC1GT125" "PVM4A_1" "R" "RG_LEDS" "SN74LVC1G08" "SN74LVC1G125" "SN74LVC2G00_1" "SN74LVC2G07_1" "SN74LVC2G14" "SN74LVC2G17_1" "TPS5461X" "VT_NPN" "XC2VXXXX" "XCV18VXXX" "XT" )
 (global_signals 
  ("glbl" "GND" "STD_LOGIC" "supply0" "" "" )
  ("glbl" "P1V5" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P1V5_PG" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P3V3" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P3V3D" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P5V0" "STD_LOGIC" "wire" "" "" )
  ("glbl" "P5V0D" "STD_LOGIC" "wire" "" "" )
  ("glbl" "PG_AUX" "STD_LOGIC" "wire" "" "" )
  ("glbl" "SW_EN" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC0" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCCO" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCCO_ER" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCCO_IR" "STD_LOGIC" "wire" "" "" )
  ("glbl" "VCC_AUX" "STD_LOGIC" "wire" "" "" ))
 (single_page 
  ("" 
   ("page2_I79" "C" )
   ("page2_I86" "C" )
   ("page2_I291" "BLM18A" )
   ("page2_I322" "C" )
   ("page2_I325" "PVM4A_1" )
   ("page2_I326" "R" )
   ("page2_I327" "C" )
   ("page2_I379" "ICS525" )
   ("page2_I385" "R" )
   ("page2_I389" "ACTSTE01" )
   ("page2_I393" "ICS525" )
   ("page2_I404" "R" )
   ("page2_I406" "C" )
   ("page2_I407" "R" )
   ("page2_I419" "C" )
   ("page2_I421" "BLM18A" )
   ("page2_I422" "BLM18A" )
   ("page2_I423" "BLM18A" )
   ("page2_I424" "C" )
   ("page2_I426" "JTAG" )
   ("page2_I427" "XCV18VXXX" )
   ("page2_I434" "FU" )
   ("page2_I436" "25LC040" )
   ("page2_I437" "MAX6736" )
   ("page2_I486" "C" )
   ("page2_I492" "C" )
   ("page2_I494" "C" )
   ("page2_I496" "C" )
   ("page2_I498" "C" )
   ("page2_I504" "C" )
   ("page2_I505" "C" )
   ("page2_I508" "C" )
   ("page2_I511" "C" )
   ("page2_I512" "C" )
   ("page2_I514" "C" )
   ("page2_I520" "BLM18A" )
   ("page2_I521" "R" )
   ("page2_I522" "R" )
   ("page2_I523" "R" )
   ("page2_I524" "BLM18A" )
   ("page2_I545" "BLM18A" )
   ("page2_I547" "C" )
   ("page2_I549" "C" )
   ("page2_I552" "BLM18A" )
   ("page2_I554" "C" )
   ("page2_I580" "BLM18A" )
   ("page2_I583" "C" )
   ("page2_I586" "R" )
   ("page2_I587" "R" )
   ("page2_I588" "R" )
   ("page2_I590" "R" )
   ("page2_I591" "R" )
   ("page2_I592" "R" )
   ("page2_I593" "R" )
   ("page2_I594" "R" )
   ("page2_I595" "R" )
   ("page2_I602" "R" )
   ("page2_I616" "XC2VXXXX" )
   ("page2_I633" "A3_2" )
   ("page3_I38" "RG_LEDS" )
   ("page3_I40" "LED" )
   ("page3_I42" "SN74LVC1G125" )
   ("page3_I43" "SN74LVC1G125" )
   ("page3_I47" "C" )
   ("page3_I49" "BLM18A" )
   ("page3_I52" "C" )
   ("page3_I56" "BLM18A" )
   ("page3_I62" "BLM18A" )
   ("page3_I64" "C" )
   ("page3_I66" "BLM18A" )
   ("page3_I67" "C" )
   ("page3_I75" "RG_LEDS" )
   ("page3_I76" "R" )
   ("page3_I77" "R" )
   ("page3_I80" "SN74LVC2G14" )
   ("page3_I81" "R" )
   ("page3_I82" "R" )
   ("page3_I83" "SN74LVC2G14" )
   ("page3_I86" "R" )
   ("page3_I87" "R" )
   ("page3_I89" "BLM18A" )
   ("page3_I92" "C" )
   ("page3_I93" "C" )
   ("page3_I95" "BLM18A" )
   ("page3_I98" "SN74LVC2G14" )
   ("page3_I99" "R" )
   ("page3_I100" "BLM18A" )
   ("page3_I103" "C" )
   ("page3_I107" "C" )
   ("page3_I109" "C" )
   ("page3_I110" "C" )
   ("page3_I111" "C" )
   ("page3_I112" "C" )
   ("page3_I113" "C" )
   ("page3_I114" "C" )
   ("page3_I115" "C" )
   ("page3_I116" "C" )
   ("page3_I117" "C" )
   ("page3_I118" "C" )
   ("page3_I119" "C" )
   ("page3_I120" "C" )
   ("page3_I121" "C" )
   ("page3_I122" "C" )
   ("page3_I123" "C" )
   ("page3_I124" "C" )
   ("page3_I125" "C" )
   ("page3_I126" "C" )
   ("page3_I127" "C" )
   ("page3_I128" "C" )
   ("page3_I129" "C" )
   ("page3_I130" "C" )
   ("page3_I131" "C" )
   ("page3_I159" "BLM18A" )
   ("page3_I160" "XT" )
   ("page3_I161" "XT" )
   ("page3_I175" "ERNI64785" )
   ("page3_I177" "ERNI64785" )
   ("page3_I178" "ERNI64785" )
   ("page3_I179" "ERNI64785" )
   ("page3_I189" "C" )
   ("page3_I190" "C" )
   ("page3_I191" "C" )
   ("page3_I192" "C" )
   ("page3_I193" "C" )
   ("page3_I217" "ERNI64785" )
   ("page3_I222" "A3_2" )
   ("page3_I223" "FIN1101" )
   ("page3_I224" "FIN1101" )
   ("page4_I3" "MAX803" )
   ("page4_I10" "SN74LVC1G08" )
   ("page4_I31" "TPS5461X" )
   ("page4_I36" "VT_NPN" )
   ("page4_I43" "VT_NPN" )
   ("page4_I46" "VT_NPN" )
   ("page4_I65" "LED" )
   ("page4_I67" "LED" )
   ("page4_I84" "LED" )
   ("page4_I86" "IRU1207_33CS" )
   ("page4_I87" "VT_NPN" )
   ("page4_I93" "VT_NPN" )
   ("page4_I100" "LED" )
   ("page4_I101" "LED" )
   ("page4_I143" "BLM18A" )
   ("page4_I144" "BLM18A" )
   ("page4_I145" "BLM18A" )
   ("page4_I150" "BLM18A" )
   ("page4_I181" "R" )
   ("page4_I182" "C" )
   ("page4_I191" "R" )
   ("page4_I192" "R" )
   ("page4_I193" "R" )
   ("page4_I194" "C" )
   ("page4_I195" "C" )
   ("page4_I196" "A3_2" )
   ("page4_I221" "C" )
   ("page4_I222" "C" )
   ("page4_I223" "C" )
   ("page4_I224" "C" )
   ("page4_I225" "C" )
   ("page4_I228" "R" )
   ("page4_I229" "R" )
   ("page4_I230" "R" )
   ("page4_I231" "R" )
   ("page4_I232" "R" )
   ("page4_I233" "R" )
   ("page4_I234" "R" )
   ("page4_I235" "R" )
   ("page4_I236" "R" )
   ("page4_I237" "R" )
   ("page4_I238" "R" )
   ("page4_I239" "R" )
   ("page4_I240" "C" )
   ("page4_I241" "C" )
   ("page4_I242" "C" )
   ("page4_I243" "R" )
   ("page4_I244" "C" )
   ("page4_I245" "R" )
   ("page4_I246" "R" )
   ("page4_I247" "R" )
   ("page4_I248" "C" )
   ("page4_I249" "C_EL" )
   ("page4_I250" "C_EL" )
   ("page4_I251" "C_EL" )
   ("page4_I252" "C_EL" )
   ("page4_I253" "C_EL" )
   ("page4_I255" "C_EL" )
   ("page4_I256" "C_EL" )
   ("page4_I257" "C_NFM21C" )
   ("page4_I265" "R" )
   ("page4_I266" "R" )
   ("page4_I268" "C" )
   ("page4_I269" "C" )
   ("page4_I270" "C" )
   ("page4_I271" "C_EL" )
   ("page4_I272" "H11A817" )
   ("page4_I273" "R" )
   ("page4_I274" "R" )
   ("page4_I275" "R" )
   ("page4_I280" "C" )
   ("page4_I281" "C" )
   ("page4_I282" "L" )
   ("page4_I286" "MAX6736" )
   ("page4_I287" "R" )
   ("page4_I288" "C_EL" )
   ("page4_I292" "MC74VHC1GT125" )
   ("page4_I296" "C" )
   ("page4_I312" "C" )
   ("page4_I314" "BLM18A" )
   ("page4_I315" "SN74LVC2G00_1" )
   ("page4_I316" "C" )
   ("page4_I319" "SN74LVC2G17_1" )
   ("page4_I321" "C" )
   ("page4_I323" "SN74LVC2G17_1" )
   ("page4_I325" "C" )
   ("page4_I328" "BLM18A" )
   ("page4_I330" "SN74LVC2G07_1" )
   ("page4_I332" "BLM18A" )
   ("page4_I334" "C" )
   ("page4_I336" "BLM18A" )
   ("page4_I338" "BLM18A" )
   ("page4_I341" "C_EL" )
   ("page4_I345" "JUMP5" )))
 (multiple_pages ))
