(PropertyFile "1.0" 
 (Creator " HDL Direct 14.20-p006 14-Mar-2002" )
 (Created "Wed Mar 23 14:35:04 2005" )
 (Cell "sint" 
  (View "sch_1" 
   (Inst "page2_I79" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C5" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(550,5375)" )))
   (Inst "page2_I86" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C3" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-700,5350)" )))
   (Inst "page2_I291" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-975,4600)" )))
   (Inst "page2_I322" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C1" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1550,4475)" )))
   (Inst "page2_I325" 
    (Pr 
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "RP1" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1800,4100)" ))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I326" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R1" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(-1550,4100)" )))
   (Inst "page2_I327" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C2" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1350,3975)" )))
   (Inst "page2_I379" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "SSOP-28" )
     ("PART_NAME" "ICS525" )
     ("SEC_TYPE" "SSOP-28" )
     ("SEC" "1" )
     ("CDS_LIB" "r_ics_lib" )
     ("LOCATION" "DD2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(50,5350)" ))
    (IPrt "X2" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\x1/iclk\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "VDD1" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "V8" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "V7" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "V6" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "V5" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V4" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "V3" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "V2" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "V1" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "V0" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "S2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "S1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "S0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "R6" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "R5" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "R4" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "R3" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "R2" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "R1" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "R0" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\pd*\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "21" ))))
   (Inst "page2_I385" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R2" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1250,4400)" )))
   (Inst "page2_I389" 
    (Pr 
     ("PART_NAME" "ACTSTE01" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "r_act_lib" )
     ("LOCATION" "DD1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-950,4150)" ))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "VC" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page2_I393" 
    (Pr 
     ("PART_NAME" "ICS525" )
     ("PACK_TYPE" "SSOP-28" )
     ("SEC" "1" )
     ("SEC_TYPE" "SSOP-28" )
     ("CDS_LIB" "r_ics_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DD3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(50,2600)" ))
    (IPrt "X2" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\x1/iclk\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "VDD1" 
     (Pr 
      ("\\$pn\\" "23" )))
    (IPrt "VDD" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "V8" 
     (Pr 
      ("\\$pn\\" "18" )))
    (IPrt "V7" 
     (Pr 
      ("\\$pn\\" "17" )))
    (IPrt "V6" 
     (Pr 
      ("\\$pn\\" "16" )))
    (IPrt "V5" 
     (Pr 
      ("\\$pn\\" "15" )))
    (IPrt "V4" 
     (Pr 
      ("\\$pn\\" "14" )))
    (IPrt "V3" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "V2" 
     (Pr 
      ("\\$pn\\" "12" )))
    (IPrt "V1" 
     (Pr 
      ("\\$pn\\" "11" )))
    (IPrt "V0" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "S2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "S1" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "S0" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "REF" 
     (Pr 
      ("\\$pn\\" "22" )))
    (IPrt "R6" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "R5" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "R4" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "R3" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "R2" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "R1" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "R0" 
     (Pr 
      ("\\$pn\\" "24" )))
    (IPrt "\\pd*\\" 
     (Pr 
      ("\\$pn\\" "19" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "20" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "9" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "21" ))))
   (Inst "page2_I404" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R4" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1250,2400)" )))
   (Inst "page2_I406" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C6" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(800,2625)" )))
   (Inst "page2_I407" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R5" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1250,2300)" )))
   (Inst "page2_I419" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C4" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-700,2575)" )))
   (Inst "page2_I421" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "L1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-975,5450)" )))
   (Inst "page2_I422" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-975,2700)" )))
   (Inst "page2_I423" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4725,6350)" )))
   (Inst "page2_I424" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C11" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3550,5925)" )))
   (Inst "page2_I426" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("BODY_NAME" "jtag" )
     ("FAMILY" "CONNECTOR" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("LOCATION" "XP1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1750,5250)" ))
    (IPrt "VREF" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "TMS" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "TDO" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "TDI" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "TCK" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page2_I427" 
    (Pr 
     ("PART_NAME" "XCV18VXXX" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DD5" )
     ("VCCO" "VCCO_IR" )
     ("VCC" "VCCO_IR" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2850,5350)" ))
    (IPrt "TMS" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "TDO" 
     (Pr 
      ("\\$pn\\" "31" )))
    (IPrt "TDI" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "TCK" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\oe_rst*\\" 
     (Pr 
      ("\\$pn\\" "13" )))
    (IPrt "D0" 
     (Pr 
      ("\\$pn\\" "40" )))
    (IPrt "CLK" 
     (Pr 
      ("\\$pn\\" "43" )))
    (IPrt "\\cf*\\" 
     (Pr 
      ("\\$pn\\" "10" )))
    (IPrt "\\ceo*\\" 
     (Pr 
      ("\\$pn\\" "21" )))
    (IPrt "\\ce*\\" 
     (Pr 
      ("\\$pn\\" "15" ))))
   (Inst "page2_I434" 
    (Pr 
     ("PACK_TYPE" "F344" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "FU1" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1400,5475)" )))
   (Inst "page2_I436" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("P3V3" "P3V3ER" )
     ("LOCATION" "DD7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(5250,2050)" ))
    (IPrt "\\wp*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "SCK" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "MOSI" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "MISO" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\hold*\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\cs*\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page2_I437" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("FAMILY" "SUPERVISOR" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("LOCATION" "DD4" )
     ("BODY_NAME" "MAX6736" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2850,5850)" ))
    (IPrt "VCC2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\rst*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page2_I486" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C13" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3800,5925)" )))
   (Inst "page2_I492" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C15" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4050,5925)" )))
   (Inst "page2_I494" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C17" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4300,5925)" )))
   (Inst "page2_I496" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C16" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4200,6275)" )))
   (Inst "page2_I498" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C18" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4550,5925)" )))
   (Inst "page2_I504" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C12" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3700,6275)" )))
   (Inst "page2_I505" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C14" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3950,6275)" )))
   (Inst "page2_I508" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C21" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4950,5675)" )))
   (Inst "page2_I511" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C20" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4950,5975)" )))
   (Inst "page2_I512" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C22" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4950,5325)" )))
   (Inst "page2_I514" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C19" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4950,6275)" )))
   (Inst "page2_I520" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "L7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3225,6400)" )))
   (Inst "page2_I521" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R12" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3300,5950)" )))
   (Inst "page2_I522" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R10" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(2250,5600)" )))
   (Inst "page2_I523" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R6" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1900,5600)" )))
   (Inst "page2_I524" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1225,2700)" )))
   (Inst "page2_I545" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(975,5300)" )))
   (Inst "page2_I547" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C9" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(2250,6025)" )))
   (Inst "page2_I549" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C8" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(2250,6375)" )))
   (Inst "page2_I552" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1675,6250)" )))
   (Inst "page2_I554" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C7" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1900,6125)" )))
   (Inst "page2_I580" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3225,2050)" )))
   (Inst "page2_I583" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C10" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3500,1950)" )))
   (Inst "page2_I586" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R7" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1900,5050)" )))
   (Inst "page2_I587" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R9" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1900,4750)" )))
   (Inst "page2_I588" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R8" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1900,4900)" )))
   (Inst "page2_I590" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R16" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(5100,2350)" )))
   (Inst "page2_I591" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R13" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(4600,2050)" )))
   (Inst "page2_I592" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R14" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(4600,1900)" )))
   (Inst "page2_I593" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R18" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(5400,2350)" )))
   (Inst "page2_I594" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R17" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(5400,2500)" )))
   (Inst "page2_I595" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R15" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(5100,2500)" )))
   (Inst "page2_I602" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R3" )
     ("ROT" "4" )
     ("VER" "1" )
     ("XY" "(1250,4300)" )))
   (Inst "page2_I616" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PART_NAME" "XC2VXXXX" )
     ("CDS_LIB" "r_xilinx_lib" )
     ("LOCATION" "DD6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,4000)" )))
   (Inst "page2_I633" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2500,2250)" )))
   (Inst "page3_I38" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "VD1" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-700,850)" ))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I40" 
    (Pr 
     ("FAMILY" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "VD3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1150,800)" )))
   (Inst "page3_I42" 
    (Pr 
     ("PART_NAME" "SN74LVC1G125" )
     ("PACK_TYPE" "SC70-5" )
     ("SEC" "1" )
     ("SEC_TYPE" "SC70-5" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "r_logic_lib" )
     ("LOCATION" "DD10" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-1450,2100)" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\oe*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page3_I43" 
    (Pr 
     ("CDS_LIB" "r_logic_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "SC70-5" )
     ("PART_NAME" "SN74LVC1G125" )
     ("SEC" "1" )
     ("SEC_TYPE" "SC70-5" )
     ("LOCATION" "DD11" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1350,1450)" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\oe*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "2" ))))
   (Inst "page3_I47" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C24" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,3275)" )))
   (Inst "page3_I49" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L12" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,2700)" )))
   (Inst "page3_I52" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C25" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,2525)" )))
   (Inst "page3_I56" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L11" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,3450)" )))
   (Inst "page3_I62" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L13" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,1500)" )))
   (Inst "page3_I64" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C26" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,1325)" )))
   (Inst "page3_I66" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "L10" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1975,2150)" )))
   (Inst "page3_I67" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C23" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1750,1975)" )))
   (Inst "page3_I75" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "VD2" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-700,100)" ))
    (IPrt "\\4\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\3\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\2\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\1\\" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I76" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R19" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1950,3750)" )))
   (Inst "page3_I77" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R20" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1950,3000)" )))
   (Inst "page3_I80" 
    (Pr 
     ("PART_NAME" "SN74LVC2G14" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "r_logic_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DD12" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1400,825)" ))
    (IPrt "\\y2*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "P3V3" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDD" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I81" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R22" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,750)" )))
   (Inst "page3_I82" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R21" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,900)" )))
   (Inst "page3_I83" 
    (Pr 
     ("PART_NAME" "SN74LVC2G14" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("CDS_LIB" "r_logic_lib" )
     ("LOCATION" "DD13" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1400,75)" ))
    (IPrt "\\y2*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "P3V3" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDD" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I86" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R23" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,150)" )))
   (Inst "page3_I87" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R24" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1150,0)" )))
   (Inst "page3_I89" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L15" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,-150)" )))
   (Inst "page3_I92" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C28" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,-325)" )))
   (Inst "page3_I93" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C27" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,425)" )))
   (Inst "page3_I95" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L14" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-575,600)" )))
   (Inst "page3_I98" 
    (Pr 
     ("PART_NAME" "SN74LVC2G14" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "r_logic_lib" )
     ("LOCATION" "DD14" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(550,725)" ))
    (IPrt "\\y2*\\" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "P3V3" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDD" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page3_I99" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R25" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(850,800)" )))
   (Inst "page3_I100" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "L17" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1425,525)" )))
   (Inst "page3_I103" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C35" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(850,400)" )))
   (Inst "page3_I107" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C29" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(100,-175)" )))
   (Inst "page3_I109" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C31" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,-175)" )))
   (Inst "page3_I110" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C33" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(600,-175)" )))
   (Inst "page3_I111" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C36" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(850,-175)" )))
   (Inst "page3_I112" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C38" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1150,-175)" )))
   (Inst "page3_I113" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C39" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1400,-175)" )))
   (Inst "page3_I114" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C40" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1650,-175)" )))
   (Inst "page3_I115" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C44" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1900,-175)" )))
   (Inst "page3_I116" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C45" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2150,-175)" )))
   (Inst "page3_I117" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C46" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2400,-175)" )))
   (Inst "page3_I118" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C48" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2900,-175)" )))
   (Inst "page3_I119" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C51" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3200,-175)" )))
   (Inst "page3_I120" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C47" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2650,-175)" )))
   (Inst "page3_I121" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C53" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3700,-175)" )))
   (Inst "page3_I122" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C54" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3950,-175)" )))
   (Inst "page3_I123" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C52" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3450,-175)" )))
   (Inst "page3_I124" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C56" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4450,-175)" )))
   (Inst "page3_I125" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C58" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4950,-175)" )))
   (Inst "page3_I126" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C57" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4700,-175)" )))
   (Inst "page3_I127" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C55" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4200,-175)" )))
   (Inst "page3_I128" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C32" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,-625)" )))
   (Inst "page3_I129" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C37" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(850,-625)" )))
   (Inst "page3_I130" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C34" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(600,-625)" )))
   (Inst "page3_I131" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C30" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(100,-625)" )))
   (Inst "page3_I159" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L18" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1425,-450)" )))
   (Inst "page3_I160" 
    (Pr 
     ("PACK_TYPE" "F300" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "X1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-300,2050)" )))
   (Inst "page3_I161" 
    (Pr 
     ("PACK_TYPE" "F300" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "X2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-300,1150)" )))
   (Inst "page3_I175" 
    (Pr 
     ("SEC" "3" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("SPLIT_INST" "TRUE" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("PART_NAME" "ERNI64785" )
     ("CDS_LIB" "import_lib" )
     ("CDS_PDV_INT_SYM_GNAME" "$1" )
     ("TEXT" "XP2.3" )
     ("ROT" "0" )
     ("VER" "3" )
     ("XY" "(2450,3250)" ))
    (IPrt "C" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "C22" )))
    (IPrt "C" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "C21" )))
    (IPrt "C" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "C20" )))
    (IPrt "C" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "C19" )))
    (IPrt "C" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "C18" )))
    (IPrt "C" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "C17" )))
    (IPrt "C" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "C16" )))
    (IPrt "C" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "C15" )))
    (IPrt "C" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "C14" )))
    (IPrt "C" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "C13" )))
    (IPrt "C" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "C12" )))
    (IPrt "C" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "C11" )))
    (IPrt "C" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "C10" )))
    (IPrt "C" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "C9" )))
    (IPrt "C" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "C8" )))
    (IPrt "C" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "C7" )))
    (IPrt "C" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "C6" )))
    (IPrt "C" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "C5" )))
    (IPrt "C" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "C4" )))
    (IPrt "C" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "C3" )))
    (IPrt "C" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "C2" )))
    (IPrt "C" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "C1" )))
    (IPrt "F" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "E" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "B" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page3_I177" 
    (Pr 
     ("SEC_TYPE" "" )
     ("SEC" "4" )
     ("PART_NAME" "ERNI64785" )
     ("CDS_PDV_INT_SYM_GNAME" "$1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "XP2" )
     ("SPLIT_INST" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("TEXT" "XP2.2" )
     ("ROT" "0" )
     ("VER" "4" )
     ("XY" "(950,1850)" ))
    (IPrt "D" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "D22" )))
    (IPrt "D" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "D21" )))
    (IPrt "D" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "D20" )))
    (IPrt "D" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "D19" )))
    (IPrt "D" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "D18" )))
    (IPrt "D" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "D17" )))
    (IPrt "D" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "D16" )))
    (IPrt "D" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "D15" )))
    (IPrt "D" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "D14" )))
    (IPrt "D" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "D13" )))
    (IPrt "D" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "D12" )))
    (IPrt "D" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "D11" )))
    (IPrt "D" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "D10" )))
    (IPrt "D" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "D9" )))
    (IPrt "D" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "D8" )))
    (IPrt "D" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "D7" )))
    (IPrt "D" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "D6" )))
    (IPrt "D" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "D5" )))
    (IPrt "D" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "D4" )))
    (IPrt "D" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "D3" )))
    (IPrt "D" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "D2" )))
    (IPrt "D" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "D1" )))
    (IPrt "F" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "E" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "B" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page3_I178" 
    (Pr 
     ("CDS_PDV_INT_SYM_GNAME" "$1" )
     ("CDS_LIB" "import_lib" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("SPLIT_INST" "TRUE" )
     ("LOCATION" "XP2" )
     ("PART_NAME" "ERNI64785" )
     ("TEXT" "XP2.5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3950,3250)" ))
    (IPrt "A" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "A22" )))
    (IPrt "A" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "A21" )))
    (IPrt "A" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "A20" )))
    (IPrt "A" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "A19" )))
    (IPrt "A" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "A18" )))
    (IPrt "A" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "A17" )))
    (IPrt "A" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "A16" )))
    (IPrt "A" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "A15" )))
    (IPrt "A" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "A14" )))
    (IPrt "A" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "A13" )))
    (IPrt "A" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "A12" )))
    (IPrt "A" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "A11" )))
    (IPrt "A" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "A10" )))
    (IPrt "A" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "A9" )))
    (IPrt "A" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "A8" )))
    (IPrt "A" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "A7" )))
    (IPrt "A" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "A6" )))
    (IPrt "A" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "A5" )))
    (IPrt "A" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "A4" )))
    (IPrt "A" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "A3" )))
    (IPrt "A" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "A2" )))
    (IPrt "A" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "A1" )))
    (IPrt "F" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "E" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "B" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page3_I179" 
    (Pr 
     ("SEC_TYPE" "" )
     ("SEC" "5" )
     ("PART_NAME" "ERNI64785" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("CDS_LIB" "import_lib" )
     ("CDS_PDV_INT_SYM_GNAME" "$1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "XP2" )
     ("SPLIT_INST" "TRUE" )
     ("TEXT" "XP2.1" )
     ("ROT" "0" )
     ("VER" "5" )
     ("XY" "(950,3200)" ))
    (IPrt "E" 
     (Rg 22 )
     (Pr 
      ("\\$pn\\" "E22" )))
    (IPrt "E" 
     (Rg 21 )
     (Pr 
      ("\\$pn\\" "E21" )))
    (IPrt "E" 
     (Rg 20 )
     (Pr 
      ("\\$pn\\" "E20" )))
    (IPrt "E" 
     (Rg 19 )
     (Pr 
      ("\\$pn\\" "E19" )))
    (IPrt "E" 
     (Rg 18 )
     (Pr 
      ("\\$pn\\" "E18" )))
    (IPrt "E" 
     (Rg 17 )
     (Pr 
      ("\\$pn\\" "E17" )))
    (IPrt "E" 
     (Rg 16 )
     (Pr 
      ("\\$pn\\" "E16" )))
    (IPrt "E" 
     (Rg 15 )
     (Pr 
      ("\\$pn\\" "E15" )))
    (IPrt "E" 
     (Rg 14 )
     (Pr 
      ("\\$pn\\" "E14" )))
    (IPrt "E" 
     (Rg 13 )
     (Pr 
      ("\\$pn\\" "E13" )))
    (IPrt "E" 
     (Rg 12 )
     (Pr 
      ("\\$pn\\" "E12" )))
    (IPrt "E" 
     (Rg 11 )
     (Pr 
      ("\\$pn\\" "E11" )))
    (IPrt "E" 
     (Rg 10 )
     (Pr 
      ("\\$pn\\" "E10" )))
    (IPrt "E" 
     (Rg 9 )
     (Pr 
      ("\\$pn\\" "E9" )))
    (IPrt "E" 
     (Rg 8 )
     (Pr 
      ("\\$pn\\" "E8" )))
    (IPrt "E" 
     (Rg 7 )
     (Pr 
      ("\\$pn\\" "E7" )))
    (IPrt "E" 
     (Rg 6 )
     (Pr 
      ("\\$pn\\" "E6" )))
    (IPrt "E" 
     (Rg 5 )
     (Pr 
      ("\\$pn\\" "E5" )))
    (IPrt "E" 
     (Rg 4 )
     (Pr 
      ("\\$pn\\" "E4" )))
    (IPrt "E" 
     (Rg 3 )
     (Pr 
      ("\\$pn\\" "E3" )))
    (IPrt "E" 
     (Rg 2 )
     (Pr 
      ("\\$pn\\" "E2" )))
    (IPrt "E" 
     (Rg 1 )
     (Pr 
      ("\\$pn\\" "E1" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "B" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page3_I189" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C41" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1750,3575)" )))
   (Inst "page3_I190" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C49" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3000,3525)" )))
   (Inst "page3_I191" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C50" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3200,3525)" )))
   (Inst "page3_I192" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C42" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1750,2275)" )))
   (Inst "page3_I193" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C43" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1750,1425)" )))
   (Inst "page3_I217" 
    (Pr 
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PART_NAME" "ERNI64785" )
     ("CDS_PDV_INT_SYM_GNAME" "$1" )
     ("SPLIT_INST" "TRUE" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "XP2" )
     ("LOCATION" "XP2" )
     ("TEXT" "XP2.4" )
     ("ROT" "0" )
     ("VER" "2" )
     ("XY" "(2450,2000)" ))
    (IPrt "F" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "E" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "D" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "C" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" )))
    (IPrt "A" 
     (Pr 
      ("CDS_NOT_ON_SYM" "TRUE" ))))
   (Inst "page3_I222" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1950,-50)" )))
   (Inst "page3_I223" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "r_fairchild_lib" )
     ("SEC_TYPE" "SOIC-8" )
     ("SEC" "1" )
     ("PACK_TYPE" "SOIC-8" )
     ("PART_NAME" "FIN1101" )
     ("LOCATION" "DD8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1400,3800)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\rin-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\rin+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\n.c.\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\dout-\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\dout+\\" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page3_I224" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "r_fairchild_lib" )
     ("SEC_TYPE" "SOIC-8" )
     ("SEC" "1" )
     ("PART_NAME" "FIN1101" )
     ("PACK_TYPE" "SOIC-8" )
     ("LOCATION" "DD9" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1400,3050)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\rin-\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\rin+\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "\\n.c.\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "EN" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "\\dout-\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "\\dout+\\" 
     (Pr 
      ("\\$pn\\" "6" ))))
   (Inst "page4_I3" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "SC70" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PART_NUMBER" "MAX803REXR-T" )
     ("LOCATION" "DD21" )
     ("PACK_TYPE" "SC70" )
     ("BODY_NAME" "MAX803" )
     ("FAMILY" "SUPERVISOR" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4450,2650)" ))
    (IPrt "VCC" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\reset*\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "GND" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I10" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "DD19" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3625,-400)" ))
    (IPrt "Y" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "P3V3M" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDDM" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I31" 
    (Pr 
     ("PACK_TYPE" "PWP28" )
     ("SEC" "1" )
     ("SEC_TYPE" "PWP28" )
     ("PART_NAME" "TPS5461X" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DA2" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1125,3100)" ))
    (IPrt "VSENSE" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "VBIAS" 
     (Pr 
      ("\\$pn\\" "25" )))
    (IPrt "SS_ENA" 
     (Pr 
      ("\\$pn\\" "26" )))
    (IPrt "RT" 
     (Pr 
      ("\\$pn\\" "28" )))
    (IPrt "PWRPAD" 
     (Pr 
      ("\\$pn\\" "29" )))
    (IPrt "PWRGD" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "FSEL" 
     (Pr 
      ("\\$pn\\" "27" )))
    (IPrt "BOOT" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "AGND" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I36" 
    (Pr 
     ("PACK_TYPE" "SOT323" )
     ("BODY_NAME" "PMST3904" )
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("SEC" "1" )
     ("SEC_TYPE" "SOT323" )
     ("LOCATION" "VT3" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(450,2050)" ))
    (IPrt "E" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "2" )))
    (IPrt "C" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "1" ))))
   (Inst "page4_I43" 
    (Pr 
     ("PACK_TYPE" "SOT323" )
     ("BODY_NAME" "PMST3904" )
     ("SEC_TYPE" "SOT323" )
     ("SEC" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "VT1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-550,2950)" ))
    (IPrt "E" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "2" )))
    (IPrt "C" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "1" ))))
   (Inst "page4_I46" 
    (Pr 
     ("PACK_TYPE" "SOT323" )
     ("BODY_NAME" "PMST3904" )
     ("SEC_TYPE" "SOT323" )
     ("SEC" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "VT2" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(-50,2000)" ))
    (IPrt "E" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "2" )))
    (IPrt "C" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "1" ))))
   (Inst "page4_I65" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "0805" )
     ("FAMILY" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "VD7" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2350,1550)" )))
   (Inst "page4_I67" 
    (Pr 
     ("PACK_TYPE" "0805" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("FAMILY" "LED" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "VD8" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2325,600)" )))
   (Inst "page4_I84" 
    (Pr 
     ("PACK_TYPE" "0805" )
     ("FAMILY" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "VD6" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(1525,-200)" )))
   (Inst "page4_I86" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("PART_NAME" "IRU1207_33CS" )
     ("PACK_TYPE" "SOIC8" )
     ("SEC_TYPE" "SOIC8" )
     ("SEC" "1" )
     ("LOCATION" "DA3" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1125,1550)" ))
    (IPrt "VOUT" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "VIN" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "GND4" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "GND3" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "GND2" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "GND1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "FLAG" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "ENABLE" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I87" 
    (Pr 
     ("PACK_TYPE" "SOT323" )
     ("BODY_NAME" "PMST3904" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "VT4" )
     ("ROT" "2" )
     ("VER" "1" )
     ("XY" "(750,1150)" ))
    (IPrt "E" 
     (Pr 
      ("CLOCK" "False" )))
    (IPrt "C" 
     (Pr 
      ("CLOCK" "False" )))
    (IPrt "B" 
     (Pr 
      ("CLOCK" "False" ))))
   (Inst "page4_I93" 
    (Pr 
     ("SEC_TYPE" "SOT323" )
     ("SEC" "1" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "SOT323" )
     ("BODY_NAME" "PMST3904" )
     ("LOCATION" "VT6" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1250,-325)" ))
    (IPrt "E" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "2" )))
    (IPrt "C" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "3" )))
    (IPrt "B" 
     (Pr 
      ("CLOCK" "False" )
      ("\\$pn\\" "1" ))))
   (Inst "page4_I100" 
    (Pr 
     ("PACK_TYPE" "0805" )
     ("FAMILY" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "VD4" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1625,1850)" )))
   (Inst "page4_I101" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "0805" )
     ("FAMILY" "LED" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "VD5" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-125,950)" )))
   (Inst "page4_I143" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L20" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1725,2550)" )))
   (Inst "page4_I144" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L25" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1175,2000)" )))
   (Inst "page4_I145" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("PACK_TYPE" "0805" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PART_NUMBER" "MPZ2012" )
     ("LOCATION" "L24" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1275,1550)" )))
   (Inst "page4_I150" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L26" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1175,1100)" )))
   (Inst "page4_I181" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R32" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,950)" )))
   (Inst "page4_I182" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C52" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1500,125)" )))
   (Inst "page4_I191" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R31" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-350,2200)" )))
   (Inst "page4_I192" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R34" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(250,2350)" )))
   (Inst "page4_I193" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1900,1850)" )))
   (Inst "page4_I194" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C53" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1500,-575)" )))
   (Inst "page4_I195" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C58" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-950,125)" )))
   (Inst "page4_I196" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1900,-400)" )))
   (Inst "page4_I221" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C63" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-150,-575)" )))
   (Inst "page4_I222" 
    (Pr 
     ("PACK_TYPE" "0402" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C61" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-400,125)" )))
   (Inst "page4_I223" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C70" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,-575)" )))
   (Inst "page4_I224" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C62" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-150,125)" )))
   (Inst "page4_I225" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C69" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(350,125)" )))
   (Inst "page4_I228" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R36" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1000,-200)" )))
   (Inst "page4_I229" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R37" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1000,-550)" )))
   (Inst "page4_I230" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R41" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1700,-50)" )))
   (Inst "page4_I231" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R45" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(2150,50)" )))
   (Inst "page4_I232" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R46" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(2150,-450)" )))
   (Inst "page4_I233" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R47" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,350)" )))
   (Inst "page4_I234" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R48" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,-100)" )))
   (Inst "page4_I235" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R49" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2300,-600)" )))
   (Inst "page4_I236" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R40" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1700,975)" )))
   (Inst "page4_I237" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R39" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1700,1350)" )))
   (Inst "page4_I238" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R43" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2100,1550)" )))
   (Inst "page4_I239" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R44" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2075,600)" )))
   (Inst "page4_I240" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C78" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2450,-775)" )))
   (Inst "page4_I241" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C77" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2450,-275)" )))
   (Inst "page4_I242" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C76" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(2450,175)" )))
   (Inst "page4_I243" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R51" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(4300,-50)" )))
   (Inst "page4_I244" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C73" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1700,425)" )))
   (Inst "page4_I245" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R50" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(3750,2600)" )))
   (Inst "page4_I246" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R38" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1700,1800)" )))
   (Inst "page4_I247" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R42" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2100,2000)" )))
   (Inst "page4_I248" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C59" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-700,1375)" )))
   (Inst "page4_I249" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C65" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(100,175)" )))
   (Inst "page4_I250" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C54" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1200,175)" )))
   (Inst "page4_I251" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C60" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-700,175)" )))
   (Inst "page4_I252" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C55" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1200,-525)" )))
   (Inst "page4_I253" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C66" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(100,-525)" )))
   (Inst "page4_I255" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C75" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1950,1425)" )))
   (Inst "page4_I256" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C57" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1000,1425)" )))
   (Inst "page4_I257" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PART_NAME" "C_NFM21C" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C51" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1900,1550)" )))
   (Inst "page4_I265" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R35" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(250,950)" )))
   (Inst "page4_I266" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R26" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1900,3000)" )))
   (Inst "page4_I268" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C68" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(0,2875)" )))
   (Inst "page4_I269" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C71" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(300,2875)" )))
   (Inst "page4_I270" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C64" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(0,3325)" )))
   (Inst "page4_I271" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C67" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(300,3375)" )))
   (Inst "page4_I272" 
    (Pr 
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DA1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1250,2850)" ))
    (IPrt "EM" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "COL" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "CAT" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "AN" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I273" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R29" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-800,2900)" )))
   (Inst "page4_I274" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "F56" )
     ("LOCATION" "R28" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-1000,3050)" )))
   (Inst "page4_I275" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "R33" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(-250,3275)" )))
   (Inst "page4_I280" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("LOCATION" "C82" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4000,2725)" )))
   (Inst "page4_I281" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0402" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C72" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(1700,3300)" )))
   (Inst "page4_I282" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "L27" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(1925,3150)" )))
   (Inst "page4_I286" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("FAMILY" "SUPERVISOR" )
     ("CDS_LIB" "import_lib" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("LOCATION" "DD18" )
     ("BODY_NAME" "MAX6736" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3300,2500)" ))
    (IPrt "VCC2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "VCC1" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\rst*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\mr*\\" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page4_I287" 
    (Pr 
     ("PACK_TYPE" "F56" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "R52" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4850,-300)" )))
   (Inst "page4_I288" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C74" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(1950,2875)" )))
   (Inst "page4_I292" 
    (Pr 
     ("PART_NAME" "MC74VHC1GT125" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DD22" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4550,-300)" ))
    (IPrt "P3V3" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "\\out\\" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "\\oe*\\" 
     (Pr 
      ("\\$pn\\" "1" )))
    (IPrt "\\in\\" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "GNDD" 
     (Pr 
      ("\\$pn\\" "3" ))))
   (Inst "page4_I296" 
    (Pr 
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "discrete_niitp" )
     ("LOCATION" "C84" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4750,-625)" )))
   (Inst "page4_I312" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C81" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3650,-825)" )))
   (Inst "page4_I314" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "L29" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4675,150)" )))
   (Inst "page4_I315" 
    (Pr 
     ("PART_NAME" "SN74LVC2G00_1" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "DD20" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(4100,-450)" ))
    (IPrt "\\y2*\\" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "\\y1*\\" 
     (Pr 
      ("\\$pn\\" "7" )))
    (IPrt "P5V0" 
     (Pr 
      ("\\$pn\\" "8" )))
    (IPrt "GNDD" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "B2" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "B1" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A2" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "A1" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I316" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "C83" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(4250,-775)" )))
   (Inst "page4_I319" 
    (Pr 
     ("PART_NAME" "SN74LVC2G17_1" )
     ("SEC" "1" )
     ("SEC_TYPE" "" )
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "DD16" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2800,250)" ))
    (IPrt "Y2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Y1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "P3V3M" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDDM" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I321" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C79" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3150,-75)" )))
   (Inst "page4_I323" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("PART_NAME" "SN74LVC2G17_1" )
     ("LOCATION" "DD17" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2800,-400)" ))
    (IPrt "Y2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Y1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "P3V3M" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDDM" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I325" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C80" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(3150,-675)" )))
   (Inst "page4_I328" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L28" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(3625,150)" )))
   (Inst "page4_I330" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("CDS_LIB" "import_lib" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("PART_NAME" "SN74LVC2G07_1" )
     ("LOCATION" "DD15" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1300,2450)" ))
    (IPrt "Y2" 
     (Pr 
      ("\\$pn\\" "4" )))
    (IPrt "Y1" 
     (Pr 
      ("\\$pn\\" "6" )))
    (IPrt "P3V3M" 
     (Pr 
      ("\\$pn\\" "5" )))
    (IPrt "GNDDM" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "3" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" ))))
   (Inst "page4_I332" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0603" )
     ("LOCATION" "L23" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1275,2050)" )))
   (Inst "page4_I334" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("PACK_TYPE" "0603" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C56" )
     ("ROT" "1" )
     ("VER" "1" )
     ("XY" "(-1000,1925)" )))
   (Inst "page4_I336" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0805" )
     ("CDS_LIB" "import_lib" )
     ("PART_NUMBER" "MPZ2012" )
     ("LOCATION" "L22" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1725,-400)" )))
   (Inst "page4_I338" 
    (Pr 
     ("NEEDS_NO_SIZE" "TRUE" )
     ("PACK_TYPE" "0805" )
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "L21" )
     ("PART_NUMBER" "MPZ2012" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(-1725,300)" )))
   (Inst "page4_I341" 
    (Pr 
     ("CDS_LIB" "discrete_niitp" )
     ("NEEDS_NO_SIZE" "TRUE" )
     ("LOCATION" "C74" )
     ("ROT" "5" )
     ("VER" "1" )
     ("XY" "(2250,2875)" )))
   (Inst "page4_I345" 
    (Pr 
     ("CDS_LIB" "import_lib" )
     ("LOCATION" "XP3" )
     ("SEC_TYPE" "" )
     ("SEC" "1" )
     ("ROT" "0" )
     ("VER" "1" )
     ("XY" "(2750,2400)" ))
    (IPrt "B" 
     (Pr 
      ("\\$pn\\" "2" )))
    (IPrt "A" 
     (Pr 
      ("\\$pn\\" "1" )))))))
