.ALIASES
CN @most3_lib.sint(sch_1)

X_XP2_sec2	XP2_sec2(b_OP_4_CP_=p3v3 b_OP_13_CP_=scs2 b_OP_19_CP_=p3v3 b_OP_3_CP_=0 b_OP_12_CP_=0 b_OP_9_CP_=0 b_OP_18_CP_=0 b_OP_2_CP_=p5v0 b_OP_11_CP_=0 b_OP_22_CP_=0 b_OP_8_CP_=scs0 b_OP_17_CP_=p5v0 b_OP_1_CP_=0 b_OP_10_CP_=scs1 b_OP_21_CP_=p5v0 b_OP_7_CP_=0 b_OP_16_CP_=0 b_OP_20_CP_=0 b_OP_6_CP_=p5v0 b_OP_15_CP_=alert_STAR_ b_OP_5_CP_=0 b_OP_14_CP_=0 ) CN page3_i176@import_lib.erni64785() Instance_of erni64785
X_C44	C44(2=vcco 1=0 ) CN page3_i115@discrete_niitp.c() Instance_of c
X_R25	R25(2=N001 1=N002 ) CN page3_i99@discrete_niitp.r() Instance_of r
X_DD10	DD10(y=clkin oe_STAR_=cin_en a=clk_in vcc=N003 ) CN page3_i42@r_logic_lib.sn74lvc1g125() Instance_of sn74lvc1g125
X_R12	R12(2=vcco 1=rst_STAR_ ) CN page2_i521@discrete_niitp.r() Instance_of r
X_C15	C15(2=0 1=N004 ) CN page2_i492@discrete_niitp.c() Instance_of c
X_C2	C2(2=0 1=N005 ) CN page2_i327@discrete_niitp.c() Instance_of c
X_XP2_sec4	XP2_sec4(d_OP_13_CP_=0 d_OP_8_CP_=0 d_OP_19_CP_=0 d_OP_1_CP_=0 d_OP_12_CP_=0 d_OP_7_CP_=out_OP_33_CP_ d_OP_18_CP_=lock_b d_OP_11_CP_=0 d_OP_22_CP_=0 d_OP_6_CP_=0 d_OP_17_CP_=0 d_OP_10_CP_=0 d_OP_21_CP_=0 d_OP_5_CP_=lock_a d_OP_16_CP_=out_OP_28_CP_ d_OP_20_CP_=0 d_OP_4_CP_=0 d_OP_15_CP_=0 d_OP_3_CP_=0 d_OP_14_CP_=out_OP_30_CP_ d_OP_9_CP_=out_OP_31_CP_ d_OP_2_CP_=0 ) CN page3_i177@import_lib.erni64785() Instance_of erni64785
X_C33	C33(2=vcco 1=0 ) CN page3_i110@discrete_niitp.c() Instance_of c
X_R17	R17(2=vcco 1=hold_STAR_ ) CN page2_i594@discrete_niitp.r() Instance_of r
X_R4	R4(2=N006 1=ref_c2 ) CN page2_i404@discrete_niitp.r() Instance_of r
X_L8	L8(a=vcco b=vcco_er ) CN page2_i580@import_lib.blm18a() Instance_of blm18a
X_R1	R1(2=N007 1=N005 ) CN page2_i326@discrete_niitp.r() Instance_of r
X_C1	C1(2=0 1=N008 ) CN page2_i322@discrete_niitp.c() Instance_of c
X_C58	C58(2=vcco 1=0 ) CN page3_i125@discrete_niitp.c() Instance_of c
X_C9	C9(2=0 1=vcco ) CN page2_i547@discrete_niitp.c() Instance_of c
X_C21	C21(2=0 1=N009 ) CN page2_i508@discrete_niitp.c() Instance_of c
X_C18	C18(2=0 1=N004 ) CN page2_i498@discrete_niitp.c() Instance_of c
X_C47	C47(2=vcco 1=0 ) CN page3_i120@discrete_niitp.c() Instance_of c
X_L10	L10(a=vcc_aux b=N003 ) CN page3_i66@import_lib.blm18a() Instance_of blm18a
X_C3	C3(2=0 1=N010 ) CN page2_i86@discrete_niitp.c() Instance_of c
X_X1	X1(1=clk_in ) CN page3_i160@discrete_niitp.xt() Instance_of xt
X_C6	C6(2=0 1=N011 ) CN page2_i406@discrete_niitp.c() Instance_of c
X_C43	C43(2=p3v3 1=0 ) CN page3_i193@discrete_niitp.c() Instance_of c
X_XP2	XP2(a_OP_21_CP_=0 a_OP_8_CP_=0 a_OP_16_CP_=p5v0 a_OP_1_CP_=p3v3 a_OP_20_CP_=p5v0 a_OP_7_CP_=p5v0 a_OP_15_CP_=0 a_OP_6_CP_=0 a_OP_14_CP_=reset_STAR_ a_OP_5_CP_=p3v3 a_OP_13_CP_=0 a_OP_19_CP_=0 a_OP_4_CP_=0 a_OP_12_CP_=pwron_p a_OP_18_CP_=p3v3 a_OP_3_CP_=N012 a_OP_11_CP_=pwron_n a_OP_22_CP_=p3v3 a_OP_9_CP_=pg_STAR_ a_OP_17_CP_=0 a_OP_2_CP_=0 a_OP_10_CP_=0 ) CN page3_i178@import_lib.erni64785() Instance_of erni64785
X_DD12	DD12(gndd=0 y2_STAR_=N013 p3v3=N014 a1=c1_led1 a2=c1_led2 y1_STAR_=N015 ) CN page3_i80@r_logic_lib.sn74lvc2g14() Instance_of sn74lvc2g14
X_C24	C24(2=N016 1=0 ) CN page3_i47@discrete_niitp.c() Instance_of c
X_DD6	DD6(vcco_OP_16_CP_=vcco i/o_74=out_OP_33_CP_ i/o_19=v3_c1 i/o_90=v0_c2 i/o_35=r0_c2 d0=d0 vcco_OP_2_CP_=vcco i/o_69=out_OP_28_CP_ i/o_51=mosi gnd_OP_27_CP_=0 i/o_85=dbmosi i/o_12=N017 gnd_OP_7_CP_=0 i/o_9=r1_c1 i/o_46=clkh_p i/o_62=c2_led1 gnd_OP_20_CP_=0 vcco_OP_20_CP_=vcco program_STAR_=rst_STAR_ i/o_23=clk_c1 gnd_OP_0_CP_=0 vcco_OP_8_CP_=vcco vccint_OP_1_CP_=N004 tms=tms i/o_57=alert_STAR_ i/o_2=s1_c1 gnd_OP_15_CP_=0 vcco_OP_15_CP_=vcco i/o_73=out_OP_32_CP_ i/o_18=v4_c1 gnd_OP_31_CP_=0 i/o_34=r1_c2 vcco_OP_1_CP_=vcco i/o_68=out_OP_27_CP_ i/o_50=sclk gnd_OP_26_CP_=0 i/o_84=hold_STAR_ i/o_29=r6_c2 i/o_11=ref_c1 gnd_OP_6_CP_=0 vccint_OP_7_CP_=N004 i/o_8=r2_c1 i/o_45=v2_c2 i/o_79=clkl_en i/o_61=c1_led2 i/o_22=v0_c1 vcco_OP_7_CP_=vcco vccint_OP_0_CP_=N004 i/o_56=scs0 i/o_1=s2_c1 gnd_OP_14_CP_=0 vcco_OP_14_CP_=vcco tdi=rom_tdo i/o_72=out_OP_31_CP_ i/o_17=v5_c1 gnd_OP_30_CP_=0 i/o_33=r2_c2 i/o_67=updclk_a gnd_OP_25_CP_=0 i/o_83=wp_STAR_ i/o_28=s0_c2 i/o_10=r0_c1 gnd_OP_5_CP_=0 vccint_OP_6_CP_=N004 vccaux_OP_3_CP_=N009 i/o_7=r3_c1 i/o_44=v3_c2 cclk=cclk i/o_78=clkh_en i/o_60=c1_led1 tdo=tdo i/o_39=v8_c2 i/o_21=v1_c1 vcco_OP_6_CP_=vcco i/o_55=scs1 gnd_OP_13_CP_=0 vcco_OP_13_CP_=vcco i/o_89=v1_c2 i/o_71=out_OP_30_CP_ i/o_16=v6_c1 i/o_32=r3_c2 tck=tck i/o_66=updclk_b gnd_OP_24_CP_=0 vcco_OP_24_CP_=vcco i/o_27=s1_c2 gnd_OP_4_CP_=0 vccint_OP_5_CP_=N004 vccaux_OP_2_CP_=N009 i/o_6=r4_c1 i/o_43=v4_c2 gnd_OP_19_CP_=0 vcco_OP_19_CP_=vcco i/o_77=cout_en i/o_38=pwrdn_c2 i/o_20=v2_c1 vcco_OP_5_CP_=vcco i/o_54=scs2 gnd_OP_12_CP_=0 vcco_OP_12_CP_=vcco i/o_88=dbsclk i/o_70=out_OP_29_CP_ i/o_15=v7_c1 i/o_49=clkl_n i/o_31=r4_c2 i/o_65=lock_a gnd_OP_23_CP_=0 vcco_OP_23_CP_=vcco m0=0 i/o_26=s2_c2 gnd_OP_3_CP_=0 vccint_OP_4_CP_=N004 vccaux_OP_1_CP_=N009 m1=0 i/o_5=r5_c1 i/o_42=v5_c2 gnd_OP_18_CP_=0 vcco_OP_18_CP_=vcco m2=0 i/o_76=cin_en i/o_37=f_cint2 vcco_OP_4_CP_=vcco i/o_53=oe_STAR_ gnd_OP_29_CP_=0 gnd_OP_11_CP_=0 vcco_OP_11_CP_=vcco i/o_87=dbcs_STAR_ i/o_14=v8_c1 gnd_OP_9_CP_=0 init_STAR_=init_STAR_ i/o_48=clkl_p i/o_30=r5_c2 i/o_64=lock_b gnd_OP_22_CP_=0 done=done vcco_OP_22_CP_=vcco i/o_25=clk_c2 gnd_OP_2_CP_=0 vccint_OP_3_CP_=N004 vccaux_OP_0_CP_=N009 i/o_59=clkout i/o_41=v6_c2 i/o_4=r6_c1 gnd_OP_17_CP_=0 vcco_OP_17_CP_=vcco i/o_75=out_OP_34_CP_ i/o_36=ref_c2 vcco_OP_3_CP_=vcco i/o_52=miso gnd_OP_28_CP_=0 gnd_OP_10_CP_=0 vcco_OP_10_CP_=vcco i/o_86=dbmiso i/o_13=pwrdn_c1 gnd_OP_8_CP_=0 i/o_47=clkh_n i/o_63=c2_led2 gnd_OP_21_CP_=0 vcco_OP_21_CP_=vcco i/o_24=refclk gnd_OP_1_CP_=0 vcco_OP_9_CP_=vcco vccint_OP_2_CP_=N004 i/o_58=clkin i/o_40=v7_c2 i/o_3=s0_c1 gnd_OP_16_CP_=0 ) CN page2_i616@r_xilinx_lib.xc2vxxxx() Instance_of xc2vxxxx
X_R15	R15(2=dbmosi 1=vcco ) CN page2_i595@discrete_niitp.r() Instance_of r
X_FU1	FU1(2=N018 1=vcco ) CN page2_i434@discrete_niitp.fu() Instance_of fu
X_DD3	DD3(r5=r5_c2 r6=r6_c2 x1/iclk=clk_c2 gnd1=0 vdd1=N011 v0=v0_c2 v1=v1_c2 v2=v2_c2 v3=v3_c2 v4=v4_c2 v5=v5_c2 v6=v6_c2 v7=v7_c2 pd_STAR_=pwrdn_c2 v8=v8_c2 clk=N019 vdd=N020 ref=N006 s0=s0_c2 s1=s1_c2 s2=s2_c2 r0=r0_c2 r1=r1_c2 r2=r2_c2 r3=r3_c2 r4=r4_c2 ) CN page2_i393@r_ics_lib.ics525() Instance_of ics525
X_C34	C34(2=vcco 1=0 ) CN page3_i130@discrete_niitp.c() Instance_of c
X_C25	C25(2=N021 1=0 ) CN page3_i52@discrete_niitp.c() Instance_of c
X_R2	R2(2=N022 1=ref_c1 ) CN page2_i385@discrete_niitp.r() Instance_of r
X_X2	X2(1=clk_out ) CN page3_i161@discrete_niitp.xt() Instance_of xt
X_R16	R16(2=dbmiso 1=vcco ) CN page2_i590@discrete_niitp.r() Instance_of r
X_DD5	DD5(d0=d0 tms=tms ce_STAR_=done tdi=tdi tdo=rom_tdo cf_STAR_=rst_STAR_ tck=tck oe_rst_STAR_=init_STAR_ clk=cclk ) CN page2_i427@import_lib.xcv18vxxx() Instance_of xcv18vxxx
X_DD2	DD2(r5=r5_c1 r6=r6_c1 x1/iclk=clk_c1 gnd1=0 vdd1=N023 v0=v0_c1 v1=v1_c1 v2=v2_c1 v3=v3_c1 v4=v4_c1 v5=v5_c1 v6=v6_c1 v7=v7_c1 pd_STAR_=pwrdn_c1 v8=v8_c1 clk=f_cint1 vdd=N010 ref=N022 s0=s0_c1 s1=s1_c1 s2=s2_c1 r0=r0_c1 r1=r1_c1 r2=r2_c1 r3=r3_c1 r4=r4_c1 ) CN page2_i379@r_ics_lib.ics525() Instance_of ics525
X_L2	L2(a=N008 b=vcc_aux ) CN page2_i291@import_lib.blm18a() Instance_of blm18a
X_C45	C45(2=vcco 1=0 ) CN page3_i116@discrete_niitp.c() Instance_of c
X_C23	C23(2=N003 1=0 ) CN page3_i67@discrete_niitp.c() Instance_of c
X_R10	R10(2=init_STAR_ 1=vcco ) CN page2_i522@discrete_niitp.r() Instance_of r
X_C53	C53(2=vcco 1=0 ) CN page3_i121@discrete_niitp.c() Instance_of c
X_L15	L15(a=N024 b=vcco ) CN page3_i89@import_lib.blm18a() Instance_of blm18a
X_L7	L7(a=p1v5 b=N004 ) CN page2_i520@import_lib.blm18a() Instance_of blm18a
X_C41	C41(2=p3v3 1=0 ) CN page3_i189@discrete_niitp.c() Instance_of c
X_C36	C36(2=vcco 1=0 ) CN page3_i111@discrete_niitp.c() Instance_of c
X_X3	X3() CN page3_i1@import_lib.a3_2() Instance_of a3_2
X_C12	C12(2=0 1=N004 ) CN page2_i504@discrete_niitp.c() Instance_of c
X_DD4	DD4(vcc1=p1v5 vcc2=vcco mr_STAR_=reset_STAR_ rst_STAR_=rst_STAR_ ) CN page2_i437@import_lib.max6736() Instance_of max6736
X_C29	C29(2=vcco 1=0 ) CN page3_i107@discrete_niitp.c() Instance_of c
X_XP2_sec5	XP2_sec5(e_OP_21_CP_=clkhf_n e_OP_4_CP_=N025 e_OP_16_CP_=N025 f_OP_6_CP_=0 f_OP_19_CP_=0 f_OP_12_CP_=0 e_OP_20_CP_=clkhf_p e_OP_3_CP_=clklf_p e_OP_15_CP_=out_OP_29_CP_ f_OP_5_CP_=0 f_OP_18_CP_=0 e_OP_9_CP_=N025 f_OP_11_CP_=0 e_OP_2_CP_=clklf_n f_OP_22_CP_=0 e_OP_14_CP_=N025 f_OP_4_CP_=0 f_OP_17_CP_=0 e_OP_8_CP_=out_OP_32_CP_ f_OP_10_CP_=0 e_OP_1_CP_=N025 f_OP_21_CP_=0 e_OP_13_CP_=updclk_b f_OP_3_CP_=0 f_OP_16_CP_=0 e_OP_7_CP_=N025 e_OP_19_CP_=N025 f_OP_9_CP_=0 f_OP_20_CP_=0 e_OP_12_CP_=N025 f_OP_2_CP_=0 f_OP_15_CP_=0 e_OP_6_CP_=out_OP_34_CP_ e_OP_18_CP_=N025 f_OP_8_CP_=0 e_OP_11_CP_=N025 f_OP_1_CP_=0 f_OP_14_CP_=0 e_OP_22_CP_=N025 e_OP_5_CP_=N025 e_OP_17_CP_=out_OP_27_CP_ f_OP_7_CP_=0 e_OP_10_CP_=updclk_a f_OP_13_CP_=0 ) CN page3_i179@import_lib.erni64785() Instance_of erni64785
X_C57	C57(2=vcco 1=0 ) CN page3_i126@discrete_niitp.c() Instance_of c
X_C30	C30(2=vcco 1=0 ) CN page3_i131@discrete_niitp.c() Instance_of c
X_R23	R23(2=N026 1=N027 ) CN page3_i86@discrete_niitp.r() Instance_of r
X_VD2	VD2(4=N028 3=0 2=N026 1=0 ) CN page3_i75@import_lib.rg_leds() Instance_of rg_leds
X_R7	R7(2=vcco 1=tck ) CN page2_i586@discrete_niitp.r() Instance_of r
X_R19	R19(2=clkl_n 1=clkl_p ) CN page3_i76@discrete_niitp.r() Instance_of r
X_L12	L12(a=N021 b=vcc_aux ) CN page3_i49@import_lib.blm18a() Instance_of blm18a
X_C19	C19(2=0 1=N009 ) CN page2_i514@discrete_niitp.c() Instance_of c
X_DD1	DD1(gnd1=0 gnd2=0 vc=N005 out=refclk vdd=N008 ) CN page2_i389@r_act_lib.actste01() Instance_of actste01
X_C46	C46(2=vcco 1=0 ) CN page3_i117@discrete_niitp.c() Instance_of c
X_DD14	DD14(gndd=0 p3v3=N029 a1=done a2=0 y1_STAR_=N002 ) CN page3_i98@r_logic_lib.sn74lvc2g14() Instance_of sn74lvc2g14
X_R22	R22(2=N030 1=N013 ) CN page3_i81@discrete_niitp.r() Instance_of r
X_DD8	DD8(en=N016 dout-=clklf_p rin-=clkl_n dout+=clklf_n vcc=N016 rin+=clkl_p ) CN page3_i44@r_fairchild_lib.fin1102() Instance_of fin1102
X_R6	R6(2=vcco 1=done ) CN page2_i523@discrete_niitp.r() Instance_of r
X_C17	C17(2=0 1=N004 ) CN page2_i494@discrete_niitp.c() Instance_of c
X_C38	C38(2=vcco 1=0 ) CN page3_i112@discrete_niitp.c() Instance_of c
X_C28	C28(2=N024 1=0 ) CN page3_i92@discrete_niitp.c() Instance_of c
X_C14	C14(2=0 1=N004 ) CN page2_i505@discrete_niitp.c() Instance_of c
X_DD7	DD7(miso=dbmiso hold_STAR_=hold_STAR_ cs_STAR_=dbcs_STAR_ mosi=dbmosi sck=dbsclk wp_STAR_=wp_STAR_ ) CN page2_i436@import_lib.\25lc040\() Instance_of 25lc040
X_XP1	XP1(gnd_OP_0_CP_=0 tms=tms gnd_OP_6_CP_=0 tdi=tdi gnd_OP_5_CP_=0 tdo=tdo tck=tck gnd_OP_4_CP_=0 gnd_OP_3_CP_=0 gnd_OP_2_CP_=0 vref=N018 gnd_OP_1_CP_=0 ) CN page2_i426@import_lib.jtag() Instance_of jtag
X_C55	C55(2=vcco 1=0 ) CN page3_i127@discrete_niitp.c() Instance_of c
X_L14	L14(a=N014 b=vcco ) CN page3_i95@import_lib.blm18a() Instance_of blm18a
X_R13	R13(2=vcco 1=dbcs_STAR_ ) CN page2_i591@discrete_niitp.r() Instance_of r
X_C8	C8(2=0 1=p1v5 ) CN page2_i549@discrete_niitp.c() Instance_of c
X_L4	L4(a=N023 b=vcc_aux ) CN page2_i545@import_lib.blm18a() Instance_of blm18a
X_L5	L5(a=N011 b=vcc_aux ) CN page2_i524@import_lib.blm18a() Instance_of blm18a
X_RP1	RP1(3=0 2=N007 1=N008 ) CN page2_i325@import_lib.pvm4a_1() Instance_of pvm4a_1
X_C54	C54(2=vcco 1=0 ) CN page3_i122@discrete_niitp.c() Instance_of c
X_R20	R20(2=clkh_n 1=clkh_p ) CN page3_i77@discrete_niitp.r() Instance_of r
X_R3	R3(2=f_cint1 1=N017 ) CN page2_i602@discrete_niitp.r() Instance_of r
X_C39	C39(2=vcco 1=0 ) CN page3_i113@discrete_niitp.c() Instance_of c
X_R5	R5(2=N019 1=f_cint2 ) CN page2_i407@discrete_niitp.r() Instance_of r
X_C5	C5(2=0 1=N023 ) CN page2_i79@discrete_niitp.c() Instance_of c
X_C49	C49(2=p3v3 1=0 ) CN page3_i190@discrete_niitp.c() Instance_of c
X_C35	C35(2=N029 1=0 ) CN page3_i103@discrete_niitp.c() Instance_of c
X_R24	R24(2=N028 1=N031 ) CN page3_i87@discrete_niitp.r() Instance_of r
X_VD3	VD3(2=0 1=N001 ) CN page3_i40@import_lib.led() Instance_of led
X_R9	R9(2=vcco 1=tdi ) CN page2_i587@discrete_niitp.r() Instance_of r
X_C10	C10(2=0 1=vcco_er ) CN page2_i583@discrete_niitp.c() Instance_of c
X_C7	C7(2=0 1=vcco_ir ) CN page2_i554@discrete_niitp.c() Instance_of c
X_C32	C32(2=vcco 1=0 ) CN page3_i128@discrete_niitp.c() Instance_of c
X_R14	R14(2=vcco 1=dbsclk ) CN page2_i592@discrete_niitp.r() Instance_of r
X_C48	C48(2=vcco 1=0 ) CN page3_i118@discrete_niitp.c() Instance_of c
X_R21	R21(2=N032 1=N015 ) CN page3_i82@discrete_niitp.r() Instance_of r
X_DD9	DD9(en=N021 dout-=clkhf_p rin-=clkh_n dout+=clkhf_n vcc=N021 rin+=clkh_p ) CN page3_i45@r_fairchild_lib.fin1102() Instance_of fin1102
X_C52	C52(2=vcco 1=0 ) CN page3_i123@discrete_niitp.c() Instance_of c
X_L11	L11(a=N016 b=vcc_aux ) CN page3_i56@import_lib.blm18a() Instance_of blm18a
X_C27	C27(2=N014 1=0 ) CN page3_i93@discrete_niitp.c() Instance_of c
X_C26	C26(2=N033 1=0 ) CN page3_i64@discrete_niitp.c() Instance_of c
X_DD11	DD11(y=clk_out oe_STAR_=cout_en a=clkout vcc=N033 ) CN page3_i43@r_logic_lib.sn74lvc1g125() Instance_of sn74lvc1g125
X_C31	C31(2=vcco 1=0 ) CN page3_i109@discrete_niitp.c() Instance_of c
X_C20	C20(2=0 1=N009 ) CN page2_i511@discrete_niitp.c() Instance_of c
X_C13	C13(2=0 1=N004 ) CN page2_i486@discrete_niitp.c() Instance_of c
X_DD13	DD13(gndd=0 y2_STAR_=N031 p3v3=N024 a1=c2_led1 a2=c2_led2 y1_STAR_=N027 ) CN page3_i83@r_logic_lib.sn74lvc2g14() Instance_of sn74lvc2g14
X_C50	C50(2=N012 1=0 ) CN page3_i191@discrete_niitp.c() Instance_of c
X_R8	R8(2=vcco 1=tms ) CN page2_i588@discrete_niitp.r() Instance_of r
X_L6	L6(a=vcco b=vcco_ir ) CN page2_i552@import_lib.blm18a() Instance_of blm18a
X_C4	C4(2=0 1=N020 ) CN page2_i419@discrete_niitp.c() Instance_of c
X_L18	L18(a=vcco b=vcc0 ) CN page3_i159@import_lib.blm18a() Instance_of blm18a
X_C51	C51(2=vcco 1=0 ) CN page3_i119@discrete_niitp.c() Instance_of c
X_L17	L17(a=N029 b=vcc0 ) CN page3_i100@import_lib.blm18a() Instance_of blm18a
X_C16	C16(2=0 1=N004 ) CN page2_i496@discrete_niitp.c() Instance_of c
X_XP2_sec3	XP2_sec3(c_OP_21_CP_=0 c_OP_6_CP_=0 c_OP_16_CP_=oe_STAR_ c_OP_20_CP_=p3v3 c_OP_5_CP_=p3v3 c_OP_15_CP_=0 c_OP_4_CP_=0 c_OP_14_CP_=mosi c_OP_3_CP_=p3v3 c_OP_13_CP_=0 c_OP_9_CP_=sclk c_OP_19_CP_=0 c_OP_2_CP_=0 c_OP_12_CP_=p3v3 c_OP_8_CP_=0 c_OP_18_CP_=p3v3 c_OP_1_CP_=p3v3 c_OP_11_CP_=p3v3 c_OP_22_CP_=p3v3 c_OP_7_CP_=miso c_OP_17_CP_=0 c_OP_10_CP_=0 ) CN page3_i175@import_lib.erni64785() Instance_of erni64785
X_C40	C40(2=vcco 1=0 ) CN page3_i114@discrete_niitp.c() Instance_of c
X_L3	L3(a=vcc_aux b=N020 ) CN page2_i422@import_lib.blm18a() Instance_of blm18a
X_L1	L1(a=vcc_aux b=N010 ) CN page2_i421@import_lib.blm18a() Instance_of blm18a
X_C37	C37(2=vcco 1=0 ) CN page3_i129@discrete_niitp.c() Instance_of c
X_L13	L13(a=N033 b=vcc_aux ) CN page3_i62@import_lib.blm18a() Instance_of blm18a
X_R18	R18(2=vcco 1=wp_STAR_ ) CN page2_i593@discrete_niitp.r() Instance_of r
X_X4	X4() CN page2_i378@import_lib.a3_2() Instance_of a3_2
X_C42	C42(2=p5v0 1=0 ) CN page3_i192@discrete_niitp.c() Instance_of c
X_C11	C11(2=0 1=N004 ) CN page2_i424@discrete_niitp.c() Instance_of c
X_C56	C56(2=vcco 1=0 ) CN page3_i124@discrete_niitp.c() Instance_of c
X_L9	L9(a=vcc_aux b=N009 ) CN page2_i423@import_lib.blm18a() Instance_of blm18a
X_VD1	VD1(4=N030 3=0 2=N032 1=0 ) CN page3_i38@import_lib.rg_leds() Instance_of rg_leds
X_C22	C22(2=0 1=N009 ) CN page2_i512@discrete_niitp.c() Instance_of c


Subckt_Alias  xcv18vxxx (d0 tms d_OP_1_CP_ d_OP_7_CP_ ce_STAR_ tdi d_OP_6_CP_ tdo cf_STAR_ tck ceo_STAR_ oe_rst_STAR_ d_OP_5_CP_ clk d_OP_4_CP_ d_OP_3_CP_ d_OP_2_CP_ )
End_Subckt_Alias


Subckt_Alias  led (2 1 )
End_Subckt_Alias


Subckt_Alias  fin1102 (en n.c. dout- rin- dout+ vcc rin+ )
End_Subckt_Alias


Subckt_Alias  fu (2 1 )
End_Subckt_Alias


Subckt_Alias  sn74lvc1g125 (y oe_STAR_ a vcc )
End_Subckt_Alias


Subckt_Alias  pvm4a_1 (3 2 1 )
End_Subckt_Alias


Subckt_Alias  jtag (gnd_OP_0_CP_ tms gnd_OP_6_CP_ tdi gnd_OP_5_CP_ tdo tck gnd_OP_4_CP_ gnd_OP_3_CP_ gnd_OP_2_CP_ vref gnd_OP_1_CP_ )
End_Subckt_Alias


Subckt_Alias  25lc040 (miso hold_STAR_ cs_STAR_ mosi sck wp_STAR_ )
End_Subckt_Alias


Subckt_Alias  rg_leds (4 3 2 1 )
End_Subckt_Alias


Subckt_Alias  a3_2 ()
End_Subckt_Alias


Subckt_Alias  ics525 (r5 r6 x2 x1/iclk gnd1 vdd1 v0 v1 v2 v3 v4 v5 v6 v7 pd_STAR_ v8 clk vdd ref s0 s1 s2 r0 r1 r2 r3 r4 )
End_Subckt_Alias


Subckt_Alias  c (2 1 )
End_Subckt_Alias


Subckt_Alias  max6736 (vcc1 vcc2 mr_STAR_ rst_STAR_ )
End_Subckt_Alias


Subckt_Alias  r (2 1 )
End_Subckt_Alias


Subckt_Alias  erni64785 (e_OP_21_CP_ d_OP_13_CP_ b_OP_4_CP_ e_OP_4_CP_ c_OP_21_CP_ b_OP_13_CP_ e_OP_16_CP_ c_OP_6_CP_ a_OP_21_CP_ f_OP_6_CP_ c_OP_16_CP_ a_OP_8_CP_ f_OP_19_CP_ d_OP_8_CP_ a_OP_16_CP_ d_OP_19_CP_ b_OP_19_CP_ a_OP_1_CP_ f_OP_12_CP_ d_OP_1_CP_ e_OP_20_CP_ d_OP_12_CP_ b_OP_3_CP_ e_OP_3_CP_ c_OP_20_CP_ b_OP_12_CP_ e_OP_15_CP_ c_OP_5_CP_ a_OP_20_CP_ f_OP_5_CP_ c_OP_15_CP_ a_OP_7_CP_ f_OP_18_CP_ d_OP_7_CP_ a_OP_15_CP_ d_OP_18_CP_ b_OP_9_CP_ e_OP_9_CP_ b_OP_18_CP_ f_OP_11_CP_ d_OP_11_CP_ b_OP_2_CP_ e_OP_2_CP_ b_OP_11_CP_ f_OP_22_CP_ e_OP_14_CP_ c_OP_4_CP_ f_OP_4_CP_ d_OP_22_CP_ c_OP_14_CP_ a_OP_6_CP_ f_OP_17_CP_ d_OP_6_CP_ b_OP_22_CP_ a_OP_14_CP_ d_OP_17_CP_ b_OP_8_CP_ e_OP_8_CP_ b_OP_17_CP_ f_OP_10_CP_ d_OP_10_CP_ b_OP_1_CP_ e_OP_1_CP_ b_OP_10_CP_ f_OP_21_CP_ e_OP_13_CP_ c_OP_3_CP_ f_OP_3_CP_ d_OP_21_CP_ c_OP_13_CP_ a_OP_5_CP_ f_OP_16_CP_ d_OP_5_CP_ b_OP_21_CP_ a_OP_13_CP_ d_OP_16_CP_ b_OP_7_CP_ e_OP_7_CP_ b_OP_16_CP_ e_OP_19_CP_ c_OP_9_CP_ f_OP_9_CP_ c_OP_19_CP_ a_OP_19_CP_ f_OP_20_CP_ e_OP_12_CP_ c_OP_2_CP_ f_OP_2_CP_ d_OP_20_CP_ c_OP_12_CP_ a_OP_4_CP_ f_OP_15_CP_ d_OP_4_CP_ b_OP_20_CP_ a_OP_12_CP_ d_OP_15_CP_ b_OP_6_CP_ e_OP_6_CP_ b_OP_15_CP_ e_OP_18_CP_ c_OP_8_CP_ f_OP_8_CP_ c_OP_18_CP_ a_OP_18_CP_ e_OP_11_CP_ c_OP_1_CP_ f_OP_1_CP_ c_OP_11_CP_ a_OP_3_CP_ f_OP_14_CP_ d_OP_3_CP_ a_OP_11_CP_ e_OP_22_CP_ d_OP_14_CP_ b_OP_5_CP_ e_OP_5_CP_ c_OP_22_CP_ b_OP_14_CP_ e_OP_17_CP_ c_OP_7_CP_ a_OP_22_CP_ f_OP_7_CP_ c_OP_17_CP_ a_OP_9_CP_ d_OP_9_CP_ a_OP_17_CP_ e_OP_10_CP_ c_OP_10_CP_ a_OP_2_CP_ f_OP_13_CP_ d_OP_2_CP_ a_OP_10_CP_ )
End_Subckt_Alias


Subckt_Alias  actste01 (gnd1 gnd2 vc out vdd )
End_Subckt_Alias


Subckt_Alias  sn74lvc2g14 (gndd y2_STAR_ p3v3 a1 a2 y1_STAR_ )
End_Subckt_Alias


Subckt_Alias  blm18a (a b )
End_Subckt_Alias


Subckt_Alias  xc2vxxxx (vcco_OP_16_CP_ i/o_74 i/o_19 i/o_90 i/o_35 d0 vcco_OP_2_CP_ i/o_69 i/o_51 gnd_OP_27_CP_ i/o_85 i/o_12 gnd_OP_7_CP_ i/o_9 i/o_46 i/o_62 gnd_OP_20_CP_ vcco_OP_20_CP_ program_STAR_ i/o_23 gnd_OP_0_CP_ vcco_OP_8_CP_ vccint_OP_1_CP_ tms i/o_57 i/o_2 gnd_OP_15_CP_ vcco_OP_15_CP_ i/o_73 i/o_18 gnd_OP_31_CP_ i/o_34 vcco_OP_1_CP_ i/o_68 i/o_50 gnd_OP_26_CP_ i/o_84 i/o_29 i/o_11 gnd_OP_6_CP_ vccint_OP_7_CP_ i/o_8 i/o_45 i/o_79 i/o_61 i/o_22 vcco_OP_7_CP_ vccint_OP_0_CP_ i/o_56 i/o_1 gnd_OP_14_CP_ vcco_OP_14_CP_ tdi i/o_72 i/o_17 gnd_OP_30_CP_ i/o_33 i/o_67 gnd_OP_25_CP_ i/o_83 i/o_28 i/o_10 gnd_OP_5_CP_ vccint_OP_6_CP_ vccaux_OP_3_CP_ i/o_7 i/o_44 cclk i/o_78 i/o_60 tdo i/o_39 i/o_21 vcco_OP_6_CP_ i/o_55 gnd_OP_13_CP_ vcco_OP_13_CP_ i/o_89 i/o_71 i/o_16 i/o_32 tck i/o_66 gnd_OP_24_CP_ vcco_OP_24_CP_ i/o_82 i/o_27 gnd_OP_4_CP_ vccint_OP_5_CP_ vccaux_OP_2_CP_ i/o_6 i/o_43 gnd_OP_19_CP_ vcco_OP_19_CP_ i/o_77 i/o_38 i/o_20 vcco_OP_5_CP_ i/o_54 gnd_OP_12_CP_ vcco_OP_12_CP_ i/o_88 i/o_70 i/o_15 i/o_49 i/o_31 i/o_65 gnd_OP_23_CP_ vcco_OP_23_CP_ m0 i/o_81 i/o_26 gnd_OP_3_CP_ vccint_OP_4_CP_ vccaux_OP_1_CP_ m1 i/o_5 i/o_42 gnd_OP_18_CP_ vcco_OP_18_CP_ m2 i/o_76 i/o_37 vcco_OP_4_CP_ i/o_53 gnd_OP_29_CP_ gnd_OP_11_CP_ vcco_OP_11_CP_ i/o_87 i/o_14 gnd_OP_9_CP_ init_STAR_ i/o_48 i/o_30 i/o_64 gnd_OP_22_CP_ done vcco_OP_22_CP_ i/o_80 i/o_25 gnd_OP_2_CP_ vccint_OP_3_CP_ vccaux_OP_0_CP_ i/o_59 i/o_41 i/o_4 gnd_OP_17_CP_ vcco_OP_17_CP_ i/o_75 i/o_36 vcco_OP_3_CP_ i/o_52 gnd_OP_28_CP_ gnd_OP_10_CP_ vcco_OP_10_CP_ i/o_86 i/o_13 gnd_OP_8_CP_ i/o_47 i/o_63 gnd_OP_21_CP_ vcco_OP_21_CP_ i/o_24 gnd_OP_1_CP_ vcco_OP_9_CP_ vccint_OP_2_CP_ i/o_58 i/o_40 i/o_3 gnd_OP_16_CP_ )
End_Subckt_Alias


Subckt_Alias  xt (1 )
End_Subckt_Alias


.ENDALIASES
