(Cell	lsf0108

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,19:06:30)

			(User	Lmx2315)

			(Path	import_lib.lsf0108)

		)

		(LastModifyInfo	

			(Time	05/25/17,19:11:41)

			(User	Lmx2315)

			(Path	import_lib.lsf0108)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a953da59)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,19:06:32)

							(User	Lmx2315)

							(Path	import_lib.lsf0108)

						)

					)

				)

			)

			(Checksum	000000001cfa03b6)

		)

		(View	Chips

			(Checksum	0000000025bcddc8)

			(Primitives	1

				(Primitive	LSF0108

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,19:10:54)

							(User	Lmx2315)

							(Path	import_lib.lsf0108)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LSF0108

							(PackType	LSF0108)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pw20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2203b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b81036f)

)

