(Cell	adl5372

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/07,11:27:11)

			(User	Validol)

			(Path	bushprit.adl5372)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Checksum	71aef122)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,11:27:15)

							(User	Validol)

							(Path	bushprit.adl5372)

						)

					)

				)

				(Symbol	sym_2

					(Checksum	336f9d83)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,11:30:47)

							(User	Validol)

							(Path	bushprit.adl5372)

						)

					)

				)

			)

			(Checksum	6f1801f7)

		)

		(View	Chips

			(Checksum	e18cbfaa)

			(Primitives	1

				(Primitive	ADL5372

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,11:37:30)

							(User	Validol)

							(Path	bushprit.adl5372)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5372

							(PackType	ADL5372)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	7f2e0258)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	7f150108)

)

