(Cell	mic2026

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,11:52:23)

			(User	Lmx2315)

			(Path	import_lib.mic2026)

		)

		(LastModifyInfo	

			(Time	05/25/17,12:06:33)

			(User	Lmx2315)

			(Path	import_lib.mic2026)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fa05c970)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,11:52:25)

							(User	Lmx2315)

							(Path	import_lib.mic2026)

						)

					)

				)

			)

			(Checksum	000000001da503b0)

		)

		(View	Chips

			(Checksum	0000000057418e91)

			(Primitives	1

				(Primitive	MIC2026

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,12:05:32)

							(User	Lmx2315)

							(Path	import_lib.mic2026)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC2026

							(PackType	MIC2026)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8_m)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b730357)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b49034d)

)

