(Cell	bpf-c70

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/15/18,12:59:52)

			(User	Lmx2315)

			(Path	import_lib.bpf-c70)

		)

		(LastModifyInfo	

			(Time	08/15/18,13:11:57)

			(User	Lmx2315)

			(Path	import_lib.bpf-c70)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000019dc5750)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,13:11:55)

							(User	Lmx2315)

							(Path	import_lib.bpf-c70)

						)

					)

				)

			)

			(Checksum	000000001c410383)

		)

		(View	Chips

			(Checksum	000000008c0fabc9)

			(Primitives	1

				(Primitive	BPF-C70

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/18,12:59:55)

							(User	Lmx2315)

							(Path	import_lib.bpf-c70)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BPF-C70

							(PackType	BPF-C70)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pl_294)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0f03dd)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb703d7)

)

