(Cell	ipl1-25d

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/20/06,16:55:53)

			(User	admin)

			(Path	my_connectors_niitp.ipl1-25d)

		)

		(LastModifyInfo	

			(Time	09/20/06,16:57:35)

			(User	admin)

			(Path	my_connectors_niitp.ipl1-25d)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000030c4e6e8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/20/06,16:57:31)

							(User	admin)

							(Path	my_connectors_niitp.ipl1-25d)

						)

					)

				)

			)

			(Checksum	000000001c4603b3)

		)

		(View	Chips

			(Checksum	00000000fbecbc1d)

			(Primitives	1

				(Primitive	IPL1-25D

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/20/06,16:55:58)

							(User	admin)

							(Path	my_connectors_niitp.ipl1-25d)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IPL1-25D

							(PackType	IPL1-25D)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001bc703ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ce903d5)

)

