(Cell	69001_816

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	04/16/07,16:12:19)

			(User	Validol)

			(Path	import_lib.69001_816)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	0deab914)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	04/16/07,16:12:23)

							(User	Validol)

							(Path	import_lib.69001_816)

						)

					)

				)

			)

			(Checksum	4ef001c5)

		)

		(View	Chips

			(Checksum	939dbb9e)

			(Primitives	1

				(Primitive	69001_816_1

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/16/07,17:31:40)

							(User	Validol)

							(Path	import_lib.69001_816)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	69001_816_1

							(PackType	69001_816_1)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	fddb0290)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	ad8b026b)

)

