(Cell	bs05n1hfaa

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/04/13,16:28:40)

			(User	Sergey)

			(Path	import_lib.bs05n1hfaa)

		)

		(LastModifyInfo	

			(Time	03/04/13,16:54:57)

			(User	Sergey)

			(Path	import_lib.bs05n1hfaa)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000008c6184df)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/13,16:28:43)

							(User	Sergey)

							(Path	import_lib.bs05n1hfaa)

						)

					)

				)

			)

			(Checksum	000000001c2803b9)

		)

		(View	Chips

			(Checksum	00000000d6f0f8c9)

			(Primitives	1

				(Primitive	BS05N1HFAA

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/04/13,16:29:18)

							(User	Sergey)

							(Path	import_lib.bs05n1hfaa)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	BS05N1HFAA

							(PackType	BS05N1HFAA)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	bs05n)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d0603b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_studio)

	)

	(Checksum	000000001b950377)

)

