(Cell	fin1002

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/06/11,17:02:55)

			(User	Sergey)

			(Path	import_lib.fin1002)

		)

		(LastModifyInfo	

			(Time	12/06/11,17:05:01)

			(User	Sergey)

			(Path	import_lib.fin1002)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	0000000013fa7112)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/06/11,17:03:07)

							(User	Sergey)

							(Path	import_lib.fin1002)

						)

					)

				)

			)

			(Checksum	0000000057d20377)

		)

		(View	Chips

			(Checksum	000000008372d293)

			(Primitives	1

				(Primitive	FIN1002

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/06/11,17:04:18)

							(User	Sergey)

							(Path	import_lib.fin1002)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FIN1002

							(PackType	FIN1002)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	0000000083c003da)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000054af03a7)

)

