(Cell	jtag

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/22/06,16:18:36)

			(User	admin)

			(Path	my_connectors_niitp.jtag)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000de7666c8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/06,16:18:36)

							(User	admin)

							(Path	my_connectors_niitp.jtag)

						)

					)

				)

			)

			(Checksum	000000001d8303be)

		)

		(View	Chips

			(Checksum	00000000564373be)

			(Primitives	1

				(Primitive	JTAG

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/22/06,16:18:36)

							(User	admin)

							(Path	my_connectors_niitp.jtag)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	JTAG

							(PackType	JTAG)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	87331-1420)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b9f038c)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c8603b1)

)

