(Cell	xc9536xl

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/27/18,12:09:51)

			(User	Lmx2315)

			(Path	import_lib.xc9536xl)

		)

		(LastModifyInfo	

			(Time	02/27/18,12:48:13)

			(User	Lmx2315)

			(Path	import_lib.xc9536xl)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006dc9a651)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,12:10:00)

							(User	Lmx2315)

							(Path	import_lib.xc9536xl)

						)

					)

				)

			)

			(Checksum	000000001d6c03b4)

		)

		(View	Chips

			(Checksum	00000000ed605d8f)

			(Primitives	1

				(Primitive	XC9536XL

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/27/18,12:10:29)

							(User	Lmx2315)

							(Path	import_lib.xc9536xl)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XC9536XL

							(PackType	XC9536XL)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	vqfp44)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d4703a7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bb1037c)

)

