(Cell	ads42jb69

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,12:06:05)

			(User	Lmx2315)

			(Path	import_lib.ads42jb69)

		)

		(LastModifyInfo	

			(Time	08/22/17,12:49:04)

			(User	Lmx2315)

			(Path	import_lib.ads42jb69)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000085530940)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,12:06:40)

							(User	Lmx2315)

							(Path	import_lib.ads42jb69)

						)

					)

				)

			)

			(Checksum	000000001a430323)

		)

		(View	Chips

			(Checksum	00000000e804388e)

			(Primitives	1

				(Primitive	ADS42JB69

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,12:35:40)

							(User	Lmx2315)

							(Path	import_lib.ads42jb69)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADS42JB69

							(PackType	ADS42JB69)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pvqfn64)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae90377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c780382)

)

