(Cell	612e_48fs_3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.10)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/18,13:21:11)

			(User	Lmx2315)

			(Path	my_connectors_niitp.612e_48fs_3)

		)

		(LastModifyInfo	

			(Time	03/01/18,13:33:54)

			(User	Lmx2315)

			(Path	my_connectors_niitp.612e_48fs_3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.5)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	3

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000edbc914a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/18,13:33:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.612e_48fs_3)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e2228f47)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/18,13:33:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.612e_48fs_3)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000629b8947)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/18,13:33:52)

							(User	Lmx2315)

							(Path	my_connectors_niitp.612e_48fs_3)

						)

					)

				)

			)

			(Checksum	000000001c3603b6)

		)

		(View	Chips

			(Checksum	0000000042853640)

			(Primitives	1

				(Primitive	612E_48FS_3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/18,13:21:14)

							(User	Lmx2315)

							(Path	my_connectors_niitp.612e_48fs_3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	612E_48FS_3

							(PackType	612E_48FS_3)

						)

					)

					(Packages	1

						(FunctionGroups	3

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	612e_48fs_3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dea03e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001db103db)

)

