(Cell	ad9954

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/24/11,14:13:29)

			(User	Sergey)

			(Path	import_lib.ad9954)

		)

		(LastModifyInfo	

			(Time	11/24/11,14:23:48)

			(User	Sergey)

			(Path	import_lib.ad9954)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000001ce37e8c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/24/11,14:13:41)

							(User	Sergey)

							(Path	import_lib.ad9954)

						)

					)

				)

			)

			(Checksum	0000000022aa03e4)

		)

		(View	Chips

			(Checksum	00000000320ec83e)

			(Primitives	1

				(Primitive	AD9954

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/24/11,14:22:48)

							(User	Sergey)

							(Path	import_lib.ad9954)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9954

							(PackType	AD9954)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000c51903ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000a4c403ac)

)

