(Cell	salf-116

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/10/08,11:05:35)

			(User	Validol)

			(Path	import_lib.salf-116)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	1c72611c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,11:06:22)

							(User	Validol)

							(Path	import_lib.salf-116)

						)

					)

				)

			)

			(Checksum	bf57010c)

		)

		(View	Chips

			(Checksum	3f69a081)

			(Primitives	1

				(Primitive	SALF-116

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/10/08,11:07:12)

							(User	Validol)

							(Path	import_lib.salf-116)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SALF-116

							(PackType	SALF-116)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	cd9702ed)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	3e940254)

)

