(Cell	tpd4s012

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/31/18,12:41:50)

			(User	Lmx2315)

			(Path	import_lib.tpd4s012)

		)

		(LastModifyInfo	

			(Time	10/31/18,12:43:48)

			(User	Lmx2315)

			(Path	import_lib.tpd4s012)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000fc609460)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,12:43:46)

							(User	Lmx2315)

							(Path	import_lib.tpd4s012)

						)

					)

				)

			)

			(Checksum	000000001d050383)

		)

		(View	Chips

			(Checksum	00000000cf812763)

			(Primitives	1

				(Primitive	TPD4S012

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,12:41:52)

							(User	Lmx2315)

							(Path	import_lib.tpd4s012)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPD4S012

							(PackType	TPD4S012)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	uson)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001df603e5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cde03af)

)

