(Cell	fin1047

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/22/13,11:32:42)

			(User	Sergey)

			(Path	import_lib.fin1047)

		)

		(LastModifyInfo	

			(Time	04/22/13,11:43:17)

			(User	Sergey)

			(Path	import_lib.fin1047)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b4dd5760)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.5)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/13,11:32:45)

							(User	Sergey)

							(Path	import_lib.fin1047)

						)

					)

				)

			)

			(Checksum	000000001dad03b1)

		)

		(View	Chips

			(Checksum	00000000409735f0)

			(Primitives	1

				(Primitive	FIN1047

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/22/13,11:42:07)

							(User	Sergey)

							(Path	import_lib.fin1047)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	FIN1047

							(PackType	FIN1047)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be10381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c530376)

)

