(Cell	adl5331

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/05/12,11:07:48)

			(User	Sergey)

			(Path	b620.adl5331)

		)

		(LastModifyInfo	

			(Time	09/05/12,11:19:21)

			(User	Sergey)

			(Path	b620.adl5331)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000016efd949)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/12,11:07:52)

							(User	Sergey)

							(Path	b620.adl5331)

						)

					)

				)

			)

			(Checksum	000000001d0a03bd)

		)

		(View	Chips

			(Checksum	00000000b0f0de32)

			(Primitives	1

				(Primitive	ADL5331

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/12,11:16:22)

							(User	Sergey)

							(Path	b620.adl5331)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5331

							(PackType	ADL5331)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp24_2)

							)

						)

					)

				)

			)

		)

		(Checksum	0000000020440470)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000019e60316)

)

