(Cell	lm1117

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/10/10,17:21:26)

			(User	senzenist_s_n)

			(Path	import_lib.lm1117)

		)

		(LastModifyInfo	

			(Time	03/11/10,14:49:20)

			(User	senzenist_s_n)

			(Path	import_lib.lm1117)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000b003685a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/10/10,17:21:28)

							(User	senzenist_s_n)

							(Path	import_lib.lm1117)

						)

					)

				)

			)

			(Checksum	000000008733037a)

		)

		(View	Chips

			(Checksum	00000000e2cbc78c)

			(Primitives	1

				(Primitive	LM1117

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/11/10,14:47:24)

							(User	senzenist_s_n)

							(Path	import_lib.lm1117)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LM1117

							(PackType	LM1117)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000052ef03e7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000004e103b2)

)

