(Cell	cdce62005

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/28/13,12:44:45)

			(User	Sergey)

			(Path	b620.cdce62005)

		)

		(LastModifyInfo	

			(Time	06/28/13,15:07:00)

			(User	Sergey)

			(Path	b620.cdce62005)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000185f780)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/28/13,12:44:47)

							(User	Sergey)

							(Path	b620.cdce62005)

						)

					)

				)

			)

			(Checksum	000000001add0354)

		)

		(View	Chips

			(Checksum	000000005108a911)

			(Primitives	1

				(Primitive	CDCE62005

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/28/13,14:30:15)

							(User	Sergey)

							(Path	b620.cdce62005)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCE62005

							(PackType	CDCE62005)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pqfp-n48)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001de303e2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cc603a8)

)

