(Cell	1469tk025

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/15/18,10:05:04)

			(User	Lmx2315)

			(Path	import_lib.1469tk025)

		)

		(LastModifyInfo	

			(Time	03/15/18,10:20:28)

			(User	Lmx2315)

			(Path	import_lib.1469tk025)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000005d3862e3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/18,10:20:26)

							(User	Lmx2315)

							(Path	import_lib.1469tk025)

						)

					)

				)

			)

			(Checksum	000000001be90385)

		)

		(View	Chips

			(Checksum	00000000a077c75b)

			(Primitives	1

				(Primitive	1469TK025

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/15/18,10:05:07)

							(User	Lmx2315)

							(Path	import_lib.1469tk025)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1469TK025

							(PackType	1469TK025)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	5123-28-1)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001e720405)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b500349)

)

