(Cell	cat4101

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/20,14:33:21)

			(User	Lmx)

			(Path	led_drv1_lib.cat4101)

		)

		(LastModifyInfo	

			(Time	08/26/20,14:35:43)

			(User	Lmx)

			(Path	led_drv1_lib.cat4101)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000361c8899)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,14:35:41)

							(User	Lmx)

							(Path	led_drv1_lib.cat4101)

						)

					)

				)

			)

			(Checksum	000000001b2a0360)

		)

		(View	Chips

			(Checksum	00000000a88501d7)

			(Primitives	1

				(Primitive	CAT4101

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,14:33:24)

							(User	Lmx)

							(Path	led_drv1_lib.cat4101)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CAT4101

							(PackType	CAT4101)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	to-263_5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8d03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd703da)

)

