(Cell	ad8304

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/01/12,18:44:25)

			(User	Sergey)

			(Path	import_lib.ad8304)

		)

		(LastModifyInfo	

			(Time	03/01/12,18:49:51)

			(User	Sergey)

			(Path	import_lib.ad8304)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000ed403be1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/12,18:44:29)

							(User	Sergey)

							(Path	import_lib.ad8304)

						)

					)

				)

			)

			(Checksum	0000000073cc03d9)

		)

		(View	Chips

			(Checksum	000000001e1d7ada)

			(Primitives	1

				(Primitive	AD8304

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/01/12,18:48:38)

							(User	Sergey)

							(Path	import_lib.ad8304)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD8304

							(PackType	AD8304)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000844103ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000066600378)

)

