(Cell	tps7a8300

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,15:37:12)

			(User	Lmx2315)

			(Path	import_lib.tps7a8300)

		)

		(LastModifyInfo	

			(Time	08/22/17,16:04:36)

			(User	Lmx2315)

			(Path	import_lib.tps7a8300)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000344ed4c2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,16:04:35)

							(User	Lmx2315)

							(Path	import_lib.tps7a8300)

						)

					)

				)

			)

			(Checksum	000000001c2903ae)

		)

		(View	Chips

			(Checksum	00000000fc409613)

			(Primitives	1

				(Primitive	TPS7A8300

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,15:37:14)

							(User	Lmx2315)

							(Path	import_lib.tps7a8300)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TPS7A8300

							(PackType	TPS7A8300)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	rgw20)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ad00360)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c3c0370)

)

