(Cell	adl5501

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/20/07,16:26:47)

			(User	Validol)

			(Path	import_lib.adl5501)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	811eb520)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,16:26:49)

							(User	Validol)

							(Path	import_lib.adl5501)

						)

					)

				)

			)

			(Checksum	4ee50175)

		)

		(View	Chips

			(Checksum	4d414e55)

			(Primitives	1

				(Primitive	ADL5501

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/20/07,16:27:51)

							(User	Validol)

							(Path	import_lib.adl5501)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5501

							(PackType	ADL5501)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	bf4401dc)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	0efc01e1)

)

