(Cell	pmeg2010aeb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/31/18,12:01:56)

			(User	Lmx2315)

			(Path	import_lib.pmeg2010aeb)

		)

		(LastModifyInfo	

			(Time	10/31/18,12:09:52)

			(User	Lmx2315)

			(Path	import_lib.pmeg2010aeb)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000a0e57234)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,12:09:51)

							(User	Lmx2315)

							(Path	import_lib.pmeg2010aeb)

						)

					)

				)

			)

			(Checksum	000000001c9b037c)

		)

		(View	Chips

			(Checksum	00000000698199f2)

			(Primitives	1

				(Primitive	PMEG2010AEB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/31/18,12:08:43)

							(User	Lmx2315)

							(Path	import_lib.pmeg2010aeb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PMEG2010AEB

							(PackType	PMEG2010AEB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sod523v)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c0003bb)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b9c039c)

)

