(Cell	sn74lvc1g32

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/28/16,17:40:28)

			(User	Lmx2315)

			(Path	import_lib.sn74lvc1g32)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Created)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	11/28/16,17:40:28)

					(User	Lmx2315)

					(Path	import_lib.sn74lvc1g32)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b0198b0a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/28/16,17:40:28)

							(User	Lmx2315)

							(Path	import_lib.sn74lvc1g32)

						)

					)

				)

			)

			(Checksum	000000001c3a03a8)

		)

		(View	Chips

			(Checksum	000000003154a8f5)

			(Primitives	1

				(Primitive	SN74LVC1G32

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/28/16,17:40:28)

							(User	Lmx2315)

							(Path	import_lib.sn74lvc1g32)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC1G32

							(PackType	SN74LVC1G32)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	F52)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001df80417)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c850380)

)

