(Cell	mxocr

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/10/07,14:22:02)

			(User	Validol)

			(Path	vcxo.mxocr)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	9e1d9b18)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/07,14:22:05)

							(User	Validol)

							(Path	vcxo.mxocr)

						)

					)

				)

			)

			(Checksum	ee9b016f)

		)

		(View	Chips

			(Checksum	72841d70)

			(Primitives	1

				(Primitive	MXOCR

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/10/07,14:23:10)

							(User	Validol)

							(Path	vcxo.mxocr)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MXOCR

							(PackType	MXOCR)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	efd6017f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	5da20246)

)

