(Cell	ad9742

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/26/07,10:21:47)

			(User	Validol)

			(Path	bushprit.ad9742)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	92ac5b72)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:21:49)

							(User	Validol)

							(Path	bushprit.ad9742)

						)

					)

				)

			)

			(Checksum	be77020c)

		)

		(View	Chips

			(Checksum	2b06c1ca)

			(Primitives	1

				(Primitive	AD9742

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/26/07,10:25:44)

							(User	Validol)

							(Path	bushprit.ad9742)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9742

							(PackType	AD9742)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	fe490300)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000001)

)

