(Cell	rlp50

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/09/08,17:22:10)

			(User	Validol)

			(Path	bdv_lib.rlp50)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	4cb2649d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/08,17:22:18)

							(User	Validol)

							(Path	bdv_lib.rlp50)

						)

					)

				)

			)

			(Checksum	ff250200)

		)

		(View	Chips

			(Checksum	507a9fae)

			(Primitives	1

				(Primitive	RLP50

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/09/08,17:23:52)

							(User	Validol)

							(Path	bdv_lib.rlp50)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	RLP50

							(PackType	RLP50)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	ef3d023f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	de01016e)

)

