(Cell	lmk03806

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/19/14,17:09:31)

			(User	imk)

			(Path	b620.lmk03806)

		)

		(LastModifyInfo	

			(Time	08/19/14,17:43:11)

			(User	imk)

			(Path	b620.lmk03806)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000095e91ce1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:18:36)

							(User	imk)

							(Path	b620.lmk03806)

						)

					)

				)

			)

			(Checksum	000000001c6e03b7)

		)

		(View	Chips

			(Checksum	00000000788763a4)

			(Primitives	1

				(Primitive	LMK03806

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/19/14,17:43:08)

							(User	imk)

							(Path	b620.lmk03806)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMK03806

							(PackType	LMK03806)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sqa64a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bba038d)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d6403d6)

)

