(Cell	cp2104n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/25/17,17:13:57)

			(User	Lmx2315)

			(Path	import_lib.cp2104n)

		)

		(LastModifyInfo	

			(Time	05/31/17,15:57:00)

			(User	Lmx2315)

			(Path	import_lib.cp2104n)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c4dc22d4)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/25/17,17:26:57)

							(User	Lmx2315)

							(Path	import_lib.cp2104n)

						)

					)

				)

			)

			(Checksum	000000001df503db)

		)

		(View	Chips

			(Checksum	000000004e2c5746)

			(Primitives	1

				(Primitive	CP2104N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/31/17,15:45:54)

							(User	Lmx2315)

							(Path	import_lib.cp2104n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CP2104N

							(PackType	CP2104N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	qfn-24)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001be50377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c6b037f)

)

