(Cell	elcm-2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/08/11,16:50:57)

			(User	Sergey)

			(Path	import_lib.elcm-2)

		)

		(LastModifyInfo	

			(Time	12/08/11,16:52:23)

			(User	Sergey)

			(Path	import_lib.elcm-2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000eefd6dfe)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/11,16:50:59)

							(User	Sergey)

							(Path	import_lib.elcm-2)

						)

					)

				)

			)

			(Checksum	000000007cd1047a)

		)

		(View	Chips

			(Checksum	00000000c4a7cb32)

			(Primitives	1

				(Primitive	ELCM-2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/11,16:51:59)

							(User	Sergey)

							(Path	import_lib.elcm-2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ELCM-2

							(PackType	ELCM-2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000118703e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000b8a4034d)

)

