(Cell	dsub9

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/06,17:38:30)

			(User	admin)

			(Path	my_connectors_niitp.dsub9)

		)

		(LastModifyInfo	

			(Time	07/04/06,17:39:05)

			(User	admin)

			(Path	my_connectors_niitp.dsub9)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000089911849)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,17:39:00)

							(User	admin)

							(Path	my_connectors_niitp.dsub9)

						)

					)

				)

			)

			(Checksum	000000001a770332)

		)

		(View	Chips

			(Checksum	00000000da86d9a0)

			(Primitives	1

				(Primitive	DSUB9

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,17:38:33)

							(User	admin)

							(Path	my_connectors_niitp.dsub9)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DSUB9

							(PackType	DSUB9)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001f770442)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b750350)

)

