(Cell	kf128_5_2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/31/20,13:55:27)

			(User	Lmx)

			(Path	led_drv1_lib.kf128_5_2)

		)

		(LastModifyInfo	

			(Time	08/31/20,13:56:44)

			(User	Lmx)

			(Path	led_drv1_lib.kf128_5_2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000039c35f6e)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/20,13:56:43)

							(User	Lmx)

							(Path	led_drv1_lib.kf128_5_2)

						)

					)

				)

			)

			(Checksum	000000001c1f03b9)

		)

		(View	Chips

			(Checksum	00000000044798e3)

			(Primitives	1

				(Primitive	KF128_5_2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/31/20,13:55:34)

							(User	Lmx)

							(Path	led_drv1_lib.kf128_5_2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	KF128_5_2

							(PackType	KF128_5_2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kf128_5_2)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ae40387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c61037e)

)

