(Cell	xp04

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	07/16/07,16:25:45)

			(User	Validol)

			(Path	rbu.xp04)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	2

				(Symbol	sym_1

					(Checksum	095afbeb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/07,16:19:44)

							(User	Validol)

							(Path	rbu.xp4)

						)

					)

				)

				(Symbol	sym_2

					(Checksum	6009a652)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/07,16:21:27)

							(User	Validol)

							(Path	rbu.xp04)

						)

					)

				)

			)

			(Checksum	cee101ad)

		)

		(View	Chips

			(Checksum	9c2f15fa)

			(Primitives	1

				(Primitive	XP04

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/16/07,16:21:25)

							(User	Validol)

							(Path	rbu.xp04)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	XP04

							(PackType	XP04)

						)

					)

					(Packages	1

						(FunctionGroups	2

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	afa1013b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	ce18018d)

)

