(Cell	pd

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	Major)

		(Status	Modified)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	)

			(User	)

			(Path	)

		)

		(LastModifyInfo	

			(Time	05/16/07,16:19:04)

			(User	Validol)

			(Path	power_divider.pd)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	fe2d70ca)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,15:46:28)

							(User	Validol)

							(Path	power_divider.pd)

						)

					)

				)

			)

			(Checksum	5e760266)

		)

		(View	Chips

			(Checksum	1a73ca8f)

			(Primitives	1

				(Primitive	PD

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/16/07,15:53:29)

							(User	Validol)

							(Path	power_divider.pd)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PD

							(PackType	PD)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	2ee80323)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	cec0013d)

)

