(Cell	smd_spst

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/15/18,15:42:39)

			(User	Lmx2315)

			(Path	my_passive_niitp.smd_spst)

		)

		(LastModifyInfo	

			(Time	02/15/18,15:52:17)

			(User	Lmx2315)

			(Path	my_passive_niitp.smd_spst)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000021098331)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/18,15:52:16)

							(User	Lmx2315)

							(Path	my_passive_niitp.smd_spst)

						)

					)

				)

			)

			(Checksum	000000001a04031c)

		)

		(View	Chips

			(Checksum	000000003444f697)

			(Primitives	1

				(Primitive	SMD_SPST

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/15/18,15:49:53)

							(User	Lmx2315)

							(Path	my_passive_niitp.smd_spst)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SMD_SPST

							(PackType	SMD_SPST)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smd_spst)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cbd03ba)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001dcb0401)

)

