(Cell	k5559in28u

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/25/14,11:18:48)

			(User	imk)

			(Path	b620.k5559in28u)

		)

		(LastModifyInfo	

			(Time	08/25/14,11:37:01)

			(User	imk)

			(Path	b620.k5559in28u)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000079e9b1c3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/14,11:18:50)

							(User	imk)

							(Path	b620.k5559in28u)

						)

					)

				)

			)

			(Checksum	000000001ca603b8)

		)

		(View	Chips

			(Checksum	00000000cb5a69cf)

			(Primitives	1

				(Primitive	K5559IN28U

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/25/14,11:35:37)

							(User	imk)

							(Path	b620.k5559in28u)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	K5559IN28U

							(PackType	K5559IN28U)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	h028-1b)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c3b0387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c29037c)

)

