(Cell	hmc580st89

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/13/12,15:31:02)

			(User	chuprikov_pavel)

			(Path	import_lib.hmc580st89)

		)

		(LastModifyInfo	

			(Time	07/13/12,15:33:07)

			(User	chuprikov_pavel)

			(Path	import_lib.hmc580st89)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000d84599d)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/12,15:31:05)

							(User	chuprikov_pavel)

							(Path	import_lib.hmc580st89)

						)

					)

				)

			)

			(Checksum	000000001bb5038c)

		)

		(View	Chips

			(Checksum	00000000b312a75d)

			(Primitives	1

				(Primitive	HMC580ST89

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/13/12,15:32:21)

							(User	chuprikov_pavel)

							(Path	import_lib.hmc580st89)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC580ST89

							(PackType	HMC580ST89)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hmc580st89)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001fba0443)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d4a03a6)

)

