(Cell	ad9225

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/09/09,15:41:21)

			(User	senzenist_s_n)

			(Path	import_lib.ad9225)

		)

		(LastModifyInfo	

			(Time	12/09/09,15:49:43)

			(User	senzenist_s_n)

			(Path	import_lib.ad9225)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000000a1e4e56)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/09,15:41:23)

							(User	senzenist_s_n)

							(Path	import_lib.ad9225)

						)

					)

				)

			)

			(Checksum	00000000a55b03ac)

		)

		(View	Chips

			(Checksum	000000007b0ac3a0)

			(Primitives	1

				(Primitive	AD9225

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/09,15:44:54)

							(User	senzenist_s_n)

							(Path	import_lib.ad9225)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AD9225

							(PackType	AD9225)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000e63b0380)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000a800037c)

)

