(Cell	pld2-40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/25/09,14:09:15)

			(User	senzenist_s_n)

			(Path	import_lib.pld2-40)

		)

		(LastModifyInfo	

			(Time	11/25/09,14:09:54)

			(User	senzenist_s_n)

			(Path	import_lib.pld2-40)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000003205e766)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/09,14:09:17)

							(User	senzenist_s_n)

							(Path	import_lib.pld2-40)

						)

					)

				)

			)

			(Checksum	0000000018b50353)

		)

		(View	Chips

			(Checksum	00000000357ebe86)

			(Primitives	1

				(Primitive	PLD2-40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/09,14:09:37)

							(User	senzenist_s_n)

							(Path	import_lib.pld2-40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PLD2-40

							(PackType	PLD2-40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000f4da03b1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000442a03d6)

)

