(Cell	cdcv304

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/08/07,11:14:14)

			(User	Validol)

			(Path	vcxo.cdcv304)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	6e16d457)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,11:14:16)

							(User	Validol)

							(Path	vcxo.cdcv304)

						)

					)

				)

			)

			(Checksum	ff3c01b0)

		)

		(View	Chips

			(Checksum	7f0ca9d1)

			(Primitives	1

				(Primitive	CDCV304

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/08/07,13:07:07)

							(User	Validol)

							(Path	vcxo.cdcv304)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	CDCV304

							(PackType	CDCV304)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	3f1801f4)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	d03e014d)

)

