(Cell	at-106

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/19/07,16:10:13)

			(User	Validol)

			(Path	import_lib.at-106)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	63873d25)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,16:10:16)

							(User	Validol)

							(Path	import_lib.at-106)

						)

					)

				)

			)

			(Checksum	ceb8014d)

		)

		(View	Chips

			(Checksum	7628bf4f)

			(Primitives	1

				(Primitive	AT-106

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,16:13:51)

							(User	Validol)

							(Path	import_lib.at-106)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AT-106

							(PackType	AT-106)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	1f080282)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	c02700ac)

)

