(Cell	hmc539lp3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/20/16,15:29:13)

			(User	Lmx2315)

			(Path	import_lib.hmc539lp3)

		)

		(LastModifyInfo	

			(Time	04/20/16,15:43:22)

			(User	Lmx2315)

			(Path	import_lib.hmc539lp3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000dc252eb3)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,15:39:08)

							(User	Lmx2315)

							(Path	import_lib.hmc539lp3)

						)

					)

				)

			)

			(Checksum	000000001dc803db)

		)

		(View	Chips

			(Checksum	000000009d53839c)

			(Primitives	1

				(Primitive	HMC539LP3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/20/16,15:41:56)

							(User	Lmx2315)

							(Path	import_lib.hmc539lp3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC539LP3

							(PackType	HMC539LP3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	smt16)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001dc803b5)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd003ab)

)

