(Cell	tes 2n

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.2)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	02/18/13,15:49:36)

			(User	chuprikov_pavel)

			(Path	import_lib.tes 2n)

		)

		(LastModifyInfo	

			(Time	02/18/13,18:13:34)

			(User	chuprikov_pavel)

			(Path	import_lib.tes 2n)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000a0908f56)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/18/13,15:49:42)

							(User	chuprikov_pavel)

							(Path	import_lib.tes 2n)

						)

					)

				)

			)

			(Checksum	0000000027280384)

		)

		(View	Chips

			(Checksum	000000004112f505)

			(Primitives	1

				(Primitive	TES 2N

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	02/18/13,18:11:46)

							(User	chuprikov_pavel)

							(Path	import_lib.tes 2n)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TES 2N

							(PackType	TES 2N)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000063f0392)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000c923034e)

)

