(Cell	pld_4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/26/20,11:52:23)

			(User	Lmx)

			(Path	import_lib.pld_4)

		)

		(LastModifyInfo	

			(Time	08/26/20,11:54:09)

			(User	Lmx)

			(Path	import_lib.pld_4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000c2af7e19)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,11:54:07)

							(User	Lmx)

							(Path	import_lib.pld_4)

						)

					)

				)

			)

			(Checksum	000000001e3003e3)

		)

		(View	Chips

			(Checksum	00000000c9ecf1af)

			(Primitives	1

				(Primitive	PLD_4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/26/20,11:52:26)

							(User	Lmx)

							(Path	import_lib.pld_4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	PLD_4

							(PackType	PLD_4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	pld_4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7003b8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ba3037a)

)

