(Cell	hmc744lc3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/09/17,13:02:18)

			(User	Lmx2315)

			(Path	import_lib.hmc744lc3)

		)

		(LastModifyInfo	

			(Time	11/09/17,13:13:23)

			(User	Lmx2315)

			(Path	import_lib.hmc744lc3)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000af0ccdbb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/09/17,13:13:21)

							(User	Lmx2315)

							(Path	import_lib.hmc744lc3)

						)

					)

				)

			)

			(Checksum	000000001f8f0466)

		)

		(View	Chips

			(Checksum	00000000673ad344)

			(Primitives	1

				(Primitive	HMC744LC3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/09/17,13:02:20)

							(User	Lmx2315)

							(Path	import_lib.hmc744lc3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC744LC3

							(PackType	HMC744LC3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	h744)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd103e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb503aa)

)

