(Cell	lmk03001

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/20/14,10:15:25)

			(User	imk)

			(Path	b620.lmk03001)

		)

		(LastModifyInfo	

			(Time	08/20/14,10:57:23)

			(User	imk)

			(Path	b620.lmk03001)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000015e7ed8b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,10:15:28)

							(User	imk)

							(Path	b620.lmk03001)

						)

					)

				)

			)

			(Checksum	000000001cce03e6)

		)

		(View	Chips

			(Checksum	000000002168c15d)

			(Primitives	1

				(Primitive	LMK03001

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/20/14,10:43:02)

							(User	imk)

							(Path	b620.lmk03001)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMK03001

							(PackType	LMK03001)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sqa48a)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c310381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b2e0345)

)

