(Cell	tlp281_4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/06/10,10:11:41)

			(User	Chuprikov_P_A)

			(Path	import_lib.tlp281_4)

		)

		(LastModifyInfo	

			(Time	08/06/10,10:30:19)

			(User	Chuprikov_P_A)

			(Path	import_lib.tlp281_4)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	4

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Checksum	00000000f99e8971)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/10,10:22:57)

							(User	Chuprikov_P_A)

							(Path	import_lib.tlp281_4)

						)

					)

				)

				(Symbol	sym_3

					(Symbol_Type	Normal)

					(Checksum	00000000e7158969)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/10,10:21:55)

							(User	Chuprikov_P_A)

							(Path	import_lib.tlp281_4)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Checksum	0000000093ad8961)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/10,10:19:46)

							(User	Chuprikov_P_A)

							(Path	import_lib.tlp281_4)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f3c18959)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/10,10:14:17)

							(User	Chuprikov_P_A)

							(Path	import_lib.tlp281_4)

						)

					)

				)

			)

			(Checksum	000000009a99032b)

		)

		(View	Chips

			(Checksum	0000000037cd3d15)

			(Primitives	1

				(Primitive	TLP281_4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/06/10,10:24:42)

							(User	Chuprikov_P_A)

							(Path	import_lib.tlp281_4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TLP281_4

							(PackType	TLP281_4)

						)

					)

					(Packages	1

						(FunctionGroups	4

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_3)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000099f4034b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000469a0386)

)

