(Cell	lmz12010

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/08/14,15:44:09)

			(User	imk)

			(Path	b620.lmz12010)

		)

		(LastModifyInfo	

			(Time	08/08/14,16:10:25)

			(User	imk)

			(Path	b620.lmz12010)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000b7171a6)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/08/14,15:44:12)

							(User	imk)

							(Path	b620.lmz12010)

						)

					)

				)

			)

			(Checksum	000000001ba4037a)

		)

		(View	Chips

			(Checksum	00000000e852ee92)

			(Primitives	1

				(Primitive	LMZ12010

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/08/14,15:49:48)

							(User	imk)

							(Path	b620.lmz12010)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	LMZ12010

							(PackType	LMZ12010)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	lmx12010)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c2103ac)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bac039f)

)

