FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P3;
FORCEADD DS_261..1
R 2
(-75 4650);
PAINT WHITE (-75 4650);
FORCEPROP 2 LASTPIN (100 4575) $PN 2
J 0
(110 4585);
DISPLAY 0.926829 (110 4585);
FORCEPROP 2 LASTPIN (100 4675) $PN 3
J 0
(110 4685);
DISPLAY 0.926829 (110 4685);
FORCEPROP 2 LASTPIN (100 4775) $PN 1
J 0
(110 4785);
DISPLAY 0.926829 (110 4785);
FORCEPROP 2 LAST $LOCATION XT5
J 0
(-200 4975);
DISPLAY 0.780488 (-200 4975);
PAINT MONO (-200 4975);
FORCEPROP 2 LAST SEC 1
J 0
(-200 4975);
DISPLAY 0.780488 (-200 4975);
PAINT MONO (-200 4975);
DISPLAY INVISIBLE (-200 4975);
FORCEPROP 2 LAST CDS_LOCATION XT5
J 0
(-200 5025);
DISPLAY 1.170732 (-200 5025);
DISPLAY INVISIBLE (-200 5025);
FORCEPROP 2 LAST PATH I1
J 2
(-200 4925);
DISPLAY 1.170732 (-200 4925);
DISPLAY INVISIBLE (-200 4925);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 2
(-75 4650);
DISPLAY INVISIBLE (-75 4650);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 2
(-75 4650);
DISPLAY 0.536585 (-75 4650);
PAINT GREEN (-75 4650);
DISPLAY INVISIBLE (-75 4650);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-200 4975);
DISPLAY 1.170732 (-200 4975);
DISPLAY INVISIBLE (-200 4975);
FORCEADD CAP_EL..1
R 5
(2600 4700);
FORCEPROP 2 LASTPIN (2600 4675) $PN 2
R 1
J 2
(2590 4665);
DISPLAY 0.000000 (2590 4665);
PAINT MONO (2590 4665);
FORCEPROP 2 LASTPIN (2600 4725) $PN 1
R 1
J 0
(2590 4735);
DISPLAY 0.000000 (2590 4735);
PAINT MONO (2590 4735);
FORCEPROP 1 LAST $LOCATION C30
J 1
(2700 4725);
DISPLAY 0.780488 (2700 4725);
PAINT WHITE (2700 4725);
FORCEPROP 2 LAST PACK_TYPE D
R 3
J 0
(2525 4750);
DISPLAY 0.560976 (2525 4750);
PAINT WHITE (2525 4750);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2650 4650);
DISPLAY 0.560976 (2650 4650);
PAINT WHITE (2650 4650);
FORCEPROP 2 LAST CDS_LOCATION C30
J 1
(2665 4770);
DISPLAY 0.780488 (2665 4770);
PAINT WHITE (2665 4770);
DISPLAY INVISIBLE (2665 4770);
FORCEPROP 1 LAST PATH I10
R 3
J 1
(2625 4675);
DISPLAY 0.560976 (2625 4675);
PAINT GREEN (2625 4675);
DISPLAY INVISIBLE (2625 4675);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2600 4700);
DISPLAY 0.560976 (2600 4700);
PAINT WHITE (2600 4700);
DISPLAY INVISIBLE (2600 4700);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 3
J 0
(2600 4700);
DISPLAY 0.560976 (2600 4700);
PAINT GREEN (2600 4700);
DISPLAY INVISIBLE (2600 4700);
FORCEPROP 2 LASTPIN (2600 4725) CDS_SEC 1
R 1
J 0
(2590 4735);
DISPLAY 0.000000 (2590 4735);
PAINT MONO (2590 4735);
DISPLAY INVISIBLE (2590 4735);
FORCEPROP 2 LASTPIN (2600 4675) CDS_SEC 1
R 1
J 2
(2590 4665);
DISPLAY 0.000000 (2590 4665);
PAINT MONO (2590 4665);
DISPLAY INVISIBLE (2590 4665);
FORCEPROP 2 LAST $SEC 1
J 0
(2675 4825);
DISPLAY 0.707317 (2675 4825);
PAINT MONO (2675 4825);
DISPLAY INVISIBLE (2675 4825);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2675 4825);
DISPLAY 0.707317 (2675 4825);
PAINT MONO (2675 4825);
DISPLAY INVISIBLE (2675 4825);
FORCEADD SHIELD..1
(2400 4500);
FORCEPROP 3 LASTPIN (2400 4550) SIG_NAME DGND\g
J 0
(2410 4560);
DISPLAY 0.658537 (2410 4560);
PAINT MONO (2410 4560);
DISPLAY INVISIBLE (2410 4560);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2370 4470);
DISPLAY 0.463415 (2370 4470);
PAINT AQUA (2370 4470);
FORCEPROP 2 LAST PATH I11
R 1
J 0
(2350 4550);
DISPLAY 1.170732 (2350 4550);
DISPLAY INVISIBLE (2350 4550);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2450 4650);
DISPLAY 1.121951 (2450 4650);
DISPLAY INVISIBLE (2450 4650);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2375 4425);
DISPLAY 1.170732 (2375 4425);
DISPLAY INVISIBLE (2375 4425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2400 4500);
DISPLAY 0.414634 (2400 4500);
PAINT GREEN (2400 4500);
DISPLAY INVISIBLE (2400 4500);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2400 4500);
DISPLAY INVISIBLE (2400 4500);
FORCEADD SHIELD..1
(2600 4500);
FORCEPROP 3 LASTPIN (2600 4550) SIG_NAME DGND\g
J 0
(2610 4560);
DISPLAY 0.658537 (2610 4560);
PAINT MONO (2610 4560);
DISPLAY INVISIBLE (2610 4560);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2570 4470);
DISPLAY 0.463415 (2570 4470);
PAINT AQUA (2570 4470);
FORCEPROP 2 LAST PATH I12
J 0
(2575 4500);
DISPLAY 1.170732 (2575 4500);
DISPLAY INVISIBLE (2575 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 4650);
DISPLAY 1.121951 (2650 4650);
DISPLAY INVISIBLE (2650 4650);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2575 4425);
DISPLAY 1.170732 (2575 4425);
DISPLAY INVISIBLE (2575 4425);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2600 4500);
DISPLAY 0.414634 (2600 4500);
PAINT GREEN (2600 4500);
DISPLAY INVISIBLE (2600 4500);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2600 4500);
DISPLAY INVISIBLE (2600 4500);
FORCEADD CAP..1
R 1
(2900 4700);
FORCEPROP 2 LASTPIN (2900 4750) $PN 2
R 1
J 0
(2890 4760);
DISPLAY 0.926829 (2890 4760);
FORCEPROP 2 LASTPIN (2900 4650) $PN 1
R 1
J 2
(2890 4640);
DISPLAY 0.926829 (2890 4640);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2840 4700);
DISPLAY 0.780488 (2840 4700);
PAINT GREEN (2840 4700);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2925 4625);
DISPLAY 0.512195 (2925 4625);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2925 4650);
DISPLAY 0.463415 (2925 4650);
FORCEPROP 2 LAST CDS_LOCATION C32
J 0
(2925 4675);
DISPLAY 1.170732 (2925 4675);
DISPLAY INVISIBLE (2925 4675);
FORCEPROP 1 LAST PATH I13
R 1
J 1
(2875 4725);
DISPLAY 0.560976 (2875 4725);
PAINT GREEN (2875 4725);
DISPLAY INVISIBLE (2875 4725);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2900 4700);
DISPLAY INVISIBLE (2900 4700);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2900 4700);
DISPLAY 0.560976 (2900 4700);
PAINT GREEN (2900 4700);
DISPLAY INVISIBLE (2900 4700);
FORCEADD SHIELD..1
(2900 4500);
FORCEPROP 3 LASTPIN (2900 4550) SIG_NAME DGND\g
J 0
(2910 4560);
DISPLAY 0.658537 (2910 4560);
PAINT MONO (2910 4560);
DISPLAY INVISIBLE (2910 4560);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2870 4470);
DISPLAY 0.463415 (2870 4470);
PAINT AQUA (2870 4470);
FORCEPROP 2 LAST PATH I14
J 0
(2875 4500);
DISPLAY 1.170732 (2875 4500);
DISPLAY INVISIBLE (2875 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2950 4650);
DISPLAY 1.121951 (2950 4650);
DISPLAY INVISIBLE (2950 4650);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2900 4500);
DISPLAY 0.414634 (2900 4500);
PAINT GREEN (2900 4500);
DISPLAY INVISIBLE (2900 4500);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2900 4500);
DISPLAY INVISIBLE (2900 4500);
FORCEADD R..1
R 2
(550 4775);
FORCEPROP 2 LASTPIN (450 4775) $PN 2
J 2
(510 4780);
DISPLAY 0.121951 (510 4780);
PAINT MONO (510 4780);
FORCEPROP 2 LASTPIN (650 4775) $PN 1
J 0
(600 4775);
DISPLAY 0.121951 (600 4775);
PAINT MONO (600 4775);
FORCEPROP 2 LAST PACK_TYPE F56
J 2
(625 4775);
DISPLAY 0.439024 (625 4775);
PAINT WHITE (625 4775);
FORCEPROP 0 LAST VALUE 20K
J 0
(525 4750);
DISPLAY 0.341463 (525 4750);
PAINT WHITE (525 4750);
FORCEPROP 1 LAST LOCATION ?
J 2
(575 4815);
DISPLAY 0.780488 (575 4815);
PAINT GREEN (575 4815);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(548 4898);
DISPLAY 0.560976 (548 4898);
PAINT MONO (548 4898);
DISPLAY INVISIBLE (548 4898);
FORCEPROP 2 LAST $SEC 1
J 0
(548 4898);
DISPLAY 0.560976 (548 4898);
PAINT MONO (548 4898);
DISPLAY INVISIBLE (548 4898);
FORCEPROP 2 LAST CDS_LOCATION R43
J 0
(512 4750);
DISPLAY 0.780488 (512 4750);
PAINT YELLOW (512 4750);
DISPLAY INVISIBLE (512 4750);
FORCEPROP 2 LAST PATH I15
J 0
(500 4850);
DISPLAY 1.170732 (500 4850);
DISPLAY INVISIBLE (500 4850);
FORCEPROP 2 LASTPIN (650 4775) SIG_NAME UN$3$R$I15$1
J 0
(660 4785);
DISPLAY 0.658537 (660 4785);
PAINT MONO (660 4785);
DISPLAY INVISIBLE (660 4785);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(573 4798);
DISPLAY 0.560976 (573 4798);
PAINT WHITE (573 4798);
DISPLAY INVISIBLE (573 4798);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(545 4870);
DISPLAY 1.097561 (545 4870);
PAINT GREEN (545 4870);
DISPLAY INVISIBLE (545 4870);
FORCEADD R..1
R 7
(700 4925);
FORCEPROP 2 LASTPIN (700 4825) $PN 1
R 1
J 2
(700 4875);
DISPLAY 0.121951 (700 4875);
PAINT MONO (700 4875);
FORCEPROP 1 LAST LOCATION ?
R 1
J 0
(740 4900);
DISPLAY 0.780488 (740 4900);
PAINT GREEN (740 4900);
FORCEPROP 0 LAST VALUE 51K
R 1
J 2
(740 4946);
DISPLAY 0.341463 (740 4946);
PAINT WHITE (740 4946);
FORCEPROP 2 LAST PACK_TYPE F56
R 1
J 0
(700 4900);
DISPLAY 0.439024 (700 4900);
PAINT WHITE (700 4900);
FORCEPROP 2 LASTPIN (700 5025) $PN 2
R 1
J 0
(705 4965);
DISPLAY 0.121951 (705 4965);
PAINT MONO (705 4965);
FORCEPROP 2 LAST CDS_SEC 1
R 1
J 2
(823 4927);
DISPLAY 0.560976 (823 4927);
PAINT MONO (823 4927);
DISPLAY INVISIBLE (823 4927);
FORCEPROP 2 LAST $SEC 1
R 1
J 2
(823 4927);
DISPLAY 0.560976 (823 4927);
PAINT MONO (823 4927);
DISPLAY INVISIBLE (823 4927);
FORCEPROP 2 LAST CDS_LOCATION R44
R 1
J 2
(675 4963);
DISPLAY 0.780488 (675 4963);
PAINT YELLOW (675 4963);
DISPLAY INVISIBLE (675 4963);
FORCEPROP 2 LAST PATH I18
J 0
(675 5000);
DISPLAY 1.170732 (675 5000);
DISPLAY INVISIBLE (675 5000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(795 4930);
DISPLAY 1.097561 (795 4930);
PAINT GREEN (795 4930);
DISPLAY INVISIBLE (795 4930);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 1
J 2
(723 4902);
DISPLAY 0.560976 (723 4902);
PAINT WHITE (723 4902);
DISPLAY INVISIBLE (723 4902);
FORCEADD BNX016..1
(2125 4700);
PAINT WHITE (2125 4700);
FORCEPROP 2 LASTPIN (1950 4600) $PN PSG
J 2
(1940 4610);
DISPLAY 0.926829 (1940 4610);
FORCEPROP 2 LASTPIN (2300 4600) $PN CG
J 0
(2310 4610);
DISPLAY 0.926829 (2310 4610);
FORCEPROP 2 LASTPIN (2300 4800) $PN CB
J 0
(2310 4810);
DISPLAY 0.926829 (2310 4810);
FORCEPROP 2 LASTPIN (1950 4800) $PN B
J 2
(1940 4810);
DISPLAY 0.926829 (1940 4810);
FORCEPROP 2 LAST $LOCATION L1
J 0
(2300 4975);
DISPLAY 0.780488 (2300 4975);
PAINT MONO (2300 4975);
FORCEPROP 0 LAST POWER_GROUP CG_GND=DGND
J 0
(2000 4500);
DISPLAY 0.634146 (2000 4500);
FORCEPROP 2 LAST SEC 1
J 0
(2300 4975);
DISPLAY 0.780488 (2300 4975);
PAINT MONO (2300 4975);
DISPLAY INVISIBLE (2300 4975);
FORCEPROP 2 LAST CDS_LOCATION L1
J 0
(2300 5025);
DISPLAY 1.170732 (2300 5025);
DISPLAY INVISIBLE (2300 5025);
FORCEPROP 2 LAST PATH I2
J 0
(2300 4925);
DISPLAY 1.170732 (2300 4925);
DISPLAY INVISIBLE (2300 4925);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2300 4975);
DISPLAY 1.170732 (2300 4975);
DISPLAY INVISIBLE (2300 4975);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(2125 4700);
DISPLAY INVISIBLE (2125 4700);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(2125 4700);
DISPLAY 0.536585 (2125 4700);
PAINT GREEN (2125 4700);
DISPLAY INVISIBLE (2125 4700);
FORCEADD R..1
R 7
(1250 4475);
FORCEPROP 2 LASTPIN (1250 4575) $PN 2
R 1
J 0
(1255 4515);
DISPLAY 0.121951 (1255 4515);
PAINT MONO (1255 4515);
FORCEPROP 2 LASTPIN (1250 4375) $PN 1
R 1
J 2
(1250 4425);
DISPLAY 0.121951 (1250 4425);
PAINT MONO (1250 4425);
FORCEPROP 1 LAST LOCATION ?
R 1
J 0
(1290 4450);
DISPLAY 0.780488 (1290 4450);
PAINT GREEN (1290 4450);
FORCEPROP 2 LAST PACK_TYPE F56
R 1
J 0
(1250 4450);
DISPLAY 0.439024 (1250 4450);
PAINT WHITE (1250 4450);
FORCEPROP 0 LAST VALUE 6.7K
R 1
J 2
(1290 4496);
DISPLAY 0.341463 (1290 4496);
PAINT WHITE (1290 4496);
FORCEPROP 2 LAST CDS_SEC 1
R 1
J 2
(1373 4477);
DISPLAY 0.560976 (1373 4477);
PAINT MONO (1373 4477);
DISPLAY INVISIBLE (1373 4477);
FORCEPROP 2 LAST $SEC 1
R 1
J 2
(1373 4477);
DISPLAY 0.560976 (1373 4477);
PAINT MONO (1373 4477);
DISPLAY INVISIBLE (1373 4477);
FORCEPROP 2 LAST CDS_LOCATION R47
R 1
J 2
(1225 4513);
DISPLAY 0.780488 (1225 4513);
PAINT YELLOW (1225 4513);
DISPLAY INVISIBLE (1225 4513);
FORCEPROP 2 LAST PATH I20
J 0
(1225 4550);
DISPLAY 1.170732 (1225 4550);
DISPLAY INVISIBLE (1225 4550);
FORCEPROP 2 LASTPIN (1250 4575) SIG_NAME UN$3$R$I20$2
J 0
(1260 4585);
DISPLAY 0.658537 (1260 4585);
PAINT MONO (1260 4585);
DISPLAY INVISIBLE (1260 4585);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1345 4480);
DISPLAY 1.097561 (1345 4480);
PAINT GREEN (1345 4480);
DISPLAY INVISIBLE (1345 4480);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 1
J 2
(1273 4452);
DISPLAY 0.560976 (1273 4452);
PAINT WHITE (1273 4452);
DISPLAY INVISIBLE (1273 4452);
FORCEADD N3V3..1
R 2
(700 5125);
FORCEPROP 3 LASTPIN (700 5075) SIG_NAME +12V_SUPL\g
J 0
(710 5085);
DISPLAY 0.658537 (710 5085);
PAINT MONO (710 5085);
DISPLAY INVISIBLE (710 5085);
FORCEPROP 1 LAST HDL_POWER +12V_SUPL
J 0
(650 5150);
DISPLAY 0.512195 (650 5150);
PAINT RED (650 5150);
FORCEPROP 2 LAST PATH I21
J 0
(650 5175);
DISPLAY 1.170732 (650 5175);
DISPLAY INVISIBLE (650 5175);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(745 5082);
DISPLAY 0.390244 (745 5082);
PAINT GREEN (745 5082);
DISPLAY INVISIBLE (745 5082);
FORCEPROP 0 LAST VOLTAGE +12
J 0
(650 5225);
DISPLAY 1.170732 (650 5225);
DISPLAY INVISIBLE (650 5225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(700 5125);
DISPLAY 0.536585 (700 5125);
PAINT GREEN (700 5125);
DISPLAY INVISIBLE (700 5125);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 2
(700 5125);
DISPLAY 0.560976 (700 5125);
PAINT WHITE (700 5125);
DISPLAY INVISIBLE (700 5125);
FORCEADD TPS2592A..1
(950 4675);
PAINT YELLOW (950 4675);
FORCEPROP 0 LAST POWER_GROUP GND=LGND
J 0
(800 4475);
DISPLAY 0.926829 (800 4475);
FORCEPROP 0 LAST POWER_GROUP VIN=+12V_SUPL
J 0
(725 4425);
DISPLAY 0.926829 (725 4425);
FORCEPROP 0 LAST POWER_GROUP OUT=12V
J 0
(800 4350);
DISPLAY 0.926829 (800 4350);
FORCEPROP 2 LASTPIN (1150 4775) $PN 9
J 0
(1160 4785);
DISPLAY 0.926829 (1160 4785);
FORCEPROP 2 LASTPIN (1150 4625) $PN 10
J 0
(1160 4635);
DISPLAY 0.926829 (1160 4635);
FORCEPROP 2 LAST $LOCATION DA1
J 0
(1175 5300);
DISPLAY 0.780488 (1175 5300);
PAINT MONO (1175 5300);
FORCEPROP 2 LASTPIN (750 4775) $PN 2
J 2
(740 4785);
DISPLAY 0.926829 (740 4785);
FORCEPROP 2 LASTPIN (750 4625) $PN 1
J 2
(740 4635);
DISPLAY 0.926829 (740 4635);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1175 5350);
DISPLAY 1.170732 (1175 5350);
DISPLAY INVISIBLE (1175 5350);
FORCEPROP 2 LAST $SEC 1
J 0
(1175 5350);
DISPLAY 0.780488 (1175 5350);
PAINT MONO (1175 5350);
DISPLAY INVISIBLE (1175 5350);
FORCEPROP 2 LAST CDS_LOCATION DA1
J 0
(1175 5350);
DISPLAY 1.170732 (1175 5350);
DISPLAY INVISIBLE (1175 5350);
FORCEPROP 2 LAST PATH I23
J 0
(1175 5250);
DISPLAY 1.170732 (1175 5250);
DISPLAY INVISIBLE (1175 5250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -150,125,150,-125
J 0
(950 4675);
DISPLAY 0.536585 (950 4675);
PAINT GREEN (950 4675);
DISPLAY INVISIBLE (950 4675);
FORCEPROP 2 LAST CDS_LIB power_my
J 0
(950 4675);
DISPLAY 1.146341 (950 4675);
DISPLAY INVISIBLE (950 4675);
FORCEADD N3V3..1
R 7
(250 4775);
FORCEPROP 3 LASTPIN (200 4775) SIG_NAME +12V_SUPL\g
J 0
(210 4785);
DISPLAY 0.658537 (210 4785);
PAINT MONO (210 4785);
DISPLAY INVISIBLE (210 4785);
FORCEPROP 1 LAST HDL_POWER +12V_SUPL
J 2
(375 4825);
DISPLAY 0.512195 (375 4825);
PAINT RED (375 4825);
FORCEPROP 2 LAST PATH I24
R 1
J 2
(348 4777);
DISPLAY 1.170732 (348 4777);
DISPLAY INVISIBLE (348 4777);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 0
(223 4714);
DISPLAY 0.390244 (223 4714);
PAINT GREEN (223 4714);
DISPLAY INVISIBLE (223 4714);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(272 4753);
DISPLAY 0.536585 (272 4753);
PAINT GREEN (272 4753);
DISPLAY INVISIBLE (272 4753);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 0
(273 4752);
DISPLAY 0.560976 (273 4752);
PAINT WHITE (273 4752);
DISPLAY INVISIBLE (273 4752);
FORCEADD SHIELD..1
(700 4400);
FORCEPROP 3 LASTPIN (700 4450) SIG_NAME SUPL_GND\g
J 0
(710 4460);
DISPLAY 0.658537 (710 4460);
PAINT MONO (710 4460);
DISPLAY INVISIBLE (710 4460);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
J 0
(625 4375);
DISPLAY 0.463415 (625 4375);
PAINT YELLOW (625 4375);
FORCEPROP 2 LAST PATH I25
J 0
(675 4400);
DISPLAY 1.170732 (675 4400);
DISPLAY INVISIBLE (675 4400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(750 4550);
DISPLAY 1.121951 (750 4550);
DISPLAY INVISIBLE (750 4550);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(700 4400);
DISPLAY 0.414634 (700 4400);
PAINT GREEN (700 4400);
DISPLAY INVISIBLE (700 4400);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(700 4400);
DISPLAY INVISIBLE (700 4400);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(675 4325);
DISPLAY 1.170732 (675 4325);
DISPLAY INVISIBLE (675 4325);
FORCEADD SHIELD..1
(1250 4325);
FORCEPROP 3 LASTPIN (1250 4375) SIG_NAME SUPL_GND\g
J 0
(1260 4385);
DISPLAY 0.658537 (1260 4385);
PAINT MONO (1260 4385);
DISPLAY INVISIBLE (1260 4385);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
J 0
(1220 4295);
DISPLAY 0.463415 (1220 4295);
PAINT YELLOW (1220 4295);
FORCEPROP 2 LAST PATH I26
J 0
(1225 4325);
DISPLAY 1.170732 (1225 4325);
DISPLAY INVISIBLE (1225 4325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1300 4475);
DISPLAY 1.121951 (1300 4475);
DISPLAY INVISIBLE (1300 4475);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(1225 4250);
DISPLAY 1.170732 (1225 4250);
DISPLAY INVISIBLE (1225 4250);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1250 4325);
DISPLAY INVISIBLE (1250 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1250 4325);
DISPLAY 0.414634 (1250 4325);
PAINT GREEN (1250 4325);
DISPLAY INVISIBLE (1250 4325);
FORCEADD SHIELD..1
R 5
(400 4775);
FORCEPROP 3 LASTPIN (450 4775) SIG_NAME SUPL_GND\g
J 0
(460 4785);
DISPLAY 0.658537 (460 4785);
PAINT MONO (460 4785);
DISPLAY INVISIBLE (460 4785);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
R 3
J 0
(370 4805);
DISPLAY 0.463415 (370 4805);
PAINT YELLOW (370 4805);
FORCEPROP 2 LAST PATH I27
R 3
J 0
(400 4800);
DISPLAY 1.170732 (400 4800);
DISPLAY INVISIBLE (400 4800);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(550 4725);
DISPLAY 1.121951 (550 4725);
DISPLAY INVISIBLE (550 4725);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(400 4775);
DISPLAY 0.414634 (400 4775);
PAINT GREEN (400 4775);
DISPLAY INVISIBLE (400 4775);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(400 4775);
DISPLAY INVISIBLE (400 4775);
FORCEPROP 0 LAST VOLTAGE 0
R 3
J 0
(325 4800);
DISPLAY 1.170732 (325 4800);
DISPLAY INVISIBLE (325 4800);
FORCEADD N3V3..1
R 3
(1800 4800);
FORCEPROP 3 LASTPIN (1850 4800) SIG_NAME +12V_SUPL\g
J 0
(1860 4810);
DISPLAY 0.658537 (1860 4810);
PAINT MONO (1860 4810);
DISPLAY INVISIBLE (1860 4810);
FORCEPROP 1 LAST HDL_POWER +12V_SUPL
J 0
(1675 4850);
DISPLAY 0.512195 (1675 4850);
PAINT RED (1675 4850);
FORCEPROP 2 LAST PATH I28
R 1
J 0
(1750 4750);
DISPLAY 1.170732 (1750 4750);
DISPLAY INVISIBLE (1750 4750);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(1843 4845);
DISPLAY 0.390244 (1843 4845);
PAINT GREEN (1843 4845);
DISPLAY INVISIBLE (1843 4845);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(1800 4800);
DISPLAY 0.536585 (1800 4800);
PAINT GREEN (1800 4800);
DISPLAY INVISIBLE (1800 4800);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 2
(1800 4800);
DISPLAY 0.560976 (1800 4800);
PAINT WHITE (1800 4800);
DISPLAY INVISIBLE (1800 4800);
FORCEADD MP2307..1
(1400 3100);
PAINT WHITE (1400 3100);
FORCEPROP 2 LASTPIN (1700 3200) $PN 3
J 0
(1625 3225);
DISPLAY 0.926829 (1625 3225);
FORCEPROP 2 LASTPIN (1100 3000) $PN 8
J 2
(1200 3025);
DISPLAY 0.926829 (1200 3025);
FORCEPROP 2 LASTPIN (1100 3400) $PN 2
J 2
(1200 3425);
DISPLAY 0.926829 (1200 3425);
FORCEPROP 2 LASTPIN (1700 2800) $PN 5
J 0
(1625 2825);
DISPLAY 0.926829 (1625 2825);
FORCEPROP 2 LASTPIN (1100 3200) $PN 7
J 2
(1200 3225);
DISPLAY 0.926829 (1200 3225);
FORCEPROP 2 LASTPIN (1100 2800) $PN 6
J 2
(1200 2825);
DISPLAY 0.926829 (1200 2825);
FORCEPROP 2 LASTPIN (1700 3400) $PN 1
J 0
(1625 3425);
DISPLAY 0.926829 (1625 3425);
FORCEPROP 2 LAST $LOCATION U13
J 0
(1600 3525);
DISPLAY 0.780488 (1600 3525);
PAINT MONO (1600 3525);
FORCEPROP 0 LAST POWER_GROUP GND=DGND
J 0
(1250 2625);
FORCEPROP 2 LAST SEC 1
J 0
(1600 3525);
DISPLAY 0.780488 (1600 3525);
PAINT MONO (1600 3525);
DISPLAY INVISIBLE (1600 3525);
FORCEPROP 2 LAST CDS_LOCATION U13
J 0
(1600 3575);
DISPLAY 1.170732 (1600 3575);
DISPLAY INVISIBLE (1600 3575);
FORCEPROP 2 LAST PATH I29
J 0
(1600 3475);
DISPLAY 1.170732 (1600 3475);
DISPLAY INVISIBLE (1600 3475);
FORCEPROP 2 LASTPIN (1700 2800) SIG_NAME UN$3$MP2307$I29$FB
J 0
(1710 2810);
DISPLAY 0.658537 (1710 2810);
PAINT MONO (1710 2810);
DISPLAY INVISIBLE (1710 2810);
FORCEPROP 2 LASTPIN (1100 3200) SIG_NAME UN$3$MP2307$I29$EN
J 0
(1110 3210);
DISPLAY 0.658537 (1110 3210);
PAINT MONO (1110 3210);
DISPLAY INVISIBLE (1110 3210);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(1400 3100);
DISPLAY INVISIBLE (1400 3100);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1400 3100);
DISPLAY 0.536585 (1400 3100);
PAINT GREEN (1400 3100);
DISPLAY INVISIBLE (1400 3100);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(1600 3525);
DISPLAY 1.170732 (1600 3525);
DISPLAY INVISIBLE (1600 3525);
FORCEADD SHIELD..1
(200 4425);
FORCEPROP 3 LASTPIN (200 4475) SIG_NAME SUPL_GND\g
J 0
(210 4485);
DISPLAY 0.658537 (210 4485);
PAINT MONO (210 4485);
DISPLAY INVISIBLE (210 4485);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
J 0
(125 4400);
DISPLAY 0.463415 (125 4400);
PAINT YELLOW (125 4400);
FORCEPROP 2 LAST PATH I3
R 3
J 0
(250 4425);
DISPLAY 1.170732 (250 4425);
DISPLAY INVISIBLE (250 4425);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(250 4575);
DISPLAY 1.121951 (250 4575);
DISPLAY INVISIBLE (250 4575);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(200 4425);
DISPLAY 0.414634 (200 4425);
PAINT GREEN (200 4425);
DISPLAY INVISIBLE (200 4425);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(200 4425);
DISPLAY INVISIBLE (200 4425);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(175 4350);
DISPLAY 1.170732 (175 4350);
DISPLAY INVISIBLE (175 4350);
FORCEADD CAP..1
(1000 3000);
FORCEPROP 2 LASTPIN (1050 3000) $PN 2
J 0
(1060 3010);
DISPLAY 0.926829 (1060 3010);
FORCEPROP 2 LASTPIN (950 3000) $PN 1
J 2
(940 3010);
DISPLAY 0.926829 (940 3010);
FORCEPROP 1 LAST LOCATION ?
J 1
(1000 3060);
DISPLAY 0.780488 (1000 3060);
PAINT GREEN (1000 3060);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(1025 2975);
DISPLAY 0.463415 (1025 2975);
FORCEPROP 2 LAST CDS_LOCATION C27
J 0
(1000 3100);
DISPLAY 1.170732 (1000 3100);
DISPLAY INVISIBLE (1000 3100);
FORCEPROP 1 LAST PATH I30
J 1
(1025 3025);
DISPLAY 0.560976 (1025 3025);
PAINT GREEN (1025 3025);
DISPLAY INVISIBLE (1025 3025);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
J 0
(1000 3000);
DISPLAY 0.560976 (1000 3000);
PAINT GREEN (1000 3000);
DISPLAY INVISIBLE (1000 3000);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 3
J 0
(1000 3000);
DISPLAY INVISIBLE (1000 3000);
FORCEPROP 2 LASTPIN (1050 3000) SIG_NAME UN$3$CAP$I30$B
J 0
(1060 3010);
DISPLAY 0.658537 (1060 3010);
PAINT MONO (1060 3010);
DISPLAY INVISIBLE (1060 3010);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(950 3000);
DISPLAY 0.512195 (950 3000);
FORCEADD SHIELD..1
R 5
(900 3000);
FORCEPROP 3 LASTPIN (950 3000) SIG_NAME DGND\g
J 0
(960 3010);
DISPLAY 0.658537 (960 3010);
PAINT MONO (960 3010);
DISPLAY INVISIBLE (960 3010);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(870 3030);
DISPLAY 0.463415 (870 3030);
PAINT AQUA (870 3030);
FORCEPROP 2 LAST PATH I31
R 3
J 0
(900 3025);
DISPLAY 1.170732 (900 3025);
DISPLAY INVISIBLE (900 3025);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(1050 2950);
DISPLAY 1.121951 (1050 2950);
DISPLAY INVISIBLE (1050 2950);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(900 3000);
DISPLAY INVISIBLE (900 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(900 3000);
DISPLAY 0.414634 (900 3000);
PAINT GREEN (900 3000);
DISPLAY INVISIBLE (900 3000);
FORCEPROP 0 LAST VOLTAGE 0
R 3
J 0
(825 3025);
DISPLAY 1.170732 (825 3025);
DISPLAY INVISIBLE (825 3025);
FORCEADD N3V3..1
R 2
(2900 4900);
FORCEPROP 3 LASTPIN (2900 4850) SIG_NAME +12V_DD\g
J 0
(2910 4860);
DISPLAY 0.658537 (2910 4860);
PAINT MONO (2910 4860);
DISPLAY INVISIBLE (2910 4860);
FORCEPROP 1 LAST HDL_POWER +12V_DD
J 0
(2875 4925);
DISPLAY 0.512195 (2875 4925);
PAINT RED (2875 4925);
FORCEPROP 2 LAST PATH I32
R 3
J 0
(3023 5073);
DISPLAY 1.170732 (3023 5073);
DISPLAY INVISIBLE (3023 5073);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2961 4873);
DISPLAY 0.390244 (2961 4873);
PAINT GREEN (2961 4873);
DISPLAY INVISIBLE (2961 4873);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 2
(2923 4923);
DISPLAY 0.560976 (2923 4923);
PAINT WHITE (2923 4923);
DISPLAY INVISIBLE (2923 4923);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2922 4922);
DISPLAY 0.536585 (2922 4922);
PAINT GREEN (2922 4922);
DISPLAY INVISIBLE (2922 4922);
FORCEPROP 0 LAST VOLTAGE 12
J 0
(2875 5000);
DISPLAY 1.170732 (2875 5000);
DISPLAY INVISIBLE (2875 5000);
FORCEADD BNX016..1
(2125 4100);
PAINT WHITE (2125 4100);
FORCEPROP 2 LASTPIN (1950 4000) $PN PSG
J 2
(1940 4010);
DISPLAY 0.926829 (1940 4010);
FORCEPROP 2 LASTPIN (2300 4000) $PN CG
J 0
(2310 4010);
DISPLAY 0.926829 (2310 4010);
FORCEPROP 2 LASTPIN (2300 4200) $PN CB
J 0
(2310 4210);
DISPLAY 0.926829 (2310 4210);
FORCEPROP 2 LASTPIN (1950 4200) $PN B
J 2
(1940 4210);
DISPLAY 0.926829 (1940 4210);
FORCEPROP 2 LAST $LOCATION L2
J 0
(2000 4000);
DISPLAY 0.780488 (2000 4000);
PAINT MONO (2000 4000);
FORCEPROP 0 LAST POWER_GROUP CG_GND=DGND
J 0
(2000 3900);
DISPLAY 0.634146 (2000 3900);
FORCEPROP 2 LAST SEC 1
J 0
(2300 4375);
DISPLAY 0.780488 (2300 4375);
PAINT MONO (2300 4375);
DISPLAY INVISIBLE (2300 4375);
FORCEPROP 2 LAST CDS_LOCATION L2
J 0
(2000 4050);
DISPLAY 1.170732 (2000 4050);
DISPLAY INVISIBLE (2000 4050);
FORCEPROP 2 LAST PATH I33
J 0
(2000 3950);
DISPLAY 1.170732 (2000 3950);
DISPLAY INVISIBLE (2000 3950);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(2125 4100);
DISPLAY 0.536585 (2125 4100);
PAINT GREEN (2125 4100);
DISPLAY INVISIBLE (2125 4100);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(2125 4100);
DISPLAY INVISIBLE (2125 4100);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2300 4375);
DISPLAY 1.170732 (2300 4375);
DISPLAY INVISIBLE (2300 4375);
FORCEADD SHIELD..1
(2600 3900);
FORCEPROP 3 LASTPIN (2600 3950) SIG_NAME LGND\g
J 0
(2610 3960);
DISPLAY 0.658537 (2610 3960);
PAINT MONO (2610 3960);
DISPLAY INVISIBLE (2610 3960);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2570 3870);
DISPLAY 0.463415 (2570 3870);
PAINT YELLOW (2570 3870);
FORCEPROP 2 LAST PATH I34
J 0
(2575 3900);
DISPLAY 1.170732 (2575 3900);
DISPLAY INVISIBLE (2575 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2650 4050);
DISPLAY 1.121951 (2650 4050);
DISPLAY INVISIBLE (2650 4050);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2600 3900);
DISPLAY INVISIBLE (2600 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2600 3900);
DISPLAY 0.414634 (2600 3900);
PAINT GREEN (2600 3900);
DISPLAY INVISIBLE (2600 3900);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2575 3825);
DISPLAY 1.170732 (2575 3825);
DISPLAY INVISIBLE (2575 3825);
FORCEADD N3V3..1
R 2
(2900 4300);
FORCEPROP 3 LASTPIN (2900 4250) SIG_NAME +12V\g
J 0
(2910 4260);
DISPLAY 0.658537 (2910 4260);
PAINT MONO (2910 4260);
DISPLAY INVISIBLE (2910 4260);
FORCEPROP 1 LAST HDL_POWER +12V
J 0
(2875 4325);
DISPLAY 0.512195 (2875 4325);
PAINT RED (2875 4325);
FORCEPROP 2 LAST PATH I35
J 0
(2875 4350);
DISPLAY 1.170732 (2875 4350);
DISPLAY INVISIBLE (2875 4350);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 2
(2961 4273);
DISPLAY 0.390244 (2961 4273);
PAINT GREEN (2961 4273);
DISPLAY INVISIBLE (2961 4273);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 2
(2923 4323);
DISPLAY 0.560976 (2923 4323);
PAINT WHITE (2923 4323);
DISPLAY INVISIBLE (2923 4323);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 2
(2922 4322);
DISPLAY 0.536585 (2922 4322);
PAINT GREEN (2922 4322);
DISPLAY INVISIBLE (2922 4322);
FORCEPROP 0 LAST VOLTAGE 12
J 0
(2875 4400);
DISPLAY 1.170732 (2875 4400);
DISPLAY INVISIBLE (2875 4400);
FORCEADD CAP..1
R 1
(2900 4100);
FORCEPROP 2 LASTPIN (2900 4150) $PN 2
R 1
J 0
(2890 4160);
DISPLAY 0.926829 (2890 4160);
FORCEPROP 2 LASTPIN (2900 4050) $PN 1
R 1
J 2
(2890 4040);
DISPLAY 0.926829 (2890 4040);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2840 4100);
DISPLAY 0.780488 (2840 4100);
PAINT GREEN (2840 4100);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2925 4025);
DISPLAY 0.512195 (2925 4025);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2925 4050);
DISPLAY 0.463415 (2925 4050);
FORCEPROP 1 LAST PATH I36
R 1
J 1
(2875 4125);
DISPLAY 0.560976 (2875 4125);
PAINT GREEN (2875 4125);
DISPLAY INVISIBLE (2875 4125);
FORCEPROP 2 LAST CDS_LOCATION C33
J 0
(2925 4075);
DISPLAY 1.170732 (2925 4075);
DISPLAY INVISIBLE (2925 4075);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2900 4100);
DISPLAY INVISIBLE (2900 4100);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2900 4100);
DISPLAY 0.560976 (2900 4100);
PAINT GREEN (2900 4100);
DISPLAY INVISIBLE (2900 4100);
FORCEADD SHIELD..1
(2900 3900);
FORCEPROP 3 LASTPIN (2900 3950) SIG_NAME LGND\g
J 0
(2910 3960);
DISPLAY 0.658537 (2910 3960);
PAINT MONO (2910 3960);
DISPLAY INVISIBLE (2910 3960);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2870 3870);
DISPLAY 0.463415 (2870 3870);
PAINT YELLOW (2870 3870);
FORCEPROP 2 LAST PATH I37
J 0
(2875 3900);
DISPLAY 1.170732 (2875 3900);
DISPLAY INVISIBLE (2875 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2950 4050);
DISPLAY 1.121951 (2950 4050);
DISPLAY INVISIBLE (2950 4050);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2900 3900);
DISPLAY INVISIBLE (2900 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2900 3900);
DISPLAY 0.414634 (2900 3900);
PAINT GREEN (2900 3900);
DISPLAY INVISIBLE (2900 3900);
FORCEADD CAP_EL..1
R 5
(2600 4100);
FORCEPROP 2 LASTPIN (2600 4075) $PN 2
R 1
J 2
(2590 4065);
DISPLAY 0.000000 (2590 4065);
PAINT MONO (2590 4065);
FORCEPROP 2 LASTPIN (2600 4125) $PN 1
R 1
J 0
(2590 4135);
DISPLAY 0.000000 (2590 4135);
PAINT MONO (2590 4135);
FORCEPROP 1 LAST $LOCATION C31
J 1
(2700 4125);
DISPLAY 0.780488 (2700 4125);
PAINT WHITE (2700 4125);
FORCEPROP 2 LAST PACK_TYPE D
R 3
J 0
(2525 4150);
DISPLAY 0.560976 (2525 4150);
PAINT WHITE (2525 4150);
FORCEPROP 0 LAST VALUE 47UF
J 0
(2650 4050);
DISPLAY 0.560976 (2650 4050);
PAINT WHITE (2650 4050);
FORCEPROP 2 LAST CDS_LOCATION C31
J 1
(2665 4170);
DISPLAY 0.780488 (2665 4170);
PAINT WHITE (2665 4170);
DISPLAY INVISIBLE (2665 4170);
FORCEPROP 1 LAST PATH I38
R 3
J 1
(2625 4075);
DISPLAY 0.560976 (2625 4075);
PAINT GREEN (2625 4075);
DISPLAY INVISIBLE (2625 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2675 4225);
DISPLAY 0.707317 (2675 4225);
PAINT MONO (2675 4225);
DISPLAY INVISIBLE (2675 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(2675 4225);
DISPLAY 0.707317 (2675 4225);
PAINT MONO (2675 4225);
DISPLAY INVISIBLE (2675 4225);
FORCEPROP 2 LASTPIN (2600 4075) CDS_SEC 1
R 1
J 2
(2590 4065);
DISPLAY 0.000000 (2590 4065);
PAINT MONO (2590 4065);
DISPLAY INVISIBLE (2590 4065);
FORCEPROP 2 LASTPIN (2600 4125) CDS_SEC 1
R 1
J 0
(2590 4135);
DISPLAY 0.000000 (2590 4135);
PAINT MONO (2590 4135);
DISPLAY INVISIBLE (2590 4135);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 3
J 0
(2600 4100);
DISPLAY 0.560976 (2600 4100);
PAINT GREEN (2600 4100);
DISPLAY INVISIBLE (2600 4100);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2600 4100);
DISPLAY 0.560976 (2600 4100);
PAINT WHITE (2600 4100);
DISPLAY INVISIBLE (2600 4100);
FORCEADD SHIELD..1
(2400 3900);
FORCEPROP 3 LASTPIN (2400 3950) SIG_NAME LGND\g
J 0
(2410 3960);
DISPLAY 0.658537 (2410 3960);
PAINT MONO (2410 3960);
DISPLAY INVISIBLE (2410 3960);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2370 3870);
DISPLAY 0.463415 (2370 3870);
PAINT YELLOW (2370 3870);
FORCEPROP 2 LAST PATH I39
J 0
(2375 3900);
DISPLAY 1.170732 (2375 3900);
DISPLAY INVISIBLE (2375 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2450 4050);
DISPLAY 1.121951 (2450 4050);
DISPLAY INVISIBLE (2450 4050);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2400 3900);
DISPLAY INVISIBLE (2400 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2400 3900);
DISPLAY 0.414634 (2400 3900);
PAINT GREEN (2400 3900);
DISPLAY INVISIBLE (2400 3900);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2375 3825);
DISPLAY 1.170732 (2375 3825);
DISPLAY INVISIBLE (2375 3825);
FORCEADD SHIELD..1
(1900 4500);
FORCEPROP 3 LASTPIN (1900 4550) SIG_NAME SUPL_GND\g
J 0
(1910 4560);
DISPLAY 0.658537 (1910 4560);
PAINT MONO (1910 4560);
DISPLAY INVISIBLE (1910 4560);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
J 0
(1825 4475);
DISPLAY 0.463415 (1825 4475);
PAINT YELLOW (1825 4475);
FORCEPROP 2 LAST PATH I4
J 0
(1875 4500);
DISPLAY 1.170732 (1875 4500);
DISPLAY INVISIBLE (1875 4500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1950 4650);
DISPLAY 1.121951 (1950 4650);
DISPLAY INVISIBLE (1950 4650);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(1900 4425);
DISPLAY 1.170732 (1900 4425);
DISPLAY INVISIBLE (1900 4425);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1900 4500);
DISPLAY INVISIBLE (1900 4500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1900 4500);
DISPLAY 0.414634 (1900 4500);
PAINT GREEN (1900 4500);
DISPLAY INVISIBLE (1900 4500);
FORCEADD N3V3..1
R 3
(1800 4200);
FORCEPROP 3 LASTPIN (1850 4200) SIG_NAME +12V_SUPL\g
J 0
(1860 4210);
DISPLAY 0.658537 (1860 4210);
PAINT MONO (1860 4210);
DISPLAY INVISIBLE (1860 4210);
FORCEPROP 1 LAST HDL_POWER +12V_SUPL
J 0
(1675 4250);
DISPLAY 0.512195 (1675 4250);
PAINT RED (1675 4250);
FORCEPROP 2 LAST PATH I40
J 0
(1675 4275);
DISPLAY 1.170732 (1675 4275);
DISPLAY INVISIBLE (1675 4275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(1843 4245);
DISPLAY 0.390244 (1843 4245);
PAINT GREEN (1843 4245);
DISPLAY INVISIBLE (1843 4245);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 2
(1800 4200);
DISPLAY 0.560976 (1800 4200);
PAINT WHITE (1800 4200);
DISPLAY INVISIBLE (1800 4200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(1800 4200);
DISPLAY 0.536585 (1800 4200);
PAINT GREEN (1800 4200);
DISPLAY INVISIBLE (1800 4200);
FORCEADD SHIELD..1
(1900 3900);
FORCEPROP 3 LASTPIN (1900 3950) SIG_NAME SUPL_GND\g
J 0
(1910 3960);
DISPLAY 0.658537 (1910 3960);
PAINT MONO (1910 3960);
DISPLAY INVISIBLE (1910 3960);
FORCEPROP 1 LAST HDL_POWER SUPL_GND
J 0
(1825 3875);
DISPLAY 0.463415 (1825 3875);
PAINT YELLOW (1825 3875);
FORCEPROP 2 LAST PATH I41
J 0
(1875 3900);
DISPLAY 1.170732 (1875 3900);
DISPLAY INVISIBLE (1875 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1950 4050);
DISPLAY 1.121951 (1950 4050);
DISPLAY INVISIBLE (1950 4050);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1900 3900);
DISPLAY 0.414634 (1900 3900);
PAINT GREEN (1900 3900);
DISPLAY INVISIBLE (1900 3900);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1900 3900);
DISPLAY INVISIBLE (1900 3900);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(1900 3825);
DISPLAY 1.170732 (1900 3825);
DISPLAY INVISIBLE (1900 3825);
FORCEADD N3V3..1
R 3
(450 3400);
FORCEPROP 3 LASTPIN (500 3400) SIG_NAME +12V_DD\g
J 0
(510 3410);
DISPLAY 0.658537 (510 3410);
PAINT MONO (510 3410);
DISPLAY INVISIBLE (510 3410);
FORCEPROP 1 LAST HDL_POWER +12V_DD
J 0
(325 3425);
DISPLAY 0.512195 (325 3425);
PAINT RED (325 3425);
FORCEPROP 2 LAST PATH I42
R 1
J 0
(400 3375);
DISPLAY 1.170732 (400 3375);
DISPLAY INVISIBLE (400 3375);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 1
J 2
(477 3461);
DISPLAY 0.390244 (477 3461);
PAINT GREEN (477 3461);
DISPLAY INVISIBLE (477 3461);
FORCEPROP 0 LAST VOLTAGE 12
R 1
J 0
(350 3375);
DISPLAY 1.170732 (350 3375);
DISPLAY INVISIBLE (350 3375);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 2
(428 3422);
DISPLAY 0.536585 (428 3422);
PAINT GREEN (428 3422);
DISPLAY INVISIBLE (428 3422);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 1
J 2
(427 3423);
DISPLAY 0.560976 (427 3423);
PAINT WHITE (427 3423);
DISPLAY INVISIBLE (427 3423);
FORCEADD RES..1
(950 3200);
FORCEPROP 0 LAST VALUE 100K
J 0
(925 3150);
DISPLAY 0.341463 (925 3150);
PAINT WHITE (925 3150);
FORCEPROP 2 LASTPIN (1025 3200) $PN 2
J 0
(1035 3210);
DISPLAY 0.926829 (1035 3210);
FORCEPROP 2 LASTPIN (875 3200) $PN 1
J 2
(865 3210);
DISPLAY 0.926829 (865 3210);
FORCEPROP 1 LAST LOCATION ?
J 1
(950 3240);
DISPLAY 0.780488 (950 3240);
PAINT GREEN (950 3240);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(925 3200);
DISPLAY 0.463415 (925 3200);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(950 3275);
DISPLAY 1.170732 (950 3275);
DISPLAY INVISIBLE (950 3275);
FORCEPROP 2 LAST $SEC 1
J 0
(950 3275);
DISPLAY 0.780488 (950 3275);
PAINT MONO (950 3275);
DISPLAY INVISIBLE (950 3275);
FORCEPROP 2 LAST CDS_LOCATION R46
J 0
(950 3275);
DISPLAY 1.170732 (950 3275);
DISPLAY INVISIBLE (950 3275);
FORCEPROP 1 LAST PATH I43
J 1
(950 3200);
DISPLAY 0.560976 (950 3200);
PAINT GREEN (950 3200);
DISPLAY INVISIBLE (950 3200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1000 3250);
DISPLAY 1.097561 (1000 3250);
PAINT GREEN (1000 3250);
DISPLAY INVISIBLE (1000 3250);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(950 3200);
DISPLAY INVISIBLE (950 3200);
FORCEADD CAP_EL..1
R 5
(600 3200);
FORCEPROP 0 LAST VALUE 47UF
J 0
(650 3150);
DISPLAY 0.560976 (650 3150);
PAINT WHITE (650 3150);
FORCEPROP 2 LASTPIN (600 3175) $PN 2
R 1
J 2
(590 3165);
DISPLAY 0.000000 (590 3165);
PAINT MONO (590 3165);
FORCEPROP 2 LASTPIN (600 3225) $PN 1
R 1
J 0
(590 3235);
DISPLAY 0.000000 (590 3235);
PAINT MONO (590 3235);
FORCEPROP 1 LAST $LOCATION C23
J 1
(700 3250);
DISPLAY 0.780488 (700 3250);
PAINT WHITE (700 3250);
FORCEPROP 2 LAST PACK_TYPE D
R 3
J 0
(525 3250);
DISPLAY 0.560976 (525 3250);
PAINT WHITE (525 3250);
FORCEPROP 2 LAST CDS_LOCATION C23
J 1
(665 3270);
DISPLAY 0.780488 (665 3270);
PAINT WHITE (665 3270);
DISPLAY INVISIBLE (665 3270);
FORCEPROP 1 LAST PATH I44
R 3
J 1
(625 3175);
DISPLAY 0.560976 (625 3175);
PAINT GREEN (625 3175);
DISPLAY INVISIBLE (625 3175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(675 3325);
DISPLAY 0.707317 (675 3325);
PAINT MONO (675 3325);
DISPLAY INVISIBLE (675 3325);
FORCEPROP 2 LAST $SEC 1
J 0
(675 3325);
DISPLAY 0.707317 (675 3325);
PAINT MONO (675 3325);
DISPLAY INVISIBLE (675 3325);
FORCEPROP 2 LASTPIN (600 3175) CDS_SEC 1
R 1
J 2
(590 3165);
DISPLAY 0.000000 (590 3165);
PAINT MONO (590 3165);
DISPLAY INVISIBLE (590 3165);
FORCEPROP 2 LASTPIN (600 3225) CDS_SEC 1
R 1
J 0
(590 3235);
DISPLAY 0.000000 (590 3235);
PAINT MONO (590 3235);
DISPLAY INVISIBLE (590 3235);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 3
J 0
(600 3200);
DISPLAY 0.560976 (600 3200);
PAINT GREEN (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(600 3200);
DISPLAY 0.560976 (600 3200);
PAINT WHITE (600 3200);
DISPLAY INVISIBLE (600 3200);
FORCEADD SHIELD..1
(600 3000);
FORCEPROP 3 LASTPIN (600 3050) SIG_NAME DGND\g
J 0
(610 3060);
DISPLAY 0.658537 (610 3060);
PAINT MONO (610 3060);
DISPLAY INVISIBLE (610 3060);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(570 2970);
DISPLAY 0.463415 (570 2970);
PAINT AQUA (570 2970);
FORCEPROP 2 LAST PATH I45
R 1
J 0
(550 3050);
DISPLAY 1.170732 (550 3050);
DISPLAY INVISIBLE (550 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(650 3150);
DISPLAY 1.121951 (650 3150);
DISPLAY INVISIBLE (650 3150);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(575 2925);
DISPLAY 1.170732 (575 2925);
DISPLAY INVISIBLE (575 2925);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(600 3000);
DISPLAY 0.414634 (600 3000);
PAINT GREEN (600 3000);
DISPLAY INVISIBLE (600 3000);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(600 3000);
DISPLAY INVISIBLE (600 3000);
FORCEADD CAP..1
(900 2800);
FORCEPROP 2 LASTPIN (950 2800) $PN 2
J 0
(960 2810);
DISPLAY 0.926829 (960 2810);
FORCEPROP 2 LASTPIN (850 2800) $PN 1
J 2
(840 2810);
DISPLAY 0.926829 (840 2810);
FORCEPROP 1 LAST LOCATION ?
J 1
(900 2860);
DISPLAY 0.780488 (900 2860);
PAINT GREEN (900 2860);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(875 2800);
DISPLAY 0.414634 (875 2800);
FORCEPROP 0 LAST VALUE 3900PF
J 0
(925 2775);
DISPLAY 0.463415 (925 2775);
FORCEPROP 2 LAST CDS_LOCATION C25
J 0
(900 2900);
DISPLAY 1.170732 (900 2900);
DISPLAY INVISIBLE (900 2900);
FORCEPROP 1 LAST PATH I46
J 1
(925 2825);
DISPLAY 0.560976 (925 2825);
PAINT GREEN (925 2825);
DISPLAY INVISIBLE (925 2825);
FORCEPROP 2 LASTPIN (950 2800) SIG_NAME UN$3$CAP$I46$B
J 0
(960 2810);
DISPLAY 0.658537 (960 2810);
PAINT MONO (960 2810);
DISPLAY INVISIBLE (960 2810);
FORCEPROP 2 LASTPIN (850 2800) SIG_NAME UN$3$CAP$I46$A
J 0
(860 2810);
DISPLAY 0.658537 (860 2810);
PAINT MONO (860 2810);
DISPLAY INVISIBLE (860 2810);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
J 0
(900 2800);
DISPLAY 0.560976 (900 2800);
PAINT GREEN (900 2800);
DISPLAY INVISIBLE (900 2800);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 3
J 0
(900 2800);
DISPLAY INVISIBLE (900 2800);
FORCEADD RES..1
(700 2800);
FORCEPROP 2 LASTPIN (775 2800) $PN 2
J 0
(785 2810);
DISPLAY 0.926829 (785 2810);
FORCEPROP 2 LASTPIN (625 2800) $PN 1
J 2
(615 2810);
DISPLAY 0.926829 (615 2810);
FORCEPROP 1 LAST LOCATION ?
J 1
(700 2840);
DISPLAY 0.780488 (700 2840);
PAINT GREEN (700 2840);
FORCEPROP 0 LAST VALUE 6.8K
J 0
(675 2750);
DISPLAY 0.341463 (675 2750);
PAINT WHITE (675 2750);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(675 2800);
DISPLAY 0.463415 (675 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(700 2875);
DISPLAY 1.170732 (700 2875);
DISPLAY INVISIBLE (700 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(700 2875);
DISPLAY 0.780488 (700 2875);
PAINT MONO (700 2875);
DISPLAY INVISIBLE (700 2875);
FORCEPROP 2 LAST CDS_LOCATION R45
J 0
(700 2875);
DISPLAY 1.170732 (700 2875);
DISPLAY INVISIBLE (700 2875);
FORCEPROP 1 LAST PATH I47
J 1
(700 2800);
DISPLAY 0.560976 (700 2800);
PAINT GREEN (700 2800);
DISPLAY INVISIBLE (700 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(750 2850);
DISPLAY 1.097561 (750 2850);
PAINT GREEN (750 2850);
DISPLAY INVISIBLE (750 2850);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(700 2800);
DISPLAY INVISIBLE (700 2800);
FORCEADD SHIELD..1
R 5
(500 2800);
FORCEPROP 3 LASTPIN (550 2800) SIG_NAME DGND\g
J 0
(560 2810);
DISPLAY 0.658537 (560 2810);
PAINT MONO (560 2810);
DISPLAY INVISIBLE (560 2810);
FORCEPROP 1 LAST HDL_POWER DGND
R 3
J 0
(470 2830);
DISPLAY 0.463415 (470 2830);
PAINT AQUA (470 2830);
FORCEPROP 2 LAST PATH I48
J 0
(550 2850);
DISPLAY 1.170732 (550 2850);
DISPLAY INVISIBLE (550 2850);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(650 2750);
DISPLAY 1.121951 (650 2750);
DISPLAY INVISIBLE (650 2750);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(500 2800);
DISPLAY 0.414634 (500 2800);
PAINT GREEN (500 2800);
DISPLAY INVISIBLE (500 2800);
FORCEPROP 0 LAST VOLTAGE 0
R 3
J 0
(425 2825);
DISPLAY 1.170732 (425 2825);
DISPLAY INVISIBLE (425 2825);
FORCEADD RES..1
(2050 2800);
FORCEPROP 2 LASTPIN (2125 2800) $PN 2
J 0
(2135 2810);
DISPLAY 0.926829 (2135 2810);
FORCEPROP 2 LASTPIN (1975 2800) $PN 1
J 2
(1965 2810);
DISPLAY 0.926829 (1965 2810);
FORCEPROP 1 LAST LOCATION ?
J 1
(2050 2840);
DISPLAY 0.780488 (2050 2840);
PAINT GREEN (2050 2840);
FORCEPROP 0 LAST VALUE 26.1K
J 0
(2025 2750);
DISPLAY 0.341463 (2025 2750);
PAINT WHITE (2025 2750);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2025 2800);
DISPLAY 0.463415 (2025 2800);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2050 2875);
DISPLAY 1.170732 (2050 2875);
DISPLAY INVISIBLE (2050 2875);
FORCEPROP 2 LAST $SEC 1
J 0
(2050 2875);
DISPLAY 0.780488 (2050 2875);
PAINT MONO (2050 2875);
DISPLAY INVISIBLE (2050 2875);
FORCEPROP 2 LAST CDS_LOCATION R49
J 0
(2050 2875);
DISPLAY 1.170732 (2050 2875);
DISPLAY INVISIBLE (2050 2875);
FORCEPROP 1 LAST PATH I49
J 1
(2050 2800);
DISPLAY 0.560976 (2050 2800);
PAINT GREEN (2050 2800);
DISPLAY INVISIBLE (2050 2800);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2050 2800);
DISPLAY INVISIBLE (2050 2800);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2100 2850);
DISPLAY 1.097561 (2100 2850);
PAINT GREEN (2100 2850);
DISPLAY INVISIBLE (2100 2850);
FORCEADD RES..1
R 1
(1800 2600);
FORCEPROP 2 LASTPIN (1800 2675) $PN 2
R 1
J 0
(1790 2685);
DISPLAY 0.926829 (1790 2685);
FORCEPROP 2 LASTPIN (1800 2525) $PN 1
R 1
J 2
(1790 2515);
DISPLAY 0.926829 (1790 2515);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(1760 2600);
DISPLAY 0.780488 (1760 2600);
PAINT GREEN (1760 2600);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(1800 2575);
DISPLAY 0.463415 (1800 2575);
FORCEPROP 0 LAST VALUE 26.1K
R 1
J 0
(1850 2575);
DISPLAY 0.341463 (1850 2575);
PAINT WHITE (1850 2575);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1825 2700);
DISPLAY 1.170732 (1825 2700);
DISPLAY INVISIBLE (1825 2700);
FORCEPROP 2 LAST $SEC 1
J 0
(1825 2700);
DISPLAY 0.780488 (1825 2700);
PAINT MONO (1825 2700);
DISPLAY INVISIBLE (1825 2700);
FORCEPROP 2 LAST CDS_LOCATION R48
J 0
(1825 2700);
DISPLAY 1.170732 (1825 2700);
DISPLAY INVISIBLE (1825 2700);
FORCEPROP 1 LAST PATH I50
R 1
J 1
(1800 2600);
DISPLAY 0.560976 (1800 2600);
PAINT GREEN (1800 2600);
DISPLAY INVISIBLE (1800 2600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(1750 2650);
DISPLAY 1.097561 (1750 2650);
PAINT GREEN (1750 2650);
DISPLAY INVISIBLE (1750 2650);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(1800 2600);
DISPLAY INVISIBLE (1800 2600);
FORCEADD SHIELD..1
(1800 2400);
FORCEPROP 3 LASTPIN (1800 2450) SIG_NAME DGND\g
J 0
(1810 2460);
DISPLAY 0.658537 (1810 2460);
PAINT MONO (1810 2460);
DISPLAY INVISIBLE (1810 2460);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(1770 2370);
DISPLAY 0.463415 (1770 2370);
PAINT AQUA (1770 2370);
FORCEPROP 2 LAST PATH I51
J 0
(1775 2400);
DISPLAY 1.170732 (1775 2400);
DISPLAY INVISIBLE (1775 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1850 2550);
DISPLAY 1.121951 (1850 2550);
DISPLAY INVISIBLE (1850 2550);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(1775 2325);
DISPLAY 1.170732 (1775 2325);
DISPLAY INVISIBLE (1775 2325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1800 2400);
DISPLAY 0.414634 (1800 2400);
PAINT GREEN (1800 2400);
DISPLAY INVISIBLE (1800 2400);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1800 2400);
DISPLAY INVISIBLE (1800 2400);
FORCEADD CAP..1
(1800 3400);
FORCEPROP 0 LAST VALUE 10NF
J 0
(1825 3350);
DISPLAY 0.463415 (1825 3350);
FORCEPROP 2 LASTPIN (1850 3400) $PN 2
J 0
(1860 3410);
DISPLAY 0.926829 (1860 3410);
FORCEPROP 2 LASTPIN (1750 3400) $PN 1
J 2
(1740 3410);
DISPLAY 0.926829 (1740 3410);
FORCEPROP 1 LAST LOCATION ?
J 1
(1800 3460);
DISPLAY 0.780488 (1800 3460);
PAINT GREEN (1800 3460);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1775 3400);
DISPLAY 0.414634 (1775 3400);
FORCEPROP 2 LAST CDS_LOCATION C28
J 0
(1800 3500);
DISPLAY 1.170732 (1800 3500);
DISPLAY INVISIBLE (1800 3500);
FORCEPROP 1 LAST PATH I52
J 1
(1825 3425);
DISPLAY 0.560976 (1825 3425);
PAINT GREEN (1825 3425);
DISPLAY INVISIBLE (1825 3425);
FORCEPROP 2 LASTPIN (1750 3400) SIG_NAME UN$3$CAP$I52$A
J 0
(1760 3410);
DISPLAY 0.658537 (1760 3410);
PAINT MONO (1760 3410);
DISPLAY INVISIBLE (1760 3410);
FORCEPROP 2 LASTPIN (1850 3400) SIG_NAME UN$3$CAP$I52$B
J 0
(1860 3410);
DISPLAY 0.658537 (1860 3410);
PAINT MONO (1860 3410);
DISPLAY INVISIBLE (1860 3410);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
J 0
(1800 3400);
DISPLAY 0.560976 (1800 3400);
PAINT GREEN (1800 3400);
DISPLAY INVISIBLE (1800 3400);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 3
J 0
(1800 3400);
DISPLAY INVISIBLE (1800 3400);
FORCEADD L..1
(2100 3200);
FORCEPROP 2 LASTPIN (2200 3200) $PN 2
J 0
(2210 3210);
DISPLAY 0.926829 (2210 3210);
FORCEPROP 2 LASTPIN (1950 3200) $PN 1
J 2
(1940 3210);
DISPLAY 0.926829 (1940 3210);
FORCEPROP 2 LAST $LOCATION L6
J 0
(2200 3300);
DISPLAY 0.780488 (2200 3300);
PAINT MONO (2200 3300);
FORCEPROP 0 LAST PART_NUMBER L_10A
J 0
(2000 3100);
DISPLAY 0.731707 (2000 3100);
FORCEPROP 0 LAST VALUE 10UH
J 0
(2025 3150);
DISPLAY 0.731707 (2025 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2200 3350);
DISPLAY 1.170732 (2200 3350);
DISPLAY INVISIBLE (2200 3350);
FORCEPROP 2 LAST $SEC 1
J 0
(2200 3350);
DISPLAY 0.780488 (2200 3350);
PAINT MONO (2200 3350);
DISPLAY INVISIBLE (2200 3350);
FORCEPROP 2 LAST CDS_LOCATION L6
J 0
(2200 3350);
DISPLAY 1.170732 (2200 3350);
DISPLAY INVISIBLE (2200 3350);
FORCEPROP 2 LAST PATH I53
J 0
(2200 3250);
DISPLAY 1.170732 (2200 3250);
DISPLAY INVISIBLE (2200 3250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2125 3225);
DISPLAY 0.414634 (2125 3225);
PAINT GREEN (2125 3225);
DISPLAY INVISIBLE (2125 3225);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2100 3200);
DISPLAY INVISIBLE (2100 3200);
FORCEADD CAP..1
R 1
(2300 2600);
FORCEPROP 2 LASTPIN (2300 2650) $PN 2
R 1
J 0
(2290 2660);
DISPLAY 0.926829 (2290 2660);
FORCEPROP 2 LASTPIN (2300 2550) $PN 1
R 1
J 2
(2290 2540);
DISPLAY 0.926829 (2290 2540);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2240 2600);
DISPLAY 0.780488 (2240 2600);
PAINT GREEN (2240 2600);
FORCEPROP 2 LAST PACK_TYPE F135
J 0
(2350 2625);
DISPLAY 0.512195 (2350 2625);
FORCEPROP 0 LAST VALUE 22U
J 0
(2325 2550);
DISPLAY 0.463415 (2325 2550);
FORCEPROP 2 LAST CDS_LOCATION C29
J 0
(2350 2650);
DISPLAY 1.170732 (2350 2650);
DISPLAY INVISIBLE (2350 2650);
FORCEPROP 1 LAST PATH I54
R 1
J 1
(2275 2625);
DISPLAY 0.560976 (2275 2625);
PAINT GREEN (2275 2625);
DISPLAY INVISIBLE (2275 2625);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2300 2600);
DISPLAY INVISIBLE (2300 2600);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2300 2600);
DISPLAY 0.560976 (2300 2600);
PAINT GREEN (2300 2600);
DISPLAY INVISIBLE (2300 2600);
FORCEADD SHIELD..1
(2300 2400);
FORCEPROP 3 LASTPIN (2300 2450) SIG_NAME DGND\g
J 0
(2310 2460);
DISPLAY 0.658537 (2310 2460);
PAINT MONO (2310 2460);
DISPLAY INVISIBLE (2310 2460);
FORCEPROP 1 LAST HDL_POWER DGND
J 0
(2270 2370);
DISPLAY 0.463415 (2270 2370);
PAINT AQUA (2270 2370);
FORCEPROP 2 LAST PATH I55
J 0
(2275 2400);
DISPLAY 1.170732 (2275 2400);
DISPLAY INVISIBLE (2275 2400);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2350 2550);
DISPLAY 1.121951 (2350 2550);
DISPLAY INVISIBLE (2350 2550);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2300 2400);
DISPLAY INVISIBLE (2300 2400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2300 2400);
DISPLAY 0.414634 (2300 2400);
PAINT GREEN (2300 2400);
DISPLAY INVISIBLE (2300 2400);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2275 2325);
DISPLAY 1.170732 (2275 2325);
DISPLAY INVISIBLE (2275 2325);
FORCEADD P3V3..1
R 5
(2450 3200);
FORCEPROP 3 LASTPIN (2400 3200) SIG_NAME p3v3\g
J 0
(2410 3210);
DISPLAY 0.658537 (2410 3210);
PAINT MONO (2410 3210);
DISPLAY INVISIBLE (2410 3210);
FORCEPROP 1 LAST HDL_POWER p3v3
J 0
(2350 3250);
PAINT RED (2350 3250);
FORCEPROP 2 LAST PATH I56
R 3
J 0
(2525 3275);
DISPLAY 1.170732 (2525 3275);
DISPLAY INVISIBLE (2525 3275);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
R 3
J 0
(2407 3245);
DISPLAY 0.390244 (2407 3245);
PAINT GREEN (2407 3245);
DISPLAY INVISIBLE (2407 3245);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 3
J 0
(2450 3200);
DISPLAY 0.536585 (2450 3200);
PAINT GREEN (2450 3200);
DISPLAY INVISIBLE (2450 3200);
FORCEPROP 0 LAST VOLTAGE 3.3
J 0
(2375 3050);
DISPLAY 1.170732 (2375 3050);
DISPLAY INVISIBLE (2375 3050);
FORCEPROP 2 LAST CDS_LIB power_niitp
R 3
J 0
(2450 3200);
DISPLAY INVISIBLE (2450 3200);
FORCEADD CAP..1
(900 2600);
FORCEPROP 2 LASTPIN (950 2600) $PN 2
J 0
(960 2610);
DISPLAY 0.926829 (960 2610);
FORCEPROP 2 LASTPIN (850 2600) $PN 1
J 2
(840 2610);
DISPLAY 0.926829 (840 2610);
FORCEPROP 1 LAST LOCATION ?
J 1
(900 2660);
DISPLAY 0.780488 (900 2660);
PAINT GREEN (900 2660);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(875 2600);
DISPLAY 0.414634 (875 2600);
FORCEPROP 0 LAST VALUE 100PF
J 0
(925 2575);
DISPLAY 0.463415 (925 2575);
FORCEPROP 2 LAST CDS_LOCATION C26
J 0
(900 2700);
DISPLAY 1.170732 (900 2700);
DISPLAY INVISIBLE (900 2700);
FORCEPROP 1 LAST PATH I57
J 1
(925 2625);
DISPLAY 0.560976 (925 2625);
PAINT GREEN (925 2625);
DISPLAY INVISIBLE (925 2625);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
R 3
J 0
(900 2600);
DISPLAY INVISIBLE (900 2600);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
J 0
(900 2600);
DISPLAY 0.560976 (900 2600);
PAINT GREEN (900 2600);
DISPLAY INVISIBLE (900 2600);
FORCEADD CAP..1
R 1
(700 4525);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(640 4525);
DISPLAY 0.780488 (640 4525);
PAINT GREEN (640 4525);
FORCEPROP 2 LASTPIN (700 4575) $PN 2
R 1
J 0
(690 4585);
DISPLAY 0.926829 (690 4585);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(725 4475);
DISPLAY 0.463415 (725 4475);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(725 4450);
DISPLAY 0.512195 (725 4450);
FORCEPROP 2 LASTPIN (700 4475) $PN 1
R 1
J 2
(690 4465);
DISPLAY 0.926829 (690 4465);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(700 4525);
DISPLAY 0.560976 (700 4525);
PAINT GREEN (700 4525);
DISPLAY INVISIBLE (700 4525);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(700 4525);
DISPLAY INVISIBLE (700 4525);
FORCEPROP 2 LAST CDS_LOCATION C33
J 0
(725 4500);
DISPLAY 1.170732 (725 4500);
DISPLAY INVISIBLE (725 4500);
FORCEPROP 1 LAST PATH I58
R 1
J 1
(675 4550);
DISPLAY 0.560976 (675 4550);
PAINT GREEN (675 4550);
DISPLAY INVISIBLE (675 4550);
FORCEPROP 2 LASTPIN (700 4575) SIG_NAME UN$3$CAP$I58$B
J 0
(710 4585);
DISPLAY 0.658537 (710 4585);
PAINT MONO (710 4585);
DISPLAY INVISIBLE (710 4585);
FORCEADD C SIZE PAGE..1
(7775 -1150);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(7775 -1150);
DISPLAY INVISIBLE (7775 -1150);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(6625 -1125);
PAINT GREEN (6625 -1125);
DISPLAY INVISIBLE (6625 -1125);
WIRE 16 -1 (2400 4600)(2400 4550);
WIRE 16 -1 (2300 4600)(2400 4600);
WIRE 16 -1 (2600 4550)(2600 4675);
WIRE 16 -1 (2900 4650)(2900 4550);
WIRE 16 -1 (700 5025)(700 5075);
WIRE 16 -1 (100 4775)(200 4775);
WIRE 16 -1 (700 4475)(700 4450);
WIRE 16 -1 (1850 4800)(1950 4800);
WIRE 16 -1 (200 4575)(200 4475);
WIRE 16 -1 (200 4675)(200 4575);
WIRE 16 -1 (100 4575)(200 4575);
WIRE 16 -1 (2900 4850)(2900 4800);
WIRE 16 -1 (2600 3950)(2600 4075);
WIRE 16 -1 (2900 4250)(2900 4200);
WIRE 16 -1 (2900 4050)(2900 3950);
WIRE 16 -1 (2400 4000)(2400 3950);
WIRE 16 -1 (2300 4000)(2400 4000);
WIRE 16 -1 (1900 4550)(1900 4600);
WIRE 16 -1 (1850 4200)(1950 4200);
WIRE 16 -1 (1900 3950)(1900 4000);
WIRE 16 -1 (600 3400)(500 3400);
WIRE 16 -1 (800 3400)(600 3400);
WIRE 16 -1 (600 3225)(600 3400);
WIRE 16 -1 (600 3175)(600 3050);
WIRE 16 -1 (600 2800)(550 2800);
WIRE 16 -1 (600 2600)(600 2800);
WIRE 16 -1 (625 2800)(600 2800);
WIRE 16 -1 (1800 2450)(1800 2525);
WIRE 16 -1 (2300 2450)(2300 2550);
WIRE 16 -1 (2300 3200)(2400 3200);
WIRE 16 -1 (2300 2800)(2300 3200);
WIRE 16 -1 (2200 3200)(2300 3200);
WIRE 16 -1 (2125 2800)(2300 2800);
WIRE 16 -1 (2300 2650)(2300 2800);
WIRE 16 -1 (850 2600)(600 2600);
WIRE 16 -1 (1100 3400)(800 3400);
WIRE 16 -1 (875 3200)(800 3200);
WIRE 16 -1 (800 3200)(800 3400);
WIRE 16 -1 (1900 4000)(1950 4000);
WIRE 16 -1 (1900 4600)(1950 4600);
WIRE 16 -1 (2300 4200)(2600 4200);
WIRE 16 -1 (2600 4200)(2600 4125);
WIRE 16 -1 (2900 4200)(2600 4200);
WIRE 16 -1 (2900 4200)(2900 4150);
WIRE 16 -1 (2300 4800)(2600 4800);
WIRE 16 -1 (2600 4800)(2600 4725);
WIRE 16 -1 (2900 4800)(2600 4800);
WIRE 16 -1 (2900 4800)(2900 4750);
WIRE 16 -1 (100 4675)(200 4675);
WIRE 16 -1 (700 4625)(700 4575);
WIRE 16 -1 (700 4625)(750 4625);
WIRE 16 -1 (1250 4625)(1250 4575);
WIRE 16 -1 (1150 4625)(1250 4625);
WIRE 16 -1 (1750 3400)(1700 3400);
WIRE 16 -1 (1800 2800)(1700 2800);
WIRE 16 -1 (1975 2800)(1800 2800);
WIRE 16 -1 (1800 2675)(1800 2800);
WIRE 16 -1 (1025 3200)(1100 3200);
WIRE 16 -1 (775 2800)(850 2800);
WIRE 16 -1 (950 2600)(1000 2600);
WIRE 16 -1 (1000 2600)(1000 2800);
WIRE 16 -1 (1000 2800)(1100 2800);
WIRE 16 -1 (950 2800)(1000 2800);
WIRE 16 -1 (1900 3200)(1700 3200);
WIRE 16 -1 (1900 3200)(1950 3200);
WIRE 16 -1 (1900 3400)(1900 3200);
WIRE 16 -1 (1850 3400)(1900 3400);
WIRE 16 -1 (1050 3000)(1100 3000);
WIRE 16 -1 (650 4775)(700 4775);
WIRE 16 -1 (700 4775)(750 4775);
WIRE 16 -1 (700 4825)(700 4775);
DOT 1 (2600 4200);
DOT 1 (600 2800);
DOT 1 (2900 4200);
DOT 1 (2600 4800);
DOT 1 (2900 4800);
DOT 1 (700 4775);
DOT 1 (1800 2800);
DOT 1 (2300 2800);
DOT 1 (2300 3200);
DOT 1 (800 3400);
DOT 1 (1000 2800);
DOT 1 (600 3400);
DOT 1 (1900 3200);
DOT 1 (200 4575);
QUIT
