#ISCELL
  standard c#20size#20page *
  *
#CELL
  led_drv1_lib zigbee_cc2530 *
  page1_i1
#CELL
  my_passive_niitp res *
  page1_i10
#ISCELL
  power_niitp p3v3 *
  page1_i100
#CELL
  my_transceiver ds9503 *
  page1_i101
#CELL
  my_transceiver ds9503 *
  page1_i102
#ISCELL
  power_niitp shield *
  page1_i103
#ISCELL
  power_niitp shield *
  page1_i104
#CELL
  my_passive_niitp res *
  page1_i11
#ISCELL
  power_niitp p3v3 *
  page1_i12
#CELL
  my_passive_niitp res *
  page1_i13
#CELL
  my_passive_niitp res *
  page1_i14
#CELL
  my_passive_niitp res *
  page1_i15
#CELL
  my_passive_niitp res *
  page1_i16
#CELL
  my_transceiver ds9503 *
  page1_i17
#CELL
  my_transceiver ds9503 *
  page1_i18
#CELL
  my_transceiver ds9503 *
  page1_i19
#CELL
  my_transceiver ds9503 *
  page1_i20
#ISCELL
  power_niitp shield *
  page1_i21
#CELL
  my_connectors_niitp ipl1_02 *
  page1_i22
#ISCELL
  power_niitp shield *
  page1_i23
#CELL
  my_passive_niitp res *
  page1_i24
#ISCELL
  power_niitp p3v3 *
  page1_i25
#CELL
  my_passive_niitp res *
  page1_i26
#CELL
  my_passive_niitp res *
  page1_i27
#CELL
  led_drv1_lib pc817 *
  page1_i28
#CELL
  my_passive_niitp res *
  page1_i29
#CELL
  my_passive_niitp res *
  page1_i3
#ISCELL
  power_niitp shield *
  page1_i30
#CELL
  discrete_niitp cap *
  page1_i33
#ISCELL
  power_niitp shield *
  page1_i34
#ISCELL
  power_niitp p3v3 *
  page1_i35
#ISCELL
  power_niitp shield *
  page1_i36
#CELL
  my_passive_niitp res *
  page1_i37
#ISCELL
  power_niitp p3v3 *
  page1_i38
#CELL
  led_drv1_lib pc817 *
  page1_i39
#CELL
  my_connectors_niitp idc10 *
  page1_i4
#ISCELL
  power_niitp shield *
  page1_i40
#ISCELL
  power_niitp p3v3 *
  page1_i41
#ISCELL
  power_niitp p3v3 *
  page1_i42
#CELL
  discrete_niitp cap *
  page1_i43
#ISCELL
  power_niitp shield *
  page1_i44
#CELL
  my_passive_niitp res *
  page1_i45
#ISCELL
  power_niitp shield *
  page1_i46
#CELL
  my_passive_niitp res *
  page1_i47
#CELL
  led_drv1_lib pc817 *
  page1_i48
#ISCELL
  power_niitp p3v3 *
  page1_i49
#CELL
  my_passive_niitp res *
  page1_i5
#ISCELL
  power_niitp p3v3 *
  page1_i50
#CELL
  discrete_niitp cap *
  page1_i51
#ISCELL
  power_niitp shield *
  page1_i52
#CELL
  my_passive_niitp res *
  page1_i53
#ISCELL
  power_niitp shield *
  page1_i54
#ISCELL
  power_niitp shield *
  page1_i55
#CELL
  my_passive_niitp res *
  page1_i56
#CELL
  import_lib led *
  page1_i57
#CELL
  my_passive_niitp res *
  page1_i58
#ISCELL
  power_niitp p3v3 *
  page1_i59
#CELL
  discrete_niitp cap *
  page1_i6
#ISCELL
  power_niitp p3v3 *
  page1_i60
#CELL
  my_passive_niitp res *
  page1_i61
#CELL
  import_lib led *
  page1_i62
#CELL
  my_connectors_niitp idc10 *
  page1_i63
#ISCELL
  power_niitp shield *
  page1_i64
#ISCELL
  power_niitp shield *
  page1_i66
#ISCELL
  power_niitp p3v3 *
  page1_i67
#ISCELL
  power_niitp shield *
  page1_i7
#CELL
  my_passive_niitp res *
  page1_i72
#CELL
  my_passive_niitp res *
  page1_i73
#CELL
  my_passive_niitp res *
  page1_i74
#CELL
  my_passive_niitp res *
  page1_i75
#CELL
  my_passive_niitp res *
  page1_i76
#CELL
  discrete_niitp cap *
  page1_i79
#ISCELL
  power_niitp shield *
  page1_i8
#ISCELL
  power_niitp p3v3 *
  page1_i80
#ISCELL
  power_niitp shield *
  page1_i81
#CELL
  discrete_niitp cap *
  page1_i82
#ISCELL
  power_niitp p3v3 *
  page1_i83
#ISCELL
  power_niitp shield *
  page1_i84
#CELL
  import_lib pld8 *
  page1_i85
#CELL
  my_passive_niitp res *
  page1_i86
#ISCELL
  power_niitp p3v3 *
  page1_i87
#CELL
  my_passive_niitp res *
  page1_i88
#CELL
  my_passive_niitp res *
  page1_i89
#ISCELL
  power_niitp p3v3 *
  page1_i9
#CELL
  my_passive_niitp res *
  page1_i90
#CELL
  my_passive_niitp res *
  page1_i91
#ISCELL
  power_niitp shield *
  page1_i92
#CELL
  import_lib adm6320 *
  page1_i93
#ISCELL
  power_niitp p3v3 *
  page1_i94
#CELL
  discrete_niitp cap *
  page1_i95
#ISCELL
  power_niitp p3v3 *
  page1_i96
#ISCELL
  power_niitp shield *
  page1_i97
#ISCELL
  power_niitp shield *
  page1_i98
#CELL
  my_passive_niitp res *
  page1_i99
