FILE_TYPE = MACRO_DRAWING;
SET COLOR_WIRE YELLOW;
SET COLOR_PROP ORANGE;
SET COLOR_DOT WHITE;
SET COLOR_ARC YELLOW;
SET COLOR_BODY GREEN;
SET COLOR_NOTE PURPLE;
SET PROP_DISPLAY VALUE;
SET PAGE_NUMBER P2;
FORCEADD A6211..1
(-2000 4000);
PAINT WHITE (-2000 4000);
FORCEPROP 2 LAST $LOCATION U7
J 0
(-1700 4475);
DISPLAY 0.780488 (-1700 4475);
PAINT MONO (-1700 4475);
FORCEPROP 2 LASTPIN (-1700 4000) $PN 7
J 0
(-1775 4025);
DISPLAY 0.926829 (-1775 4025);
FORCEPROP 2 LASTPIN (-1700 3800) $PN 4
J 0
(-1775 3825);
DISPLAY 0.926829 (-1775 3825);
FORCEPROP 2 LASTPIN (-2300 3800) $PN 3
J 2
(-2225 3825);
DISPLAY 0.926829 (-2225 3825);
FORCEPROP 2 LASTPIN (-1700 4200) $PN 8
J 0
(-1775 4225);
DISPLAY 0.926829 (-1775 4225);
FORCEPROP 2 LASTPIN (-2300 4000) $PN 2
J 2
(-2225 4025);
DISPLAY 0.926829 (-2225 4025);
FORCEPROP 2 LASTPIN (-2300 4200) $PN 1
J 2
(-2225 4225);
DISPLAY 0.926829 (-2225 4225);
FORCEPROP 2 LASTPIN (-1700 3700) $PN 5
J 0
(-1775 3725);
DISPLAY 0.926829 (-1775 3725);
FORCEPROP 0 LAST POWER_GROUP GND=LGND
J 0
(-2150 3525);
FORCEPROP 2 LASTPIN (-2300 3800) SIG_NAME UN$2$A6211$I1$EN
J 0
(-2290 3810);
DISPLAY 0.658537 (-2290 3810);
PAINT MONO (-2290 3810);
DISPLAY INVISIBLE (-2290 3810);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2000 4000);
DISPLAY 0.536585 (-2000 4000);
PAINT GREEN (-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(-2000 4000);
DISPLAY INVISIBLE (-2000 4000);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-1700 4475);
DISPLAY 1.170732 (-1700 4475);
DISPLAY INVISIBLE (-1700 4475);
FORCEPROP 2 LASTPIN (-1700 4200) SIG_NAME UN$2$A6211$I1$SW
J 0
(-1690 4210);
DISPLAY 0.658537 (-1690 4210);
PAINT MONO (-1690 4210);
DISPLAY INVISIBLE (-1690 4210);
FORCEPROP 2 LASTPIN (-1700 3800) SIG_NAME UN$2$A6211$I1$CS
J 0
(-1690 3810);
DISPLAY 0.658537 (-1690 3810);
PAINT MONO (-1690 3810);
DISPLAY INVISIBLE (-1690 3810);
FORCEPROP 2 LASTPIN (-1700 4000) SIG_NAME UN$2$A6211$I1$BOOT
J 0
(-1690 4010);
DISPLAY 0.658537 (-1690 4010);
PAINT MONO (-1690 4010);
DISPLAY INVISIBLE (-1690 4010);
FORCEPROP 2 LASTPIN (-2300 4000) SIG_NAME UN$2$A6211$I1$TON
J 0
(-2290 4010);
DISPLAY 0.658537 (-2290 4010);
PAINT MONO (-2290 4010);
DISPLAY INVISIBLE (-2290 4010);
FORCEPROP 2 LASTPIN (-1700 3700) SIG_NAME UN$2$A6211$I1$VCC
J 0
(-1690 3710);
DISPLAY 0.658537 (-1690 3710);
PAINT MONO (-1690 3710);
DISPLAY INVISIBLE (-1690 3710);
FORCEPROP 2 LAST PATH I1
J 0
(-1700 4425);
DISPLAY 1.170732 (-1700 4425);
DISPLAY INVISIBLE (-1700 4425);
FORCEPROP 2 LAST CDS_LOCATION U7
J 0
(-1700 4525);
DISPLAY 1.170732 (-1700 4525);
DISPLAY INVISIBLE (-1700 4525);
FORCEPROP 2 LAST SEC 1
J 0
(-1700 4475);
DISPLAY 0.780488 (-1700 4475);
PAINT MONO (-1700 4475);
DISPLAY INVISIBLE (-1700 4475);
FORCEADD RES..1
R 1
(-800 3150);
FORCEPROP 0 LAST VALUE 0R15
J 0
(-750 3125);
DISPLAY 0.463415 (-750 3125);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(-790 3120);
DISPLAY 0.463415 (-790 3120);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-840 3150);
DISPLAY 0.780488 (-840 3150);
PAINT GREEN (-840 3150);
FORCEPROP 2 LASTPIN (-800 3075) $PN 1
R 1
J 2
(-810 3065);
DISPLAY 0.926829 (-810 3065);
FORCEPROP 2 LASTPIN (-800 3225) $PN 2
R 1
J 0
(-810 3235);
DISPLAY 0.926829 (-810 3235);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(-725 3275);
DISPLAY 1.170732 (-725 3275);
DISPLAY INVISIBLE (-725 3275);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-850 3200);
DISPLAY 1.097561 (-850 3200);
PAINT GREEN (-850 3200);
DISPLAY INVISIBLE (-850 3200);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 1 LAST PATH I10
R 1
J 1
(-800 3150);
DISPLAY 0.560976 (-800 3150);
PAINT GREEN (-800 3150);
DISPLAY INVISIBLE (-800 3150);
FORCEPROP 2 LAST CDS_LOCATION R37
J 0
(-750 3150);
DISPLAY 1.170732 (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 3150);
DISPLAY 0.780488 (-750 3150);
PAINT MONO (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 3150);
DISPLAY 1.170732 (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEADD SHIELD..1
(-800 3000);
FORCEPROP 3 LASTPIN (-800 3050) SIG_NAME LGND\g
J 0
(-790 3060);
DISPLAY 0.658537 (-790 3060);
PAINT MONO (-790 3060);
DISPLAY INVISIBLE (-790 3060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-830 2970);
DISPLAY 0.463415 (-830 2970);
PAINT GRAY (-830 2970);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-825 3050);
DISPLAY 1.170732 (-825 3050);
DISPLAY INVISIBLE (-825 3050);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-800 3000);
DISPLAY 0.414634 (-800 3000);
PAINT GREEN (-800 3000);
DISPLAY INVISIBLE (-800 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-750 3150);
DISPLAY 1.121951 (-750 3150);
DISPLAY INVISIBLE (-750 3150);
FORCEPROP 2 LAST PATH I11
J 0
(-825 3000);
DISPLAY 1.170732 (-825 3000);
DISPLAY INVISIBLE (-825 3000);
FORCEADD L..1
(-1025 4200);
FORCEPROP 0 LAST VALUE 22UH
J 0
(-1100 4150);
DISPLAY 0.731707 (-1100 4150);
FORCEPROP 2 LAST $LOCATION L3
J 0
(-925 4300);
DISPLAY 0.780488 (-925 4300);
PAINT MONO (-925 4300);
FORCEPROP 2 LASTPIN (-1175 4200) $PN 1
J 2
(-1185 4210);
DISPLAY 0.926829 (-1185 4210);
FORCEPROP 2 LASTPIN (-925 4200) $PN 2
J 0
(-915 4210);
DISPLAY 0.926829 (-915 4210);
FORCEPROP 0 LAST PART_NUMBER NR8040T100M
J 0
(-1075 4350);
DISPLAY 1.170732 (-1075 4350);
DISPLAY INVISIBLE (-1075 4350);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1025 4200);
DISPLAY INVISIBLE (-1025 4200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1000 4225);
DISPLAY 0.414634 (-1000 4225);
PAINT GREEN (-1000 4225);
DISPLAY INVISIBLE (-1000 4225);
FORCEPROP 2 LAST PATH I12
J 0
(-925 4250);
DISPLAY 1.170732 (-925 4250);
DISPLAY INVISIBLE (-925 4250);
FORCEPROP 2 LAST CDS_LOCATION L3
J 0
(-925 4350);
DISPLAY 1.170732 (-925 4350);
DISPLAY INVISIBLE (-925 4350);
FORCEPROP 2 LAST $SEC 1
J 0
(-925 4350);
DISPLAY 0.780488 (-925 4350);
PAINT MONO (-925 4350);
DISPLAY INVISIBLE (-925 4350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-925 4350);
DISPLAY 1.170732 (-925 4350);
DISPLAY INVISIBLE (-925 4350);
FORCEADD CAP..1
R 1
(-800 4000);
FORCEPROP 0 LAST VALUE 0.68UF
J 0
(-775 3950);
DISPLAY 0.463415 (-775 3950);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-860 4000);
DISPLAY 0.780488 (-860 4000);
PAINT GREEN (-860 4000);
FORCEPROP 2 LASTPIN (-800 3950) $PN 1
R 1
J 2
(-810 3940);
DISPLAY 0.926829 (-810 3940);
FORCEPROP 2 LASTPIN (-800 4050) $PN 2
R 1
J 0
(-810 4060);
DISPLAY 0.926829 (-810 4060);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-800 4000);
DISPLAY INVISIBLE (-800 4000);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-800 4000);
DISPLAY 0.560976 (-800 4000);
PAINT GREEN (-800 4000);
DISPLAY INVISIBLE (-800 4000);
FORCEPROP 0 LAST PART_NUMBER CGA5L2X5R1H684K160AA
R 1
J 0
(-750 4125);
DISPLAY 1.170732 (-750 4125);
DISPLAY INVISIBLE (-750 4125);
FORCEPROP 2 LASTPIN (-800 4050) SIG_NAME UN$2$CAP$I13$B
J 0
(-790 4060);
DISPLAY 0.658537 (-790 4060);
PAINT MONO (-790 4060);
DISPLAY INVISIBLE (-790 4060);
FORCEPROP 1 LAST PATH I13
R 1
J 1
(-825 4025);
DISPLAY 0.560976 (-825 4025);
PAINT GREEN (-825 4025);
DISPLAY INVISIBLE (-825 4025);
FORCEPROP 2 LAST CDS_LOCATION C16
J 0
(-775 3975);
DISPLAY 1.170732 (-775 3975);
DISPLAY INVISIBLE (-775 3975);
FORCEADD B220_A..1
R 1
(-1300 4050);
PAINT WHITE (-1300 4050);
FORCEPROP 2 LAST $LOCATION U14
J 0
(-1350 4175);
DISPLAY 0.780488 (-1350 4175);
PAINT MONO (-1350 4175);
FORCEPROP 2 LASTPIN (-1300 3950) $PN 1
R 1
J 2
(-1310 3940);
DISPLAY 0.926829 (-1310 3940);
FORCEPROP 2 LASTPIN (-1300 4150) $PN 2
R 1
J 0
(-1310 4160);
DISPLAY 0.926829 (-1310 4160);
FORCEPROP 0 LAST PART_NUMBER B250A-13-F
R 1
J 0
(-1250 4225);
DISPLAY 1.170732 (-1250 4225);
DISPLAY INVISIBLE (-1250 4225);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(-1300 4050);
DISPLAY 0.536585 (-1300 4050);
PAINT GREEN (-1300 4050);
DISPLAY INVISIBLE (-1300 4050);
FORCEPROP 2 LAST CDS_LIB import_lib
R 1
J 0
(-1300 4050);
DISPLAY INVISIBLE (-1300 4050);
FORCEPROP 2 LAST PATH I14
R 1
J 0
(-1375 4150);
DISPLAY 1.170732 (-1375 4150);
DISPLAY INVISIBLE (-1375 4150);
FORCEPROP 2 LAST CDS_LOCATION U14
J 0
(-1350 4225);
DISPLAY 1.170732 (-1350 4225);
DISPLAY INVISIBLE (-1350 4225);
FORCEPROP 2 LAST $SEC 1
J 0
(-1350 4225);
DISPLAY 0.780488 (-1350 4225);
PAINT MONO (-1350 4225);
DISPLAY INVISIBLE (-1350 4225);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1350 4225);
DISPLAY 1.170732 (-1350 4225);
DISPLAY INVISIBLE (-1350 4225);
FORCEADD SHIELD..1
(-1300 3900);
FORCEPROP 3 LASTPIN (-1300 3950) SIG_NAME LGND\g
J 0
(-1290 3960);
DISPLAY 0.658537 (-1290 3960);
PAINT MONO (-1290 3960);
DISPLAY INVISIBLE (-1290 3960);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1330 3870);
DISPLAY 0.463415 (-1330 3870);
PAINT GRAY (-1330 3870);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1300 3900);
DISPLAY INVISIBLE (-1300 3900);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1300 3900);
DISPLAY 0.414634 (-1300 3900);
PAINT GREEN (-1300 3900);
DISPLAY INVISIBLE (-1300 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1250 4050);
DISPLAY 1.121951 (-1250 4050);
DISPLAY INVISIBLE (-1250 4050);
FORCEPROP 2 LAST PATH I15
J 0
(-1325 3900);
DISPLAY 1.170732 (-1325 3900);
DISPLAY INVISIBLE (-1325 3900);
FORCEADD SHIELD..1
(-1600 3500);
FORCEPROP 3 LASTPIN (-1600 3550) SIG_NAME LGND\g
J 0
(-1590 3560);
DISPLAY 0.658537 (-1590 3560);
PAINT MONO (-1590 3560);
DISPLAY INVISIBLE (-1590 3560);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1630 3470);
DISPLAY 0.463415 (-1630 3470);
PAINT GRAY (-1630 3470);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 3500);
DISPLAY 0.414634 (-1600 3500);
PAINT GREEN (-1600 3500);
DISPLAY INVISIBLE (-1600 3500);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1600 3500);
DISPLAY INVISIBLE (-1600 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 3650);
DISPLAY 1.121951 (-1550 3650);
DISPLAY INVISIBLE (-1550 3650);
FORCEPROP 2 LAST PATH I2
J 0
(-1625 3500);
DISPLAY 1.170732 (-1625 3500);
DISPLAY INVISIBLE (-1625 3500);
FORCEADD CAP..1
R 1
(-1600 3600);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1575 3550);
DISPLAY 0.463415 (-1575 3550);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1660 3600);
DISPLAY 0.780488 (-1660 3600);
PAINT GREEN (-1660 3600);
FORCEPROP 2 LASTPIN (-1600 3550) $PN 1
R 1
J 2
(-1610 3540);
DISPLAY 0.926829 (-1610 3540);
FORCEPROP 2 LASTPIN (-1600 3650) $PN 2
R 1
J 0
(-1610 3660);
DISPLAY 0.926829 (-1610 3660);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1600 3600);
DISPLAY 0.560976 (-1600 3600);
PAINT GREEN (-1600 3600);
DISPLAY INVISIBLE (-1600 3600);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1600 3600);
DISPLAY INVISIBLE (-1600 3600);
FORCEPROP 1 LAST PATH I4
R 1
J 1
(-1625 3625);
DISPLAY 0.560976 (-1625 3625);
PAINT GREEN (-1625 3625);
DISPLAY INVISIBLE (-1625 3625);
FORCEPROP 2 LAST CDS_LOCATION C10
J 0
(-1575 3575);
DISPLAY 1.170732 (-1575 3575);
DISPLAY INVISIBLE (-1575 3575);
FORCEADD KF128_5_2..1
(-200 4000);
PAINT WHITE (-200 4000);
FORCEPROP 2 LAST $LOCATION U9
J 0
(100 4375);
DISPLAY 0.780488 (100 4375);
PAINT MONO (100 4375);
FORCEPROP 2 LASTPIN (-400 4100) $PN 1
J 2
(-300 4125);
DISPLAY 0.926829 (-300 4125);
FORCEPROP 2 LASTPIN (-400 3900) $PN 2
J 2
(-300 3925);
DISPLAY 0.926829 (-300 3925);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-150 4400);
DISPLAY 1.170732 (-150 4400);
DISPLAY INVISIBLE (-150 4400);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(-200 4000);
DISPLAY INVISIBLE (-200 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-200 4000);
DISPLAY 0.536585 (-200 4000);
PAINT GREEN (-200 4000);
DISPLAY INVISIBLE (-200 4000);
FORCEPROP 2 LAST PATH I46
J 0
(100 4325);
DISPLAY 1.170732 (100 4325);
DISPLAY INVISIBLE (100 4325);
FORCEPROP 2 LAST CDS_LOCATION U9
J 0
(100 4425);
DISPLAY 1.170732 (100 4425);
DISPLAY INVISIBLE (100 4425);
FORCEPROP 2 LAST SEC 1
J 0
(-150 4400);
DISPLAY 0.780488 (-150 4400);
PAINT MONO (-150 4400);
DISPLAY INVISIBLE (-150 4400);
FORCEADD IRLML2060..1
(-800 3400);
FORCEPROP 2 LAST $LOCATION U16
J 0
(-375 3650);
DISPLAY 0.780488 (-375 3650);
PAINT MONO (-375 3650);
FORCEPROP 2 LASTPIN (-800 3575) $PN 3
R 1
J 0
(-810 3585);
DISPLAY 0.926829 (-810 3585);
FORCEPROP 2 LASTPIN (-975 3400) $PN 1
J 2
(-985 3410);
DISPLAY 0.926829 (-985 3410);
FORCEPROP 2 LASTPIN (-800 3225) $PN 2
R 1
J 2
(-810 3215);
DISPLAY 0.926829 (-810 3215);
FORCEPROP 2 LASTPIN (-800 3225) SIG_NAME UN$2$IRLML2060$I49$S
J 0
(-790 3235);
DISPLAY 0.658537 (-790 3235);
PAINT MONO (-790 3235);
DISPLAY INVISIBLE (-790 3235);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(-800 3400);
DISPLAY INVISIBLE (-800 3400);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-800 3400);
DISPLAY 0.536585 (-800 3400);
PAINT GREEN (-800 3400);
DISPLAY INVISIBLE (-800 3400);
FORCEPROP 2 LAST PATH I49
J 0
(-375 3600);
DISPLAY 1.170732 (-375 3600);
DISPLAY INVISIBLE (-375 3600);
FORCEPROP 2 LAST CDS_LOCATION U16
J 0
(-375 3700);
DISPLAY 1.170732 (-375 3700);
DISPLAY INVISIBLE (-375 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 3700);
DISPLAY 0.780488 (-375 3700);
PAINT MONO (-375 3700);
DISPLAY INVISIBLE (-375 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 3700);
DISPLAY 1.170732 (-375 3700);
DISPLAY INVISIBLE (-375 3700);
FORCEADD P3V3..1
(-2800 4325);
FORCEPROP 3 LASTPIN (-2800 4275) SIG_NAME 12V\g
J 0
(-2790 4285);
DISPLAY 0.658537 (-2790 4285);
PAINT MONO (-2790 4285);
DISPLAY INVISIBLE (-2790 4285);
FORCEPROP 1 LAST HDL_POWER 12V
J 0
(-2875 4350);
PAINT RED (-2875 4350);
FORCEPROP 0 LAST VOLTAGE 12
R 1
J 0
(-2650 4250);
DISPLAY 1.170732 (-2650 4250);
DISPLAY INVISIBLE (-2650 4250);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2800 4325);
DISPLAY 0.536585 (-2800 4325);
PAINT GREEN (-2800 4325);
DISPLAY INVISIBLE (-2800 4325);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-2800 4325);
DISPLAY INVISIBLE (-2800 4325);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2845 4282);
DISPLAY 0.390244 (-2845 4282);
PAINT GREEN (-2845 4282);
DISPLAY INVISIBLE (-2845 4282);
FORCEPROP 2 LAST PATH I5
J 0
(-2875 4400);
DISPLAY 1.170732 (-2875 4400);
DISPLAY INVISIBLE (-2875 4400);
FORCEADD IPL1_02..1
(-2425 3475);
PAINT WHITE (-2425 3475);
FORCEPROP 2 LASTPIN (-2600 3575) $PN 1
J 2
(-2550 3575);
DISPLAY 0.926829 (-2550 3575);
FORCEPROP 2 LASTPIN (-2600 3525) $PN 2
J 2
(-2550 3525);
DISPLAY 0.926829 (-2550 3525);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-2425 3475);
DISPLAY 0.536585 (-2425 3475);
PAINT GREEN (-2425 3475);
DISPLAY INVISIBLE (-2425 3475);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 0
(-2425 3475);
DISPLAY INVISIBLE (-2425 3475);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-2300 3750);
DISPLAY 1.170732 (-2300 3750);
DISPLAY INVISIBLE (-2300 3750);
FORCEPROP 2 LAST PATH I50
J 0
(-2450 3750);
DISPLAY 1.170732 (-2450 3750);
DISPLAY INVISIBLE (-2450 3750);
FORCEPROP 1 LAST $LOCATION XT2
J 0
(-2550 3662);
DISPLAY 0.707317 (-2550 3662);
PAINT GREEN (-2550 3662);
DISPLAY INVISIBLE (-2550 3662);
FORCEPROP 2 LAST CDS_LOCATION XT2
J 0
(-2450 3800);
DISPLAY 1.170732 (-2450 3800);
DISPLAY INVISIBLE (-2450 3800);
FORCEPROP 2 LAST SEC 1
J 0
(-2300 3750);
DISPLAY 0.780488 (-2300 3750);
PAINT MONO (-2300 3750);
DISPLAY INVISIBLE (-2300 3750);
FORCEADD RES..1
R 1
(-3100 4100);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(-3090 4070);
DISPLAY 0.463415 (-3090 4070);
FORCEPROP 0 LAST VALUE 10K
J 0
(-3050 4075);
DISPLAY 0.463415 (-3050 4075);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-3140 4100);
DISPLAY 0.780488 (-3140 4100);
PAINT GREEN (-3140 4100);
FORCEPROP 2 LASTPIN (-3100 4025) $PN 1
R 1
J 2
(-3110 4015);
DISPLAY 0.926829 (-3110 4015);
FORCEPROP 2 LASTPIN (-3100 4175) $PN 2
R 1
J 0
(-3110 4185);
DISPLAY 0.926829 (-3110 4185);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(-3025 4225);
DISPLAY 1.170732 (-3025 4225);
DISPLAY INVISIBLE (-3025 4225);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3150 4150);
DISPLAY 1.097561 (-3150 4150);
PAINT GREEN (-3150 4150);
DISPLAY INVISIBLE (-3150 4150);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEPROP 1 LAST PATH I51
R 1
J 1
(-3100 4100);
DISPLAY 0.560976 (-3100 4100);
PAINT GREEN (-3100 4100);
DISPLAY INVISIBLE (-3100 4100);
FORCEPROP 2 LAST CDS_LOCATION R31
J 0
(-3050 4100);
DISPLAY 1.170732 (-3050 4100);
DISPLAY INVISIBLE (-3050 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(-3050 4100);
DISPLAY 0.780488 (-3050 4100);
PAINT MONO (-3050 4100);
DISPLAY INVISIBLE (-3050 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3050 4100);
DISPLAY 1.170732 (-3050 4100);
DISPLAY INVISIBLE (-3050 4100);
FORCEADD RES..1
(-1500 3400);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(-1530 3390);
DISPLAY 0.463415 (-1530 3390);
FORCEPROP 0 LAST VALUE 10K
J 0
(-1540 3350);
DISPLAY 0.463415 (-1540 3350);
FORCEPROP 1 LAST LOCATION ?
J 1
(-1500 3440);
DISPLAY 0.780488 (-1500 3440);
PAINT GREEN (-1500 3440);
FORCEPROP 2 LASTPIN (-1575 3400) $PN 1
J 2
(-1585 3410);
DISPLAY 0.926829 (-1585 3410);
FORCEPROP 2 LASTPIN (-1425 3400) $PN 2
J 0
(-1415 3410);
DISPLAY 0.926829 (-1415 3410);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1450 3450);
DISPLAY 1.097561 (-1450 3450);
PAINT GREEN (-1450 3450);
DISPLAY INVISIBLE (-1450 3450);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEPROP 1 LAST PATH I52
J 1
(-1500 3400);
DISPLAY 0.560976 (-1500 3400);
PAINT GREEN (-1500 3400);
DISPLAY INVISIBLE (-1500 3400);
FORCEPROP 2 LAST CDS_LOCATION R35
J 0
(-1500 3475);
DISPLAY 1.170732 (-1500 3475);
DISPLAY INVISIBLE (-1500 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 3475);
DISPLAY 0.780488 (-1500 3475);
PAINT MONO (-1500 3475);
DISPLAY INVISIBLE (-1500 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 3475);
DISPLAY 1.170732 (-1500 3475);
DISPLAY INVISIBLE (-1500 3475);
FORCEADD CAP..1
R 1
(-1300 3200);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1275 3150);
DISPLAY 0.463415 (-1275 3150);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1360 3200);
DISPLAY 0.780488 (-1360 3200);
PAINT GREEN (-1360 3200);
FORCEPROP 2 LASTPIN (-1300 3150) $PN 1
R 1
J 2
(-1310 3140);
DISPLAY 0.926829 (-1310 3140);
FORCEPROP 2 LASTPIN (-1300 3250) $PN 2
R 1
J 0
(-1310 3260);
DISPLAY 0.926829 (-1310 3260);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1300 3200);
DISPLAY INVISIBLE (-1300 3200);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1300 3200);
DISPLAY 0.560976 (-1300 3200);
PAINT GREEN (-1300 3200);
DISPLAY INVISIBLE (-1300 3200);
FORCEPROP 2 LASTPIN (-1300 3250) SIG_NAME UN$2$CAP$I53$B
J 0
(-1290 3260);
DISPLAY 0.658537 (-1290 3260);
PAINT MONO (-1290 3260);
DISPLAY INVISIBLE (-1290 3260);
FORCEPROP 1 LAST PATH I53
R 1
J 1
(-1325 3225);
DISPLAY 0.560976 (-1325 3225);
PAINT GREEN (-1325 3225);
DISPLAY INVISIBLE (-1325 3225);
FORCEPROP 2 LAST CDS_LOCATION C14
J 0
(-1275 3175);
DISPLAY 1.170732 (-1275 3175);
DISPLAY INVISIBLE (-1275 3175);
FORCEADD SHIELD..1
(-1300 3000);
FORCEPROP 3 LASTPIN (-1300 3050) SIG_NAME LGND\g
J 0
(-1290 3060);
DISPLAY 0.658537 (-1290 3060);
PAINT MONO (-1290 3060);
DISPLAY INVISIBLE (-1290 3060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1330 2970);
DISPLAY 0.463415 (-1330 2970);
PAINT GRAY (-1330 2970);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-1325 3050);
DISPLAY 1.170732 (-1325 3050);
DISPLAY INVISIBLE (-1325 3050);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1300 3000);
DISPLAY INVISIBLE (-1300 3000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1300 3000);
DISPLAY 0.414634 (-1300 3000);
PAINT GREEN (-1300 3000);
DISPLAY INVISIBLE (-1300 3000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1250 3150);
DISPLAY 1.121951 (-1250 3150);
DISPLAY INVISIBLE (-1250 3150);
FORCEPROP 2 LAST PATH I54
J 0
(-1325 3000);
DISPLAY 1.170732 (-1325 3000);
DISPLAY INVISIBLE (-1325 3000);
FORCEADD A6211..1
(-2000 2200);
PAINT WHITE (-2000 2200);
FORCEPROP 0 LAST POWER_GROUP GND=LGND
J 0
(-2150 1725);
FORCEPROP 2 LAST $LOCATION U8
J 0
(-2075 2750);
DISPLAY 0.780488 (-2075 2750);
PAINT MONO (-2075 2750);
FORCEPROP 2 LASTPIN (-1700 2200) $PN 7
J 0
(-1775 2225);
DISPLAY 0.926829 (-1775 2225);
FORCEPROP 2 LASTPIN (-1700 2000) $PN 4
J 0
(-1775 2025);
DISPLAY 0.926829 (-1775 2025);
FORCEPROP 2 LASTPIN (-2300 2000) $PN 3
J 2
(-2225 2025);
DISPLAY 0.926829 (-2225 2025);
FORCEPROP 2 LASTPIN (-2300 2200) $PN 2
J 2
(-2225 2225);
DISPLAY 0.926829 (-2225 2225);
FORCEPROP 2 LASTPIN (-2300 2400) $PN 1
J 2
(-2225 2425);
DISPLAY 0.926829 (-2225 2425);
FORCEPROP 2 LASTPIN (-1700 1900) $PN 5
J 0
(-1775 1925);
DISPLAY 0.926829 (-1775 1925);
FORCEPROP 2 LASTPIN (-1700 2400) $PN 8
J 0
(-1775 2425);
DISPLAY 0.926829 (-1775 2425);
FORCEPROP 2 LASTPIN (-1700 2400) SIG_NAME UN$2$A6211$I55$SW
J 0
(-1690 2410);
DISPLAY 0.658537 (-1690 2410);
PAINT MONO (-1690 2410);
DISPLAY INVISIBLE (-1690 2410);
FORCEPROP 2 LASTPIN (-1700 2000) SIG_NAME UN$2$A6211$I55$CS
J 0
(-1690 2010);
DISPLAY 0.658537 (-1690 2010);
PAINT MONO (-1690 2010);
DISPLAY INVISIBLE (-1690 2010);
FORCEPROP 2 LASTPIN (-2300 2000) SIG_NAME UN$2$A6211$I55$EN
J 0
(-2290 2010);
DISPLAY 0.658537 (-2290 2010);
PAINT MONO (-2290 2010);
DISPLAY INVISIBLE (-2290 2010);
FORCEPROP 2 LASTPIN (-1700 2200) SIG_NAME UN$2$A6211$I55$BOOT
J 0
(-1690 2210);
DISPLAY 0.658537 (-1690 2210);
PAINT MONO (-1690 2210);
DISPLAY INVISIBLE (-1690 2210);
FORCEPROP 2 LASTPIN (-1700 1900) SIG_NAME UN$2$A6211$I55$VCC
J 0
(-1690 1910);
DISPLAY 0.658537 (-1690 1910);
PAINT MONO (-1690 1910);
DISPLAY INVISIBLE (-1690 1910);
FORCEPROP 2 LASTPIN (-2300 2200) SIG_NAME UN$2$A6211$I55$TON
J 0
(-2290 2210);
DISPLAY 0.658537 (-2290 2210);
PAINT MONO (-2290 2210);
DISPLAY INVISIBLE (-2290 2210);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-1700 2675);
DISPLAY 1.170732 (-1700 2675);
DISPLAY INVISIBLE (-1700 2675);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(-2000 2200);
DISPLAY INVISIBLE (-2000 2200);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-2000 2200);
DISPLAY 0.536585 (-2000 2200);
PAINT GREEN (-2000 2200);
DISPLAY INVISIBLE (-2000 2200);
FORCEPROP 2 LAST PATH I55
J 0
(-2075 2700);
DISPLAY 1.170732 (-2075 2700);
DISPLAY INVISIBLE (-2075 2700);
FORCEPROP 2 LAST CDS_LOCATION U8
J 0
(-2075 2800);
DISPLAY 1.170732 (-2075 2800);
DISPLAY INVISIBLE (-2075 2800);
FORCEPROP 2 LAST SEC 1
J 0
(-1700 2675);
DISPLAY 0.780488 (-1700 2675);
PAINT MONO (-1700 2675);
DISPLAY INVISIBLE (-1700 2675);
FORCEADD IPL1_02..1
(-2425 1675);
PAINT WHITE (-2425 1675);
FORCEPROP 2 LASTPIN (-2600 1775) $PN 1
J 2
(-2550 1775);
DISPLAY 0.926829 (-2550 1775);
FORCEPROP 2 LASTPIN (-2600 1725) $PN 2
J 2
(-2550 1725);
DISPLAY 0.926829 (-2550 1725);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-2300 1950);
DISPLAY 1.170732 (-2300 1950);
DISPLAY INVISIBLE (-2300 1950);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 0
(-2425 1675);
DISPLAY INVISIBLE (-2425 1675);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(-2425 1675);
DISPLAY 0.536585 (-2425 1675);
PAINT GREEN (-2425 1675);
DISPLAY INVISIBLE (-2425 1675);
FORCEPROP 2 LAST PATH I56
J 0
(-2450 1950);
DISPLAY 1.170732 (-2450 1950);
DISPLAY INVISIBLE (-2450 1950);
FORCEPROP 1 LAST $LOCATION XT3
J 0
(-2550 1862);
DISPLAY 0.707317 (-2550 1862);
PAINT GREEN (-2550 1862);
DISPLAY INVISIBLE (-2550 1862);
FORCEPROP 2 LAST CDS_LOCATION XT3
J 0
(-2450 2000);
DISPLAY 1.170732 (-2450 2000);
DISPLAY INVISIBLE (-2450 2000);
FORCEPROP 2 LAST SEC 1
J 0
(-2300 1950);
DISPLAY 0.780488 (-2300 1950);
PAINT MONO (-2300 1950);
DISPLAY INVISIBLE (-2300 1950);
FORCEADD CAP..1
R 1
(-1300 1400);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1275 1350);
DISPLAY 0.463415 (-1275 1350);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1360 1400);
DISPLAY 0.780488 (-1360 1400);
PAINT GREEN (-1360 1400);
FORCEPROP 2 LASTPIN (-1300 1350) $PN 1
R 1
J 2
(-1310 1340);
DISPLAY 0.926829 (-1310 1340);
FORCEPROP 2 LASTPIN (-1300 1450) $PN 2
R 1
J 0
(-1310 1460);
DISPLAY 0.926829 (-1310 1460);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1300 1400);
DISPLAY 0.560976 (-1300 1400);
PAINT GREEN (-1300 1400);
DISPLAY INVISIBLE (-1300 1400);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1300 1400);
DISPLAY INVISIBLE (-1300 1400);
FORCEPROP 2 LASTPIN (-1300 1450) SIG_NAME UN$2$CAP$I57$B
J 0
(-1290 1460);
DISPLAY 0.658537 (-1290 1460);
PAINT MONO (-1290 1460);
DISPLAY INVISIBLE (-1290 1460);
FORCEPROP 1 LAST PATH I57
R 1
J 1
(-1325 1425);
DISPLAY 0.560976 (-1325 1425);
PAINT GREEN (-1325 1425);
DISPLAY INVISIBLE (-1325 1425);
FORCEPROP 2 LAST CDS_LOCATION C15
J 0
(-1275 1375);
DISPLAY 1.170732 (-1275 1375);
DISPLAY INVISIBLE (-1275 1375);
FORCEADD IRLML2060..1
(-800 1600);
FORCEPROP 2 LAST $LOCATION U17
J 0
(-375 1850);
DISPLAY 0.780488 (-375 1850);
PAINT MONO (-375 1850);
FORCEPROP 2 LASTPIN (-800 1775) $PN 3
R 1
J 0
(-810 1785);
DISPLAY 0.926829 (-810 1785);
FORCEPROP 2 LASTPIN (-975 1600) $PN 1
J 2
(-985 1610);
DISPLAY 0.926829 (-985 1610);
FORCEPROP 2 LASTPIN (-800 1425) $PN 2
R 1
J 2
(-810 1415);
DISPLAY 0.926829 (-810 1415);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-800 1600);
DISPLAY 0.536585 (-800 1600);
PAINT GREEN (-800 1600);
DISPLAY INVISIBLE (-800 1600);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(-800 1600);
DISPLAY INVISIBLE (-800 1600);
FORCEPROP 2 LASTPIN (-800 1425) SIG_NAME UN$2$IRLML2060$I58$S
J 0
(-790 1435);
DISPLAY 0.658537 (-790 1435);
PAINT MONO (-790 1435);
DISPLAY INVISIBLE (-790 1435);
FORCEPROP 2 LAST PATH I58
J 0
(-375 1800);
DISPLAY 1.170732 (-375 1800);
DISPLAY INVISIBLE (-375 1800);
FORCEPROP 2 LAST CDS_LOCATION U17
J 0
(-375 1900);
DISPLAY 1.170732 (-375 1900);
DISPLAY INVISIBLE (-375 1900);
FORCEPROP 2 LAST $SEC 1
J 0
(-375 1900);
DISPLAY 0.780488 (-375 1900);
PAINT MONO (-375 1900);
DISPLAY INVISIBLE (-375 1900);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-375 1900);
DISPLAY 1.170732 (-375 1900);
DISPLAY INVISIBLE (-375 1900);
FORCEADD L..1
(-1025 2400);
FORCEPROP 2 LAST $LOCATION L4
J 0
(-1075 2550);
DISPLAY 0.780488 (-1075 2550);
PAINT MONO (-1075 2550);
FORCEPROP 2 LASTPIN (-1175 2400) $PN 1
J 2
(-1185 2410);
DISPLAY 0.926829 (-1185 2410);
FORCEPROP 2 LASTPIN (-925 2400) $PN 2
J 0
(-915 2410);
DISPLAY 0.926829 (-915 2410);
FORCEPROP 0 LAST VALUE 22UH
J 0
(-1100 2350);
DISPLAY 0.731707 (-1100 2350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1000 2425);
DISPLAY 0.414634 (-1000 2425);
PAINT GREEN (-1000 2425);
DISPLAY INVISIBLE (-1000 2425);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1025 2400);
DISPLAY INVISIBLE (-1025 2400);
FORCEPROP 0 LAST PART_NUMBER NR8040T100M
J 0
(-1075 2550);
DISPLAY 1.170732 (-1075 2550);
DISPLAY INVISIBLE (-1075 2550);
FORCEPROP 2 LAST PATH I59
J 0
(-1075 2500);
DISPLAY 1.170732 (-1075 2500);
DISPLAY INVISIBLE (-1075 2500);
FORCEPROP 2 LAST CDS_LOCATION L4
J 0
(-1075 2600);
DISPLAY 1.170732 (-1075 2600);
DISPLAY INVISIBLE (-1075 2600);
FORCEPROP 2 LAST $SEC 1
J 0
(-1075 2600);
DISPLAY 0.780488 (-1075 2600);
PAINT MONO (-1075 2600);
DISPLAY INVISIBLE (-1075 2600);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1075 2600);
DISPLAY 1.170732 (-1075 2600);
DISPLAY INVISIBLE (-1075 2600);
FORCEADD CAP..1
R 1
(-2800 4100);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-2775 4050);
DISPLAY 0.463415 (-2775 4050);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-2860 4100);
DISPLAY 0.780488 (-2860 4100);
PAINT GREEN (-2860 4100);
FORCEPROP 2 LASTPIN (-2800 4050) $PN 1
R 1
J 2
(-2810 4040);
DISPLAY 0.926829 (-2810 4040);
FORCEPROP 2 LASTPIN (-2800 4150) $PN 2
R 1
J 0
(-2810 4160);
DISPLAY 0.926829 (-2810 4160);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-2800 4100);
DISPLAY INVISIBLE (-2800 4100);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-2800 4100);
DISPLAY 0.560976 (-2800 4100);
PAINT GREEN (-2800 4100);
DISPLAY INVISIBLE (-2800 4100);
FORCEPROP 1 LAST PATH I6
R 1
J 1
(-2825 4125);
DISPLAY 0.560976 (-2825 4125);
PAINT GREEN (-2825 4125);
DISPLAY INVISIBLE (-2825 4125);
FORCEPROP 2 LAST CDS_LOCATION C8
J 0
(-2775 4075);
DISPLAY 1.170732 (-2775 4075);
DISPLAY INVISIBLE (-2775 4075);
FORCEADD P3V3..1
(-2800 2525);
FORCEPROP 3 LASTPIN (-2800 2475) SIG_NAME 12V\g
J 0
(-2790 2485);
DISPLAY 0.658537 (-2790 2485);
PAINT MONO (-2790 2485);
DISPLAY INVISIBLE (-2790 2485);
FORCEPROP 1 LAST HDL_POWER 12V
J 0
(-2875 2550);
PAINT RED (-2875 2550);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-2800 2525);
DISPLAY INVISIBLE (-2800 2525);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2800 2525);
DISPLAY 0.536585 (-2800 2525);
PAINT GREEN (-2800 2525);
DISPLAY INVISIBLE (-2800 2525);
FORCEPROP 0 LAST VOLTAGE 12
R 1
J 0
(-2650 2450);
DISPLAY 1.170732 (-2650 2450);
DISPLAY INVISIBLE (-2650 2450);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2845 2482);
DISPLAY 0.390244 (-2845 2482);
PAINT GREEN (-2845 2482);
DISPLAY INVISIBLE (-2845 2482);
FORCEPROP 2 LAST PATH I60
J 0
(-2875 2600);
DISPLAY 1.170732 (-2875 2600);
DISPLAY INVISIBLE (-2875 2600);
FORCEADD KF128_5_2..1
(-200 2200);
PAINT WHITE (-200 2200);
FORCEPROP 2 LAST $LOCATION U10
J 0
(-150 2650);
DISPLAY 0.780488 (-150 2650);
PAINT MONO (-150 2650);
FORCEPROP 2 LASTPIN (-400 2300) $PN 1
J 2
(-300 2325);
DISPLAY 0.926829 (-300 2325);
FORCEPROP 2 LASTPIN (-400 2100) $PN 2
J 2
(-300 2125);
DISPLAY 0.926829 (-300 2125);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(-200 2200);
DISPLAY 0.536585 (-200 2200);
PAINT GREEN (-200 2200);
DISPLAY INVISIBLE (-200 2200);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(-200 2200);
DISPLAY INVISIBLE (-200 2200);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(-150 2600);
DISPLAY 1.170732 (-150 2600);
DISPLAY INVISIBLE (-150 2600);
FORCEPROP 2 LAST PATH I61
J 0
(-150 2600);
DISPLAY 1.170732 (-150 2600);
DISPLAY INVISIBLE (-150 2600);
FORCEPROP 2 LAST CDS_LOCATION U10
J 0
(-150 2700);
DISPLAY 1.170732 (-150 2700);
DISPLAY INVISIBLE (-150 2700);
FORCEPROP 2 LAST SEC 1
J 0
(-150 2600);
DISPLAY 0.780488 (-150 2600);
PAINT MONO (-150 2600);
DISPLAY INVISIBLE (-150 2600);
FORCEADD CAP..1
R 1
(-800 2200);
FORCEPROP 0 LAST VALUE 0.68UF
J 0
(-775 2150);
DISPLAY 0.463415 (-775 2150);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-860 2200);
DISPLAY 0.780488 (-860 2200);
PAINT GREEN (-860 2200);
FORCEPROP 2 LASTPIN (-800 2150) $PN 1
R 1
J 2
(-810 2140);
DISPLAY 0.926829 (-810 2140);
FORCEPROP 2 LASTPIN (-800 2250) $PN 2
R 1
J 0
(-810 2260);
DISPLAY 0.926829 (-810 2260);
FORCEPROP 0 LAST PART_NUMBER CGA5L2X5R1H684K160AA
R 1
J 0
(-750 2325);
DISPLAY 1.170732 (-750 2325);
DISPLAY INVISIBLE (-750 2325);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-800 2200);
DISPLAY 0.560976 (-800 2200);
PAINT GREEN (-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-800 2200);
DISPLAY INVISIBLE (-800 2200);
FORCEPROP 2 LASTPIN (-800 2250) SIG_NAME UN$2$CAP$I62$B
J 0
(-790 2260);
DISPLAY 0.658537 (-790 2260);
PAINT MONO (-790 2260);
DISPLAY INVISIBLE (-790 2260);
FORCEPROP 1 LAST PATH I62
R 1
J 1
(-825 2225);
DISPLAY 0.560976 (-825 2225);
PAINT GREEN (-825 2225);
DISPLAY INVISIBLE (-825 2225);
FORCEPROP 2 LAST CDS_LOCATION C17
J 0
(-775 2175);
DISPLAY 1.170732 (-775 2175);
DISPLAY INVISIBLE (-775 2175);
FORCEADD RES..1
R 1
(-800 1350);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(-790 1320);
DISPLAY 0.463415 (-790 1320);
FORCEPROP 0 LAST VALUE 0R15
J 0
(-750 1325);
DISPLAY 0.463415 (-750 1325);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-840 1350);
DISPLAY 0.780488 (-840 1350);
PAINT GREEN (-840 1350);
FORCEPROP 2 LASTPIN (-800 1275) $PN 1
R 1
J 2
(-810 1265);
DISPLAY 0.926829 (-810 1265);
FORCEPROP 2 LASTPIN (-800 1425) $PN 2
R 1
J 0
(-810 1435);
DISPLAY 0.926829 (-810 1435);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(-800 1350);
DISPLAY INVISIBLE (-800 1350);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-850 1400);
DISPLAY 1.097561 (-850 1400);
PAINT GREEN (-850 1400);
DISPLAY INVISIBLE (-850 1400);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(-725 1475);
DISPLAY 1.170732 (-725 1475);
DISPLAY INVISIBLE (-725 1475);
FORCEPROP 1 LAST PATH I63
R 1
J 1
(-800 1350);
DISPLAY 0.560976 (-800 1350);
PAINT GREEN (-800 1350);
DISPLAY INVISIBLE (-800 1350);
FORCEPROP 2 LAST CDS_LOCATION R38
J 0
(-750 1350);
DISPLAY 1.170732 (-750 1350);
DISPLAY INVISIBLE (-750 1350);
FORCEPROP 2 LAST $SEC 1
J 0
(-750 1350);
DISPLAY 0.780488 (-750 1350);
PAINT MONO (-750 1350);
DISPLAY INVISIBLE (-750 1350);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-750 1350);
DISPLAY 1.170732 (-750 1350);
DISPLAY INVISIBLE (-750 1350);
FORCEADD SHIELD..1
(-800 1200);
FORCEPROP 3 LASTPIN (-800 1250) SIG_NAME LGND\g
J 0
(-790 1260);
DISPLAY 0.658537 (-790 1260);
PAINT MONO (-790 1260);
DISPLAY INVISIBLE (-790 1260);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-830 1170);
DISPLAY 0.463415 (-830 1170);
PAINT GRAY (-830 1170);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-800 1200);
DISPLAY 0.414634 (-800 1200);
PAINT GREEN (-800 1200);
DISPLAY INVISIBLE (-800 1200);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-800 1200);
DISPLAY INVISIBLE (-800 1200);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-825 1250);
DISPLAY 1.170732 (-825 1250);
DISPLAY INVISIBLE (-825 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-750 1350);
DISPLAY 1.121951 (-750 1350);
DISPLAY INVISIBLE (-750 1350);
FORCEPROP 2 LAST PATH I64
J 0
(-825 1200);
DISPLAY 1.170732 (-825 1200);
DISPLAY INVISIBLE (-825 1200);
FORCEADD SHIELD..1
(-1300 2100);
FORCEPROP 3 LASTPIN (-1300 2150) SIG_NAME LGND\g
J 0
(-1290 2160);
DISPLAY 0.658537 (-1290 2160);
PAINT MONO (-1290 2160);
DISPLAY INVISIBLE (-1290 2160);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1330 2070);
DISPLAY 0.463415 (-1330 2070);
PAINT GRAY (-1330 2070);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1300 2100);
DISPLAY 0.414634 (-1300 2100);
PAINT GREEN (-1300 2100);
DISPLAY INVISIBLE (-1300 2100);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1300 2100);
DISPLAY INVISIBLE (-1300 2100);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1250 2250);
DISPLAY 1.121951 (-1250 2250);
DISPLAY INVISIBLE (-1250 2250);
FORCEPROP 2 LAST PATH I65
J 0
(-1325 2100);
DISPLAY 1.170732 (-1325 2100);
DISPLAY INVISIBLE (-1325 2100);
FORCEADD B220_A..1
R 1
(-1300 2250);
PAINT WHITE (-1300 2250);
FORCEPROP 2 LASTPIN (-1300 2150) $PN 1
R 1
J 2
(-1310 2140);
DISPLAY 0.926829 (-1310 2140);
FORCEPROP 2 LASTPIN (-1300 2350) $PN 2
R 1
J 0
(-1310 2360);
DISPLAY 0.926829 (-1310 2360);
FORCEPROP 2 LAST $LOCATION U15
J 0
(-1200 2325);
DISPLAY 0.780488 (-1200 2325);
PAINT MONO (-1200 2325);
FORCEPROP 2 LAST CDS_LIB import_lib
R 1
J 0
(-1300 2250);
DISPLAY INVISIBLE (-1300 2250);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(-1300 2250);
DISPLAY 0.536585 (-1300 2250);
PAINT GREEN (-1300 2250);
DISPLAY INVISIBLE (-1300 2250);
FORCEPROP 0 LAST PART_NUMBER B250A-13-F
R 1
J 0
(-1250 2425);
DISPLAY 1.170732 (-1250 2425);
DISPLAY INVISIBLE (-1250 2425);
FORCEPROP 2 LAST PATH I66
J 0
(-1200 2275);
DISPLAY 1.170732 (-1200 2275);
DISPLAY INVISIBLE (-1200 2275);
FORCEPROP 2 LAST CDS_LOCATION U15
J 0
(-1200 2375);
DISPLAY 1.170732 (-1200 2375);
DISPLAY INVISIBLE (-1200 2375);
FORCEPROP 2 LAST $SEC 1
J 0
(-1200 2375);
DISPLAY 0.780488 (-1200 2375);
PAINT MONO (-1200 2375);
DISPLAY INVISIBLE (-1200 2375);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1200 2375);
DISPLAY 1.170732 (-1200 2375);
DISPLAY INVISIBLE (-1200 2375);
FORCEADD CAP..1
R 1
(-1500 2300);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1475 2250);
DISPLAY 0.463415 (-1475 2250);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1560 2300);
DISPLAY 0.780488 (-1560 2300);
PAINT GREEN (-1560 2300);
FORCEPROP 2 LASTPIN (-1500 2250) $PN 1
R 1
J 2
(-1510 2240);
DISPLAY 0.926829 (-1510 2240);
FORCEPROP 2 LASTPIN (-1500 2350) $PN 2
R 1
J 0
(-1510 2360);
DISPLAY 0.926829 (-1510 2360);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1500 2300);
DISPLAY INVISIBLE (-1500 2300);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1500 2300);
DISPLAY 0.560976 (-1500 2300);
PAINT GREEN (-1500 2300);
DISPLAY INVISIBLE (-1500 2300);
FORCEPROP 0 LAST PART_NUMBER EMZA500ADA470MF80G
R 1
J 0
(-1450 2425);
DISPLAY 1.170732 (-1450 2425);
DISPLAY INVISIBLE (-1450 2425);
FORCEPROP 1 LAST PATH I67
R 1
J 1
(-1525 2325);
DISPLAY 0.560976 (-1525 2325);
PAINT GREEN (-1525 2325);
DISPLAY INVISIBLE (-1525 2325);
FORCEPROP 2 LAST CDS_LOCATION C13
J 0
(-1475 2275);
DISPLAY 1.170732 (-1475 2275);
DISPLAY INVISIBLE (-1475 2275);
FORCEADD CAP..1
R 1
(-1600 1800);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1575 1750);
DISPLAY 0.463415 (-1575 1750);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1660 1800);
DISPLAY 0.780488 (-1660 1800);
PAINT GREEN (-1660 1800);
FORCEPROP 2 LASTPIN (-1600 1750) $PN 1
R 1
J 2
(-1610 1740);
DISPLAY 0.926829 (-1610 1740);
FORCEPROP 2 LASTPIN (-1600 1850) $PN 2
R 1
J 0
(-1610 1860);
DISPLAY 0.926829 (-1610 1860);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1600 1800);
DISPLAY INVISIBLE (-1600 1800);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1600 1800);
DISPLAY 0.560976 (-1600 1800);
PAINT GREEN (-1600 1800);
DISPLAY INVISIBLE (-1600 1800);
FORCEPROP 1 LAST PATH I68
R 1
J 1
(-1625 1825);
DISPLAY 0.560976 (-1625 1825);
PAINT GREEN (-1625 1825);
DISPLAY INVISIBLE (-1625 1825);
FORCEPROP 2 LAST CDS_LOCATION C11
J 0
(-1575 1775);
DISPLAY 1.170732 (-1575 1775);
DISPLAY INVISIBLE (-1575 1775);
FORCEADD RES..1
(-1500 1600);
FORCEPROP 0 LAST VALUE 10K
J 0
(-1540 1550);
DISPLAY 0.463415 (-1540 1550);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(-1530 1590);
DISPLAY 0.463415 (-1530 1590);
FORCEPROP 1 LAST LOCATION ?
J 1
(-1500 1640);
DISPLAY 0.780488 (-1500 1640);
PAINT GREEN (-1500 1640);
FORCEPROP 2 LASTPIN (-1575 1600) $PN 1
J 2
(-1585 1610);
DISPLAY 0.926829 (-1585 1610);
FORCEPROP 2 LASTPIN (-1425 1600) $PN 2
J 0
(-1415 1610);
DISPLAY 0.926829 (-1415 1610);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(-1500 1600);
DISPLAY INVISIBLE (-1500 1600);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1450 1650);
DISPLAY 1.097561 (-1450 1650);
PAINT GREEN (-1450 1650);
DISPLAY INVISIBLE (-1450 1650);
FORCEPROP 1 LAST PATH I69
J 1
(-1500 1600);
DISPLAY 0.560976 (-1500 1600);
PAINT GREEN (-1500 1600);
DISPLAY INVISIBLE (-1500 1600);
FORCEPROP 2 LAST CDS_LOCATION R36
J 0
(-1500 1675);
DISPLAY 1.170732 (-1500 1675);
DISPLAY INVISIBLE (-1500 1675);
FORCEPROP 2 LAST $SEC 1
J 0
(-1500 1675);
DISPLAY 0.780488 (-1500 1675);
PAINT MONO (-1500 1675);
DISPLAY INVISIBLE (-1500 1675);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-1500 1675);
DISPLAY 1.170732 (-1500 1675);
DISPLAY INVISIBLE (-1500 1675);
FORCEADD SHIELD..1
(-2800 4000);
FORCEPROP 3 LASTPIN (-2800 4050) SIG_NAME LGND\g
J 0
(-2790 4060);
DISPLAY 0.658537 (-2790 4060);
PAINT MONO (-2790 4060);
DISPLAY INVISIBLE (-2790 4060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-2830 3970);
DISPLAY 0.463415 (-2830 3970);
PAINT GRAY (-2830 3970);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-2800 4000);
DISPLAY INVISIBLE (-2800 4000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2800 4000);
DISPLAY 0.414634 (-2800 4000);
PAINT GREEN (-2800 4000);
DISPLAY INVISIBLE (-2800 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2750 4150);
DISPLAY 1.121951 (-2750 4150);
DISPLAY INVISIBLE (-2750 4150);
FORCEPROP 2 LAST PATH I7
J 0
(-2825 4000);
DISPLAY 1.170732 (-2825 4000);
DISPLAY INVISIBLE (-2825 4000);
FORCEADD SHIELD..1
(-1600 1700);
FORCEPROP 3 LASTPIN (-1600 1750) SIG_NAME LGND\g
J 0
(-1590 1760);
DISPLAY 0.658537 (-1590 1760);
PAINT MONO (-1590 1760);
DISPLAY INVISIBLE (-1590 1760);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1630 1670);
DISPLAY 0.463415 (-1630 1670);
PAINT GRAY (-1630 1670);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1600 1700);
DISPLAY 0.414634 (-1600 1700);
PAINT GREEN (-1600 1700);
DISPLAY INVISIBLE (-1600 1700);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1550 1850);
DISPLAY 1.121951 (-1550 1850);
DISPLAY INVISIBLE (-1550 1850);
FORCEPROP 2 LAST PATH I70
J 0
(-1625 1700);
DISPLAY 1.170732 (-1625 1700);
DISPLAY INVISIBLE (-1625 1700);
FORCEADD SHIELD..1
(-1300 1200);
FORCEPROP 3 LASTPIN (-1300 1250) SIG_NAME LGND\g
J 0
(-1290 1260);
DISPLAY 0.658537 (-1290 1260);
PAINT MONO (-1290 1260);
DISPLAY INVISIBLE (-1290 1260);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-1330 1170);
DISPLAY 0.463415 (-1330 1170);
PAINT GRAY (-1330 1170);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-1300 1200);
DISPLAY 0.414634 (-1300 1200);
PAINT GREEN (-1300 1200);
DISPLAY INVISIBLE (-1300 1200);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-1300 1200);
DISPLAY INVISIBLE (-1300 1200);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(-1325 1250);
DISPLAY 1.170732 (-1325 1250);
DISPLAY INVISIBLE (-1325 1250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-1250 1350);
DISPLAY 1.121951 (-1250 1350);
DISPLAY INVISIBLE (-1250 1350);
FORCEPROP 2 LAST PATH I71
J 0
(-1325 1200);
DISPLAY 1.170732 (-1325 1200);
DISPLAY INVISIBLE (-1325 1200);
FORCEADD RES..1
(-2500 2200);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(-2530 2190);
DISPLAY 0.463415 (-2530 2190);
FORCEPROP 0 LAST VALUE 65K
J 0
(-2540 2150);
DISPLAY 0.463415 (-2540 2150);
FORCEPROP 1 LAST LOCATION ?
J 1
(-2500 2240);
DISPLAY 0.780488 (-2500 2240);
PAINT GREEN (-2500 2240);
FORCEPROP 2 LASTPIN (-2575 2200) $PN 1
J 2
(-2585 2210);
DISPLAY 0.926829 (-2585 2210);
FORCEPROP 2 LASTPIN (-2425 2200) $PN 2
J 0
(-2415 2210);
DISPLAY 0.926829 (-2415 2210);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(-2500 2200);
DISPLAY INVISIBLE (-2500 2200);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2450 2250);
DISPLAY 1.097561 (-2450 2250);
PAINT GREEN (-2450 2250);
DISPLAY INVISIBLE (-2450 2250);
FORCEPROP 1 LAST PATH I72
J 1
(-2500 2200);
DISPLAY 0.560976 (-2500 2200);
PAINT GREEN (-2500 2200);
DISPLAY INVISIBLE (-2500 2200);
FORCEPROP 2 LAST CDS_LOCATION R34
J 0
(-2500 2275);
DISPLAY 1.170732 (-2500 2275);
DISPLAY INVISIBLE (-2500 2275);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 2275);
DISPLAY 0.780488 (-2500 2275);
PAINT MONO (-2500 2275);
DISPLAY INVISIBLE (-2500 2275);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 2275);
DISPLAY 1.170732 (-2500 2275);
DISPLAY INVISIBLE (-2500 2275);
FORCEADD CAP..1
R 1
(-2800 2300);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-2775 2250);
DISPLAY 0.463415 (-2775 2250);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-2860 2300);
DISPLAY 0.780488 (-2860 2300);
PAINT GREEN (-2860 2300);
FORCEPROP 2 LASTPIN (-2800 2250) $PN 1
R 1
J 2
(-2810 2240);
DISPLAY 0.926829 (-2810 2240);
FORCEPROP 2 LASTPIN (-2800 2350) $PN 2
R 1
J 0
(-2810 2360);
DISPLAY 0.926829 (-2810 2360);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-2800 2300);
DISPLAY 0.560976 (-2800 2300);
PAINT GREEN (-2800 2300);
DISPLAY INVISIBLE (-2800 2300);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-2800 2300);
DISPLAY INVISIBLE (-2800 2300);
FORCEPROP 1 LAST PATH I73
R 1
J 1
(-2825 2325);
DISPLAY 0.560976 (-2825 2325);
PAINT GREEN (-2825 2325);
DISPLAY INVISIBLE (-2825 2325);
FORCEPROP 2 LAST CDS_LOCATION C9
J 0
(-2775 2275);
DISPLAY 1.170732 (-2775 2275);
DISPLAY INVISIBLE (-2775 2275);
FORCEADD SHIELD..1
(-2800 2200);
FORCEPROP 3 LASTPIN (-2800 2250) SIG_NAME LGND\g
J 0
(-2790 2260);
DISPLAY 0.658537 (-2790 2260);
PAINT MONO (-2790 2260);
DISPLAY INVISIBLE (-2790 2260);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(-2830 2170);
DISPLAY 0.463415 (-2830 2170);
PAINT GRAY (-2830 2170);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2800 2200);
DISPLAY 0.414634 (-2800 2200);
PAINT GREEN (-2800 2200);
DISPLAY INVISIBLE (-2800 2200);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(-2800 2200);
DISPLAY INVISIBLE (-2800 2200);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(-2750 2350);
DISPLAY 1.121951 (-2750 2350);
DISPLAY INVISIBLE (-2750 2350);
FORCEPROP 2 LAST PATH I74
J 0
(-2825 2200);
DISPLAY 1.170732 (-2825 2200);
DISPLAY INVISIBLE (-2825 2200);
FORCEADD RES..1
R 1
(-3100 2300);
FORCEPROP 0 LAST VALUE 10K
J 0
(-3050 2275);
DISPLAY 0.463415 (-3050 2275);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(-3090 2270);
DISPLAY 0.463415 (-3090 2270);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-3140 2300);
DISPLAY 0.780488 (-3140 2300);
PAINT GREEN (-3140 2300);
FORCEPROP 2 LASTPIN (-3100 2225) $PN 1
R 1
J 2
(-3110 2215);
DISPLAY 0.926829 (-3110 2215);
FORCEPROP 2 LASTPIN (-3100 2375) $PN 2
R 1
J 0
(-3110 2385);
DISPLAY 0.926829 (-3110 2385);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(-3100 2300);
DISPLAY INVISIBLE (-3100 2300);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(-3150 2350);
DISPLAY 1.097561 (-3150 2350);
PAINT GREEN (-3150 2350);
DISPLAY INVISIBLE (-3150 2350);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(-3025 2425);
DISPLAY 1.170732 (-3025 2425);
DISPLAY INVISIBLE (-3025 2425);
FORCEPROP 1 LAST PATH I75
R 1
J 1
(-3100 2300);
DISPLAY 0.560976 (-3100 2300);
PAINT GREEN (-3100 2300);
DISPLAY INVISIBLE (-3100 2300);
FORCEPROP 2 LAST CDS_LOCATION R32
J 0
(-3050 2300);
DISPLAY 1.170732 (-3050 2300);
DISPLAY INVISIBLE (-3050 2300);
FORCEPROP 2 LAST $SEC 1
J 0
(-3050 2300);
DISPLAY 0.780488 (-3050 2300);
PAINT MONO (-3050 2300);
DISPLAY INVISIBLE (-3050 2300);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-3050 2300);
DISPLAY 1.170732 (-3050 2300);
DISPLAY INVISIBLE (-3050 2300);
FORCEADD A6211..1
(1800 4000);
PAINT WHITE (1800 4000);
FORCEPROP 0 LAST POWER_GROUP GND=LGND
J 0
(1650 3525);
FORCEPROP 2 LAST $LOCATION U11
J 0
(1725 4550);
DISPLAY 0.780488 (1725 4550);
PAINT MONO (1725 4550);
FORCEPROP 2 LASTPIN (2100 4000) $PN 7
J 0
(2025 4025);
DISPLAY 0.926829 (2025 4025);
FORCEPROP 2 LASTPIN (2100 3800) $PN 4
J 0
(2025 3825);
DISPLAY 0.926829 (2025 3825);
FORCEPROP 2 LASTPIN (1500 3800) $PN 3
J 2
(1575 3825);
DISPLAY 0.926829 (1575 3825);
FORCEPROP 2 LASTPIN (2100 4200) $PN 8
J 0
(2025 4225);
DISPLAY 0.926829 (2025 4225);
FORCEPROP 2 LASTPIN (1500 4000) $PN 2
J 2
(1575 4025);
DISPLAY 0.926829 (1575 4025);
FORCEPROP 2 LASTPIN (1500 4200) $PN 1
J 2
(1575 4225);
DISPLAY 0.926829 (1575 4225);
FORCEPROP 2 LASTPIN (2100 3700) $PN 5
J 0
(2025 3725);
DISPLAY 0.926829 (2025 3725);
FORCEPROP 2 LASTPIN (2100 3700) SIG_NAME UN$2$A6211$I76$VCC
J 0
(2110 3710);
DISPLAY 0.658537 (2110 3710);
PAINT MONO (2110 3710);
DISPLAY INVISIBLE (2110 3710);
FORCEPROP 2 LASTPIN (2100 3800) SIG_NAME UN$2$A6211$I76$CS
J 0
(2110 3810);
DISPLAY 0.658537 (2110 3810);
PAINT MONO (2110 3810);
DISPLAY INVISIBLE (2110 3810);
FORCEPROP 2 LASTPIN (2100 4200) SIG_NAME UN$2$A6211$I76$SW
J 0
(2110 4210);
DISPLAY 0.658537 (2110 4210);
PAINT MONO (2110 4210);
DISPLAY INVISIBLE (2110 4210);
FORCEPROP 2 LASTPIN (2100 4000) SIG_NAME UN$2$A6211$I76$BOOT
J 0
(2110 4010);
DISPLAY 0.658537 (2110 4010);
PAINT MONO (2110 4010);
DISPLAY INVISIBLE (2110 4010);
FORCEPROP 2 LASTPIN (1500 4000) SIG_NAME UN$2$A6211$I76$TON
J 0
(1510 4010);
DISPLAY 0.658537 (1510 4010);
PAINT MONO (1510 4010);
DISPLAY INVISIBLE (1510 4010);
FORCEPROP 2 LASTPIN (1500 3800) SIG_NAME UN$2$A6211$I76$EN
J 0
(1510 3810);
DISPLAY 0.658537 (1510 3810);
PAINT MONO (1510 3810);
DISPLAY INVISIBLE (1510 3810);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(2100 4475);
DISPLAY 1.170732 (2100 4475);
DISPLAY INVISIBLE (2100 4475);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(1800 4000);
DISPLAY INVISIBLE (1800 4000);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(1800 4000);
DISPLAY 0.536585 (1800 4000);
PAINT GREEN (1800 4000);
DISPLAY INVISIBLE (1800 4000);
FORCEPROP 2 LAST PATH I76
J 0
(1725 4500);
DISPLAY 1.170732 (1725 4500);
DISPLAY INVISIBLE (1725 4500);
FORCEPROP 2 LAST CDS_LOCATION U11
J 0
(1725 4600);
DISPLAY 1.170732 (1725 4600);
DISPLAY INVISIBLE (1725 4600);
FORCEPROP 2 LAST SEC 1
J 0
(2100 4475);
DISPLAY 0.780488 (2100 4475);
PAINT MONO (2100 4475);
DISPLAY INVISIBLE (2100 4475);
FORCEADD IPL1_02..1
(1375 3475);
PAINT WHITE (1375 3475);
FORCEPROP 2 LASTPIN (1200 3575) $PN 1
J 2
(1250 3575);
DISPLAY 0.926829 (1250 3575);
FORCEPROP 2 LASTPIN (1200 3525) $PN 2
J 2
(1250 3525);
DISPLAY 0.926829 (1250 3525);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(1500 3750);
DISPLAY 1.170732 (1500 3750);
DISPLAY INVISIBLE (1500 3750);
FORCEPROP 2 LAST CDS_LIB my_connectors_niitp
J 0
(1375 3475);
DISPLAY INVISIBLE (1375 3475);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,150,125,-150
J 0
(1375 3475);
DISPLAY 0.536585 (1375 3475);
PAINT GREEN (1375 3475);
DISPLAY INVISIBLE (1375 3475);
FORCEPROP 2 LAST PATH I77
J 0
(1350 3750);
DISPLAY 1.170732 (1350 3750);
DISPLAY INVISIBLE (1350 3750);
FORCEPROP 1 LAST $LOCATION XT4
J 0
(1250 3662);
DISPLAY 0.707317 (1250 3662);
PAINT GREEN (1250 3662);
DISPLAY INVISIBLE (1250 3662);
FORCEPROP 2 LAST CDS_LOCATION XT4
J 0
(1350 3800);
DISPLAY 1.170732 (1350 3800);
DISPLAY INVISIBLE (1350 3800);
FORCEPROP 2 LAST SEC 1
J 0
(1500 3750);
DISPLAY 0.780488 (1500 3750);
PAINT MONO (1500 3750);
DISPLAY INVISIBLE (1500 3750);
FORCEADD CAP..1
R 1
(2200 3600);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2225 3550);
DISPLAY 0.463415 (2225 3550);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2140 3600);
DISPLAY 0.780488 (2140 3600);
PAINT GREEN (2140 3600);
FORCEPROP 2 LASTPIN (2200 3550) $PN 1
R 1
J 2
(2190 3540);
DISPLAY 0.926829 (2190 3540);
FORCEPROP 2 LASTPIN (2200 3650) $PN 2
R 1
J 0
(2190 3660);
DISPLAY 0.926829 (2190 3660);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2200 3600);
DISPLAY INVISIBLE (2200 3600);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2200 3600);
DISPLAY 0.560976 (2200 3600);
PAINT GREEN (2200 3600);
DISPLAY INVISIBLE (2200 3600);
FORCEPROP 1 LAST PATH I78
R 1
J 1
(2175 3625);
DISPLAY 0.560976 (2175 3625);
PAINT GREEN (2175 3625);
DISPLAY INVISIBLE (2175 3625);
FORCEPROP 2 LAST CDS_LOCATION C19
J 0
(2225 3575);
DISPLAY 1.170732 (2225 3575);
DISPLAY INVISIBLE (2225 3575);
FORCEADD IRLML2060..1
(3000 3400);
FORCEPROP 2 LAST $LOCATION U19
J 0
(3425 3650);
DISPLAY 0.780488 (3425 3650);
PAINT MONO (3425 3650);
FORCEPROP 2 LASTPIN (3000 3575) $PN 3
R 1
J 0
(2990 3585);
DISPLAY 0.926829 (2990 3585);
FORCEPROP 2 LASTPIN (2825 3400) $PN 1
J 2
(2815 3410);
DISPLAY 0.926829 (2815 3410);
FORCEPROP 2 LASTPIN (3000 3225) $PN 2
R 1
J 2
(2990 3215);
DISPLAY 0.926829 (2990 3215);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(3000 3400);
DISPLAY 0.536585 (3000 3400);
PAINT GREEN (3000 3400);
DISPLAY INVISIBLE (3000 3400);
FORCEPROP 2 LAST CDS_LIB import_lib
J 0
(3000 3400);
DISPLAY INVISIBLE (3000 3400);
FORCEPROP 2 LASTPIN (3000 3225) SIG_NAME UN$2$IRLML2060$I79$S
J 0
(3010 3235);
DISPLAY 0.658537 (3010 3235);
PAINT MONO (3010 3235);
DISPLAY INVISIBLE (3010 3235);
FORCEPROP 2 LAST PATH I79
J 0
(3425 3600);
DISPLAY 1.170732 (3425 3600);
DISPLAY INVISIBLE (3425 3600);
FORCEPROP 2 LAST CDS_LOCATION U19
J 0
(3425 3700);
DISPLAY 1.170732 (3425 3700);
DISPLAY INVISIBLE (3425 3700);
FORCEPROP 2 LAST $SEC 1
J 0
(3425 3700);
DISPLAY 0.780488 (3425 3700);
PAINT MONO (3425 3700);
DISPLAY INVISIBLE (3425 3700);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3425 3700);
DISPLAY 1.170732 (3425 3700);
DISPLAY INVISIBLE (3425 3700);
FORCEADD RES..1
(-2500 4000);
FORCEPROP 0 LAST VALUE 65K
J 0
(-2540 3950);
DISPLAY 0.463415 (-2540 3950);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(-2530 3990);
DISPLAY 0.463415 (-2530 3990);
FORCEPROP 1 LAST LOCATION ?
J 1
(-2500 4040);
DISPLAY 0.780488 (-2500 4040);
PAINT GREEN (-2500 4040);
FORCEPROP 2 LASTPIN (-2575 4000) $PN 1
J 2
(-2585 4010);
DISPLAY 0.926829 (-2585 4010);
FORCEPROP 2 LASTPIN (-2425 4000) $PN 2
J 0
(-2415 4010);
DISPLAY 0.926829 (-2415 4010);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(-2450 4050);
DISPLAY 1.097561 (-2450 4050);
PAINT GREEN (-2450 4050);
DISPLAY INVISIBLE (-2450 4050);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(-2500 4000);
DISPLAY INVISIBLE (-2500 4000);
FORCEPROP 1 LAST PATH I8
J 1
(-2500 4000);
DISPLAY 0.560976 (-2500 4000);
PAINT GREEN (-2500 4000);
DISPLAY INVISIBLE (-2500 4000);
FORCEPROP 2 LAST CDS_LOCATION R33
J 0
(-2500 4075);
DISPLAY 1.170732 (-2500 4075);
DISPLAY INVISIBLE (-2500 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(-2500 4075);
DISPLAY 0.780488 (-2500 4075);
PAINT MONO (-2500 4075);
DISPLAY INVISIBLE (-2500 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(-2500 4075);
DISPLAY 1.170732 (-2500 4075);
DISPLAY INVISIBLE (-2500 4075);
FORCEADD KF128_5_2..1
(3600 4000);
PAINT WHITE (3600 4000);
FORCEPROP 2 LAST $LOCATION U12
J 0
(3650 4450);
DISPLAY 0.780488 (3650 4450);
PAINT MONO (3650 4450);
FORCEPROP 2 LASTPIN (3400 4100) $PN 1
J 2
(3500 4125);
DISPLAY 0.926829 (3500 4125);
FORCEPROP 2 LASTPIN (3400 3900) $PN 2
J 2
(3500 3925);
DISPLAY 0.926829 (3500 3925);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
J 0
(3600 4000);
DISPLAY 0.536585 (3600 4000);
PAINT GREEN (3600 4000);
DISPLAY INVISIBLE (3600 4000);
FORCEPROP 2 LAST CDS_LIB led_drv1_lib
J 0
(3600 4000);
DISPLAY INVISIBLE (3600 4000);
FORCEPROP 2 LAST SEC_TYPE 
J 0
(3650 4400);
DISPLAY 1.170732 (3650 4400);
DISPLAY INVISIBLE (3650 4400);
FORCEPROP 2 LAST PATH I80
J 0
(3650 4400);
DISPLAY 1.170732 (3650 4400);
DISPLAY INVISIBLE (3650 4400);
FORCEPROP 2 LAST CDS_LOCATION U12
J 0
(3650 4500);
DISPLAY 1.170732 (3650 4500);
DISPLAY INVISIBLE (3650 4500);
FORCEPROP 2 LAST SEC 1
J 0
(3650 4400);
DISPLAY 0.780488 (3650 4400);
PAINT MONO (3650 4400);
DISPLAY INVISIBLE (3650 4400);
FORCEADD CAP..1
R 1
(3000 4000);
FORCEPROP 0 LAST VALUE 0.68UF
J 0
(3025 3950);
DISPLAY 0.463415 (3025 3950);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2940 4000);
DISPLAY 0.780488 (2940 4000);
PAINT GREEN (2940 4000);
FORCEPROP 2 LASTPIN (3000 3950) $PN 1
R 1
J 2
(2990 3940);
DISPLAY 0.926829 (2990 3940);
FORCEPROP 2 LASTPIN (3000 4050) $PN 2
R 1
J 0
(2990 4060);
DISPLAY 0.926829 (2990 4060);
FORCEPROP 0 LAST PART_NUMBER CGA5L2X5R1H684K160AA
R 1
J 0
(3050 4125);
DISPLAY 1.170732 (3050 4125);
DISPLAY INVISIBLE (3050 4125);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(3000 4000);
DISPLAY 0.560976 (3000 4000);
PAINT GREEN (3000 4000);
DISPLAY INVISIBLE (3000 4000);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(3000 4000);
DISPLAY INVISIBLE (3000 4000);
FORCEPROP 2 LASTPIN (3000 4050) SIG_NAME UN$2$CAP$I81$B
J 0
(3010 4060);
DISPLAY 0.658537 (3010 4060);
PAINT MONO (3010 4060);
DISPLAY INVISIBLE (3010 4060);
FORCEPROP 1 LAST PATH I81
R 1
J 1
(2975 4025);
DISPLAY 0.560976 (2975 4025);
PAINT GREEN (2975 4025);
DISPLAY INVISIBLE (2975 4025);
FORCEPROP 2 LAST CDS_LOCATION C22
J 0
(3025 3975);
DISPLAY 1.170732 (3025 3975);
DISPLAY INVISIBLE (3025 3975);
FORCEADD L..1
(2775 4200);
FORCEPROP 0 LAST VALUE 22UH
J 0
(2700 4150);
DISPLAY 0.731707 (2700 4150);
FORCEPROP 2 LAST $LOCATION L5
J 0
(2725 4350);
DISPLAY 0.780488 (2725 4350);
PAINT MONO (2725 4350);
FORCEPROP 2 LASTPIN (2625 4200) $PN 1
J 2
(2615 4210);
DISPLAY 0.926829 (2615 4210);
FORCEPROP 2 LASTPIN (2875 4200) $PN 2
J 0
(2885 4210);
DISPLAY 0.926829 (2885 4210);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2800 4225);
DISPLAY 0.414634 (2800 4225);
PAINT GREEN (2800 4225);
DISPLAY INVISIBLE (2800 4225);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2775 4200);
DISPLAY INVISIBLE (2775 4200);
FORCEPROP 0 LAST PART_NUMBER NR8040T100M
J 0
(2725 4350);
DISPLAY 1.170732 (2725 4350);
DISPLAY INVISIBLE (2725 4350);
FORCEPROP 2 LAST PATH I82
J 0
(2725 4300);
DISPLAY 1.170732 (2725 4300);
DISPLAY INVISIBLE (2725 4300);
FORCEPROP 2 LAST CDS_LOCATION L5
J 0
(2725 4400);
DISPLAY 1.170732 (2725 4400);
DISPLAY INVISIBLE (2725 4400);
FORCEPROP 2 LAST $SEC 1
J 0
(2725 4400);
DISPLAY 0.780488 (2725 4400);
PAINT MONO (2725 4400);
DISPLAY INVISIBLE (2725 4400);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2725 4400);
DISPLAY 1.170732 (2725 4400);
DISPLAY INVISIBLE (2725 4400);
FORCEADD SHIELD..1
(2500 3900);
FORCEPROP 3 LASTPIN (2500 3950) SIG_NAME LGND\g
J 0
(2510 3960);
DISPLAY 0.658537 (2510 3960);
PAINT MONO (2510 3960);
DISPLAY INVISIBLE (2510 3960);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2470 3870);
DISPLAY 0.463415 (2470 3870);
PAINT GRAY (2470 3870);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2500 3900);
DISPLAY 0.414634 (2500 3900);
PAINT GREEN (2500 3900);
DISPLAY INVISIBLE (2500 3900);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2500 3900);
DISPLAY INVISIBLE (2500 3900);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2550 4050);
DISPLAY 1.121951 (2550 4050);
DISPLAY INVISIBLE (2550 4050);
FORCEPROP 2 LAST PATH I83
J 0
(2475 3900);
DISPLAY 1.170732 (2475 3900);
DISPLAY INVISIBLE (2475 3900);
FORCEADD B220_A..1
R 1
(2500 4050);
PAINT WHITE (2500 4050);
FORCEPROP 2 LAST $LOCATION U18
J 0
(2600 4125);
DISPLAY 0.780488 (2600 4125);
PAINT MONO (2600 4125);
FORCEPROP 2 LASTPIN (2500 3950) $PN 1
R 1
J 2
(2490 3940);
DISPLAY 0.926829 (2490 3940);
FORCEPROP 2 LASTPIN (2500 4150) $PN 2
R 1
J 0
(2490 4160);
DISPLAY 0.926829 (2490 4160);
FORCEPROP 2 LAST CDS_LIB import_lib
R 1
J 0
(2500 4050);
DISPLAY INVISIBLE (2500 4050);
FORCEPROP 1 LAST CDS_LMAN_SYM_OUTLINE -125,125,125,-125
R 1
J 0
(2500 4050);
DISPLAY 0.536585 (2500 4050);
PAINT GREEN (2500 4050);
DISPLAY INVISIBLE (2500 4050);
FORCEPROP 0 LAST PART_NUMBER B250A-13-F
R 1
J 0
(2550 4225);
DISPLAY 1.170732 (2550 4225);
DISPLAY INVISIBLE (2550 4225);
FORCEPROP 2 LAST PATH I84
J 0
(2600 4075);
DISPLAY 1.170732 (2600 4075);
DISPLAY INVISIBLE (2600 4075);
FORCEPROP 2 LAST CDS_LOCATION U18
J 0
(2600 4175);
DISPLAY 1.170732 (2600 4175);
DISPLAY INVISIBLE (2600 4175);
FORCEPROP 2 LAST $SEC 1
J 0
(2600 4175);
DISPLAY 0.780488 (2600 4175);
PAINT MONO (2600 4175);
DISPLAY INVISIBLE (2600 4175);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2600 4175);
DISPLAY 1.170732 (2600 4175);
DISPLAY INVISIBLE (2600 4175);
FORCEADD CAP..1
R 1
(2300 4100);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2325 4050);
DISPLAY 0.463415 (2325 4050);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2240 4100);
DISPLAY 0.780488 (2240 4100);
PAINT GREEN (2240 4100);
FORCEPROP 2 LASTPIN (2300 4050) $PN 1
R 1
J 2
(2290 4040);
DISPLAY 0.926829 (2290 4040);
FORCEPROP 2 LASTPIN (2300 4150) $PN 2
R 1
J 0
(2290 4160);
DISPLAY 0.926829 (2290 4160);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2300 4100);
DISPLAY INVISIBLE (2300 4100);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2300 4100);
DISPLAY 0.560976 (2300 4100);
PAINT GREEN (2300 4100);
DISPLAY INVISIBLE (2300 4100);
FORCEPROP 0 LAST PART_NUMBER EMZA500ADA470MF80G
R 1
J 0
(2350 4225);
DISPLAY 1.170732 (2350 4225);
DISPLAY INVISIBLE (2350 4225);
FORCEPROP 1 LAST PATH I85
R 1
J 1
(2275 4125);
DISPLAY 0.560976 (2275 4125);
PAINT GREEN (2275 4125);
DISPLAY INVISIBLE (2275 4125);
FORCEPROP 2 LAST CDS_LOCATION C20
J 0
(2325 4075);
DISPLAY 1.170732 (2325 4075);
DISPLAY INVISIBLE (2325 4075);
FORCEADD SHIELD..1
(3000 3000);
FORCEPROP 3 LASTPIN (3000 3050) SIG_NAME LGND\g
J 0
(3010 3060);
DISPLAY 0.658537 (3010 3060);
PAINT MONO (3010 3060);
DISPLAY INVISIBLE (3010 3060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2970 2970);
DISPLAY 0.463415 (2970 2970);
PAINT GRAY (2970 2970);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(3000 3000);
DISPLAY 0.414634 (3000 3000);
PAINT GREEN (3000 3000);
DISPLAY INVISIBLE (3000 3000);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(3000 3000);
DISPLAY INVISIBLE (3000 3000);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2975 3050);
DISPLAY 1.170732 (2975 3050);
DISPLAY INVISIBLE (2975 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(3050 3150);
DISPLAY 1.121951 (3050 3150);
DISPLAY INVISIBLE (3050 3150);
FORCEPROP 2 LAST PATH I86
J 0
(2975 3000);
DISPLAY 1.170732 (2975 3000);
DISPLAY INVISIBLE (2975 3000);
FORCEADD RES..1
R 1
(3000 3150);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(3010 3120);
DISPLAY 0.463415 (3010 3120);
FORCEPROP 0 LAST VALUE 0R15
J 0
(3050 3125);
DISPLAY 0.463415 (3050 3125);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2960 3150);
DISPLAY 0.780488 (2960 3150);
PAINT GREEN (2960 3150);
FORCEPROP 2 LASTPIN (3000 3075) $PN 1
R 1
J 2
(2990 3065);
DISPLAY 0.926829 (2990 3065);
FORCEPROP 2 LASTPIN (3000 3225) $PN 2
R 1
J 0
(2990 3235);
DISPLAY 0.926829 (2990 3235);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(3000 3150);
DISPLAY INVISIBLE (3000 3150);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(2950 3200);
DISPLAY 1.097561 (2950 3200);
PAINT GREEN (2950 3200);
DISPLAY INVISIBLE (2950 3200);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(3075 3275);
DISPLAY 1.170732 (3075 3275);
DISPLAY INVISIBLE (3075 3275);
FORCEPROP 1 LAST PATH I87
R 1
J 1
(3000 3150);
DISPLAY 0.560976 (3000 3150);
PAINT GREEN (3000 3150);
DISPLAY INVISIBLE (3000 3150);
FORCEPROP 2 LAST CDS_LOCATION R42
J 0
(3050 3150);
DISPLAY 1.170732 (3050 3150);
DISPLAY INVISIBLE (3050 3150);
FORCEPROP 2 LAST $SEC 1
J 0
(3050 3150);
DISPLAY 0.780488 (3050 3150);
PAINT MONO (3050 3150);
DISPLAY INVISIBLE (3050 3150);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(3050 3150);
DISPLAY 1.170732 (3050 3150);
DISPLAY INVISIBLE (3050 3150);
FORCEADD SHIELD..1
(2200 3500);
FORCEPROP 3 LASTPIN (2200 3550) SIG_NAME LGND\g
J 0
(2210 3560);
DISPLAY 0.658537 (2210 3560);
PAINT MONO (2210 3560);
DISPLAY INVISIBLE (2210 3560);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2170 3470);
DISPLAY 0.463415 (2170 3470);
PAINT GRAY (2170 3470);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2200 3500);
DISPLAY INVISIBLE (2200 3500);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2200 3500);
DISPLAY 0.414634 (2200 3500);
PAINT GREEN (2200 3500);
DISPLAY INVISIBLE (2200 3500);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2250 3650);
DISPLAY 1.121951 (2250 3650);
DISPLAY INVISIBLE (2250 3650);
FORCEPROP 2 LAST PATH I88
J 0
(2175 3500);
DISPLAY 1.170732 (2175 3500);
DISPLAY INVISIBLE (2175 3500);
FORCEADD RES..1
(2300 3400);
FORCEPROP 0 LAST VALUE 10K
J 0
(2260 3350);
DISPLAY 0.463415 (2260 3350);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(2270 3390);
DISPLAY 0.463415 (2270 3390);
FORCEPROP 1 LAST LOCATION ?
J 1
(2300 3440);
DISPLAY 0.780488 (2300 3440);
PAINT GREEN (2300 3440);
FORCEPROP 2 LASTPIN (2225 3400) $PN 1
J 2
(2215 3410);
DISPLAY 0.926829 (2215 3410);
FORCEPROP 2 LASTPIN (2375 3400) $PN 2
J 0
(2385 3410);
DISPLAY 0.926829 (2385 3410);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(2300 3400);
DISPLAY INVISIBLE (2300 3400);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2350 3450);
DISPLAY 1.097561 (2350 3450);
PAINT GREEN (2350 3450);
DISPLAY INVISIBLE (2350 3450);
FORCEPROP 1 LAST PATH I89
J 1
(2300 3400);
DISPLAY 0.560976 (2300 3400);
PAINT GREEN (2300 3400);
DISPLAY INVISIBLE (2300 3400);
FORCEPROP 2 LAST CDS_LOCATION R41
J 0
(2300 3475);
DISPLAY 1.170732 (2300 3475);
DISPLAY INVISIBLE (2300 3475);
FORCEPROP 2 LAST $SEC 1
J 0
(2300 3475);
DISPLAY 0.780488 (2300 3475);
PAINT MONO (2300 3475);
DISPLAY INVISIBLE (2300 3475);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(2300 3475);
DISPLAY 1.170732 (2300 3475);
DISPLAY INVISIBLE (2300 3475);
FORCEADD CAP..1
R 1
(-1500 4100);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(-1475 4050);
DISPLAY 0.463415 (-1475 4050);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(-1560 4100);
DISPLAY 0.780488 (-1560 4100);
PAINT GREEN (-1560 4100);
FORCEPROP 2 LASTPIN (-1500 4050) $PN 1
R 1
J 2
(-1510 4040);
DISPLAY 0.926829 (-1510 4040);
FORCEPROP 2 LASTPIN (-1500 4150) $PN 2
R 1
J 0
(-1510 4160);
DISPLAY 0.926829 (-1510 4160);
FORCEPROP 0 LAST PART_NUMBER EMZA500ADA470MF80G
R 1
J 0
(-1450 4225);
DISPLAY 1.170732 (-1450 4225);
DISPLAY INVISIBLE (-1450 4225);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(-1500 4100);
DISPLAY 0.560976 (-1500 4100);
PAINT GREEN (-1500 4100);
DISPLAY INVISIBLE (-1500 4100);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(-1500 4100);
DISPLAY INVISIBLE (-1500 4100);
FORCEPROP 1 LAST PATH I9
R 1
J 1
(-1525 4125);
DISPLAY 0.560976 (-1525 4125);
PAINT GREEN (-1525 4125);
DISPLAY INVISIBLE (-1525 4125);
FORCEPROP 2 LAST CDS_LOCATION C12
J 0
(-1475 4075);
DISPLAY 1.170732 (-1475 4075);
DISPLAY INVISIBLE (-1475 4075);
FORCEADD CAP..1
R 1
(2500 3200);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(2525 3150);
DISPLAY 0.463415 (2525 3150);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(2440 3200);
DISPLAY 0.780488 (2440 3200);
PAINT GREEN (2440 3200);
FORCEPROP 2 LASTPIN (2500 3150) $PN 1
R 1
J 2
(2490 3140);
DISPLAY 0.926829 (2490 3140);
FORCEPROP 2 LASTPIN (2500 3250) $PN 2
R 1
J 0
(2490 3260);
DISPLAY 0.926829 (2490 3260);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(2500 3200);
DISPLAY 0.560976 (2500 3200);
PAINT GREEN (2500 3200);
DISPLAY INVISIBLE (2500 3200);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(2500 3200);
DISPLAY INVISIBLE (2500 3200);
FORCEPROP 2 LASTPIN (2500 3250) SIG_NAME UN$2$CAP$I90$B
J 0
(2510 3260);
DISPLAY 0.658537 (2510 3260);
PAINT MONO (2510 3260);
DISPLAY INVISIBLE (2510 3260);
FORCEPROP 1 LAST PATH I90
R 1
J 1
(2475 3225);
DISPLAY 0.560976 (2475 3225);
PAINT GREEN (2475 3225);
DISPLAY INVISIBLE (2475 3225);
FORCEPROP 2 LAST CDS_LOCATION C21
J 0
(2525 3175);
DISPLAY 1.170732 (2525 3175);
DISPLAY INVISIBLE (2525 3175);
FORCEADD SHIELD..1
(2500 3000);
FORCEPROP 3 LASTPIN (2500 3050) SIG_NAME LGND\g
J 0
(2510 3060);
DISPLAY 0.658537 (2510 3060);
PAINT MONO (2510 3060);
DISPLAY INVISIBLE (2510 3060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(2470 2970);
DISPLAY 0.463415 (2470 2970);
PAINT GRAY (2470 2970);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(2500 3000);
DISPLAY 0.414634 (2500 3000);
PAINT GREEN (2500 3000);
DISPLAY INVISIBLE (2500 3000);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(2500 3000);
DISPLAY INVISIBLE (2500 3000);
FORCEPROP 0 LAST VOLTAGE 0
J 0
(2475 3050);
DISPLAY 1.170732 (2475 3050);
DISPLAY INVISIBLE (2475 3050);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(2550 3150);
DISPLAY 1.121951 (2550 3150);
DISPLAY INVISIBLE (2550 3150);
FORCEPROP 2 LAST PATH I91
J 0
(2475 3000);
DISPLAY 1.170732 (2475 3000);
DISPLAY INVISIBLE (2475 3000);
FORCEADD RES..1
(1300 4000);
FORCEPROP 2 LAST PACK_TYPE 0603
J 0
(1270 3990);
DISPLAY 0.463415 (1270 3990);
FORCEPROP 0 LAST VALUE 65K
J 0
(1260 3950);
DISPLAY 0.463415 (1260 3950);
FORCEPROP 1 LAST LOCATION ?
J 1
(1300 4040);
DISPLAY 0.780488 (1300 4040);
PAINT GREEN (1300 4040);
FORCEPROP 2 LASTPIN (1225 4000) $PN 1
J 2
(1215 4010);
DISPLAY 0.926829 (1215 4010);
FORCEPROP 2 LASTPIN (1375 4000) $PN 2
J 0
(1385 4010);
DISPLAY 0.926829 (1385 4010);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
J 0
(1300 4000);
DISPLAY INVISIBLE (1300 4000);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1350 4050);
DISPLAY 1.097561 (1350 4050);
PAINT GREEN (1350 4050);
DISPLAY INVISIBLE (1350 4050);
FORCEPROP 1 LAST PATH I92
J 1
(1300 4000);
DISPLAY 0.560976 (1300 4000);
PAINT GREEN (1300 4000);
DISPLAY INVISIBLE (1300 4000);
FORCEPROP 2 LAST CDS_LOCATION R40
J 0
(1300 4075);
DISPLAY 1.170732 (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEPROP 2 LAST $SEC 1
J 0
(1300 4075);
DISPLAY 0.780488 (1300 4075);
PAINT MONO (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(1300 4075);
DISPLAY 1.170732 (1300 4075);
DISPLAY INVISIBLE (1300 4075);
FORCEADD P3V3..1
(1000 4325);
FORCEPROP 3 LASTPIN (1000 4275) SIG_NAME 12V\g
J 0
(1010 4285);
DISPLAY 0.658537 (1010 4285);
PAINT MONO (1010 4285);
DISPLAY INVISIBLE (1010 4285);
FORCEPROP 1 LAST HDL_POWER 12V
J 0
(925 4350);
PAINT RED (925 4350);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1000 4325);
DISPLAY INVISIBLE (1000 4325);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1000 4325);
DISPLAY 0.536585 (1000 4325);
PAINT GREEN (1000 4325);
DISPLAY INVISIBLE (1000 4325);
FORCEPROP 0 LAST VOLTAGE 12
R 1
J 0
(1150 4250);
DISPLAY 1.170732 (1150 4250);
DISPLAY INVISIBLE (1150 4250);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(955 4282);
DISPLAY 0.390244 (955 4282);
PAINT GREEN (955 4282);
DISPLAY INVISIBLE (955 4282);
FORCEPROP 2 LAST PATH I93
J 0
(925 4400);
DISPLAY 1.170732 (925 4400);
DISPLAY INVISIBLE (925 4400);
FORCEADD CAP..1
R 1
(1000 4100);
FORCEPROP 0 LAST VALUE 0.1U
J 0
(1025 4050);
DISPLAY 0.463415 (1025 4050);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(940 4100);
DISPLAY 0.780488 (940 4100);
PAINT GREEN (940 4100);
FORCEPROP 2 LASTPIN (1000 4050) $PN 1
R 1
J 2
(990 4040);
DISPLAY 0.926829 (990 4040);
FORCEPROP 2 LASTPIN (1000 4150) $PN 2
R 1
J 0
(990 4160);
DISPLAY 0.926829 (990 4160);
FORCEPROP 1 LAST HAS_FIXED_SIZE 1B
R 1
J 0
(1000 4100);
DISPLAY 0.560976 (1000 4100);
PAINT GREEN (1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEPROP 2 LAST CDS_LIB discrete_niitp
J 0
(1000 4100);
DISPLAY INVISIBLE (1000 4100);
FORCEPROP 1 LAST PATH I94
R 1
J 1
(975 4125);
DISPLAY 0.560976 (975 4125);
PAINT GREEN (975 4125);
DISPLAY INVISIBLE (975 4125);
FORCEPROP 2 LAST CDS_LOCATION C18
J 0
(1025 4075);
DISPLAY 1.170732 (1025 4075);
DISPLAY INVISIBLE (1025 4075);
FORCEADD SHIELD..1
(1000 4000);
FORCEPROP 3 LASTPIN (1000 4050) SIG_NAME LGND\g
J 0
(1010 4060);
DISPLAY 0.658537 (1010 4060);
PAINT MONO (1010 4060);
DISPLAY INVISIBLE (1010 4060);
FORCEPROP 1 LAST HDL_POWER LGND
J 0
(970 3970);
DISPLAY 0.463415 (970 3970);
PAINT GRAY (970 3970);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
J 0
(1000 4000);
DISPLAY 0.414634 (1000 4000);
PAINT GREEN (1000 4000);
DISPLAY INVISIBLE (1000 4000);
FORCEPROP 2 LAST CDS_LIB power_niitp
J 0
(1000 4000);
DISPLAY INVISIBLE (1000 4000);
FORCEPROP 1 LAST BODY_TYPE PLUMBING
J 0
(1050 4150);
DISPLAY 1.121951 (1050 4150);
DISPLAY INVISIBLE (1050 4150);
FORCEPROP 2 LAST PATH I95
J 0
(975 4000);
DISPLAY 1.170732 (975 4000);
DISPLAY INVISIBLE (975 4000);
FORCEADD RES..1
R 1
(700 4100);
FORCEPROP 0 LAST VALUE 10K
J 0
(750 4075);
DISPLAY 0.463415 (750 4075);
FORCEPROP 2 LAST PACK_TYPE 0603
R 1
J 0
(710 4070);
DISPLAY 0.463415 (710 4070);
FORCEPROP 1 LAST LOCATION ?
R 1
J 1
(660 4100);
DISPLAY 0.780488 (660 4100);
PAINT GREEN (660 4100);
FORCEPROP 2 LASTPIN (700 4025) $PN 1
R 1
J 2
(690 4015);
DISPLAY 0.926829 (690 4015);
FORCEPROP 2 LASTPIN (700 4175) $PN 2
R 1
J 0
(690 4185);
DISPLAY 0.926829 (690 4185);
FORCEPROP 2 LAST CDS_LIB my_passive_niitp
R 1
J 0
(700 4100);
DISPLAY INVISIBLE (700 4100);
FORCEPROP 1 LAST NEEDS_NO_SIZE TRUE
R 1
J 0
(650 4150);
DISPLAY 1.097561 (650 4150);
PAINT GREEN (650 4150);
DISPLAY INVISIBLE (650 4150);
FORCEPROP 0 LAST PART_NUMBER RL1632R-R150-F
R 1
J 0
(775 4225);
DISPLAY 1.170732 (775 4225);
DISPLAY INVISIBLE (775 4225);
FORCEPROP 1 LAST PATH I96
R 1
J 1
(700 4100);
DISPLAY 0.560976 (700 4100);
PAINT GREEN (700 4100);
DISPLAY INVISIBLE (700 4100);
FORCEPROP 2 LAST CDS_LOCATION R39
J 0
(750 4100);
DISPLAY 1.170732 (750 4100);
DISPLAY INVISIBLE (750 4100);
FORCEPROP 2 LAST $SEC 1
J 0
(750 4100);
DISPLAY 0.780488 (750 4100);
PAINT MONO (750 4100);
DISPLAY INVISIBLE (750 4100);
FORCEPROP 2 LAST CDS_SEC 1
J 0
(750 4100);
DISPLAY 1.170732 (750 4100);
DISPLAY INVISIBLE (750 4100);
FORCEADD C SIZE PAGE..1
(5625 -1275);
FORCEPROP 2 LAST CDS_LIB standard
J 0
(5625 -1275);
DISPLAY INVISIBLE (5625 -1275);
FORCEPROP 1 LAST COMMENT_BODY TRUE
J 0
(4475 -1250);
PAINT GREEN (4475 -1250);
DISPLAY INVISIBLE (4475 -1250);
WIRE 16 -1 (-800 3050)(-800 3075);
WIRE 16 -1 (-2800 4200)(-2800 4275);
WIRE 16 -1 (-3100 4200)(-2800 4200);
WIRE 16 -1 (-2600 4200)(-2800 4200);
WIRE 16 -1 (-2800 4150)(-2800 4200);
WIRE 16 -1 (-1300 3150)(-1300 3050);
WIRE 16 -1 (-2800 2400)(-2800 2475);
WIRE 16 -1 (-2600 2400)(-2800 2400);
WIRE 16 -1 (-3100 2400)(-2800 2400);
WIRE 16 -1 (-2800 2350)(-2800 2400);
WIRE 16 -1 (-800 1250)(-800 1275);
WIRE 16 -1 (-1300 1350)(-1300 1250);
WIRE 16 -1 (3000 3050)(3000 3075);
WIRE 16 -1 (2500 3150)(2500 3050);
WIRE 16 -1 (1000 4200)(1000 4275);
WIRE 16 -1 (1200 4200)(1000 4200);
WIRE 16 -1 (700 4200)(1000 4200);
WIRE 16 -1 (1000 4150)(1000 4200);
WIRE 16 -1 (-500 2100)(-400 2100);
WIRE 16 -1 (-500 2000)(-500 2100);
WIRE 16 -1 (-1700 2000)(-800 2000);
WIRE 16 -1 (-800 2000)(-500 2000);
WIRE 16 -1 (-800 2150)(-800 2000);
WIRE 16 -1 (-800 1775)(-800 2000);
WIRE 16 -1 (-1300 2350)(-1300 2400);
WIRE 16 -1 (-1300 2400)(-1175 2400);
WIRE 16 -1 (-1500 2400)(-1500 2350);
WIRE 16 -1 (-1500 2400)(-1300 2400);
WIRE 16 -1 (-1700 2400)(-1500 2400);
WIRE 16 -1 (-500 2300)(-400 2300);
WIRE 16 -1 (-500 2400)(-500 2300);
WIRE 16 -1 (-925 2400)(-800 2400);
WIRE 16 -1 (-800 2400)(-500 2400);
WIRE 16 -1 (-800 2250)(-800 2400);
WIRE 16 -1 (-2575 4000)(-2600 4000);
WIRE 16 -1 (-2600 4000)(-2600 4200);
WIRE 16 -1 (-2300 4200)(-2600 4200);
WIRE 16 -1 (-3100 4175)(-3100 4200);
WIRE 16 -1 (-2600 3575)(-2700 3575);
WIRE 16 -1 (-2700 3575)(-2700 3800);
WIRE 16 -1 (-2700 3800)(-2300 3800);
WIRE 16 -1 (-3100 4025)(-3100 3800);
WIRE 16 -1 (-3100 3800)(-2700 3800);
WIRE 16 -1 (-2600 3525)(-3075 3525);
FORCEPROP 2 LAST SIG_NAME PWM_GREEN_12V
J 0
(-3160 3535);
DISPLAY 0.731707 (-3160 3535);
PAINT GREEN (-3160 3535);
WIRE 16 -1 (2100 3700)(2200 3700);
WIRE 16 -1 (2200 3700)(2200 3650);
WIRE 16 -1 (2375 3400)(2500 3400);
WIRE 16 -1 (2500 3400)(2825 3400);
WIRE 16 -1 (2500 3250)(2500 3400);
WIRE 16 -1 (3300 4100)(3400 4100);
WIRE 16 -1 (3300 4200)(3300 4100);
WIRE 16 -1 (2875 4200)(3000 4200);
WIRE 16 -1 (3000 4200)(3300 4200);
WIRE 16 -1 (3000 4050)(3000 4200);
WIRE 16 -1 (3300 3900)(3400 3900);
WIRE 16 -1 (3300 3800)(3300 3900);
WIRE 16 -1 (3000 3575)(3000 3800);
WIRE 16 -1 (3000 3950)(3000 3800);
WIRE 16 -1 (3000 3800)(3300 3800);
WIRE 16 -1 (2100 3800)(3000 3800);
WIRE 16 -1 (2500 4150)(2500 4200);
WIRE 16 -1 (2500 4200)(2625 4200);
WIRE 16 -1 (2100 4200)(2300 4200);
WIRE 16 -1 (2300 4200)(2300 4150);
WIRE 16 -1 (2300 4200)(2500 4200);
WIRE 16 -1 (2300 4000)(2300 4050);
WIRE 16 -1 (2100 4000)(2300 4000);
WIRE 16 -1 (1375 4000)(1500 4000);
WIRE 16 -1 (700 4025)(700 3800);
WIRE 16 -1 (700 3800)(1100 3800);
WIRE 16 -1 (1100 3800)(1500 3800);
WIRE 16 -1 (1100 3575)(1100 3800);
WIRE 16 -1 (1200 3575)(1100 3575);
WIRE 16 -1 (1200 3525)(725 3525);
FORCEPROP 2 LAST SIG_NAME PWM_BLUE_12V
J 0
(640 3535);
DISPLAY 0.731707 (640 3535);
PAINT AQUA (640 3535);
WIRE 16 -1 (1900 3400)(2225 3400);
FORCEPROP 2 LAST SIG_NAME PWM_BLUE_12V
J 0
(1765 3435);
DISPLAY 0.731707 (1765 3435);
PAINT AQUA (1765 3435);
WIRE 16 -1 (-500 4100)(-400 4100);
WIRE 16 -1 (-500 4200)(-500 4100);
WIRE 16 -1 (-925 4200)(-800 4200);
WIRE 16 -1 (-800 4200)(-500 4200);
WIRE 16 -1 (-800 4050)(-800 4200);
WIRE 16 -1 (-1700 4200)(-1500 4200);
WIRE 16 -1 (-1500 4200)(-1500 4150);
WIRE 16 -1 (-1500 4200)(-1300 4200);
WIRE 16 -1 (-1300 4200)(-1175 4200);
WIRE 16 -1 (-1300 4150)(-1300 4200);
WIRE 16 -1 (-500 3900)(-400 3900);
WIRE 16 -1 (-500 3800)(-500 3900);
WIRE 16 -1 (-800 3575)(-800 3800);
WIRE 16 -1 (-800 3950)(-800 3800);
WIRE 16 -1 (-800 3800)(-500 3800);
WIRE 16 -1 (-1700 3800)(-800 3800);
WIRE 16 -1 (-3100 2225)(-3100 2000);
WIRE 16 -1 (-3100 2000)(-2700 2000);
WIRE 16 -1 (-2700 2000)(-2300 2000);
WIRE 16 -1 (-2700 1775)(-2700 2000);
WIRE 16 -1 (-2600 1775)(-2700 1775);
WIRE 16 -1 (-1500 4000)(-1500 4050);
WIRE 16 -1 (-1700 4000)(-1500 4000);
WIRE 16 -1 (-1600 3700)(-1600 3650);
WIRE 16 -1 (-1700 3700)(-1600 3700);
WIRE 16 -1 (-1500 2200)(-1500 2250);
WIRE 16 -1 (-1700 2200)(-1500 2200);
WIRE 16 -1 (-1425 1600)(-1300 1600);
WIRE 16 -1 (-1300 1600)(-975 1600);
WIRE 16 -1 (-1300 1450)(-1300 1600);
WIRE 16 -1 (-1900 1600)(-1575 1600);
FORCEPROP 2 LAST SIG_NAME PWM_RED_12V
J 0
(-2010 1610);
DISPLAY 0.731707 (-2010 1610);
PAINT RED (-2010 1610);
WIRE 16 -1 (-1600 1900)(-1600 1850);
WIRE 16 -1 (-1700 1900)(-1600 1900);
WIRE 16 -1 (-2425 4000)(-2300 4000);
WIRE 16 -1 (-2425 2200)(-2300 2200);
WIRE 16 -1 (-2600 1725)(-3075 1725);
FORCEPROP 2 LAST SIG_NAME PWM_RED_12V
J 0
(-3160 1735);
DISPLAY 0.731707 (-3160 1735);
PAINT RED (-3160 1735);
WIRE 16 -1 (-1900 3400)(-1575 3400);
FORCEPROP 2 LAST SIG_NAME PWM_GREEN_12V
J 0
(-2010 3410);
DISPLAY 0.731707 (-2010 3410);
PAINT GREEN (-2010 3410);
WIRE 16 -1 (-1425 3400)(-1300 3400);
WIRE 16 -1 (-1300 3400)(-975 3400);
WIRE 16 -1 (-1300 3250)(-1300 3400);
WIRE 16 -1 (700 4175)(700 4200);
WIRE 16 -1 (1500 4200)(1200 4200);
WIRE 16 -1 (1225 4000)(1200 4000);
WIRE 16 -1 (1200 4000)(1200 4200);
WIRE 16 -1 (-3100 2375)(-3100 2400);
WIRE 16 -1 (-2575 2200)(-2600 2200);
WIRE 16 -1 (-2600 2200)(-2600 2400);
WIRE 16 -1 (-2300 2400)(-2600 2400);
DOT 1 (3000 4200);
DOT 1 (3000 3800);
DOT 1 (2500 4200);
DOT 1 (2300 4200);
DOT 1 (2500 3400);
DOT 1 (1200 4200);
DOT 1 (1100 3800);
DOT 1 (1000 4200);
DOT 1 (-800 4200);
DOT 1 (-1300 4200);
DOT 1 (-1500 4200);
DOT 1 (-2600 4200);
DOT 1 (-2800 4200);
DOT 1 (-800 3800);
DOT 1 (-800 2400);
DOT 1 (-1300 3400);
DOT 1 (-1300 2400);
DOT 1 (-1500 2400);
DOT 1 (-800 2000);
DOT 1 (-1300 1600);
DOT 1 (-2700 3800);
DOT 1 (-2600 2400);
DOT 1 (-2800 2400);
DOT 1 (-2700 2000);
FORCENOTE
CURRENT REGULATED RESISTOR
(3150 3050) 0;
DISPLAY LEFT (3150 3050);
DISPLAY 0.731707 (3150 3050);
FORCENOTE
CURRENT REGULATED RESISTOR
(-650 1250) 0;
DISPLAY LEFT (-650 1250);
DISPLAY 0.731707 (-650 1250);
FORCENOTE
CURRENT REGULATED RESISTOR
(-650 3050) 0;
DISPLAY LEFT (-650 3050);
DISPLAY 0.731707 (-650 3050);
QUIT
