#ISCELL
  standard c#20size#20page *
  *
#CELL
  my_connectors_niitp ds_261 *
  page3_i1
#CELL
  discrete_niitp cap_el *
  page3_i10
#ISCELL
  power_niitp shield *
  page3_i11
#ISCELL
  power_niitp shield *
  page3_i12
#CELL
  discrete_niitp cap *
  page3_i13
#ISCELL
  power_niitp shield *
  page3_i14
#CELL
  discrete_niitp r *
  page3_i15
#CELL
  discrete_niitp r *
  page3_i18
#CELL
  import_lib bnx016 *
  page3_i2
#CELL
  discrete_niitp r *
  page3_i20
#ISCELL
  power_niitp n3v3 *
  page3_i21
#CELL
  power_my tps2592a *
  page3_i23
#ISCELL
  power_niitp n3v3 *
  page3_i24
#ISCELL
  power_niitp shield *
  page3_i25
#ISCELL
  power_niitp shield *
  page3_i26
#ISCELL
  power_niitp shield *
  page3_i27
#ISCELL
  power_niitp n3v3 *
  page3_i28
#CELL
  import_lib mp2307 *
  page3_i29
#ISCELL
  power_niitp shield *
  page3_i3
#CELL
  discrete_niitp cap *
  page3_i30
#ISCELL
  power_niitp shield *
  page3_i31
#ISCELL
  power_niitp n3v3 *
  page3_i32
#CELL
  import_lib bnx016 *
  page3_i33
#ISCELL
  power_niitp shield *
  page3_i34
#ISCELL
  power_niitp n3v3 *
  page3_i35
#CELL
  discrete_niitp cap *
  page3_i36
#ISCELL
  power_niitp shield *
  page3_i37
#CELL
  discrete_niitp cap_el *
  page3_i38
#ISCELL
  power_niitp shield *
  page3_i39
#ISCELL
  power_niitp shield *
  page3_i4
#ISCELL
  power_niitp n3v3 *
  page3_i40
#ISCELL
  power_niitp shield *
  page3_i41
#ISCELL
  power_niitp n3v3 *
  page3_i42
#CELL
  my_passive_niitp res *
  page3_i43
#CELL
  discrete_niitp cap_el *
  page3_i44
#ISCELL
  power_niitp shield *
  page3_i45
#CELL
  discrete_niitp cap *
  page3_i46
#CELL
  my_passive_niitp res *
  page3_i47
#ISCELL
  power_niitp shield *
  page3_i48
#CELL
  my_passive_niitp res *
  page3_i49
#CELL
  my_passive_niitp res *
  page3_i50
#ISCELL
  power_niitp shield *
  page3_i51
#CELL
  discrete_niitp cap *
  page3_i52
#CELL
  discrete_niitp l *
  page3_i53
#CELL
  discrete_niitp cap *
  page3_i54
#ISCELL
  power_niitp shield *
  page3_i55
#ISCELL
  power_niitp p3v3 *
  page3_i56
#CELL
  discrete_niitp cap *
  page3_i57
#CELL
  discrete_niitp cap *
  page3_i58
