(Cell	adl5802

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/04/17,14:00:28)

			(User	Lmx2315)

			(Path	import_lib.adl5802)

		)

		(LastModifyInfo	

			(Time	09/04/17,14:42:35)

			(User	Lmx2315)

			(Path	import_lib.adl5802)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000001bf65e8a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/17,14:42:31)

							(User	Lmx2315)

							(Path	import_lib.adl5802)

						)

					)

				)

			)

			(Checksum	000000001d4c03e3)

		)

		(View	Chips

			(Checksum	00000000cb588667)

			(Primitives	1

				(Primitive	ADL5802

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/04/17,14:00:34)

							(User	Lmx2315)

							(Path	import_lib.adl5802)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADL5802

							(PackType	ADL5802)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	cp-24-7)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d9603e1)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bcc037e)

)

