(Cell	sn74avc16t245

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/16/14,13:28:22)

			(User	ô)

			(Path	b620.sn74avc16t245)

		)

		(LastModifyInfo	

			(Time	10/16/14,13:45:03)

			(User	ô)

			(Path	b620.sn74avc16t245)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.3)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d3772efb)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,13:28:25)

							(User	ô)

							(Path	b620.sn74avc16t245)

						)

					)

				)

			)

			(Checksum	000000001cd703e5)

		)

		(View	Chips

			(Checksum	000000008aadedfc)

			(Primitives	1

				(Primitive	SN74AVC16T245

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/16/14,13:34:38)

							(User	ô)

							(Path	b620.sn74avc16t245)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74AVC16T245

							(PackType	SN74AVC16T245)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f252)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cd303b2)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cb303a3)

)

