(Cell	n25q256mb

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.5)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/27/17,17:43:07)

			(User	Lmx2315)

			(Path	import_lib.n25q256mb)

		)

		(LastModifyInfo	

			(Time	04/28/17,09:21:11)

			(User	Lmx2315)

			(Path	import_lib.n25q256mb)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e8049d09)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/28/17,09:19:29)

							(User	Lmx2315)

							(Path	import_lib.n25q256mb)

						)

					)

				)

			)

			(Checksum	000000001c4d0388)

		)

		(View	Chips

			(Checksum	0000000032345ea3)

			(Primitives	1

				(Primitive	N25Q256MB

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.4)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/17,17:43:13)

							(User	Lmx2315)

							(Path	import_lib.n25q256mb)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	N25Q256MB

							(PackType	N25Q256MB)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bac037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d6803d8)

)

