(Cell	adf4108_v2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/15/07,16:55:48)

			(User	Validol)

			(Path	pll.adf4108_v2)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	b3a0098c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/07,16:55:50)

							(User	Validol)

							(Path	pll.adf4108_v2)

						)

					)

				)

			)

			(Checksum	8e6001e9)

		)

		(View	Chips

			(Checksum	0b88c426)

			(Primitives	1

				(Primitive	ADF4108_V2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/15/07,17:07:13)

							(User	Validol)

							(Path	pll.adf4108_v2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADF4108_V2

							(PackType	ADF4108_V2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	6dca0257)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	0e9a0191)

)

