(Cell	afct-5715pz

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.15)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	04/26/17,16:22:34)

			(User	Lmx2315)

			(Path	import_lib.afct-5715pz)

		)

		(LastModifyInfo	

			(Time	04/27/17,15:11:04)

			(User	Lmx2315)

			(Path	import_lib.afct-5715pz)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.9)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000657e6302)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/17,15:09:47)

							(User	Lmx2315)

							(Path	import_lib.afct-5715pz)

						)

					)

				)

			)

			(Checksum	000000001b390353)

		)

		(View	Chips

			(Checksum	00000000fb62d1ac)

			(Primitives	1

				(Primitive	AFCT-5715PZ

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.7)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	04/27/17,13:32:18)

							(User	Lmx2315)

							(Path	import_lib.afct-5715pz)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AFCT-5715PZ

							(PackType	AFCT-5715PZ)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sfp_foot)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c7903e8)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bcf0385)

)

