(Cell	ten15

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/26/09,18:01:44)

			(User	senzenist_s_n)

			(Path	import_lib.ten15)

		)

		(LastModifyInfo	

			(Time	11/26/09,18:03:35)

			(User	senzenist_s_n)

			(Path	import_lib.ten15)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000009270a246)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/09,18:01:46)

							(User	senzenist_s_n)

							(Path	import_lib.ten15)

						)

					)

				)

			)

			(Checksum	00000000e8f40350)

		)

		(View	Chips

			(Checksum	000000006b22247c)

			(Primitives	1

				(Primitive	TEN15

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/26/09,18:02:49)

							(User	senzenist_s_n)

							(Path	import_lib.ten15)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TEN15

							(PackType	TEN15)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000f5e00381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000b824037d)

)

