(Cell	adm811sart

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	10/04/10,12:48:59)

			(User	Chuprikov_P_A)

			(Path	import_lib.adm811sart)

		)

		(LastModifyInfo	

			(Time	10/04/10,12:51:31)

			(User	Chuprikov_P_A)

			(Path	import_lib.adm811sart)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000d1e7881a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/04/10,12:49:01)

							(User	Chuprikov_P_A)

							(Path	import_lib.adm811sart)

						)

					)

				)

			)

			(Checksum	00000000253803b4)

		)

		(View	Chips

			(Checksum	00000000db23f6af)

			(Primitives	1

				(Primitive	ADM811SART

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	10/04/10,12:50:49)

							(User	Chuprikov_P_A)

							(Path	import_lib.adm811sart)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADM811SART

							(PackType	ADM811SART)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000750103a9)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000098c0034b)

)

