(Cell	ds1337c

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	06/30/06,17:58:21)

			(User	admin)

			(Path	my_sensor_niitp.ds1337c)

		)

		(LastModifyInfo	

			(Time	06/30/06,18:01:10)

			(User	admin)

			(Path	my_sensor_niitp.ds1337c)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000676db534)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,18:00:53)

							(User	admin)

							(Path	my_sensor_niitp.ds1337c)

						)

					)

				)

			)

			(Checksum	000000001bfa0386)

		)

		(View	Chips

			(Checksum	00000000f026fd4f)

			(Primitives	1

				(Primitive	DS1337C

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	06/30/06,17:58:24)

							(User	admin)

							(Path	my_sensor_niitp.ds1337c)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DS1337C

							(PackType	DS1337C)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	000000001b7c0371)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.50-s001)

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c370379)

)

