(Cell	at49bv802dt

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/09/09,14:00:49)

			(User	senzenist_s_n)

			(Path	import_lib.at49bv802dt)

		)

		(LastModifyInfo	

			(Time	12/09/09,14:08:43)

			(User	senzenist_s_n)

			(Path	import_lib.at49bv802dt)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000009a86f609)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/09,14:00:51)

							(User	senzenist_s_n)

							(Path	import_lib.at49bv802dt)

						)

					)

				)

			)

			(Checksum	00000000c6d8038e)

		)

		(View	Chips

			(Checksum	000000006fd0bfc6)

			(Primitives	1

				(Primitive	AT49BV802DT

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/09/09,14:06:10)

							(User	senzenist_s_n)

							(Path	import_lib.at49bv802dt)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	AT49BV802DT

							(PackType	AT49BV802DT)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000017240383)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000bb14031d)

)

