(Cell	asp-134486-01-v2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/07/14,18:34:02)

			(User	imk)

			(Path	b620.asp-134486-01-v2)

		)

		(LastModifyInfo	

			(Time	08/07/14,18:31:40)

			(User	imk)

			(Path	b620.asp-134486-01)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	5

				(Symbol	sym_6

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000ddfd9f43)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

				)

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000d19401e5)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

				)

				(Symbol	sym_2

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e088974b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

				)

				(Symbol	sym_4

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000995125be)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

				)

				(Symbol	sym_5

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000003f328779)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

				)

			)

			(Checksum	000000001cc303eb)

		)

		(View	Chips

			(Checksum	000000002ec8c326)

			(Primitives	1

				(Primitive	ASP-134486-01-V2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/07/14,18:34:02)

							(User	imk)

							(Path	b620.asp-134486-01-v2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ASP-134486-01)

						(LogicalPart	ASP-134486-01-V2

							(PackType	ASP-134486-01-V2)

						)

					)

					(Packages	1

						(FunctionGroups	5

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

							(FunctionGroup	2[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_2)

									)

								)

							)

							(FunctionGroup	3[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_6)

									)

								)

							)

							(FunctionGroup	4[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_4)

									)

								)

							)

							(FunctionGroup	5[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_5)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hpc)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d1c03ad)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001ca803d2)

)

