(Cell	sn74lvc1g125

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.1)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/08/06,10:09:34)

			(User	Sergey)

			(Path	import_lib.sn74lvc1g125)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f976c300)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,10:09:34)

							(User	Sergey)

							(Path	import_lib.sn74lvc1g125)

						)

					)

				)

			)

			(Checksum	0000000017b40383)

		)

		(View	Chips

			(Checksum	00000000575d975d)

			(Primitives	1

				(Primitive	SN74LVC1G125

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/08/06,10:09:34)

							(User	Sergey)

							(Path	import_lib.sn74lvc1g125)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SN74LVC1G125

							(PackType	SN74LVC1G125)

							(PackType	SN74LVC1G125_SC70-5)

						)

					)

					(Packages	2

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000c4ec03ae)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	0000000071510409)

)

