(Cell	tc4_1tg2

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/25/17,16:58:21)

			(User	chuprikov_pavel)

			(Path	import_lib.tc4_1tg2)

		)

		(LastModifyInfo	

			(Time	07/25/17,17:01:12)

			(User	chuprikov_pavel)

			(Path	import_lib.tc4_1tg2)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000926ba466)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,16:58:27)

							(User	chuprikov_pavel)

							(Path	import_lib.tc4_1tg2)

						)

					)

				)

			)

			(Checksum	000000001be60385)

		)

		(View	Chips

			(Checksum	0000000034ba281a)

			(Primitives	1

				(Primitive	TC4_1TG2

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/25/17,16:59:33)

							(User	chuprikov_pavel)

							(Path	import_lib.tc4_1tg2)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TC4_1TG2

							(PackType	TC4_1TG2)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	at224-3)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc403aa)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cd803d0)

)

