(Cell	hmc545

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	09/05/17,13:44:21)

			(User	Lmx2315)

			(Path	import_lib.hmc545)

		)

		(LastModifyInfo	

			(Time	09/05/17,13:47:21)

			(User	Lmx2315)

			(Path	import_lib.hmc545)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000667b9cff)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/17,13:47:20)

							(User	Lmx2315)

							(Path	import_lib.hmc545)

						)

					)

				)

			)

			(Checksum	000000001c6d03ee)

		)

		(View	Chips

			(Checksum	000000003e232dcb)

			(Primitives	1

				(Primitive	HMC545

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	09/05/17,13:44:23)

							(User	Lmx2315)

							(Path	import_lib.hmc545)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	HMC545

							(PackType	HMC545)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	hmc221b)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001bc1037f)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c7a03a8)

)

