(Cell	1324ps3h4

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	03/26/18,17:46:28)

			(User	Lmx2315)

			(Path	import_lib.1324ps3h4)

		)

		(LastModifyInfo	

			(Time	03/26/18,18:15:51)

			(User	Lmx2315)

			(Path	import_lib.1324ps3h4)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000cd4ec3b8)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/18,18:15:49)

							(User	Lmx2315)

							(Path	import_lib.1324ps3h4)

						)

					)

				)

			)

			(Checksum	000000001ef60411)

		)

		(View	Chips

			(Checksum	000000009a40795f)

			(Primitives	1

				(Primitive	1324PS3H4

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	03/26/18,18:12:41)

							(User	Lmx2315)

							(Path	import_lib.1324ps3h4)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1324PS3H4

							(PackType	1324PS3H4)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	1324ps3h4)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c550387)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b540351)

)

