(Cell	mna-6

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/19/07,16:37:46)

			(User	Validol)

			(Path	import_lib.mna-6)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	926af778)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,16:37:48)

							(User	Validol)

							(Path	import_lib.mna-6)

						)

					)

				)

			)

			(Checksum	beb9026c)

		)

		(View	Chips

			(Checksum	d985d863)

			(Primitives	1

				(Primitive	MNA-6

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/19/07,16:56:10)

							(User	Validol)

							(Path	import_lib.mna-6)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MNA-6

							(PackType	MNA-6)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	0f360281)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	901900c9)

)

