(Cell	sga6589ds

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/27/11,13:03:28)

			(User	Sergey)

			(Path	import_lib.sga6589ds)

		)

		(LastModifyInfo	

			(Time	12/27/11,13:08:38)

			(User	Sergey)

			(Path	import_lib.sga6589ds)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000007d6f5f9a)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/27/11,13:08:01)

							(User	Sergey)

							(Path	import_lib.sga6589ds)

						)

					)

				)

			)

			(Checksum	00000000b23103ed)

		)

		(View	Chips

			(Checksum	00000000ed6da115)

			(Primitives	1

				(Primitive	SGA6589DS

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/27/11,13:08:36)

							(User	Sergey)

							(Path	import_lib.sga6589ds)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SGA6589DS

							(PackType	SGA6589DS)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	)

							)

						)

					)

				)

			)

		)

		(Checksum	00000000557403b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	0000000008880352)

)

