(Cell	mic5205

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/24/17,16:47:28)

			(User	Lmx2315)

			(Path	ldo.mic5205)

		)

		(LastModifyInfo	

			(Time	07/24/17,16:49:29)

			(User	Lmx2315)

			(Path	ldo.mic5205)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000002cb79d8b)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/24/17,16:47:30)

							(User	Lmx2315)

							(Path	ldo.mic5205)

						)

					)

				)

			)

			(Checksum	000000001d5603e6)

		)

		(View	Chips

			(Checksum	0000000074e323ab)

			(Primitives	1

				(Primitive	MIC5205

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/24/17,16:48:34)

							(User	Lmx2315)

							(Path	ldo.mic5205)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	MIC5205

							(PackType	MIC5205)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	sot-23-5)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001a55032b)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b650374)

)

