(Cell	1325

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.8)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/08/17,16:07:10)

			(User	Lmx2315)

			(Path	ldo.1325)

		)

		(LastModifyInfo	

			(Time	12/08/17,16:23:14)

			(User	Lmx2315)

			(Path	ldo.1325)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000e260718c)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/17,16:23:12)

							(User	Lmx2315)

							(Path	ldo.1325)

						)

					)

				)

			)

			(Checksum	000000001bcc0381)

		)

		(View	Chips

			(Checksum	00000000a1cec2e2)

			(Primitives	1

				(Primitive	1325

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/08/17,16:07:13)

							(User	Lmx2315)

							(Path	ldo.1325)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	1325

							(PackType	1325)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	kt-93-1)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001ea403e3)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001cbb03a7)

)

