(Cell	adcm604

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	1.0)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	05/20/08,12:08:14)

			(User	Validol)

			(Path	bdv_lib.adcm604)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Checksum	3594af59)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/08,12:08:17)

							(User	Validol)

							(Path	bdv_lib.adcm604)

						)

					)

				)

			)

			(Checksum	1f3d01d2)

		)

		(View	Chips

			(Checksum	70df5087)

			(Primitives	1

				(Primitive	ADCM604

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	1.0)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	05/20/08,12:10:42)

							(User	Validol)

							(Path	bdv_lib.adcm604)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ADCM604

							(PackType	ADCM604)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	7f010158)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-p003)

		(License	Concept_HDL_expert)

	)

	(Checksum	9f4300da)

)

