(Cell	m25p40

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.4)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/12/17,16:05:48)

			(User	Lmx2315)

			(Path	import_lib.m25p40)

		)

		(LastModifyInfo	

			(Time	01/12/17,16:18:20)

			(User	Lmx2315)

			(Path	import_lib.m25p40)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.2)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000000b45a6f1)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/17,16:05:51)

							(User	Lmx2315)

							(Path	import_lib.m25p40)

						)

					)

				)

			)

			(Checksum	000000001c6203aa)

		)

		(View	Chips

			(Checksum	00000000c2a062ac)

			(Primitives	1

				(Primitive	M25P40

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/12/17,16:16:44)

							(User	Lmx2315)

							(Path	import_lib.m25p40)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	M25P40

							(PackType	M25P40)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic8)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001cee0384)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001d6103ae)

)

