(Cell	epcs128

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	08/22/17,15:27:39)

			(User	Lmx2315)

			(Path	import_lib.epcs128)

		)

		(LastModifyInfo	

			(Time	08/22/17,15:32:13)

			(User	Lmx2315)

			(Path	import_lib.epcs128)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	000000006f5588d9)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,15:32:11)

							(User	Lmx2315)

							(Path	import_lib.epcs128)

						)

					)

				)

			)

			(Checksum	000000001c1a0394)

		)

		(View	Chips

			(Checksum	00000000f7e51184)

			(Primitives	1

				(Primitive	EPCS128

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	08/22/17,15:27:41)

							(User	Lmx2315)

							(Path	import_lib.epcs128)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	EPCS128

							(PackType	EPCS128)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	soic16w)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001c250381)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b3c0348)

)

