(Cell	drb-25

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	01/11/12,14:31:30)

			(User	Sergey)

			(Path	import_lib.drb-25)

		)

		(LastModifyInfo	

			(Time	01/11/12,14:33:47)

			(User	Sergey)

			(Path	import_lib.drb-25)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	00000000f4f36405)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/12,14:31:33)

							(User	Sergey)

							(Path	import_lib.drb-25)

						)

					)

				)

			)

			(Checksum	0000000017f00383)

		)

		(View	Chips

			(Checksum	000000003aa5c08b)

			(Primitives	1

				(Primitive	DRB-25

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	01/11/12,14:32:50)

							(User	Sergey)

							(Path	import_lib.drb-25)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	DRB-25

							(PackType	DRB-25)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	00000000064a0382)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_expert)

	)

	(Checksum	00000000795e0349)

)

