(Cell	tdr3

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.9)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/13/12,09:52:38)

			(User	Sergey)

			(Path	power_my.tdr3)

		)

		(LastModifyInfo	

			(Time	11/13/12,10:00:05)

			(User	Sergey)

			(Path	power_my.tdr3)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000f987a391)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.3)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/12,09:52:41)

							(User	Sergey)

							(Path	power_my.tdr3)

						)

					)

				)

			)

			(Checksum	000000001cb2038d)

		)

		(View	Chips

			(Checksum	00000000b2742aea)

			(Primitives	1

				(Primitive	TDR3

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/13/12,09:59:32)

							(User	Sergey)

							(Path	power_my.tdr3)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	TDR3

							(PackType	TDR3)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	tdr2_1211sm)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d8803b7)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.5-S026 (v16-5-13BP))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001bd00382)

)

