(Cell	idc10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	07/04/06,16:40:43)

			(User	admin)

			(Path	my_connectors_niitp.idc10)

		)

		(LastModifyInfo	

			(Time	07/04/06,16:41:20)

			(User	admin)

			(Path	my_connectors_niitp.idc10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	0000000077c10243)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,16:41:16)

							(User	admin)

							(Path	my_connectors_niitp.idc10)

						)

					)

				)

			)

			(Checksum	000000001b41034c)

		)

		(View	Chips

			(Checksum	00000000582d044c)

			(Primitives	1

				(Primitive	IDC10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	07/04/06,16:40:50)

							(User	admin)

							(Path	my_connectors_niitp.idc10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	IDC10

							(PackType	IDC10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	f560)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001b39035e)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001b7d037d)

)

