(Cell	attiny2313

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.3)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	11/07/06,16:44:44)

			(User	Sergey)

			(Path	interfeysnaya.attiny2313)

		)

		(LastModifyInfo	

			(Time	11/07/06,16:48:52)

			(User	Sergey)

			(Path	interfeysnaya.attiny2313)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000000d003a59)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/07/06,16:44:46)

							(User	Sergey)

							(Path	interfeysnaya.attiny2313)

						)

					)

				)

			)

			(Checksum	0000000057770377)

		)

		(View	Chips

			(Checksum	0000000003ad388c)

			(Primitives	1

				(Primitive	ATTINY2313

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/07/06,16:47:49)

							(User	Sergey)

							(Path	interfeysnaya.attiny2313)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ATTINY2313

							(PackType	ATTINY2313)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000057a70377)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000490b0356)

)

