(Cell	atmega128l

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.7)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	0)

		(CreateInfo	

			(Time	12/14/09,15:42:43)

			(User	senzenist_s_n)

			(Path	import_lib.atmega128l)

		)

		(LastModifyInfo	

			(Time	12/14/09,16:27:36)

			(User	senzenist_s_n)

			(Path	import_lib.atmega128l)

		)

	)

	(Views	

		(View	Symbol

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Checksum	000000002ec00806)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/09,15:42:46)

							(User	senzenist_s_n)

							(Path	import_lib.atmega128l)

						)

					)

				)

			)

			(Checksum	00000000780c0379)

		)

		(View	Chips

			(Checksum	0000000040e7c4bb)

			(Primitives	1

				(Primitive	ATMEGA128L

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.2)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	12/14/09,16:12:58)

							(User	senzenist_s_n)

							(Path	import_lib.atmega128l)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	ATMEGA128L

							(PackType	ATMEGA128L)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	)

					)

				)

			)

		)

		(Checksum	0000000045ae03b6)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	15.20-s012)

		(License	Concept_HDL_studio)

	)

	(Checksum	00000000952b03ab)

)

