.ALIASES
CN @trudolubie_lib.digital_dspblock_m6(sch_1)

X_DA11M	DA11M(p3v3=+15v v0=N001 sense=N001 v_in-=shield n3v3=-15v ref=ch13 v_in+=ch14 ) CN page8_i356@import_lib.ina152() Instance_of ina152
X_C346	C346(2=N002 1=-5vma_bp ) CN page7_i54@discrete_niitp.c() Instance_of c
X_DA80	DA80(-v=-5vma rg1=N003 rg2=N004 -in=N005 vo=N006 +v=+5vma ref=shield +in=N007 ) CN page5_i1054@import_lib.ina128() Instance_of ina128
X_R425	R425(2=N008 1=shield ) CN page5_i1032@discrete_niitp.r() Instance_of r
X_C282	C282(2=+5vma 1=-5vma ) CN page5_i799@discrete_niitp.c() Instance_of c
X_R277	R277(2=N009 1=N010 ) CN page5_i783@discrete_niitp.r() Instance_of r
X_C286	C286(2=shield 1=-5vma ) CN page5_i550@discrete_niitp.c() Instance_of c
X_R100	R100(2=ch2n 1=ch2p ) CN page5_i251@discrete_niitp.r() Instance_of r
X_R139	R139(2=N011 1=N012 ) CN page5_i222@discrete_niitp.r() Instance_of r
X_DA13	DA13(v-=-5vma inv_a=N013 inv_b=N014 inv_c=N015 inv_d=N016 hpb/nb=N017 v+=+5vma hpc/nc=N018 clk=clkr1 bpa=N019 bpb=N020 bpc=N021 bpd=N022 sa=shield lpa=N023 sb=shield lpb=N024 sc=shield lpc=N025 sd=shield lpd=N026 hpa/na=N027 hpd/nd=N028 ) CN page5_i1@import_lib.ltc1264() Instance_of ltc1264
X_R60	R60(2=N029 1=N030 ) CN page4_i229@discrete_niitp.r() Instance_of r
X_C69	C69(a_OP_0_CP_=+5vdd b_OP_0_CP_=dgnd ) CN page2_i389@discrete_niitp.cap_el() Instance_of cap_el
X_C61	C61(a_OP_0_CP_=+5vma b_OP_0_CP_=dgnd ) CN page2_i323@discrete_niitp.cap_el() Instance_of cap_el
X_L2	L2(a=N031 b=+1.2v ) CN page2_i51@import_lib.blm18a() Instance_of blm18a
X_DA14M	DA14M(-vo=ch3_n vin=N032 v-=-15v +vo=ch3_p -sense=ch3_n v+=+15v +sense=ch3_p ) CN page8_i287@import_lib.drv135() Instance_of drv135
X_C340	C340(2=N033 1=N034 ) CN page7_i15@discrete_niitp.c() Instance_of c
X_R204	R204(2=clkr7 1=N035 ) CN page6_i78@discrete_niitp.r() Instance_of r
X_C204	C204(2=+5vma 1=shield ) CN page6_i74@discrete_niitp.c() Instance_of c
X_R286	R286(2=N036 1=N037 ) CN page5_i779@discrete_niitp.r() Instance_of r
X_R281	R281(2=N038 1=N039 ) CN page5_i701@discrete_niitp.r() Instance_of r
X_C274	C274(2=+5vma 1=-5vma ) CN page5_i589@discrete_niitp.c() Instance_of c
X_C145	C145(2=N040 1=N041 ) CN page5_i40@discrete_niitp.c() Instance_of c
X_L16	L16(2=clk_20khz_in 1=N042 ) CN page4_i492@discrete_niitp.r() Instance_of r
X_C118	C118(a_OP_0_CP_=dgnd b_OP_0_CP_=N043 ) CN page4_i338@discrete_niitp.cap() Instance_of cap
X_R59	R59(2=N044 1=N045 ) CN page4_i234@discrete_niitp.r() Instance_of r
X_R98	R98(2=tck 1=N046 ) CN page4_i131@discrete_niitp.r() Instance_of r
X_C120	C120(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i101@discrete_niitp.cap() Instance_of cap
X_CXX1	CXX1(a_OP_0_CP_=N047 b_OP_0_CP_=+5vdd ) CN page2_i70@discrete_niitp.cap() Instance_of cap
X_C50	C50(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i27@discrete_niitp.cap() Instance_of cap
X_C46	C46(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i25@discrete_niitp.cap() Instance_of cap
X_R39	R39(2=+3.3vdd 1=N048 ) CN page2_i12@discrete_niitp.r() Instance_of r
X_R1	R1(2=N049 1=N050 ) CN page1_i85@discrete_niitp.r() Instance_of r
X_C38M	C38M(2=shield 1=+15v ) CN page8_i266@discrete_niitp.c() Instance_of c
X_DD24	DD24(p3v3m=+5vma a=clr_r1_a b=clr_r1_a y1=N035 gnddm=shield ) CN page6_i84@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_DD22	DD22(p3v3m=+5vma a=clr_r1_a b=clr_r1_a y1=N051 y2=N052 gnddm=shield ) CN page6_i73@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_C281	C281(2=shield 1=+5vma ) CN page5_i794@discrete_niitp.c() Instance_of c
X_R306	R306(2=N053 1=N054 ) CN page5_i569@discrete_niitp.r() Instance_of r
X_C271	C271(2=N055 1=N056 ) CN page5_i565@discrete_niitp.c() Instance_of c
X_DA52	DA52(div/clk=-5vma v-=-5vma rx=N057 out=N058 v+=+5vma in-=shield in+=N059 ) CN page5_i502@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_DA38	DA38(div/clk=-5vma v-=-5vma rx=N060 out=N061 v+=+5vma in-=shield in+=N062 ) CN page5_i382@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R150	R150(2=N063 1=N064 ) CN page5_i320@discrete_niitp.r() Instance_of r
X_C180	C180(2=shield 1=+5vma ) CN page5_i291@discrete_niitp.c() Instance_of c
X_C188	C188(2=shield 1=-5vma ) CN page5_i262@discrete_niitp.c() Instance_of c
X_R137	R137(2=N065 1=N066 ) CN page5_i208@discrete_niitp.r() Instance_of r
X_L10	L10(2=clk_r_3v3 1=N067 ) CN page4_i488@discrete_niitp.r() Instance_of r
X_C71	C71(2=+15v 1=dgnd ) CN page4_i269@discrete_niitp.c() Instance_of c
X_ZQ2	ZQ2(2=N068 1=N069 ) CN page2_i233@interfeysnaya.zq() Instance_of zq
X_C19	C19(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i64@discrete_niitp.cap() Instance_of cap
X_C20	C20(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i62@discrete_niitp.cap() Instance_of cap
X_C29M	C29M(2=shield 1=-15v ) CN page8_i359@discrete_niitp.c() Instance_of c
X_C26M	C26M(2=shield 1=-15v ) CN page8_i310@discrete_niitp.c() Instance_of c
X_C420	C420(2=N070 1=N071 ) CN page7_i200@discrete_niitp.c() Instance_of c
X_L26	L26(a=+24v b=-24v y1=N072 y2=N073 ) CN page7_i66@import_lib.b827() Instance_of b827
X_XP17	XP17(24=shield 6=sin_n 40=+15v 19=shield 35=shield 12=shield 23=ch5p 5=sin_p 18=ch3p 34=cos_p 29=ch7n 11=shield 22=ch5n 4=shield 17=ch3n 33=cos_n 28=shield 10=ch1p 39=-15v 21=ch4p 3=shield 16=shield 32=shield 27=shield 9=ch1n 38=shield 20=ch4n 2=-15v 15=shield 31=shield 26=ch6p 8=shield 37=shield 1=+15v 14=ch2p 30=ch7p 25=ch6n 7=shield 36=N074 13=ch2n ) CN page6_i316@import_lib.\pld2-40\() Instance_of pld2-40
X_C267	C267(2=shield 1=-15v ) CN page5_i941@discrete_niitp.c() Instance_of c
X_C268	C268(2=shield 1=+15v ) CN page5_i912@discrete_niitp.c() Instance_of c
X_R294	R294(2=N075 1=+5vma ) CN page5_i716@discrete_niitp.r() Instance_of r
X_C314	C314(2=shield 1=-5vma ) CN page5_i629@discrete_niitp.c() Instance_of c
X_R225	R225(2=N076 1=N077 ) CN page5_i442@discrete_niitp.r() Instance_of r
X_C257	C257(2=+5vma 1=-5vma ) CN page5_i384@discrete_niitp.c() Instance_of c
X_R125	R125(2=N078 1=N079 ) CN page5_i359@discrete_niitp.r() Instance_of r
X_R121	R121(2=N080 1=N081 ) CN page5_i242@discrete_niitp.r() Instance_of r
X_C187	C187(2=shield 1=-5vma ) CN page5_i126@discrete_niitp.c() Instance_of c
X_C149	C149(2=shield 1=+5vma ) CN page5_i26@discrete_niitp.c() Instance_of c
X_XP7	XP7(i1=dgnd i2=sin_p i3=sin_n i4=dgnd i5=cos_p i6=cos_n i7=dgnd i8=led_on_from_spart i9=dgnd i20=dgnd i21=ch3 i22=dgnd i23=ch2 i24=dgnd i25=ch1 i26=dgnd i10=dgnd i11=clk_r i12=dgnd i13=ch7 i14=dgnd i15=ch6 i16=dgnd i17=ch5 i18=dgnd i19=ch4 ) CN page4_i484@my_connectors_niitp.\idc-26\() Instance_of idc-26
X_R212	R212(2=N082 1=N083 ) CN page4_i449@discrete_niitp.r() Instance_of r
X_HL13	HL13(2=N084 1=N085 ) CN page4_i327@import_lib.led() Instance_of led
X_R53	R53(2=N086 1=+3.3vdd ) CN page4_i278@discrete_niitp.r() Instance_of r
X_C80	C80(a_OP_0_CP_=dgnd b_OP_0_CP_=-5vma ) CN page4_i235@discrete_niitp.cap_el() Instance_of cap_el
X_DA7	DA7(bit2=N087 otr=overflow_adc bit3=N088 bit4=N089 bit5=N090 bit6=N091 bit7=N092 bit8=N093 bit9=N094 capb=N095 refcom=dgnd drvdd=+3.3vdd drvss=dgnd sense=N096 bit10=N097 bit11=N098 cml=cml_adc bit12=N099 capt=N100 vina=N101 vinb=N030 clk=N102 vref=N103 bit1=N104 ) CN page4_i213@import_lib.ad9225() Instance_of ad9225
X_C93	C93(a_OP_0_CP_=N095 b_OP_0_CP_=N100 ) CN page4_i205@discrete_niitp.cap() Instance_of cap
X_R63	R63(2=+3.3vdd 1=N105 ) CN page4_i146@discrete_niitp.r() Instance_of r
X_C64	C64(2=+5vma 1=dgnd ) CN page2_i322@discrete_niitp.c() Instance_of c
X_XP4_R1	XP4_R1(3.3v=+5vma_bp 5v=bp_gnd ) CN page2_i127@import_lib.cwf() Instance_of cwf
X_R24	R24(2=+5vdd 1=N106 ) CN page2_i8@discrete_niitp.r() Instance_of r
X_R15	R15(2=+3.3vdd 1=sclk ) CN page1_i51@discrete_niitp.r() Instance_of r
X_C14	C14(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i44@discrete_niitp.cap() Instance_of cap
X_C33M	C33M(2=shield 1=+15v ) CN page8_i306@discrete_niitp.c() Instance_of c
X_C39M	C39M(2=shield 1=+15v ) CN page8_i290@discrete_niitp.c() Instance_of c
X_R4M	R4M(2=N107 1=N108 ) CN page8_i236@discrete_niitp.r() Instance_of r
X_C336	C336(2=N072 1=N073 ) CN page7_i64@discrete_niitp.c() Instance_of c
X_VD16	VD16(a=-15v b=shield ) CN page6_i23@discrete_niitp.vd_new() Instance_of vd_new
X_R435	R435(2=shield 1=N109 ) CN page5_i1071@discrete_niitp.r() Instance_of r
X_R420	R420(2=shield 1=N110 ) CN page5_i1013@discrete_niitp.r() Instance_of r
X_R262	R262(2=N111 1=N112 ) CN page5_i950@discrete_niitp.r() Instance_of r
X_VD18	VD18(3=N113 2=+5vma 1=-5vma ) CN page5_i924@import_lib.bat54s() Instance_of bat54s
X_R259	R259(2=N113 1=shield ) CN page5_i921@discrete_niitp.r() Instance_of r
X_DA48	DA48(v-=-5vma inv_a=N009 inv_b=N036 inv_c=N114 inv_d=N115 hpb/nb=N116 v+=+5vma hpc/nc=N117 clk=clkr7 bpa=N118 bpb=N119 bpc=N120 bpd=N121 sa=shield lpa=N010 sb=shield lpb=N037 sc=shield lpc=N122 sd=shield lpd=N123 hpa/na=N124 hpd/nd=N125 ) CN page5_i775@import_lib.ltc1264() Instance_of ltc1264
X_R267	R267(2=N126 1=N127 ) CN page5_i593@discrete_niitp.r() Instance_of r
X_R276	R276(2=N128 1=N129 ) CN page5_i564@discrete_niitp.r() Instance_of r
X_C241	C241(2=shield 1=+5vma ) CN page5_i419@discrete_niitp.c() Instance_of c
X_R161	R161(2=N130 1=N131 ) CN page5_i335@discrete_niitp.r() Instance_of r
X_C143	C143(2=shield 1=+15v ) CN page5_i248@discrete_niitp.c() Instance_of c
X_R214	R214(2=N132 1=N133 ) CN page4_i425@discrete_niitp.r() Instance_of r
X_DA32	DA32(v-=-15v v+=+15v -in2=N082 +in2=N134 out1=N135 -in1=N136 out2=N082 +in1=N137 ) CN page4_i403@import_lib.ad822() Instance_of ad822
X_R71	R71(2=senres_3.3v 1=N138 ) CN page4_i322@discrete_niitp.r() Instance_of r
X_R72	R72(2=+3.3vdd 1=N138 ) CN page4_i151@discrete_niitp.r() Instance_of r
X_FU1	FU1(2=+3.3vdd 1=N139 ) CN page4_i3@discrete_niitp.r() Instance_of r
X_R25	R25(2=dgnd 1=N140 ) CN page2_i277@discrete_niitp.r() Instance_of r
X_HL3	HL3(2=dgnd 1=N106 ) CN page2_i32@import_lib.led() Instance_of led
X_R7M	R7M(2=N141 1=N142 ) CN page8_i187@discrete_niitp.r() Instance_of r
X_C4M	C4M(2=ch5 1=N142 ) CN page8_i183@discrete_niitp.c() Instance_of c
X_L25	L25(a=+24v b=-24v y1=N143 y2=N033 ) CN page7_i16@import_lib.b827() Instance_of b827
X_R201	R201(2=clkr2 1=N144 ) CN page6_i10@discrete_niitp.r() Instance_of r
X_C294	C294(2=N109 1=N145 ) CN page5_i756@discrete_niitp.c() Instance_of c
X_C235	C235(2=shield 1=+5vma ) CN page5_i424@discrete_niitp.c() Instance_of c
X_R145	R145(2=N146 1=+5vma ) CN page5_i228@discrete_niitp.r() Instance_of r
X_C161	C161(2=shield 1=-5vma ) CN page5_i199@discrete_niitp.c() Instance_of c
X_L15	L15(a=N147 b=N148 ) CN page4_i178@import_lib.blm18a() Instance_of blm18a
X_C126	C126(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i99@discrete_niitp.cap() Instance_of cap
X_C119	C119(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i97@discrete_niitp.cap() Instance_of cap
X_C25M	C25M(2=shield 1=-15v ) CN page8_i301@discrete_niitp.c() Instance_of c
X_C418	C418(2=+15v 1=bp_gnd ) CN page7_i195@discrete_niitp.c() Instance_of c
X_L32	L32(cb=+15v psg=N149 cg=bp_gnd b=N071 ) CN page7_i188@power_my.bnx016() Instance_of bnx016
X_R423	R423(2=N150 1=N151 ) CN page5_i1028@discrete_niitp.r() Instance_of r
X_R256	R256(2=N152 1=N112 ) CN page5_i936@discrete_niitp.r() Instance_of r
X_DA54	DA54(div/clk=-5vma v-=-5vma rx=N153 out=N154 v+=+5vma in-=shield in+=N006 ) CN page5_i617@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R246	R246(2=N060 1=+5vma ) CN page5_i379@discrete_niitp.r() Instance_of r
X_C263	C263(2=sig4 1=N155 ) CN page5_i375@discrete_niitp.c() Instance_of c
X_DA14	DA14(div/clk=+5vma v-=-5vma rx=N156 out=N157 v+=+5vma in-=shield in+=N158 ) CN page5_i356@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_C170	C170(2=shield 1=+5vma ) CN page5_i75@discrete_niitp.c() Instance_of c
X_C160	C160(2=shield 1=-5vma ) CN page5_i46@discrete_niitp.c() Instance_of c
X_R117	R117(2=N013 1=N018 ) CN page5_i30@discrete_niitp.r() Instance_of r
X_R135	R135(2=N017 1=N015 ) CN page5_i6@discrete_niitp.r() Instance_of r
X_C134	C134(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i79@discrete_niitp.cap() Instance_of cap
X_C135	C135(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page4_i77@discrete_niitp.cap() Instance_of cap
X_R35	R35(2=+3.3vdd 1=eesk ) CN page2_i272@discrete_niitp.r() Instance_of r
X_R8	R8(2=spartan_cs 1=+3.3vdd ) CN page1_i133@discrete_niitp.r() Instance_of r
X_DA9M	DA9M(p3v3=+15v v0=N159 sense=N159 v_in-=shield n3v3=-15v ref=ch9 v_in+=ch10 ) CN page8_i340@import_lib.ina152() Instance_of ina152
X_C40M	C40M(2=shield 1=+15v ) CN page8_i281@discrete_niitp.c() Instance_of c
X_DA6M	DA6M(p3v3=+15v v0=N160 sense=N160 v_in-=shield n3v3=-15v ref=ch3 v_in+=ch4 ) CN page8_i267@import_lib.ina152() Instance_of ina152
X_DA74	DA74(-vout=N161 -vin=N162 +vin=N163 +vout=N164 ) CN page7_i186@import_lib.ten15() Instance_of ten15
X_C256	C256(2=+15v 1=shield ) CN page6_i100@discrete_niitp.c() Instance_of c
X_R279	R279(2=N009 1=N124 ) CN page5_i784@discrete_niitp.r() Instance_of r
X_C273	C273(2=N165 1=N112 ) CN page5_i780@discrete_niitp.c() Instance_of c
X_R295	R295(2=N166 1=N167 ) CN page5_i555@discrete_niitp.r() Instance_of r
X_C313	C313(2=shield 1=-5vma ) CN page5_i497@discrete_niitp.c() Instance_of c
X_R231	R231(2=N077 1=N168 ) CN page5_i452@discrete_niitp.r() Instance_of r
X_C198	C198(2=sig2 1=N169 ) CN page5_i165@discrete_niitp.c() Instance_of c
X_C184	C184(2=+5vma 1=-5vma ) CN page5_i136@discrete_niitp.c() Instance_of c
X_R183	R183(2=N170 1=+5vma ) CN page5_i120@discrete_niitp.r() Instance_of r
X_R57	R57(2=dgnd 1=N171 ) CN page4_i371@discrete_niitp.r() Instance_of r
X_R28	R28(2=N172 1=N173 ) CN page2_i307@discrete_niitp.r() Instance_of r
X_L3	L3(a=N174 b=+3.3vdd ) CN page2_i54@import_lib.blm18a() Instance_of blm18a
X_XP1	XP1(2=dgnd 1=N175 ) CN page1_i103@my_connectors_niitp.ipl1_02() Instance_of ipl1_02
X_HL1	HL1(2=N176 1=N177 ) CN page1_i61@import_lib.led() Instance_of led
X_XP2M	XP2M(24=ch5p 6=gnd_bp 40=+15v_bp 19=led_on_from_spart 35=gnd_bp 12=shield 23=ch5n 5=gnd_bp 18=ch3p 34=gnd_bp 29=shield 11=shield 22=shield 4=-15v_bp 17=ch3n 33=gnd_bp 28=ch7p 10=sin_n 39=+15v_bp 21=ch4p 3=-15v_bp 16=ch2p 32=cos_p 27=ch7n 9=sin_p 38=-15v_bp 20=ch4n 2=+15v_bp 15=ch2n 31=cos_n 26=ch6p 8=gnd_bp 37=-15v_bp 1=+15v_bp 14=ch1p 30=shield 25=ch6n 7=gnd_bp 36=gnd_bp 13=ch1n ) CN page8_i364@import_lib.\pld2-40\() Instance_of pld2-40
X_C48M	C48M(2=shield 1=-15v ) CN page8_i316@discrete_niitp.c() Instance_of c
X_DA13M	DA13M(-vo=ch2_n vin=N160 v-=-15v +vo=ch2_p -sense=ch2_n v+=+15v +sense=ch2_p ) CN page8_i271@import_lib.drv135() Instance_of drv135
X_C19M	C19M(2=shield 1=+15v ) CN page8_i242@discrete_niitp.c() Instance_of c
X_R205	R205(2=led_on_from_spart 1=N074 ) CN page6_i284@discrete_niitp.r() Instance_of r
X_R200	R200(2=clkr1 1=N178 ) CN page6_i9@discrete_niitp.r() Instance_of r
X_L19	L19(cb=-5vma psg=bp_gnd cg=shield b=-5vma_bp ) CN page6_i2@power_my.bnx016() Instance_of bnx016
X_DA78	DA78(-v=-5vma rg1=N179 rg2=N180 -in=N181 vo=N062 +v=+5vma ref=shield +in=N182 ) CN page5_i1036@import_lib.ina128() Instance_of ina128
X_R421	R421(2=N183 1=shield ) CN page5_i1023@discrete_niitp.r() Instance_of r
X_R252	R252(2=ch6n 1=ch6p ) CN page5_i931@discrete_niitp.r() Instance_of r
X_DA56	DA56(v-=-5vma out=sig5 -in=N184 v+=+5vma +in=N185 ) CN page5_i518@import_lib.ad8610() Instance_of ad8610
X_C264	C264(2=shield 1=-5vma ) CN page5_i370@discrete_niitp.c() Instance_of c
X_C168	C168(2=N186 1=N157 ) CN page5_i312@discrete_niitp.c() Instance_of c
X_DA20	DA20(div/clk=-5vma v-=-5vma rx=N170 out=N187 v+=+5vma in-=shield in+=N188 ) CN page5_i119@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_DA24	DA24(v-=-5vma out=sig1 -in=N189 v+=+5vma +in=N190 ) CN page5_i80@import_lib.ad8610() Instance_of ad8610
X_C178	C178(2=shield 1=-5vma ) CN page5_i70@discrete_niitp.c() Instance_of c
X_R114	R114(2=N013 1=N023 ) CN page5_i45@discrete_niitp.r() Instance_of r
X_R123	R123(2=N014 1=N020 ) CN page5_i16@discrete_niitp.r() Instance_of r
X_C208	C208(2=dgnd 1=+5vma ) CN page4_i460@discrete_niitp.c() Instance_of c
X_RXXX_BOOT1	RXXX_BOOT1(2=cs_boot_dsp 1=N191 ) CN page2_i258@discrete_niitp.r() Instance_of r
X_R9	R9(2=reset 1=+3.3vdd ) CN page1_i119@discrete_niitp.r() Instance_of r
X_R7	R7(2=+3.3vdd 1=N177 ) CN page1_i57@discrete_niitp.r() Instance_of r
X_C16	C16(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i40@discrete_niitp.cap() Instance_of cap
X_R18M	R18M(2=N192 1=shield ) CN page8_i251@discrete_niitp.r() Instance_of r
X_C15M	C15M(2=shield 1=-15v ) CN page8_i238@discrete_niitp.c() Instance_of c
X_R14M	R14M(2=N193 1=N194 ) CN page8_i197@discrete_niitp.r() Instance_of r
X_C7M	C7M(2=ch8 1=N194 ) CN page8_i193@discrete_niitp.c() Instance_of c
X_XP1M	XP1M(in30=shield in31=shield in32=shield in20=shield in21=ch10 in22=shield in23=ch11 in24=shield in25=ch12 in26=shield in1=shield in27=ch13 in2=shield in3=ch1 in28=shield in10=shield in4=shield in29=ch14 in11=ch5 in5=ch2 in12=shield in6=shield in13=ch6 in7=ch3 in14=shield in8=shield in15=ch7 in9=ch4 in16=shield in17=ch8 in18=shield in19=ch9 ) CN page8_i152@import_lib.idc24() Instance_of idc24
X_HL17	HL17(2=N195 1=+15v ) CN page7_i36@import_lib.led() Instance_of led
X_R354	R354(2=-15v 1=N196 ) CN page7_i25@discrete_niitp.r() Instance_of r
X_C255	C255(2=shield 1=-15v ) CN page6_i94@discrete_niitp.c() Instance_of c
X_R199	R199(2=clkr5 1=N197 ) CN page6_i69@discrete_niitp.r() Instance_of r
X_C327	C327(2=shield 1=-5vma ) CN page5_i605@discrete_niitp.c() Instance_of c
X_R228	R228(2=N198 1=N199 ) CN page5_i438@discrete_niitp.r() Instance_of r
X_C242	C242(2=N181 1=N200 ) CN page5_i405@discrete_niitp.c() Instance_of c
X_VD9	VD9(3=N201 2=+5vma 1=-5vma ) CN page5_i255@import_lib.bat54s() Instance_of bat54s
X_DD19	DD19(p3v3m=+3.3vdd a=N202 b=N203 y1=N204 y2=N205 gnddm=dgnd ) CN page4_i328@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_L17	L17(a=N206 b=N207 ) CN page4_i179@import_lib.blm18a() Instance_of blm18a
X_C113	C113(a_OP_0_CP_=+3.3vdd b_OP_0_CP_=dgnd ) CN page4_i104@discrete_niitp.cap_el() Instance_of cap_el
X_R46	R46(2=tx_ftdi 1=N208 ) CN page2_i234@discrete_niitp.r() Instance_of r
X_R29	R29(2=dgnd 1=N209 ) CN page2_i61@discrete_niitp.r() Instance_of r
X_C21	C21(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i22@discrete_niitp.cap() Instance_of cap
X_C22	C22(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i20@discrete_niitp.cap() Instance_of cap
X_C350	C350(2=+5vma_bp 1=bp_gnd ) CN page7_i11@discrete_niitp.c() Instance_of c
X_XP4_R4	XP4_R4(3.3v=+5vma_bp 5v=bp_gnd ) CN page6_i345@import_lib.cwf() Instance_of cwf
X_DD21	DD21(p3v3m=+5vma a=clr_r1_a b=clr_r1_a y1=N178 y2=N144 gnddm=shield ) CN page6_i16@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_R428	R428(2=N179 1=N180 ) CN page5_i1038@discrete_niitp.r() Instance_of r
X_R106	R106(2=N210 1=N041 ) CN page5_i946@discrete_niitp.r() Instance_of r
X_C277	C277(2=shield 1=+5vma ) CN page5_i688@discrete_niitp.c() Instance_of c
X_R347	R347(2=N211 1=sig7 ) CN page5_i643@discrete_niitp.r() Instance_of r
X_R337	R337(2=N153 1=+5vma ) CN page5_i614@discrete_niitp.r() Instance_of r
X_C324	C324(2=sig6 1=N212 ) CN page5_i610@discrete_niitp.c() Instance_of c
X_R101	R101(2=ch3n 1=ch3p ) CN page5_i472@discrete_niitp.r() Instance_of r
X_R140	R140(2=N213 1=N131 ) CN page5_i340@discrete_niitp.r() Instance_of r
X_R129	R129(2=N214 1=N065 ) CN page5_i140@discrete_niitp.r() Instance_of r
X_C225	C225(2=dgnd 1=-15v ) CN page4_i446@discrete_niitp.c() Instance_of c
X_DA34	DA34(-vo=sin_n vin=N135 v-=-15v +vo=sin_p -sense=sin_n v+=+15v +sense=sin_p ) CN page4_i404@import_lib.drv135() Instance_of drv135
X_R54	R54(2=N215 1=dgnd ) CN page4_i318@discrete_niitp.r() Instance_of r
X_R61	R61(2=N045 1=N101 ) CN page4_i230@discrete_niitp.r() Instance_of r
X_C90	C90(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i195@discrete_niitp.cap() Instance_of cap
X_C94	C94(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i193@discrete_niitp.cap() Instance_of cap
X_R67	R67(2=N216 1=+3.3vdd ) CN page4_i176@discrete_niitp.r() Instance_of r
X_C101	C101(2=dgnd 1=+3.3vdd ) CN page4_i172@discrete_niitp.c() Instance_of c
X_C123	C123(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i95@discrete_niitp.cap() Instance_of cap
X_C130	C130(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i93@discrete_niitp.cap() Instance_of cap
X_C66	C66(a_OP_0_CP_=+15v b_OP_0_CP_=dgnd ) CN page2_i335@discrete_niitp.cap_el() Instance_of cap_el
X_R47	R47(2=+3.3vdd 1=N217 ) CN page2_i253@discrete_niitp.r() Instance_of r
X_R18	R18(2=N218 1=sa10 ) CN page1_i52@discrete_niitp.r() Instance_of r
X_L1M	L1M(cb=-15v psg=gnd_bp cg=shield b=-15v_bp ) CN page8_i372@power_my.bnx016() Instance_of bnx016
X_DA16M	DA16M(-vo=ch5_n vin=N159 v-=-15v +vo=ch5_p -sense=ch5_n v+=+15v +sense=ch5_p ) CN page8_i319@import_lib.drv135() Instance_of drv135
X_C14M	C14M(2=ch13 1=N219 ) CN page8_i233@discrete_niitp.c() Instance_of c
X_XP30	XP30(6=bp_gnd 19=-15v 12=-5vma_bp 5=bp_gnd 18=bp_gnd 11=-5vma_bp 4=+5vma_bp 17=+15v 10=-5vma_bp 3=+5vma_bp 16=+15v 9=bp_gnd 20=-15v 2=+5vma_bp 15=bp_gnd 8=bp_gnd 1=+5vma_bp 14=bp_gnd 7=bp_gnd 13=bp_gnd ) CN page7_i216@my_connectors_niitp.idc20() Instance_of idc20
X_C417	C417(a_OP_0_CP_=+15v b_OP_0_CP_=bp_gnd ) CN page7_i196@discrete_niitp.cap_el() Instance_of cap_el
X_C285	C285(2=shield 1=-5vma ) CN page5_i790@discrete_niitp.c() Instance_of c
X_R341	R341(2=shield 1=N211 ) CN page5_i736@discrete_niitp.r() Instance_of r
X_C280	C280(2=shield 1=+5vma ) CN page5_i732@discrete_niitp.c() Instance_of c
X_R271	R271(2=N220 1=N221 ) CN page5_i707@discrete_niitp.r() Instance_of r
X_C272	C272(2=N222 1=N113 ) CN page5_i703@discrete_niitp.c() Instance_of c
X_R266	R266(2=N126 1=N223 ) CN page5_i594@discrete_niitp.r() Instance_of r
X_C296	C296(2=shield 1=+5vma ) CN page5_i532@discrete_niitp.c() Instance_of c
X_C196	C196(2=sig3 1=N224 ) CN page5_i278@discrete_niitp.c() Instance_of c
X_R147	R147(2=N081 1=N066 ) CN page5_i204@discrete_niitp.r() Instance_of r
X_R141	R141(2=N225 1=+5vma ) CN page5_i101@discrete_niitp.r() Instance_of r
X_R193	R193(2=N190 1=shield ) CN page5_i94@discrete_niitp.r() Instance_of r
X_DD16	DD16(p3v3m=+5vma a=N226 b=N226 y2=N102 gnddm=dgnd ) CN page4_i388@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_R64	R64(2=dgnd 1=N084 ) CN page4_i323@discrete_niitp.r() Instance_of r
X_C138	C138(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page4_i75@discrete_niitp.cap() Instance_of cap
X_DD8	DD8(hold_HASH_=+3.3vdd cs_HASH_=cs_boot_dsp sck=sclk wp_HASH_=N217 vcc=+3.3vdd si=mosi so=miso ) CN page2_i299@import_lib.at25256a() Instance_of at25256a
X_R43	R43(2=N227 1=N228 ) CN page2_i249@discrete_niitp.r() Instance_of r
X_R37	R37(2=N229 1=+1.2v ) CN page2_i47@discrete_niitp.r() Instance_of r
X_C56M	C56M(2=+15v 1=shield ) CN page8_i384@discrete_niitp.c() Instance_of c
X_DA7M	DA7M(p3v3=+15v v0=N032 sense=N032 v_in-=shield n3v3=-15v ref=ch5 v_in+=ch6 ) CN page8_i300@import_lib.ina152() Instance_of ina152
X_R8M	R8M(2=N230 1=N231 ) CN page8_i188@discrete_niitp.r() Instance_of r
X_C52M	C52M(2=+15v 1=shield ) CN page8_i11@discrete_niitp.c() Instance_of c
X_R432	R432(2=shield 1=N007 ) CN page5_i1062@discrete_niitp.r() Instance_of r
X_C287	C287(2=shield 1=-5vma ) CN page5_i683@discrete_niitp.c() Instance_of c
X_C311	C311(2=+5vma 1=-5vma ) CN page5_i654@discrete_niitp.c() Instance_of c
X_C283	C283(2=shield 1=-5vma ) CN page5_i580@discrete_niitp.c() Instance_of c
X_VD10	VD10(3=N232 2=+5vma 1=-5vma ) CN page5_i476@import_lib.bat54s() Instance_of bat54s
X_R237	R237(2=N233 1=N168 ) CN page5_i429@discrete_niitp.r() Instance_of r
X_R113	R113(2=N234 1=N235 ) CN page5_i326@discrete_niitp.r() Instance_of r
X_C174	C174(2=shield 1=+5vma ) CN page5_i297@discrete_niitp.c() Instance_of c
X_C211	C211(2=-5vma 1=dgnd ) CN page4_i470@discrete_niitp.c() Instance_of c
X_C229	C229(2=N136 1=N135 ) CN page4_i441@discrete_niitp.c() Instance_of c
X_L13	L13(a=N236 b=N237 ) CN page4_i274@import_lib.blm18a() Instance_of blm18a
X_DD18	DD18(p3v3m=+3.3vdd a=N238 b=N239 y1=N240 y2=N241 gnddm=dgnd ) CN page4_i66@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_C59	C59(2=+3.3vdd 1=dgnd ) CN page2_i293@discrete_niitp.c() Instance_of c
X_C24M	C24M(2=shield 1=-15v ) CN page8_i277@discrete_niitp.c() Instance_of c
X_R2M	R2M(2=N242 1=N243 ) CN page8_i203@discrete_niitp.r() Instance_of r
X_C2M	C2M(2=ch3 1=N244 ) CN page8_i174@discrete_niitp.c() Instance_of c
X_R351	R351(2=dgnd 1=N195 ) CN page7_i35@discrete_niitp.r() Instance_of r
X_HL20	HL20(2=N196 1=dgnd ) CN page7_i26@import_lib.led() Instance_of led
X_C203	C203(2=+5vdd 1=shield ) CN page6_i17@discrete_niitp.c() Instance_of c
X_C265	C265(2=shield 1=-15v ) CN page5_i918@discrete_niitp.c() Instance_of c
X_R264	R264(2=N222 1=N038 ) CN page5_i702@discrete_niitp.r() Instance_of r
X_C290	C290(2=N245 1=N246 ) CN page5_i547@discrete_niitp.c() Instance_of c
X_C157	C157(2=shield 1=-5vma ) CN page5_i112@discrete_niitp.c() Instance_of c
X_R74	R74(2=+5vma 1=N226 ) CN page4_i396@discrete_niitp.r() Instance_of r
X_C82	C82(2=dgnd 1=+3.3vdd ) CN page4_i363@discrete_niitp.c() Instance_of c
X_XP6	XP6(i1=dgnd i2=spi_clk_mk_5v i3=dgnd i4=spi_cs_mk_5v i30=+5vdd i5=dgnd i6=spi_miso_mk_5v i7=dgnd i8=spi_mosi_mk_5v i9=dgnd i20=senres_5v i21=dgnd i22=note_present_5v i23=dgnd i24=result_3lvl_h_5v i25=dgnd i26=result_3lvl_l_5v i27=dgnd i28=+5vdd i10=rx_com_5v i29=dgnd i11=dgnd i12=tx_com_5v i13=dgnd i14=clock_money_drv_5v i15=dgnd i16=rts_5v i17=dgnd i18=cts_5v i19=dgnd ) CN page4_i341@my_connectors_niitp.idc30() Instance_of idc30
X_HL12	HL12(2=N247 1=N105 ) CN page4_i147@import_lib.led() Instance_of led
X_C125	C125(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i82@discrete_niitp.cap() Instance_of cap
X_C129	C129(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i80@discrete_niitp.cap() Instance_of cap
X_C28M	C28M(2=shield 1=-15v ) CN page8_i350@discrete_niitp.c() Instance_of c
X_C10M	C10M(2=ch9 1=N248 ) CN page8_i199@discrete_niitp.c() Instance_of c
X_C423	C423(2=+24v 1=-24v ) CN page7_i211@discrete_niitp.c() Instance_of c
X_L31	L31(a=+24v b=-24v y1=N163 y2=N162 ) CN page7_i206@import_lib.b827() Instance_of b827
X_R418	R418(2=N249 1=N250 ) CN page5_i1019@discrete_niitp.r() Instance_of r
X_DA41	DA41(p3v3=+15v v0=N251 sense=N251 v_in-=ch6p n3v3=-15v ref=shield v_in+=ch6n ) CN page5_i928@import_lib.ina152() Instance_of ina152
X_R280	R280(2=N009 1=N117 ) CN page5_i785@discrete_niitp.r() Instance_of r
X_C291	C291(2=N005 1=N252 ) CN page5_i669@discrete_niitp.c() Instance_of c
X_R151	R151(2=N253 1=N064 ) CN page5_i321@discrete_niitp.r() Instance_of r
X_C167	C167(2=N008 1=N130 ) CN page5_i308@discrete_niitp.c() Instance_of c
X_R105	R105(2=N041 1=shield ) CN page5_i21@discrete_niitp.r() Instance_of r
X_C109	C109(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i119@discrete_niitp.cap() Instance_of cap
X_R89	R89(2=+3.3vdd 1=vs2 ) CN page4_i22@discrete_niitp.r() Instance_of r
X_C40	C40(2=dgnd 1=N031 ) CN page2_i52@discrete_niitp.c_el() Instance_of c_el
X_DD5	DD5(dq3=d3 a11=a12 dq4=d4 cas_HASH_=scas dq5=d5 dq6=d6 we_HASH_=swe dq7=d7 dq8=d8 dq9=d9 cs_HASH_=sms ras_HASH_=sras dqmh=abe1/sdqm1 dq10=d10 dq11=d11 dq12=d12 dq13=d13 a0=a1 dqml=abe0/sdqm0 dq14=d14 a1=a2 dq15=d15 a2=a3 a3=a4 a4=a5 a5=a6 a6=a7 clk=clk_out a7=a8 a8=a9 cke=scke a9=a10 a12/nc=a13 dq0=d0 ba0=a18 dq1=d1 ba1=a19 dq2=d2 a10=sa10 ) CN page2_i30@import_lib.mt48lc32m16a2p() Instance_of mt48lc32m16a2p
X_XP3	XP3(2=dgnd 1=N254 ) CN page1_i129@my_connectors_niitp.ipl1_02() Instance_of ipl1_02
X_R17	R17(2=+3.3vdd 1=N255 ) CN page1_i124@discrete_niitp.r() Instance_of r
X_R4	R4(2=N256 1=N257 ) CN page1_i91@discrete_niitp.r() Instance_of r
X_R15M	R15M(2=N258 1=+15v ) CN page8_i247@discrete_niitp.r() Instance_of r
X_C413	C413(2=N163 1=N162 ) CN page7_i201@discrete_niitp.c() Instance_of c
X_C330	C330(2=+24v 1=-24v ) CN page7_i17@discrete_niitp.c() Instance_of c
X_R430	R430(2=shield 1=N245 ) CN page5_i1053@discrete_niitp.r() Instance_of r
X_C284	C284(2=shield 1=-5vma ) CN page5_i713@discrete_niitp.c() Instance_of c
X_DA53	DA53(div/clk=-5vma v-=-5vma rx=N259 out=N260 v+=+5vma in-=shield in+=N261 ) CN page5_i651@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_DA43	DA43(div/clk=+5vma v-=-5vma rx=N262 out=N246 v+=+5vma in-=shield in+=N263 ) CN page5_i591@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R289	R289(2=N264 1=N054 ) CN page5_i575@discrete_niitp.r() Instance_of r
X_C323	C323(2=sig5 1=N184 ) CN page5_i513@discrete_niitp.c() Instance_of c
X_DA35	DA35(div/clk=+5vma v-=-5vma rx=N265 out=N266 v+=+5vma in-=shield in+=N267 ) CN page5_i457@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_C186	C186(2=+5vma 1=-5vma ) CN page5_i156@discrete_niitp.c() Instance_of c
X_DD9	DD9(vcca=+3.3vdd vccb=+5vdd gnd1=dgnd gnd2=dgnd b1=tx_com_5v oe_HASH_=N171 b2=result_3lvl_l_5v b3=rts_5v dir=N268 b4=result_3lvl_h_5v b5=spi_mosi_mk_5v b6=spi_cs_mk_5v b7=spi_clk_mk_5v a1=tx_com a2=result_3lvl_l a3=rts a4=result_3lvl_h a5=spi_mosi_mk a6=spi_cs_mk a7=spi_clk_mk a8=dgnd ) CN page4_i359@import_lib.sn74lvcc3245() Instance_of sn74lvcc3245
X_R51	R51(2=N236 1=+3.3vdd ) CN page4_i279@discrete_niitp.r() Instance_of r
X_C75	C75(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i239@discrete_niitp.cap() Instance_of cap
X_C133	C133(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i91@discrete_niitp.cap() Instance_of cap
X_XP15	XP15(gnd_OP_0_CP_=dgnd tms=N269 gnd_OP_6_CP_=dgnd tdi=N270 gnd_OP_5_CP_=dgnd tdo=tdo tck=N046 gnd_OP_4_CP_=dgnd gnd_OP_3_CP_=dgnd gnd_OP_2_CP_=dgnd vref=N139 gnd_OP_1_CP_=dgnd ) CN page4_i4@import_lib.jtag() Instance_of jtag
X_C43	C43(2=+3.3vdd 1=dgnd ) CN page2_i284@discrete_niitp.c() Instance_of c
X_R48	R48(2=N271 1=N191 ) CN page2_i259@discrete_niitp.r() Instance_of r
X_C35	C35(2=dgnd 1=+5vdd ) CN page2_i64@discrete_niitp.c_el() Instance_of c_el
X_R13M	R13M(2=N272 1=N248 ) CN page8_i198@discrete_niitp.r() Instance_of r
X_C341	C341(2=N073 1=N002 ) CN page7_i65@discrete_niitp.c() Instance_of c
X_DA76	DA76(-v=-5vma rg1=N249 rg2=N250 -in=N183 vo=N273 +v=+5vma ref=shield +in=N274 ) CN page5_i1018@import_lib.ina128() Instance_of ina128
X_VD22	VD22(3=dgnd 2=+5vma 1=-5vma ) CN page5_i993@import_lib.bat54s() Instance_of bat54s
X_R260	R260(2=N275 1=N113 ) CN page5_i951@discrete_niitp.r() Instance_of r
X_R255	R255(2=N251 1=N113 ) CN page5_i922@discrete_niitp.r() Instance_of r
X_DA45	DA45(v-=-5vma inv_a=N126 inv_b=N128 inv_c=N167 inv_d=N054 hpb/nb=N276 v+=+5vma hpc/nc=N166 clk=clkr5 bpa=N127 bpb=N277 bpc=N278 bpd=N053 sa=shield lpa=N223 sb=shield lpb=N129 sc=shield lpc=N279 sd=shield lpd=N280 hpa/na=N264 hpd/nd=N281 ) CN page5_i576@import_lib.ltc1264() Instance_of ltc1264
X_R229	R229(2=N198 1=N282 ) CN page5_i439@discrete_niitp.r() Instance_of r
X_DA16	DA16(v-=-5vma inv_a=N078 inv_b=N235 inv_c=N064 inv_d=N131 hpb/nb=N283 v+=+5vma hpc/nc=N063 clk=clkr3 bpa=N284 bpb=N285 bpc=N253 bpd=N286 sa=shield lpa=N079 sb=shield lpb=N287 sc=shield lpc=N288 sd=shield lpd=N289 hpa/na=N213 hpd/nd=N130 ) CN page5_i341@import_lib.ltc1264() Instance_of ltc1264
X_DA11	DA11(div/clk=+5vma v-=-5vma rx=N225 out=N290 v+=+5vma in-=shield in+=N210 ) CN page5_i96@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_C193	C193(2=shield 1=+5vma ) CN page5_i90@discrete_niitp.c() Instance_of c
X_DD12	DD12(p3v3m=+5vdd a=clk_r_3v3 b=led_on_from_spartan_3v3 y1=clk_r y2=led_on_from_spart gnddm=dgnd ) CN page4_i481@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_R209	R209(2=N291 1=N292 ) CN page4_i455@discrete_niitp.r() Instance_of r
X_C222	C222(2=+15v 1=dgnd ) CN page4_i451@discrete_niitp.c() Instance_of c
X_R216	R216(2=N133 1=dgnd ) CN page4_i426@discrete_niitp.r() Instance_of r
X_C230	C230(2=N293 1=N294 ) CN page4_i422@discrete_niitp.c() Instance_of c
X_L11	L11(a=N086 b=N295 ) CN page4_i275@import_lib.blm18a() Instance_of blm18a
X_L34	L34(cb=+5vdd psg=bp_gnd cg=dgnd b=+5vma_bp ) CN page2_i385@power_my.bnx016() Instance_of bnx016
X_XP4	XP4(6=bp_gnd 19=-15v 12=-5vma_bp 5=bp_gnd 18=dgnd 11=-5vma_bp 4=+5vma_bp 17=+15v 10=-5vma_bp 3=+5vma_bp 16=+15v 9=bp_gnd 20=-15v 2=+5vma_bp 15=dgnd 8=bp_gnd 1=+5vma_bp 14=bp_gnd 7=bp_gnd 13=bp_gnd ) CN page2_i354@my_connectors_niitp.idc20() Instance_of idc20
X_C23M	C23M(2=shield 1=-15v ) CN page8_i258@discrete_niitp.c() Instance_of c
X_VD3M	VD3M(2=-15v 1=N192 ) CN page8_i255@import_lib.led() Instance_of led
X_C13M	C13M(2=ch12 1=N296 ) CN page8_i229@discrete_niitp.c() Instance_of c
X_DA19M	DA19M(v-=-15v sense=cos out=cos -in=cos_n v+=+15v ref=shield +in=cos_p ) CN page8_i30@import_lib.ina134() Instance_of ina134
X_C345	C345(2=N034 1=bp_gnd ) CN page7_i12@discrete_niitp.c() Instance_of c
X_VD15	VD15(a=shield b=+15v ) CN page6_i21@discrete_niitp.vd_new() Instance_of vd_new
X_L18	L18(cb=+5vma psg=bp_gnd cg=shield b=+5vma_bp ) CN page6_i1@power_my.bnx016() Instance_of bnx016
X_R307	R307(2=N281 1=N054 ) CN page5_i570@discrete_niitp.r() Instance_of r
X_C223	C223(2=shield 1=+15v ) CN page5_i483@discrete_niitp.c() Instance_of c
X_C236	C236(2=shield 1=+5vma ) CN page5_i454@discrete_niitp.c() Instance_of c
X_C140	C140(2=shield 1=-15v ) CN page5_i254@discrete_niitp.c() Instance_of c
X_R124	R124(2=N014 1=N024 ) CN page5_i41@discrete_niitp.r() Instance_of r
X_R136	R136(2=N027 1=N016 ) CN page5_i12@discrete_niitp.r() Instance_of r
X_DA26	DA26(vin=N297 out_c=N298 vout=N291 v-=-5vma rina=N298 fclk=clk_20khz_in v+=+5vma 50/100=-5vma ) CN page4_i401@import_lib.\ltc1064-2\() Instance_of ltc1064-2
X_DD17	DD17(spi_cs_sck=sclk ppi9=ppi9 a11=sram_a11 prog_b=N299 d0=sram_data1 a12=sram_a12 d1=sram_data2 clk_timer_uc=clk_timer_uc clk_f_20khz_out=N067 a13=sram_a13 d2=sram_data3 ale_m=ale_m a14=sram_a14 we_HASH_=sram_we_HASH_ ppi_clk=ppi_clk d3=sram_data4 a15=sram_a15 d4=sram_data5 tx_com=tx_com rx_atmega128=rx_atmega128 d5=sram_data6 tms=tms d6=sram_data7 adc3_in=N097 rx_ftdi=rx_ftdi d7=sram_data8 adc6_in=N092 spi_mosi_mk=spi_mosi_mk d8=sram_data9 adc9_in=N089 ad4_m=ad4_m spi_cs_mk=spi_cs_mk d9=sram_data10 cs_HASH_=sram_cs_HASH_ spi_miso=miso tx_can=result_3level_h ppi_frame_sync=ppi_fs3 ad0=sram_a0 tdi=N300 rx_com=rx_com clk_f1=N301 adc11_in=N087 ad1=sram_a1 din=din ad2=sram_a2 25mhz_in_g=N302 ad3=sram_a3 ad0_m=ad0_m spi_mosi=mosi oe_HASH_=sram_oe_HASH_ ad4=sram_a4 vs0=vs0 init_b=init_b cclk=cclk ad5_m=ad5_m ad5=sram_a5 vs1=vs1 ad6=sram_a6 vs2=vs2 tdo=tdo ad7=sram_a7 rx_can=result_3level_l adc1_in=N099 re_485=senres debag_pwm1=N202 adc4_in=N094 tck=tck mux_en=N303 debag_pwm2=N203 clk_r1=N042 adc7_in=N091 clk_r2=N304 ad1_m=ad1_m hswap=N305 mux0=N295 f_main_20khz_out=led_on_from_spartan_3v3 de_485=note_present ad6_m=ad6_m tx_485=cts ppi10=ppi10 mux1=N237 d10=sram_data11 ch_addr0=ppi12 ppi11=ppi11 mux2=N148 d11=sram_data12 ch_addr1=ppi13 a8=sram_a8 mux3=N207 d12=sram_data13 ch_addr2=ppi14 adc12_in=N104 a9=sram_a9 m0=m0 d13=sram_data14 ch_addr3=ppi15 tx_atmega128=tx_atmega128 m1=m1 d14=sram_data15 clk_adc_out=N306 m2=m2 d15=sram_data16 lb_HASH_=sram_lb_HASH_ debag_led1=N238 debag_led2=N239 ad2_m=ad2_m ub_HASH_=sram_ub_HASH_ tx_dsp=tx_dsp spi_miso_mk=spi_miso_mk rx_485=rts done=done adc2_in=N098 ad7_m=ad7_m tx_ftdi=tx_ftdi adc5_in=N093 ad16=sram_a16 ppi0=ppi0 adc8_in=N090 ad17=sram_a17 ppi1=ppi1 ppi2=ppi2 ppi3=ppi3 ppi4=ppi4 spi_cs_spartan=cs_spartan ppi5=ppi5 ppi6=ppi6 rx_dsp=rx_dsp ppi7=ppi7 adc10_in=N088 ad3_m=ad3_m spi_clk_mk=spi_clk_mk re_com=clock_money_drv ppi8=ppi8 a10=sram_a10 ) CN page4_i170@import_lib.xc3s500e() Instance_of xc3s500e
X_R90	R90(2=done 1=+2.5v ) CN page4_i148@discrete_niitp.r() Instance_of r
X_C110	C110(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i106@discrete_niitp.cap() Instance_of cap
X_HL11	HL11(2=N271 1=+3.3vdd ) CN page2_i257@import_lib.led() Instance_of led
X_R41	R41(2=+5vdd 1=N307 ) CN page2_i225@discrete_niitp.r() Instance_of r
X_DA4	DA4(out=N308 in=N174 ) CN page2_i73@power_my.mic39100() Instance_of mic39100
X_L2M	L2M(cb=+15v psg=gnd_bp cg=shield b=+15v_bp ) CN page8_i382@power_my.bnx016() Instance_of bnx016
X_C51M	C51M(2=+15v 1=shield ) CN page8_i36@discrete_niitp.c() Instance_of c
X_R198	R198(2=clkr4 1=N052 ) CN page6_i65@discrete_niitp.r() Instance_of r
X_VD13	VD13(a=shield b=+5vma ) CN page6_i30@discrete_niitp.vd_new() Instance_of vd_new
X_R257	R257(2=N056 1=shield ) CN page5_i908@discrete_niitp.r() Instance_of r
X_R312	R312(2=N121 1=N115 ) CN page5_i766@discrete_niitp.r() Instance_of r
X_R272	R272(2=N220 1=N309 ) CN page5_i708@discrete_niitp.r() Instance_of r
X_VD11	VD11(3=N310 2=+5vma 1=-5vma ) CN page5_i481@import_lib.bat54s() Instance_of bat54s
X_R226	R226(2=N076 1=N311 ) CN page5_i463@discrete_niitp.r() Instance_of r
X_R127	R127(2=N078 1=N213 ) CN page5_i360@discrete_niitp.r() Instance_of r
X_C152	C152(2=shield 1=+5vma ) CN page5_i318@discrete_niitp.c() Instance_of c
X_C150	C150(2=shield 1=+5vma ) CN page5_i118@discrete_niitp.c() Instance_of c
X_VD21	VD21(3=dgnd 2=+5vma 1=-5vma ) CN page4_i515@import_lib.bat54s() Instance_of bat54s
X_R82	R82(2=m0 1=dgnd ) CN page4_i299@discrete_niitp.r() Instance_of r
X_R79	R79(2=dgnd 1=N305 ) CN page4_i167@discrete_niitp.r() Instance_of r
X_L4	L4(cb=+5vma psg=bp_gnd cg=dgnd b=+5vma_bp ) CN page2_i340@power_my.bnx016() Instance_of bnx016
X_C38	C38(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vdd ) CN page2_i269@discrete_niitp.cap() Instance_of cap
X_L1	L1(a=N308 b=+2.5v ) CN page2_i58@import_lib.blm18a() Instance_of blm18a
X_C2	C2(2=N050 1=dgnd ) CN page1_i88@discrete_niitp.c() Instance_of c
X_C6	C6(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i69@discrete_niitp.cap() Instance_of cap
X_C42M	C42M(2=shield 1=+15v ) CN page8_i327@discrete_niitp.c() Instance_of c
X_C47M	C47M(2=shield 1=-15v ) CN page8_i282@discrete_niitp.c() Instance_of c
X_DA12M	DA12M(-vo=ch1_n vin=N312 v-=-15v +vo=ch1_p -sense=ch1_n v+=+15v +sense=ch1_p ) CN page8_i123@import_lib.drv135() Instance_of drv135
X_FU2	FU2(2=+24v 1=N313 ) CN page7_i104@discrete_niitp.fu() Instance_of fu
X_VD24	VD24(3=dgnd 2=+5vma 1=-5vma ) CN page5_i1001@import_lib.bat54s() Instance_of bat54s
X_R343	R343(2=shield 1=N212 ) CN page5_i659@discrete_niitp.r() Instance_of r
X_R296	R296(2=N278 1=N167 ) CN page5_i556@discrete_niitp.r() Instance_of r
X_R345	R345(2=N185 1=shield ) CN page5_i527@discrete_niitp.r() Instance_of r
X_C144	C144(2=shield 1=+15v ) CN page5_i469@discrete_niitp.c() Instance_of c
X_R133	R133(2=N235 1=N285 ) CN page5_i327@discrete_niitp.r() Instance_of r
X_C185	C185(2=+5vma 1=-5vma ) CN page5_i269@discrete_niitp.c() Instance_of c
X_DA12	DA12(div/clk=+5vma v-=-5vma rx=N146 out=N314 v+=+5vma in-=shield in+=N315 ) CN page5_i237@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R218	R218(2=N293 1=dgnd ) CN page4_i417@discrete_niitp.r() Instance_of r
X_C102	C102(a_OP_0_CP_=dgnd b_OP_0_CP_=N316 ) CN page4_i393@discrete_niitp.cap() Instance_of cap
X_C108	C108(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i115@discrete_niitp.cap() Instance_of cap
X_C53	C53(a_OP_0_CP_=+3.3vdd b_OP_0_CP_=dgnd ) CN page2_i78@discrete_niitp.cap_el() Instance_of cap_el
X_R40	R40(2=N317 1=+2.5v ) CN page2_i38@discrete_niitp.r() Instance_of r
X_R14	R14(2=+3.3vdd 1=miso ) CN page1_i97@discrete_niitp.r() Instance_of r
X_C55M	C55M(2=-15v 1=shield ) CN page8_i375@discrete_niitp.c() Instance_of c
X_R3M	R3M(2=N318 1=N319 ) CN page8_i204@discrete_niitp.r() Instance_of r
X_R10M	R10M(2=N320 1=N244 ) CN page8_i179@discrete_niitp.r() Instance_of r
X_C53M	C53M(2=shield 1=-15v ) CN page8_i31@discrete_niitp.c() Instance_of c
X_C416	C416(2=+24v 1=-24v ) CN page7_i207@discrete_niitp.c() Instance_of c
X_C411	C411(2=bp_gnd 1=-15v ) CN page7_i191@discrete_niitp.c() Instance_of c
X_R304	R304(2=N122 1=N114 ) CN page5_i761@discrete_niitp.r() Instance_of r
X_C293	C293(2=N321 1=N125 ) CN page5_i748@discrete_niitp.c() Instance_of c
X_DA47	DA47(v-=-5vma inv_a=N220 inv_b=N038 inv_c=N322 inv_d=N323 hpb/nb=N039 v+=+5vma hpc/nc=N324 clk=clkr6 bpa=N221 bpb=N325 bpc=N326 bpd=N327 sa=shield lpa=N328 sb=shield lpb=N329 sc=shield lpc=N330 sd=shield lpd=N331 hpa/na=N309 hpd/nd=N252 ) CN page5_i700@import_lib.ltc1264() Instance_of ltc1264
X_R220	R220(2=N310 1=shield ) CN page5_i478@discrete_niitp.r() Instance_of r
X_C243	C243(2=N182 1=N266 ) CN page5_i416@discrete_niitp.c() Instance_of c
X_R191	R191(2=shield 1=N169 ) CN page5_i175@discrete_niitp.r() Instance_of r
X_DA25	DA25(v-=-5vma out=sig2 -in=N169 v+=+5vma +in=N332 ) CN page5_i144@import_lib.ad8610() Instance_of ad8610
X_R207	R207(2=fmain20khz_in 1=N297 ) CN page4_i465@discrete_niitp.r() Instance_of r
X_C224	C224(2=dgnd 1=-15v ) CN page4_i432@discrete_niitp.c() Instance_of c
X_L9	L9(a=N333 b=N303 ) CN page4_i276@import_lib.blm18a() Instance_of blm18a
X_DA6	DA6(v-=-5vma -out=N045 +out=N029 -in=N334 v+=+5vma vocm=cml_adc +in=N044 ) CN page4_i250@import_lib.ad8138() Instance_of ad8138
X_C79	C79(a_OP_0_CP_=dgnd b_OP_0_CP_=-5vma ) CN page4_i237@discrete_niitp.cap() Instance_of cap
X_C105	C105(a_OP_0_CP_=+3.3vdd b_OP_0_CP_=dgnd ) CN page4_i125@discrete_niitp.cap_el() Instance_of cap_el
X_R93	R93(2=+3.3vdd 1=N335 ) CN page4_i47@discrete_niitp.r() Instance_of r
X_R38	R38(2=+3.3vdd 1=N336 ) CN page2_i43@discrete_niitp.r() Instance_of r
X_C10	C10(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i78@discrete_niitp.cap() Instance_of cap
X_C11	C11(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i76@discrete_niitp.cap() Instance_of cap
X_R6	R6(2=+3.3vdd 1=N337 ) CN page1_i58@discrete_niitp.r() Instance_of r
X_C41M	C41M(2=shield 1=+15v ) CN page8_i322@discrete_niitp.c() Instance_of c
X_C412	C412(2=N164 1=N161 ) CN page7_i187@discrete_niitp.c() Instance_of c
X_R350	R350(2=bp_gnd 1=N338 ) CN page7_i3@discrete_niitp.r() Instance_of r
X_DA44	DA44(div/clk=+5vma v-=-5vma rx=N075 out=N339 v+=+5vma in-=shield in+=N275 ) CN page5_i723@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R346	R346(2=N340 1=shield ) CN page5_i625@discrete_niitp.r() Instance_of r
X_C259	C259(2=N341 1=N061 ) CN page5_i406@discrete_niitp.c() Instance_of c
X_C254	C254(2=shield 1=+5vma ) CN page5_i367@discrete_niitp.c() Instance_of c
X_R152	R152(2=N288 1=N064 ) CN page5_i322@discrete_niitp.r() Instance_of r
X_R119	R119(2=N080 1=N342 ) CN page5_i239@discrete_niitp.r() Instance_of r
X_C155	C155(2=+5vma 1=-5vma ) CN page5_i235@discrete_niitp.c() Instance_of c
X_DA15	DA15(v-=-5vma inv_a=N080 inv_b=N214 inv_c=N066 inv_d=N012 hpb/nb=N065 v+=+5vma hpc/nc=N081 clk=clkr2 bpa=N342 bpb=N343 bpc=N344 bpd=N345 sa=shield lpa=N346 sb=shield lpb=N347 sc=shield lpc=N348 sd=shield lpd=N349 hpa/na=N011 hpd/nd=N350 ) CN page5_i139@import_lib.ltc1264() Instance_of ltc1264
X_C139	C139(2=shield 1=-15v ) CN page5_i38@discrete_niitp.c() Instance_of c
X_R102	R102(2=N351 1=N041 ) CN page5_i22@discrete_niitp.r() Instance_of r
X_VD6	VD6(3=N030 2=+5vma 1=dgnd ) CN page4_i226@import_lib.bat54s() Instance_of bat54s
X_C100	C100(a_OP_0_CP_=N103 b_OP_0_CP_=dgnd ) CN page4_i215@discrete_niitp.cap() Instance_of cap
X_R95	R95(2=tms 1=N269 ) CN page4_i129@discrete_niitp.r() Instance_of r
X_C124	C124(a_OP_0_CP_=+1.2v b_OP_0_CP_=dgnd ) CN page4_i86@discrete_niitp.cap_el() Instance_of cap_el
X_R26	R26(2=N140 1=N352 ) CN page2_i309@discrete_niitp.r() Instance_of r
X_R45	R45(2=rx_ftdi 1=N353 ) CN page2_i235@discrete_niitp.r() Instance_of r
X_DD1	DD1(vcc1=+3.3vdd vcc2=+1.2v mr_STAR_=N175 rst_STAR_=reset ) CN page1_i107@import_lib.max6736() Instance_of max6736
X_R21	R21(lpin_OP_2_CP_=N354 rpin_OP_8_CP_=a5 lpin_OP_1_CP_=N355 rpin_OP_7_CP_=a6 rpin_OP_6_CP_=a7 rpin_OP_5_CP_=a8 lpin_OP_4_CP_=N356 lpin_OP_3_CP_=N357 ) CN page1_i31@discrete_niitp.res4_array() Instance_of res4_array
X_R16M	R16M(2=N258 1=+15v ) CN page8_i248@discrete_niitp.r() Instance_of r
X_C419	C419(2=N358 1=N070 ) CN page7_i202@discrete_niitp.c() Instance_of c
X_A3	A3(-vout=bp_gnd -vin=N033 +vin=N143 +vout=+5vma_bp ) CN page7_i13@import_lib.ten15() Instance_of ten15
X_DA81	DA81(-v=-5vma rg1=N359 rg2=N360 -in=N321 vo=N261 +v=+5vma ref=shield +in=N109 ) CN page5_i1063@import_lib.ina128() Instance_of ina128
X_R108	R108(2=N315 1=N201 ) CN page5_i947@discrete_niitp.r() Instance_of r
X_R265	R265(2=N165 1=N036 ) CN page5_i776@discrete_niitp.r() Instance_of r
X_R290	R290(2=N309 1=N323 ) CN page5_i718@discrete_niitp.r() Instance_of r
X_C322	C322(2=sig7 1=N211 ) CN page5_i640@discrete_niitp.c() Instance_of c
X_R107	R107(2=N201 1=shield ) CN page5_i244@discrete_niitp.r() Instance_of r
X_R156	R156(2=N349 1=N012 ) CN page5_i215@discrete_niitp.r() Instance_of r
X_R131	R131(2=N214 1=N347 ) CN page5_i141@discrete_niitp.r() Instance_of r
X_C181	C181(2=shield 1=+5vma ) CN page5_i128@discrete_niitp.c() Instance_of c
X_C209	C209(2=dgnd 1=+5vma ) CN page4_i476@discrete_niitp.c() Instance_of c
X_C228	C228(2=N133 1=N132 ) CN page4_i418@discrete_niitp.c() Instance_of c
X_C117	C117(a_OP_0_CP_=dgnd b_OP_0_CP_=N361 ) CN page4_i337@discrete_niitp.cap() Instance_of cap
X_R92	R92(2=N043 1=N205 ) CN page4_i334@discrete_niitp.r() Instance_of r
X_C76	C76(a_OP_0_CP_=cml_adc b_OP_0_CP_=dgnd ) CN page4_i244@discrete_niitp.cap() Instance_of cap
X_C116	C116(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i102@discrete_niitp.cap() Instance_of cap
X_C55	C55(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vdd ) CN page2_i378@discrete_niitp.cap() Instance_of cap
X_C5	C5(a_OP_0_CP_=+3.3vdd b_OP_0_CP_=dgnd ) CN page1_i71@discrete_niitp.cap_el() Instance_of cap_el
X_R19	R19(2=N362 1=clk_out ) CN page1_i53@discrete_niitp.r() Instance_of r
X_DA2M	DA2M(out_a=N363 out_b=N320 out_c=N230 out_d=N141 -in_d=N141 v-=-15v -in_c=N230 +in_d=cos -in_b=N320 v+=+15v +in_c=sin -in_a=N363 +in_b=sin +in_a=cos ) CN page8_i216@import_lib.opa4134() Instance_of opa4134
X_L33	L33(a=+24v b=-24v y1=N358 y2=N364 ) CN page7_i210@import_lib.b827() Instance_of b827
X_R353	R353(2=-5vma_bp 1=N365 ) CN page7_i21@discrete_niitp.r() Instance_of r
X_HL16	HL16(2=N338 1=+5vma_bp ) CN page7_i5@import_lib.led() Instance_of led
X_R426	R426(2=shield 1=N182 ) CN page5_i1044@discrete_niitp.r() Instance_of r
X_R258	R258(2=N263 1=N056 ) CN page5_i952@discrete_niitp.r() Instance_of r
X_R268	R268(2=N126 1=N264 ) CN page5_i595@discrete_niitp.r() Instance_of r
X_C310	C310(2=+5vma 1=-5vma ) CN page5_i504@discrete_niitp.c() Instance_of c
X_R248	R248(2=shield 1=N155 ) CN page5_i395@discrete_niitp.r() Instance_of r
X_R192	R192(2=N366 1=shield ) CN page5_i292@discrete_niitp.r() Instance_of r
X_C153	C153(2=shield 1=+5vma ) CN page5_i230@discrete_niitp.c() Instance_of c
X_R148	R148(2=N344 1=N066 ) CN page5_i205@discrete_niitp.r() Instance_of r
X_R99	R99(2=ch1p 1=ch1n ) CN page5_i37@discrete_niitp.r() Instance_of r
X_C226	C226(2=N294 1=dgnd ) CN page4_i423@discrete_niitp.c() Instance_of c
X_R66	R66(2=dgnd 1=N367 ) CN page4_i382@discrete_niitp.r() Instance_of r
X_C78	C78(2=dgnd 1=+5vdd ) CN page4_i369@discrete_niitp.c() Instance_of c
X_C86	C86(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i224@discrete_niitp.cap() Instance_of cap
X_C89	C89(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i222@discrete_niitp.cap() Instance_of cap
X_DD11	DD11(vcc1=+3.3vdd vcc2=+1.2v mr_STAR_=N368 rst_STAR_=prog_b ) CN page4_i162@import_lib.max6736() Instance_of max6736
X_R33	R33(2=N369 1=N172 ) CN page2_i279@discrete_niitp.r() Instance_of r
X_R_JTAG_DSP1	R_JTAG_DSP1(2=+3.3vdd 1=trst_dsp ) CN page1_i120@discrete_niitp.r() Instance_of r
X_C8	C8(a_OP_0_CP_=+1.2v b_OP_0_CP_=dgnd ) CN page1_i80@discrete_niitp.cap_el() Instance_of cap_el
X_C7	C7(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i67@discrete_niitp.cap() Instance_of cap
X_C22M	C22M(2=shield 1=+15v ) CN page8_i210@discrete_niitp.c() Instance_of c
X_C5M	C5M(2=ch6 1=N231 ) CN page8_i185@discrete_niitp.c() Instance_of c
X_C8M	C8M(2=ch1 1=N370 ) CN page8_i156@discrete_niitp.c() Instance_of c
X_C37M	C37M(2=shield 1=+15v ) CN page8_i127@discrete_niitp.c() Instance_of c
X_C266	C266(2=shield 1=-15v ) CN page5_i929@discrete_niitp.c() Instance_of c
X_C275	C275(2=+5vma 1=-5vma ) CN page5_i729@discrete_niitp.c() Instance_of c
X_R208	R208(2=ch4n 1=ch4p ) CN page5_i488@discrete_niitp.r() Instance_of r
X_R112	R112(2=N371 1=N214 ) CN page5_i210@discrete_niitp.r() Instance_of r
X_C103	C103(a_OP_0_CP_=dgnd b_OP_0_CP_=N316 ) CN page4_i391@discrete_niitp.cap() Instance_of cap
X_R70	R70(2=N372 1=dgnd ) CN page4_i378@discrete_niitp.r() Instance_of r
X_R83	R83(2=m1 1=dgnd ) CN page4_i300@discrete_niitp.r() Instance_of r
X_R55	R55(2=dgnd 1=N334 ) CN page4_i246@discrete_niitp.r() Instance_of r
X_R68	R68(2=dgnd 1=N096 ) CN page4_i217@discrete_niitp.r() Instance_of r
X_HL15	HL15(2=N241 1=N373 ) CN page4_i62@import_lib.led() Instance_of led
X_C36	C36(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i80@discrete_niitp.cap() Instance_of cap
X_A1	A1(r=N209 vin=+5vdd track=N047 v0=N031 ) CN page2_i62@ldo.pth05010w() Instance_of pth05010w
X_C50M	C50M(2=shield 1=-15v ) CN page8_i332@discrete_niitp.c() Instance_of c
X_DA17M	DA17M(-vo=ch6_n vin=N374 v-=-15v +vo=ch6_p -sense=ch6_n v+=+15v +sense=ch6_p ) CN page8_i326@import_lib.drv135() Instance_of drv135
X_DA15M	DA15M(-vo=ch4_n vin=N375 v-=-15v +vo=ch4_p -sense=ch4_n v+=+15v +sense=ch4_p ) CN page8_i280@import_lib.drv135() Instance_of drv135
X_DA20M	DA20M(v-=-15v sense=sin out=sin -in=sin_p v+=+15v ref=shield +in=sin_n ) CN page8_i12@import_lib.ina134() Instance_of ina134
X_XP18	XP18(6=bp_gnd 19=-15v 12=-5vma_bp 5=bp_gnd 18=shield 11=-5vma_bp 4=+5vma_bp 17=+15v 10=-5vma_bp 3=+5vma_bp 16=+15v 9=bp_gnd 20=-15v 2=+5vma_bp 15=shield 8=bp_gnd 1=+5vma_bp 14=bp_gnd 7=bp_gnd 13=bp_gnd ) CN page6_i331@my_connectors_niitp.idc20() Instance_of idc20
X_R202	R202(2=clkr3 1=N051 ) CN page6_i66@discrete_niitp.r() Instance_of r
X_R434	R434(2=N005 1=shield ) CN page5_i1059@discrete_niitp.r() Instance_of r
X_R417	R417(2=N376 1=N377 ) CN page5_i1010@discrete_niitp.r() Instance_of r
X_R254	R254(2=N378 1=N056 ) CN page5_i909@discrete_niitp.r() Instance_of r
X_R309	R309(2=N327 1=N323 ) CN page5_i693@discrete_niitp.r() Instance_of r
X_C309	C309(2=shield 1=+5vma ) CN page5_i602@discrete_niitp.c() Instance_of c
X_R263	R263(2=N055 1=N128 ) CN page5_i561@discrete_niitp.r() Instance_of r
X_R249	R249(2=N341 1=shield ) CN page5_i390@discrete_niitp.r() Instance_of r
X_R128	R128(2=N078 1=N063 ) CN page5_i361@discrete_niitp.r() Instance_of r
X_R206	R206(2=fcos_correct 1=N379 ) CN page4_i480@discrete_niitp.r() Instance_of r
X_C239	C239(2=dgnd 1=-15v ) CN page4_i409@discrete_niitp.c() Instance_of c
X_R75	R75(2=N226 1=dgnd ) CN page4_i397@discrete_niitp.r() Instance_of r
X_R50	R50(2=N147 1=+3.3vdd ) CN page4_i280@discrete_niitp.r() Instance_of r
X_R76	R76(2=N305 1=+3.3vdd ) CN page4_i168@discrete_niitp.r() Instance_of r
X_R77	R77(2=N300 1=N380 ) CN page4_i139@discrete_niitp.r() Instance_of r
X_R34	R34(2=+3.3vdd 1=eedata ) CN page2_i377@discrete_niitp.r() Instance_of r
X_C52	C52(a_OP_0_CP_=N307 b_OP_0_CP_=dgnd ) CN page2_i227@discrete_niitp.cap() Instance_of cap
X_C12	C12(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i74@discrete_niitp.cap() Instance_of cap
X_C44M	C44M(2=shield 1=-15v ) CN page8_i122@discrete_niitp.c() Instance_of c
X_R297	R297(2=N279 1=N167 ) CN page5_i557@discrete_niitp.r() Instance_of r
X_R234	R234(2=N381 1=N382 ) CN page5_i425@discrete_niitp.r() Instance_of r
X_C430	C430(2=N274 1=N314 ) CN page5_i196@discrete_niitp.c() Instance_of c
X_R185	R185(2=N383 1=+5vma ) CN page5_i151@discrete_niitp.r() Instance_of r
X_C96	C96(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vdd ) CN page4_i493@discrete_niitp.cap() Instance_of cap
X_C210	C210(2=-5vma 1=dgnd ) CN page4_i457@discrete_niitp.c() Instance_of c
X_C84	C84(a_OP_0_CP_=N095 b_OP_0_CP_=dgnd ) CN page4_i211@discrete_niitp.cap() Instance_of cap
X_R88	R88(2=+3.3vdd 1=vs1 ) CN page4_i23@discrete_niitp.r() Instance_of r
X_R44	R44(2=N384 1=N385 ) CN page2_i250@discrete_niitp.r() Instance_of r
X_VD2	VD2(a=dgnd b=+15v ) CN page2_i111@discrete_niitp.vd_new() Instance_of vd_new
X_C35M	C35M(2=shield 1=+15v ) CN page8_i347@discrete_niitp.c() Instance_of c
X_L30	L30(cb=-15v psg=N164 cg=bp_gnd b=N161 ) CN page7_i197@power_my.bnx016() Instance_of bnx016
X_C410	C410(a_OP_0_CP_=bp_gnd b_OP_0_CP_=-15v ) CN page7_i192@discrete_niitp.cap_el() Instance_of cap_el
X_VD23	VD23(3=dgnd 2=+5vma 1=-5vma ) CN page5_i997@import_lib.bat54s() Instance_of bat54s
X_R301	R301(2=N386 1=+5vma ) CN page5_i791@discrete_niitp.r() Instance_of r
X_C289	C289(2=N387 1=N281 ) CN page5_i543@discrete_niitp.c() Instance_of c
X_R213	R213(2=N388 1=N310 ) CN page5_i479@discrete_niitp.r() Instance_of r
X_R236	R236(2=N389 1=N168 ) CN page5_i430@discrete_niitp.r() Instance_of r
X_R250	R250(2=N155 1=sig4 ) CN page5_i376@discrete_niitp.r() Instance_of r
X_R146	R146(2=N156 1=+5vma ) CN page5_i347@discrete_niitp.r() Instance_of r
X_DA36	DA36(v-=-5vma inv_a=N076 inv_b=N198 inv_c=N382 inv_d=N168 hpb/nb=N390 v+=+5vma hpc/nc=N311 clk=clkr4 bpa=N391 bpb=N199 bpc=N381 bpd=N233 sa=shield lpa=N392 sb=shield lpb=N282 sc=shield lpc=N393 sd=shield lpd=N389 hpa/na=N077 hpd/nd=N200 ) CN page5_i257@import_lib.ltc1264() Instance_of ltc1264
X_R210	R210(2=N394 1=N134 ) CN page4_i466@discrete_niitp.r() Instance_of r
X_C74	C74(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i240@discrete_niitp.cap() Instance_of cap
X_R81	R81(2=tck 1=+2.5v ) CN page4_i134@discrete_niitp.r() Instance_of r
X_C122	C122(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i100@discrete_niitp.cap() Instance_of cap
X_C60	C60(2=+3.3vdd 1=dgnd ) CN page2_i256@discrete_niitp.c() Instance_of c
X_VD5	VD5(a=dgnd b=+5vma ) CN page2_i120@discrete_niitp.vd_new() Instance_of vd_new
X_C44	C44(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i24@discrete_niitp.cap() Instance_of cap
X_C45	C45(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i22@discrete_niitp.cap() Instance_of cap
X_XP2	XP2(2=N255 1=dgnd ) CN page1_i128@my_connectors_niitp.ipl1_02() Instance_of ipl1_02
X_R13	R13(2=+3.3vdd 1=cs_boot_dsp ) CN page1_i101@discrete_niitp.r() Instance_of r
X_C32M	C32M(2=shield 1=+15v ) CN page8_i298@discrete_niitp.c() Instance_of c
X_C45M	C45M(2=shield 1=-15v ) CN page8_i269@discrete_niitp.c() Instance_of c
X_R17M	R17M(2=N192 1=shield ) CN page8_i253@discrete_niitp.r() Instance_of r
X_C21M	C21M(2=shield 1=+15v ) CN page8_i220@discrete_niitp.c() Instance_of c
X_C16M	C16M(2=shield 1=-15v ) CN page8_i195@discrete_niitp.c() Instance_of c
X_C270	C270(2=shield 1=+15v ) CN page5_i939@discrete_niitp.c() Instance_of c
X_C306	C306(2=shield 1=-5vma ) CN page5_i739@discrete_niitp.c() Instance_of c
X_DA30	DA30(p3v3=+15v v0=N388 sense=N388 v_in-=ch4p n3v3=-15v ref=shield v_in+=ch4n ) CN page5_i485@import_lib.ina152() Instance_of ina152
X_R233	R233(2=N311 1=N382 ) CN page5_i420@discrete_niitp.r() Instance_of r
X_C190	C190(2=N366 1=N395 ) CN page5_i294@discrete_niitp.c() Instance_of c
X_R197	R197(2=N169 1=sig2 ) CN page5_i166@discrete_niitp.r() Instance_of r
X_C201	C201(2=shield 1=-5vma ) CN page5_i162@discrete_niitp.c() Instance_of c
X_C148	C148(2=+5vma 1=-5vma ) CN page5_i133@discrete_niitp.c() Instance_of c
X_C164	C164(2=N110 1=N290 ) CN page5_i104@discrete_niitp.c() Instance_of c
X_R153	R153(2=N026 1=N016 ) CN page5_i52@discrete_niitp.r() Instance_of r
X_DA33	DA33(-vo=cos_n vin=N132 v-=-15v +vo=cos_p -sense=cos_n v+=+15v +sense=cos_p ) CN page4_i412@import_lib.drv135() Instance_of drv135
X_C92	C92(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i220@discrete_niitp.cap() Instance_of cap
X_HL14	HL14(2=N240 1=N335 ) CN page4_i61@import_lib.led() Instance_of led
X_DA3	DA3(6=N173 5=dgnd 2=dgnd_usb 1=N396 ) CN page2_i312@my_transceiver.ds9503() Instance_of ds9503
X_C57	C57(2=N069 1=dgnd ) CN page2_i232@discrete_niitp.c() Instance_of c
X_R42	R42(2=+3.3vdd 1=N397 ) CN page2_i34@discrete_niitp.r() Instance_of r
X_C23	C23(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i18@discrete_niitp.cap() Instance_of cap
X_C17	C17(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i14@discrete_niitp.cap() Instance_of cap
X_C27M	C27M(2=shield 1=-15v ) CN page8_i342@discrete_niitp.c() Instance_of c
X_C43M	C43M(2=shield 1=+15v ) CN page8_i313@discrete_niitp.c() Instance_of c
X_DA5M	DA5M(p3v3=+15v v0=N312 sense=N312 v_in-=shield n3v3=-15v ref=ch1 v_in+=ch2 ) CN page8_i256@import_lib.ina152() Instance_of ina152
X_C422	C422(2=N071 1=N149 ) CN page7_i203@discrete_niitp.c() Instance_of c
X_C331	C331(2=+24v 1=-24v ) CN page7_i71@discrete_niitp.c() Instance_of c
X_HL19	HL19(2=N365 1=bp_gnd ) CN page7_i22@import_lib.led() Instance_of led
X_R437	R437(2=N321 1=shield ) CN page5_i1069@discrete_niitp.r() Instance_of r
X_R110	R110(2=N158 1=N232 ) CN page5_i948@discrete_niitp.r() Instance_of r
X_VD19	VD19(3=N112 2=+5vma 1=-5vma ) CN page5_i935@import_lib.bat54s() Instance_of bat54s
X_DA40	DA40(p3v3=+15v v0=N378 sense=N378 v_in-=ch5p n3v3=-15v ref=shield v_in+=ch5n ) CN page5_i914@import_lib.ina152() Instance_of ina152
X_R284	R284(2=N036 1=N116 ) CN page5_i777@discrete_niitp.r() Instance_of r
X_C318	C318(2=N340 1=N154 ) CN page5_i670@discrete_niitp.c() Instance_of c
X_R344	R344(2=N398 1=shield ) CN page5_i645@discrete_niitp.r() Instance_of r
X_C317	C317(2=N185 1=N058 ) CN page5_i529@discrete_niitp.c() Instance_of c
X_DA39	DA39(v-=-5vma out=sig4 -in=N155 v+=+5vma +in=N341 ) CN page5_i389@import_lib.ad8610() Instance_of ad8610
X_C158	C158(2=shield 1=-5vma ) CN page5_i226@discrete_niitp.c() Instance_of c
X_C197	C197(2=sig1 1=N189 ) CN page5_i87@discrete_niitp.c() Instance_of c
X_VD14	VD14(3=dgnd 2=+5vma 1=-5vma ) CN page4_i519@import_lib.bat54s() Instance_of bat54s
X_L12	L12(2=fmain20khz_in 1=N301 ) CN page4_i490@discrete_niitp.r() Instance_of r
X_C227	C227(2=N083 1=dgnd ) CN page4_i448@discrete_niitp.c() Instance_of c
X_VD7	VD7(3=N101 2=+5vma 1=dgnd ) CN page4_i228@import_lib.bat54s() Instance_of bat54s
X_R58	R58(2=N334 1=N029 ) CN page4_i203@discrete_niitp.r() Instance_of r
X_R80	R80(2=init_b 1=+3.3vdd ) CN page4_i149@discrete_niitp.r() Instance_of r
X_C54	C54(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vdd ) CN page2_i381@discrete_niitp.cap() Instance_of cap
X_HL5	HL5(2=N399 1=+3.3vdd ) CN page2_i289@import_lib.led() Instance_of led
X_C42	C42(2=N400 1=dgnd ) CN page2_i280@discrete_niitp.c() Instance_of c
X_C37	C37(2=dgnd 1=N308 ) CN page2_i59@discrete_niitp.c_el() Instance_of c_el
X_R5	R5(2=dgnd 1=nmi ) CN page1_i83@discrete_niitp.r() Instance_of r
X_C15	C15(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i43@discrete_niitp.cap() Instance_of cap
X_C9M	C9M(2=ch14 1=N108 ) CN page8_i235@discrete_niitp.c() Instance_of c
X_C17M	C17M(2=shield 1=-15v ) CN page8_i206@discrete_niitp.c() Instance_of c
X_DA79	DA79(-v=-5vma rg1=N401 rg2=N402 -in=N387 vo=N059 +v=+5vma ref=shield +in=N245 ) CN page5_i1045@import_lib.ina128() Instance_of ina128
X_VD25	VD25(3=dgnd 2=+5vma 1=-5vma ) CN page5_i1005@import_lib.bat54s() Instance_of bat54s
X_R311	R311(2=N123 1=N115 ) CN page5_i767@discrete_niitp.r() Instance_of r
X_R269	R269(2=N126 1=N166 ) CN page5_i596@discrete_niitp.r() Instance_of r
X_R227	R227(2=N198 1=N390 ) CN page5_i435@discrete_niitp.r() Instance_of r
X_R184	R184(2=N403 1=+5vma ) CN page5_i264@discrete_niitp.r() Instance_of r
X_R149	R149(2=N348 1=N066 ) CN page5_i206@discrete_niitp.r() Instance_of r
X_C151	C151(2=shield 1=+5vma ) CN page5_i202@discrete_niitp.c() Instance_of c
X_C427	C427(2=shield 1=-5vma ) CN page5_i177@discrete_niitp.c() Instance_of c
X_VD8	VD8(3=N041 2=+5vma 1=-5vma ) CN page5_i32@import_lib.bat54s() Instance_of bat54s
X_A2	A2(out=N174 in=+5vdd ) CN page2_i383@power_my.mic39100() Instance_of mic39100
X_HL10	HL10(2=N384 1=+3.3vdd ) CN page2_i246@import_lib.led() Instance_of led
X_R203	R203(2=clkr6 1=N404 ) CN page6_i71@discrete_niitp.r() Instance_of r
X_R424	R424(2=shield 1=N186 ) CN page5_i1035@discrete_niitp.r() Instance_of r
X_R299	R299(2=N326 1=N322 ) CN page5_i689@discrete_niitp.r() Instance_of r
X_C305	C305(2=shield 1=-5vma ) CN page5_i656@discrete_niitp.c() Instance_of c
X_R349	R349(2=N212 1=sig6 ) CN page5_i611@discrete_niitp.r() Instance_of r
X_C276	C276(2=shield 1=+5vma ) CN page5_i553@discrete_niitp.c() Instance_of c
X_R223	R223(2=N076 1=N392 ) CN page5_i440@discrete_niitp.r() Instance_of r
X_R132	R132(2=N235 1=N283 ) CN page5_i328@discrete_niitp.r() Instance_of r
X_C426	C426(2=shield 1=+5vma ) CN page5_i182@discrete_niitp.c() Instance_of c
X_C163	C163(2=N405 1=N028 ) CN page5_i53@discrete_niitp.c() Instance_of c
X_R115	R115(2=N013 1=N019 ) CN page5_i28@discrete_niitp.r() Instance_of r
X_C233	C233(2=+15v 1=dgnd ) CN page4_i414@discrete_niitp.c() Instance_of c
X_C72	C72(2=-15v 1=dgnd ) CN page4_i272@discrete_niitp.c() Instance_of c
X_R73	R73(2=N406 1=N302 ) CN page4_i173@discrete_niitp.r() Instance_of r
X_C121	C121(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i96@discrete_niitp.cap() Instance_of cap
X_C127	C127(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i94@discrete_niitp.cap() Instance_of cap
X_DD20	DD20(tms=tms vccj=+2.5v do=din vcco=+3.3vdd ce_HASH_=done tdi=jtag_tdi tdo=N380 tck=tck cf_HASH_=prog_b vccint=+3.3vdd clk=cclk oe/reset_HASH_=init_b ) CN page4_i1@import_lib.xcf04svo20() Instance_of xcf04svo20
X_C65	C65(a_OP_0_CP_=dgnd b_OP_0_CP_=-15v ) CN page2_i331@discrete_niitp.cap_el() Instance_of cap_el
X_C62	C62(a_OP_0_CP_=dgnd b_OP_0_CP_=-5vma ) CN page2_i327@discrete_niitp.cap_el() Instance_of cap_el
X_XP4_R2	XP4_R2(34=-15v_bp 0vm=+15v_bp reset=dgnd 3=dgnd ) CN page2_i123@rbu.xp02() Instance_of xp02
X_C39	C39(2=dgnd 1=N174 ) CN page2_i55@discrete_niitp.c_el() Instance_of c_el
X_HL2	HL2(2=N407 1=N337 ) CN page1_i59@import_lib.led() Instance_of led
X_C25	C25(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i8@discrete_niitp.cap() Instance_of cap
X_VD1M	VD1M(2=shield 1=led_on_from_spart ) CN page8_i362@import_lib.led() Instance_of led
X_R5M	R5M(2=N408 1=N219 ) CN page8_i234@discrete_niitp.r() Instance_of r
X_C11M	C11M(2=ch10 1=N319 ) CN page8_i201@discrete_niitp.c() Instance_of c
X_R427	R427(2=N181 1=shield ) CN page5_i1040@discrete_niitp.r() Instance_of r
X_R273	R273(2=N220 1=N324 ) CN page5_i733@discrete_niitp.r() Instance_of r
X_R282	R282(2=N038 1=N325 ) CN page5_i704@discrete_niitp.r() Instance_of r
X_R308	R308(2=N331 1=N323 ) CN page5_i694@discrete_niitp.r() Instance_of r
X_R275	R275(2=N128 1=N277 ) CN page5_i562@discrete_niitp.r() Instance_of r
X_C141	C141(2=shield 1=-15v ) CN page5_i475@discrete_niitp.c() Instance_of c
X_R159	R159(2=N289 1=N131 ) CN page5_i333@discrete_niitp.r() Instance_of r
X_R195	R195(2=N224 1=sig3 ) CN page5_i279@discrete_niitp.r() Instance_of r
X_C200	C200(2=shield 1=+5vma ) CN page5_i275@discrete_niitp.c() Instance_of c
X_C192	C192(2=N332 1=N409 ) CN page5_i143@discrete_niitp.c() Instance_of c
X_R154	R154(2=N022 1=N016 ) CN page5_i9@discrete_niitp.r() Instance_of r
X_C132	C132(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page4_i78@discrete_niitp.cap() Instance_of cap
X_C51	C51(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i20@discrete_niitp.cap() Instance_of cap
X_C49M	C49M(2=shield 1=-15v ) CN page8_i323@discrete_niitp.c() Instance_of c
X_C54M	C54M(2=shield 1=-15v ) CN page8_i8@discrete_niitp.c() Instance_of c
X_C205	C205(2=+5vma 1=shield ) CN page6_i82@discrete_niitp.c() Instance_of c
X_R302	R302(2=N117 1=N114 ) CN page5_i758@discrete_niitp.r() Instance_of r
X_R298	R298(2=N324 1=N322 ) CN page5_i684@discrete_niitp.r() Instance_of r
X_C292	C292(2=N007 1=N339 ) CN page5_i680@discrete_niitp.c() Instance_of c
X_R235	R235(2=N393 1=N382 ) CN page5_i426@discrete_niitp.r() Instance_of r
X_C195	C195(2=shield 1=+5vma ) CN page5_i168@discrete_niitp.c() Instance_of c
X_R215	R215(2=N135 1=N136 ) CN page4_i442@discrete_niitp.r() Instance_of r
X_C221	C221(2=+15v 1=dgnd ) CN page4_i429@discrete_niitp.c() Instance_of c
X_C91	C91(a_OP_0_CP_=N101 b_OP_0_CP_=N030 ) CN page4_i298@discrete_niitp.cap() Instance_of cap
X_VD1X	VD1X(2=+5vdd 1=dgnd ) CN page2_i106@discrete_niitp.c_el() Instance_of c_el
X_R16	R16(2=+3.3vdd 1=N254 ) CN page1_i126@discrete_niitp.r() Instance_of r
X_C24	C24(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i10@discrete_niitp.cap() Instance_of cap
X_DA10M	DA10M(p3v3=+15v v0=N374 sense=N374 v_in-=shield n3v3=-15v ref=ch11 v_in+=ch12 ) CN page8_i348@import_lib.ina152() Instance_of ina152
X_DD23	DD23(p3v3m=+5vma a=clr_r1_a b=clr_r1_a y1=N197 y2=N404 gnddm=shield ) CN page6_i81@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_C202	C202(2=+5vma 1=shield ) CN page6_i14@discrete_niitp.c() Instance_of c
X_R433	R433(2=N003 1=N004 ) CN page5_i1055@discrete_niitp.r() Instance_of r
X_R422	R422(2=shield 1=N274 ) CN page5_i1026@discrete_niitp.r() Instance_of r
X_C300	C300(2=shield 1=+5vma ) CN page5_i744@discrete_niitp.c() Instance_of c
X_R336	R336(2=N259 1=+5vma ) CN page5_i631@discrete_niitp.r() Instance_of r
X_R103	R103(2=N410 1=N201 ) CN page5_i245@discrete_niitp.r() Instance_of r
X_R157	R157(2=N345 1=N012 ) CN page5_i216@discrete_niitp.r() Instance_of r
X_C146	C146(2=N371 1=N201 ) CN page5_i212@discrete_niitp.c() Instance_of c
X_C183	C183(2=shield 1=+5vma ) CN page5_i158@discrete_niitp.c() Instance_of c
X_R142	R142(2=N018 1=N015 ) CN page5_i4@discrete_niitp.r() Instance_of r
X_R219	R219(2=N137 1=dgnd ) CN page4_i438@discrete_niitp.r() Instance_of r
X_DD13	DD13(vcca=+3.3vdd vccb=+5vdd gnd1=dgnd gnd2=dgnd b1=rx_com_5v oe_HASH_=N367 b2=cts_5v b3=clock_money_drv_5v dir=N372 b4=senres_5v b5=note_present_5v b6=dgnd b7=spi_miso_mk_5v b8=dgnd a1=rx_com a2=cts a3=clock_money_drv a4=senres_3.3v a5=note_present a7=spi_miso ) CN page4_i373@import_lib.sn74lvcc3245() Instance_of sn74lvcc3245
X_R62	R62(2=N268 1=+3.3vdd ) CN page4_i364@discrete_niitp.r() Instance_of r
X_R84	R84(2=+2.5v 1=tms ) CN page4_i164@discrete_niitp.r() Instance_of r
X_C128	C128(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page4_i85@discrete_niitp.cap() Instance_of cap
X_C131	C131(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i83@discrete_niitp.cap() Instance_of cap
X_HL9	HL9(2=N227 1=+3.3vdd ) CN page2_i245@import_lib.led() Instance_of led
X_HL6	HL6(2=N411 1=N336 ) CN page2_i44@import_lib.led() Instance_of led
X_R11	R11(2=cs_at45 1=+3.3vdd ) CN page1_i102@discrete_niitp.r() Instance_of r
X_C34M	C34M(2=shield 1=+15v ) CN page8_i338@discrete_niitp.c() Instance_of c
X_XP19	XP19(i1=shield i2=sin_p i3=sin_n i4=shield i5=cos_p i6=cos_n i7=shield i8=led_on_from_spart i9=shield i20=shield i21=ch3 i22=shield i23=ch2 i24=shield i25=ch1 i26=shield i10=shield i11=clk_r i12=shield i13=ch7 i14=shield i15=ch6 i16=shield i17=ch5 i18=shield i19=ch4 ) CN page6_i302@my_connectors_niitp.\idc-26\() Instance_of idc-26
X_VD12	VD12(a=-5vma b=shield ) CN page6_i27@discrete_niitp.vd_new() Instance_of vd_new
X_R278	R278(2=N009 1=N118 ) CN page5_i782@discrete_niitp.r() Instance_of r
X_C279	C279(2=shield 1=+5vma ) CN page5_i720@discrete_niitp.c() Instance_of c
X_C325	C325(2=shield 1=-5vma ) CN page5_i637@discrete_niitp.c() Instance_of c
X_R335	R335(2=N057 1=+5vma ) CN page5_i499@discrete_niitp.r() Instance_of r
X_R232	R232(2=N265 1=+5vma ) CN page5_i450@discrete_niitp.r() Instance_of r
X_C232	C232(2=N412 1=N310 ) CN page5_i437@discrete_niitp.c() Instance_of c
X_R230	R230(2=N390 1=N382 ) CN page5_i421@discrete_niitp.r() Instance_of r
X_C247	C247(2=shield 1=-5vma ) CN page5_i392@discrete_niitp.c() Instance_of c
X_C258	C258(2=shield 1=-5vma ) CN page5_i363@discrete_niitp.c() Instance_of c
X_C431	C431(2=N183 1=N350 ) CN page5_i192@discrete_niitp.c() Instance_of c
X_C142	C142(2=shield 1=+15v ) CN page5_i34@discrete_niitp.c() Instance_of c
X_DD15	DD15(oe=N216 clk=N406 ) CN page4_i174@import_lib.sg8002ca() Instance_of sg8002ca
X_DD14	DD14(mr_STAR_=N138 reset=reset_vd_spartan vcc=+2.5v reset_STAR_=N368 ) CN page4_i153@import_lib.max6825suk_t() Instance_of max6825suk_t
X_R27	R27(2=N413 1=N414 ) CN page2_i305@discrete_niitp.r() Instance_of r
X_C58	C58(2=+3.3vdd 1=dgnd ) CN page2_i301@discrete_niitp.c() Instance_of c
X_VD3	VD3(a=-15v b=dgnd ) CN page2_i114@discrete_niitp.vd_new() Instance_of vd_new
X_R10	R10(2=trst_dsp 1=dgnd ) CN page1_i121@discrete_niitp.r() Instance_of r
X_C4	C4(2=N415 1=dgnd ) CN page1_i46@discrete_niitp.c() Instance_of c
X_R23	R23(2=+3.3vdd 1=ardy ) CN page1_i30@discrete_niitp.r() Instance_of r
X_DD3_sec2	DD3_sec2(addr15=a15 addr16=a16 addr17=a17 data10=d10 addr18=a18 data11=d11 addr19=a19 data12=d12 bgh=bgh data13=d13 data14=d14 addr1=N416 data15=d15 addr2=N417 are=are addr3=N418 addr4=N419 addr5=N355 addr6=N354 addr7=N357 addr8=N356 ardy=ardy addr9=a9 bg=bg bmode0=N255 awe=ame bmode1=N254 data0=d0 data1=d1 data2=d2 data3=d3 data4=d4 data5=d5 data6=d6 data7=d7 data8=d8 ams0=ams0 data9=d9 aoe=aoe ams1=ams1 ams2=ams2 ams3=ams3 addr10=a10 addr11=a11 addr12=a12 addr13=a13 addr14=a14 ) CN page1_i1@import_lib.adsp_bf533() Instance_of adsp_bf533
X_R6M	R6M(2=N420 1=N421 ) CN page8_i176@discrete_niitp.r() Instance_of r
X_C335	C335(2=N143 1=N033 ) CN page7_i14@discrete_niitp.c() Instance_of c
X_R431	R431(2=N387 1=shield ) CN page5_i1050@discrete_niitp.r() Instance_of r
X_R221	R221(2=N267 1=N310 ) CN page5_i949@discrete_niitp.r() Instance_of r
X_R348	R348(2=N184 1=sig5 ) CN page5_i514@discrete_niitp.r() Instance_of r
X_C326	C326(2=shield 1=-5vma ) CN page5_i510@discrete_niitp.c() Instance_of c
X_R189	R189(2=shield 1=N224 ) CN page5_i289@discrete_niitp.r() Instance_of r
X_R118	R118(2=N080 1=N346 ) CN page5_i240@discrete_niitp.r() Instance_of r
X_R130	R130(2=N214 1=N343 ) CN page5_i211@discrete_niitp.r() Instance_of r
X_R111	R111(2=N040 1=N014 ) CN page5_i14@discrete_niitp.r() Instance_of r
X_L14	L14(2=fcos_correct 1=N304 ) CN page4_i491@discrete_niitp.r() Instance_of r
X_R86	R86(2=m2 1=dgnd ) CN page4_i301@discrete_niitp.r() Instance_of r
X_R97	R97(2=jtag_tdi 1=N270 ) CN page4_i130@discrete_niitp.r() Instance_of r
X_C136	C136(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i90@discrete_niitp.cap() Instance_of cap
X_C56	C56(2=N068 1=dgnd ) CN page2_i223@discrete_niitp.c() Instance_of c
X_VT2	VT2(b=N317 c=N422 e=dgnd ) CN page2_i37@discrete_niitp.vt_npn() Instance_of vt_npn
X_DD3	DD3(clkin=N257 miso=miso emu=emu ppi_clk=ppi_clk pf0=cs_at45 pf1=spartan_cs tms=tms_dsp pf2=cs_boot_dsp swe=swe rtxi=N050 pf3=ppi_fs3 dr0sec=dr0sec pf4=ppi15 mosi=mosi sa10=N218 pf5=ppi14 pf6=ppi13 pf10=ppi9 tmr1=ppi_fram_syn1 pf7=ppi12 pf11=ppi8 tmr2=ppi_f_syn2 pf8=ppi11 pf12=ppi7 rx=rx_dsp rtxo=N049 pf9=ppi10 pf13=ppi6 sck=sclk pf14=ppi5 tdi=tdi_dsp pf15=ppi4 tsclk0=tsclk dt0sec=dt0sec reset=reset trst=trst_dsp tdo=tdo_dsp abe0=abe1/sdqm1 abe1=abe0/sdqm0 tck=tck_dsp rsclk0=rsclk0 br=br tfs0=tfs0 scas=scas clkout=N362 ppi_0=ppi0 ppi_1=ppi1 dr0pri=dr0pri ppi_2=ppi2 nmi=nmi xtal=N415 ppi_3=ppi3 sras=sras scke=scke dt0pri=dt0pri sms=sms rfs0=rfs0 tx=tx_dsp ) CN page1_i54@import_lib.adsp_bf533() Instance_of adsp_bf533
X_VD2M	VD2M(2=shield 1=N258 ) CN page8_i250@import_lib.led() Instance_of led
X_C415	C415(2=N423 1=N164 ) CN page7_i198@discrete_niitp.c() Instance_of c
X_A4	A4(-vout=-5vma_bp -vin=N073 +vin=N072 +vout=bp_gnd ) CN page7_i63@import_lib.ten15() Instance_of ten15
X_C253	C253(2=shield 1=-5vma ) CN page6_i92@discrete_niitp.c() Instance_of c
X_R313	R313(2=N125 1=N115 ) CN page5_i768@discrete_niitp.r() Instance_of r
X_C308	C308(2=shield 1=+5vma ) CN page5_i632@discrete_niitp.c() Instance_of c
X_R109	R109(2=N232 1=shield ) CN page5_i465@discrete_niitp.r() Instance_of r
X_C237	C237(2=+5vma 1=-5vma ) CN page5_i461@discrete_niitp.c() Instance_of c
X_R222	R222(2=N412 1=N198 ) CN page5_i436@discrete_niitp.r() Instance_of r
X_C154	C154(2=shield 1=+5vma ) CN page5_i349@discrete_niitp.c() Instance_of c
X_C189	C189(2=shield 1=-5vma ) CN page5_i149@discrete_niitp.c() Instance_of c
X_R438	R438(2=+5vma 1=N316 ) CN page4_i526@discrete_niitp.r() Instance_of r
X_C231	C231(2=N137 1=N083 ) CN page4_i439@discrete_niitp.c() Instance_of c
X_R49	R49(2=N206 1=+3.3vdd ) CN page4_i281@discrete_niitp.r() Instance_of r
X_DA5	DA5(en=N333 a0=N086 a1=N236 a2=N147 a3=N206 s10=dgnd s11=ch6 d=N215 s12=dgnd s13=ch7 s1=ch1 s2=dgnd s14=dgnd s3=ch2 s15=dgnd s4=dgnd s16=dgnd s5=ch3 s6=dgnd s7=ch4 s8=dgnd s9=ch5 ) CN page4_i273@import_lib.adg1206() Instance_of adg1206
X_C87	C87(a_OP_0_CP_=+3.3vdd b_OP_0_CP_=dgnd ) CN page4_i196@discrete_niitp.cap_el() Instance_of cap_el
X_C106	C106(a_OP_0_CP_=+2.5v b_OP_0_CP_=dgnd ) CN page4_i126@discrete_niitp.cap_el() Instance_of cap_el
X_C137	C137(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i74@discrete_niitp.cap() Instance_of cap
X_R32	R32(2=N424 1=N399 ) CN page2_i290@discrete_niitp.r() Instance_of r
X_DA1	DA1(6=reset_ft2232d 5=dgnd 2=dgnd_usb 1=N140 ) CN page2_i274@my_transceiver.ds9503() Instance_of ds9503
X_DD6	DD6(vccioa=+3.3vdd vcciob=+3.3vdd reset_HASH_=reset_ft2232d 3v3out=N400 usbdm=N413 vcc2=+5vdd usbdp=N172 xtout=N068 gnd2=dgnd gnd3=dgnd gnd4=dgnd bcbus1=N228 bcbus2=N385 rstout_HASH_=N369 eesk=eesk acbus1=trst acbus2=N424 acbus3=N425 eedata=eedata xtin=N069 test=dgnd vcc=+5vdd bdbus0=N208 bdbus1=N353 avcc=N307 adbus0=tck_dsp adbus1=tdi_dsp adbus2=tdo_dsp adbus3=tms_dsp adbus4=trst_dsp eecs=eecs adbus5=emu ) CN page2_i218@import_lib.ft2232d() Instance_of ft2232d
X_VT1	VT1(b=N229 c=N411 e=dgnd ) CN page2_i46@discrete_niitp.vt_npn() Instance_of vt_npn
X_R436	R436(2=N359 1=N360 ) CN page5_i1065@discrete_niitp.r() Instance_of r
X_DA77	DA77(-v=-5vma rg1=N150 rg2=N151 -in=N008 vo=N426 +v=+5vma ref=shield +in=N186 ) CN page5_i1027@import_lib.ina128() Instance_of ina128
X_R253	R253(2=ch7n 1=ch7p ) CN page5_i944@discrete_niitp.r() Instance_of r
X_R251	R251(2=ch5n 1=ch5p ) CN page5_i915@discrete_niitp.r() Instance_of r
X_R126	R126(2=N078 1=N284 ) CN page5_i358@discrete_niitp.r() Instance_of r
X_C156	C156(2=+5vma 1=-5vma ) CN page5_i354@discrete_niitp.c() Instance_of c
X_R134	R134(2=N235 1=N287 ) CN page5_i329@discrete_niitp.r() Instance_of r
X_C199	C199(2=shield 1=-5vma ) CN page5_i83@discrete_niitp.c() Instance_of c
X_R116	R116(2=N013 1=N027 ) CN page5_i29@discrete_niitp.r() Instance_of r
X_C213	C213(2=-5vma 1=dgnd ) CN page4_i473@discrete_niitp.c() Instance_of c
X_C104	C104(a_OP_0_CP_=N306 b_OP_0_CP_=N226 ) CN page4_i400@discrete_niitp.cap() Instance_of cap
X_DD10	DD10(p3v3m=+3.3vdd a=done b=reset_vd_spartan y1=N247 y2=N085 gnddm=dgnd ) CN page4_i160@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_L5	L5(cb=-5vma psg=bp_gnd cg=dgnd b=-5vma_bp ) CN page2_i343@power_my.bnx016() Instance_of bnx016
X_R2	R2(2=N427 1=+3.3vdd ) CN page1_i112@discrete_niitp.r() Instance_of r
X_R12	R12(2=+3.3vdd 1=mosi ) CN page1_i99@discrete_niitp.r() Instance_of r
X_R22	R22(2=+3.3vdd 1=br ) CN page1_i50@discrete_niitp.r() Instance_of r
X_DA8M	DA8M(p3v3=+15v v0=N375 sense=N375 v_in-=shield n3v3=-15v ref=ch7 v_in+=ch8 ) CN page8_i308@import_lib.ina152() Instance_of ina152
X_C30M	C30M(2=shield 1=+15v ) CN page8_i260@discrete_niitp.c() Instance_of c
X_DA3M	DA3M(out_a=N193 out_b=N428 out_c=N318 out_d=N272 -in_d=N272 v-=-15v -in_c=N318 +in_d=cos -in_b=N428 v+=+15v +in_c=sin -in_a=N193 +in_b=sin +in_a=cos ) CN page8_i219@import_lib.opa4134() Instance_of opa4134
X_C18M	C18M(2=shield 1=-15v ) CN page8_i177@discrete_niitp.c() Instance_of c
X_XP20	XP20(34=-24v 0vm=N313 reset=N313 3=-24v ) CN page7_i93@rbu.xp02() Instance_of xp02
X_XP4_R5	XP4_R5(34=-15v_bp 0vm=+15v_bp reset=shield 3=shield ) CN page6_i340@rbu.xp02() Instance_of xp02
X_DA42	DA42(p3v3=+15v v0=N152 sense=N152 v_in-=ch7p n3v3=-15v ref=shield v_in+=ch7n ) CN page5_i940@import_lib.ina152() Instance_of ina152
X_R261	R261(2=N112 1=shield ) CN page5_i934@discrete_niitp.r() Instance_of r
X_DA46	DA46(div/clk=+5vma v-=-5vma rx=N386 out=N145 v+=+5vma in-=shield in+=N111 ) CN page5_i798@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_R291	R291(2=N116 1=N114 ) CN page5_i763@discrete_niitp.r() Instance_of r
X_R283	R283(2=N038 1=N329 ) CN page5_i705@discrete_niitp.r() Instance_of r
X_R274	R274(2=N128 1=N276 ) CN page5_i563@discrete_niitp.r() Instance_of r
X_C240	C240(2=shield 1=-5vma ) CN page5_i447@discrete_niitp.c() Instance_of c
X_R238	R238(2=N200 1=N168 ) CN page5_i431@discrete_niitp.r() Instance_of r
X_C162	C162(2=shield 1=+5vma ) CN page5_i315@discrete_niitp.c() Instance_of c
X_DA23	DA23(v-=-5vma out=sig3 -in=N224 v+=+5vma +in=N366 ) CN page5_i283@import_lib.ad8610() Instance_of ad8610
X_C206	C206(2=dgnd 1=N297 ) CN page4_i463@discrete_niitp.c() Instance_of c
X_C73	C73(a_OP_0_CP_=+5vma b_OP_0_CP_=dgnd ) CN page4_i255@discrete_niitp.cap_el() Instance_of cap_el
X_R96	R96(2=N380 1=+2.5v ) CN page4_i2@discrete_niitp.r() Instance_of r
X_HL8	HL8(2=N422 1=N397 ) CN page2_i35@import_lib.led() Instance_of led
X_DD4	DD4(p3v3m=+3.3vdd a=spartan_cs b=reset y1=N407 y2=N176 gnddm=dgnd ) CN page1_i117@import_lib.sn74lvc2g17_1() Instance_of sn74lvc2g17_1
X_C36M	C36M(2=shield 1=+15v ) CN page8_i353@discrete_niitp.c() Instance_of c
X_DA18M	DA18M(-vo=ch7_n vin=N001 v-=-15v +vo=ch7_p -sense=ch7_n v+=+15v +sense=ch7_p ) CN page8_i312@import_lib.drv135() Instance_of drv135
X_R11M	R11M(2=N363 1=N429 ) CN page8_i186@discrete_niitp.r() Instance_of r
X_R9M	R9M(2=N430 1=N370 ) CN page8_i157@discrete_niitp.r() Instance_of r
X_C352	C352(2=bp_gnd 1=-5vma_bp ) CN page7_i53@discrete_niitp.c() Instance_of c
X_R288	R288(2=N039 1=N322 ) CN page5_i685@discrete_niitp.r() Instance_of r
X_C315	C315(2=shield 1=-5vma ) CN page5_i598@discrete_niitp.c() Instance_of c
X_R293	R293(2=N262 1=+5vma ) CN page5_i582@discrete_niitp.r() Instance_of r
X_R342	R342(2=shield 1=N184 ) CN page5_i524@discrete_niitp.r() Instance_of r
X_C245	C245(2=shield 1=+5vma ) CN page5_i398@discrete_niitp.c() Instance_of c
X_R138	R138(2=N283 1=N064 ) CN page5_i324@discrete_niitp.r() Instance_of r
X_DA22	DA22(div/clk=-5vma v-=-5vma rx=N383 out=N409 v+=+5vma in-=shield in+=N273 ) CN page5_i154@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_C212	C212(2=-5vma 1=dgnd ) CN page4_i459@discrete_niitp.c() Instance_of c
X_R217	R217(2=N136 1=dgnd ) CN page4_i443@discrete_niitp.r() Instance_of r
X_C31M	C31M(2=shield 1=+15v ) CN page8_i275@discrete_niitp.c() Instance_of c
X_R1M	R1M(2=N431 1=N296 ) CN page8_i230@discrete_niitp.r() Instance_of r
X_C20M	C20M(2=shield 1=+15v ) CN page8_i217@discrete_niitp.c() Instance_of c
X_C1M	C1M(2=ch2 1=N421 ) CN page8_i172@discrete_niitp.c() Instance_of c
X_XP23	XP23(6=bp_gnd 19=-15v 12=-5vma_bp 5=bp_gnd 18=bp_gnd 11=-5vma_bp 4=+5vma_bp 17=+15v 10=-5vma_bp 3=+5vma_bp 16=+15v 9=bp_gnd 20=-15v 2=+5vma_bp 15=bp_gnd 8=bp_gnd 1=+5vma_bp 14=bp_gnd 7=bp_gnd 13=bp_gnd ) CN page7_i227@my_connectors_niitp.idc20() Instance_of idc20
X_C421	C421(2=N358 1=N364 ) CN page7_i204@discrete_niitp.c() Instance_of c
X_R285	R285(2=N036 1=N119 ) CN page5_i778@discrete_niitp.r() Instance_of r
X_DA55	DA55(v-=-5vma out=sig7 -in=N211 v+=+5vma +in=N398 ) CN page5_i644@import_lib.ad8610() Instance_of ad8610
X_C319	C319(2=shield 1=+5vma ) CN page5_i642@discrete_niitp.c() Instance_of c
X_DA57	DA57(v-=-5vma out=sig6 -in=N212 v+=+5vma +in=N340 ) CN page5_i624@import_lib.ad8610() Instance_of ad8610
X_C182	C182(2=shield 1=+5vma ) CN page5_i271@discrete_niitp.c() Instance_of c
X_R158	R158(2=N350 1=N012 ) CN page5_i217@discrete_niitp.r() Instance_of r
X_DA8	DA8(p3v3=+15v v0=N351 sense=N351 v_in-=ch1n n3v3=-15v ref=shield v_in+=ch1p ) CN page5_i35@import_lib.ina152() Instance_of ina152
X_R143	R143(2=N021 1=N015 ) CN page5_i5@discrete_niitp.r() Instance_of r
X_C207	C207(2=dgnd 1=N379 ) CN page4_i478@discrete_niitp.c() Instance_of c
X_DA27	DA27(vin=N379 out_c=N432 vout=N394 v-=-5vma rina=N432 fclk=clk_20khz_in v+=+5vma 50/100=-5vma ) CN page4_i474@import_lib.\ltc1064-2\() Instance_of ltc1064-2
X_C81	C81(a_OP_0_CP_=dgnd b_OP_0_CP_=-5vma ) CN page4_i236@discrete_niitp.cap() Instance_of cap
X_C63	C63(2=dgnd 1=-5vma ) CN page2_i326@discrete_niitp.c() Instance_of c
X_XS1	XS1(shield_OP_2_CP_=dgnd_usb data-=N433 shield_OP_1_CP_=dgnd_usb shield_OP_6_CP_=dgnd_usb data+=N396 shield_OP_5_CP_=dgnd_usb +5v=N352 shield_OP_4_CP_=dgnd_usb shield_OP_3_CP_=dgnd_usb ) CN page2_i315@interfeysnaya.miniusb() Instance_of miniusb
X_DA2	DA2(6=N414 5=dgnd 2=dgnd_usb 1=N433 ) CN page2_i310@my_transceiver.ds9503() Instance_of ds9503
X_R36	R36(2=+3.3vdd 1=eecs ) CN page2_i271@discrete_niitp.r() Instance_of r
X_ZQ1	ZQ1(2=N049 1=N050 ) CN page1_i84@interfeysnaya.zq() Instance_of zq
X_C9	C9(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i79@discrete_niitp.cap() Instance_of cap
X_DA4M	DA4M(out_a=N434 out_b=N435 out_c=N420 out_d=N430 -in_d=N430 v-=-15v -in_c=N420 +in_d=cos -in_b=N435 v+=+15v +in_c=sin -in_a=N434 +in_b=N436 +in_a=N436 ) CN page8_i208@import_lib.opa4134() Instance_of opa4134
X_R429	R429(2=N401 1=N402 ) CN page5_i1046@discrete_niitp.r() Instance_of r
X_C321	C321(2=shield 1=+5vma ) CN page5_i609@discrete_niitp.c() Instance_of c
X_R305	R305(2=N280 1=N054 ) CN page5_i568@discrete_niitp.r() Instance_of r
X_C307	C307(2=shield 1=+5vma ) CN page5_i506@discrete_niitp.c() Instance_of c
X_C97	C97(2=dgnd 1=+5vdd ) CN page4_i380@discrete_niitp.c() Instance_of c
X_C95	C95(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vma ) CN page4_i218@discrete_niitp.cap() Instance_of cap
X_HL4	HL4(2=N437 1=+3.3vdd ) CN page2_i287@import_lib.led() Instance_of led
X_C49	C49(2=dgnd 1=+3.3vdd ) CN page2_i248@discrete_niitp.c() Instance_of c
X_DD2	DD2(oe=N427 clk=N256 ) CN page1_i110@import_lib.sg8002ca() Instance_of sg8002ca
X_C3	C3(2=dgnd 1=+3.3vdd ) CN page1_i109@discrete_niitp.c() Instance_of c
X_C249	C249(a_OP_0_CP_=shield b_OP_0_CP_=-5vma ) CN page6_i93@discrete_niitp.cap_el() Instance_of cap_el
X_C248	C248(a_OP_0_CP_=+5vma b_OP_0_CP_=shield ) CN page6_i89@discrete_niitp.cap_el() Instance_of cap_el
X_C252	C252(2=+5vma 1=shield ) CN page6_i88@discrete_niitp.c() Instance_of c
X_R292	R292(2=N124 1=N115 ) CN page5_i773@discrete_niitp.r() Instance_of r
X_C316	C316(2=N398 1=N260 ) CN page5_i740@discrete_niitp.c() Instance_of c
X_C220	C220(2=shield 1=-15v ) CN page5_i486@discrete_niitp.c() Instance_of c
X_DA10	DA10(p3v3=+15v v0=N438 sense=N438 v_in-=ch3p n3v3=-15v ref=shield v_in+=ch3n ) CN page5_i471@import_lib.ina152() Instance_of ina152
X_R224	R224(2=N076 1=N391 ) CN page5_i441@discrete_niitp.r() Instance_of r
X_R120	R120(2=N080 1=N011 ) CN page5_i241@discrete_niitp.r() Instance_of r
X_R122	R122(2=N014 1=N017 ) CN page5_i15@discrete_niitp.r() Instance_of r
X_C99	C99(2=dgnd 1=+3.3vdd ) CN page4_i376@discrete_niitp.c() Instance_of c
X_R91	R91(2=N361 1=N204 ) CN page4_i331@discrete_niitp.r() Instance_of r
X_R52	R52(2=N333 1=+3.3vdd ) CN page4_i277@discrete_niitp.r() Instance_of r
X_R56	R56(2=N215 1=N044 ) CN page4_i248@discrete_niitp.r() Instance_of r
X_C107	C107(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i107@discrete_niitp.cap() Instance_of cap
X_C115	C115(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i103@discrete_niitp.cap() Instance_of cap
X_R31	R31(2=N425 1=N437 ) CN page2_i286@discrete_niitp.r() Instance_of r
X_DD7	DD7(reset_HASH_=reset_at45 cs_HASH_=cs_at45 sck=sclk wp_HASH_=+3.3vdd vcc=+3.3vdd si=mosi so=miso ) CN page2_i220@import_lib.at45db161d() Instance_of at45db161d
X_VD20	VD20(a=dgnd b=+5vdd ) CN page2_i108@discrete_niitp.vd_new() Instance_of vd_new
X_C34	C34(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i76@discrete_niitp.cap() Instance_of cap
X_C33	C33(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i74@discrete_niitp.cap() Instance_of cap
X_C47	C47(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i29@discrete_niitp.cap() Instance_of cap
X_R12M	R12M(2=N428 1=N439 ) CN page8_i196@discrete_niitp.r() Instance_of r
X_C6M	C6M(2=ch7 1=N439 ) CN page8_i39@discrete_niitp.c() Instance_of c
X_C414	C414(2=N163 1=N423 ) CN page7_i199@discrete_niitp.c() Instance_of c
X_R419	R419(2=N405 1=shield ) CN page5_i1012@discrete_niitp.r() Instance_of r
X_R310	R310(2=N252 1=N323 ) CN page5_i695@discrete_niitp.r() Instance_of r
X_C298	C298(2=shield 1=+5vma ) CN page5_i662@discrete_niitp.c() Instance_of c
X_R104	R104(2=N438 1=N232 ) CN page5_i466@discrete_niitp.r() Instance_of r
X_R160	R160(2=N286 1=N131 ) CN page5_i334@discrete_niitp.r() Instance_of r
X_C147	C147(2=N234 1=N232 ) CN page5_i330@discrete_niitp.c() Instance_of c
X_R190	R190(2=shield 1=N189 ) CN page5_i92@discrete_niitp.r() Instance_of r
X_C191	C191(2=N190 1=N187 ) CN page5_i79@discrete_niitp.c() Instance_of c
X_R211	R211(2=N440 1=N294 ) CN page4_i424@discrete_niitp.r() Instance_of r
X_C41	C41(a_OP_0_CP_=dgnd b_OP_0_CP_=+5vdd ) CN page2_i268@discrete_niitp.cap() Instance_of cap
X_VD4	VD4(a=-5vma b=dgnd ) CN page2_i117@discrete_niitp.vd_new() Instance_of vd_new
X_C18	C18(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page1_i66@discrete_niitp.cap() Instance_of cap
X_C46M	C46M(2=shield 1=-15v ) CN page8_i285@discrete_niitp.c() Instance_of c
X_DA1M	DA1M(out_a=N431 out_b=N242 out_c=N107 out_d=N408 -in_d=N408 v-=-15v -in_c=N107 +in_d=cos -in_b=N242 v+=+15v +in_c=sin -in_a=N431 +in_b=sin +in_a=cos ) CN page8_i240@import_lib.opa4134() Instance_of opa4134
X_C12M	C12M(2=ch11 1=N243 ) CN page8_i227@discrete_niitp.c() Instance_of c
X_C3M	C3M(2=ch4 1=N429 ) CN page8_i182@discrete_niitp.c() Instance_of c
X_C269	C269(2=shield 1=+15v ) CN page5_i926@discrete_niitp.c() Instance_of c
X_VD17	VD17(3=N056 2=+5vma 1=-5vma ) CN page5_i919@import_lib.bat54s() Instance_of bat54s
X_R303	R303(2=N120 1=N114 ) CN page5_i759@discrete_niitp.r() Instance_of r
X_C288	C288(2=shield 1=-5vma ) CN page5_i726@discrete_niitp.c() Instance_of c
X_C278	C278(2=shield 1=+5vma ) CN page5_i584@discrete_niitp.c() Instance_of c
X_R287	R287(2=N276 1=N167 ) CN page5_i559@discrete_niitp.r() Instance_of r
X_C304	C304(2=shield 1=-5vma ) CN page5_i526@discrete_niitp.c() Instance_of c
X_C194	C194(2=shield 1=+5vma ) CN page5_i281@discrete_niitp.c() Instance_of c
X_DA21	DA21(div/clk=-5vma v-=-5vma rx=N403 out=N395 v+=+5vma in-=shield in+=N426 ) CN page5_i267@import_lib.\ltc1569-7\() Instance_of ltc1569-7
X_DA9	DA9(p3v3=+15v v0=N410 sense=N410 v_in-=ch2p n3v3=-15v ref=shield v_in+=ch2n ) CN page5_i250@import_lib.ina152() Instance_of ina152
X_R196	R196(2=N189 1=sig1 ) CN page5_i88@discrete_niitp.r() Instance_of r
X_R155	R155(2=N028 1=N016 ) CN page5_i10@discrete_niitp.r() Instance_of r
X_DA31	DA31(v-=-15v v+=+15v -in2=N440 +in2=N292 out1=N132 -in1=N133 out2=N440 +in1=N293 ) CN page4_i427@import_lib.ad822() Instance_of ad822
X_C85	C85(a_OP_0_CP_=N100 b_OP_0_CP_=dgnd ) CN page4_i209@discrete_niitp.cap() Instance_of cap
X_C88	C88(a_OP_0_CP_=N095 b_OP_0_CP_=N100 ) CN page4_i207@discrete_niitp.cap() Instance_of cap
X_XP8	XP8(2=dgnd 1=N138 ) CN page4_i156@my_connectors_niitp.ipl1_02() Instance_of ipl1_02
X_C111	C111(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page4_i114@discrete_niitp.cap() Instance_of cap
X_C112	C112(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i112@discrete_niitp.cap() Instance_of cap
X_C114	C114(a_OP_0_CP_=dgnd b_OP_0_CP_=+2.5v ) CN page4_i110@discrete_niitp.cap() Instance_of cap
X_R94	R94(2=+3.3vdd 1=N373 ) CN page4_i54@discrete_niitp.r() Instance_of r
X_R85	R85(2=+3.3vdd 1=vs0 ) CN page4_i25@discrete_niitp.r() Instance_of r
X_C32	C32(a_OP_0_CP_=dgnd b_OP_0_CP_=+3.3vdd ) CN page2_i81@discrete_niitp.cap() Instance_of cap
X_R20	R20(lpin_OP_2_CP_=N417 rpin_OP_8_CP_=a1 lpin_OP_1_CP_=N416 rpin_OP_7_CP_=a2 rpin_OP_6_CP_=a3 rpin_OP_5_CP_=a4 lpin_OP_4_CP_=N419 lpin_OP_3_CP_=N418 ) CN page1_i26@discrete_niitp.res4_array() Instance_of res4_array
X_DA75	DA75(-vout=N149 -vin=N364 +vin=N358 +vout=N071 ) CN page7_i205@import_lib.ten15() Instance_of ten15
X_DA17	DA17(-v=-5vma rg1=N376 rg2=N377 -in=N405 vo=N188 +v=+5vma ref=shield +in=N110 ) CN page5_i1009@import_lib.ina128() Instance_of ina128
X_R270	R270(2=N220 1=N328 ) CN page5_i706@discrete_niitp.r() Instance_of r
X_R300	R300(2=N330 1=N322 ) CN page5_i690@discrete_niitp.r() Instance_of r
X_C312	C312(2=+5vma 1=-5vma ) CN page5_i619@discrete_niitp.c() Instance_of c
X_C320	C320(2=shield 1=+5vma ) CN page5_i516@discrete_niitp.c() Instance_of c
X_C261	C261(2=shield 1=+5vma ) CN page5_i374@discrete_niitp.c() Instance_of c
X_C159	C159(2=shield 1=+5vma ) CN page5_i345@discrete_niitp.c() Instance_of c
X_R194	R194(2=N332 1=shield ) CN page5_i178@discrete_niitp.r() Instance_of r
X_R144	R144(2=N025 1=N015 ) CN page5_i49@discrete_niitp.r() Instance_of r
X_C234	C234(2=+15v 1=dgnd ) CN page4_i435@discrete_niitp.c() Instance_of c
X_C238	C238(2=dgnd 1=-15v ) CN page4_i406@discrete_niitp.c() Instance_of c
X_R78	R78(2=prog_b 1=N299 ) CN page4_i165@discrete_niitp.r() Instance_of r
X_XP5	XP5(6=dgnd 5=cs_boot_dsp 4=dgnd 10=dgnd 3=N191 9=miso 2=+3.3vdd 8=dgnd 1=mosi 7=sclk ) CN page2_i318@my_connectors_niitp.idc10() Instance_of idc10
X_C48	C48(a_OP_0_CP_=N307 b_OP_0_CP_=dgnd ) CN page2_i228@discrete_niitp.cap() Instance_of cap
X_HL7	HL7(2=dgnd 1=N048 ) CN page2_i41@import_lib.led() Instance_of led
X_R3	R3(2=senres_3.3v 1=N175 ) CN page1_i132@discrete_niitp.r() Instance_of r
X_C1	C1(2=N049 1=dgnd ) CN page1_i86@discrete_niitp.c() Instance_of c
X_C13	C13(a_OP_0_CP_=dgnd b_OP_0_CP_=+1.2v ) CN page1_i73@discrete_niitp.cap() Instance_of cap


Subckt_Alias  idc10 (6 5 4 10 3 9 2 8 1 7 )
End_Subckt_Alias


Subckt_Alias  at45db161d (reset_HASH_ cs_HASH_ sck wp_HASH_ vcc si so )
End_Subckt_Alias


Subckt_Alias  ina152 (p3v3 v0 sense v_in- n3v3 ref v_in+ )
End_Subckt_Alias


Subckt_Alias  mic39100 (out in )
End_Subckt_Alias


Subckt_Alias  idc24 (in30 in31 in32 in20 in21 in22 in23 in24 in25 in26 in1 in27 in2 in3 in28 in10 in4 in29 in11 in5 in12 in6 in13 in7 in14 in8 in15 in9 in16 in17 in18 in19 )
End_Subckt_Alias


Subckt_Alias  ad9225 (bit2 otr bit3 bit4 bit5 bit6 bit7 bit8 bit9 capb refcom drvdd drvss sense bit10 bit11 cml bit12 capt vina vinb clk vref bit1 )
End_Subckt_Alias


Subckt_Alias  led (2 1 )
End_Subckt_Alias


Subckt_Alias  sn74lvc2g17_1 (p3v3m a b y1 y2 gnddm )
End_Subckt_Alias


Subckt_Alias  cap_el (a_OP_0_CP_ b_OP_0_CP_ )
End_Subckt_Alias


Subckt_Alias  fu (2 1 )
End_Subckt_Alias


Subckt_Alias  pld2-40 (24 6 40 19 35 12 23 5 18 34 29 11 22 4 17 33 28 10 39 21 3 16 32 27 9 38 20 2 15 31 26 8 37 1 14 30 25 7 36 13 )
End_Subckt_Alias


Subckt_Alias  drv135 (-vo vin v- +vo -sense v+ +sense )
End_Subckt_Alias


Subckt_Alias  ina128 (-v rg1 rg2 -in vo +v ref +in )
End_Subckt_Alias


Subckt_Alias  res4_array (lpin_OP_2_CP_ rpin_OP_8_CP_ lpin_OP_1_CP_ rpin_OP_7_CP_ rpin_OP_6_CP_ rpin_OP_5_CP_ lpin_OP_4_CP_ lpin_OP_3_CP_ )
End_Subckt_Alias


Subckt_Alias  jtag (gnd_OP_0_CP_ tms gnd_OP_6_CP_ tdi gnd_OP_5_CP_ tdo tck gnd_OP_4_CP_ gnd_OP_3_CP_ gnd_OP_2_CP_ vref gnd_OP_1_CP_ )
End_Subckt_Alias


Subckt_Alias  vd_new (a b )
End_Subckt_Alias


Subckt_Alias  zq (2 1 )
End_Subckt_Alias


Subckt_Alias  sn74lvcc3245 (vcca vccb gnd1 gnd2 b1 oe_HASH_ b2 b3 dir b4 b5 b6 b7 nc b8 a1 a2 a3 a4 a5 a6 a7 a8 )
End_Subckt_Alias


Subckt_Alias  sg8002ca (oe clk )
End_Subckt_Alias


Subckt_Alias  xc3s500e (spi_cs_sck ppi9 a11 prog_b dout d0 a12 d1 clk_timer_uc clk_f_20khz_out a13 d2 ale_m a14 we_HASH_ ppi_clk d3 a15 d4 tx_com rx_atmega128 d5 tms d6 adc3_in rx_ftdi dr0sec d7 adc6_in spi_mosi_mk mosi d8 adc9_in ad4_m spi_cs_mk d9 cs_HASH_ spi_miso tx_can ppi_frame_sync ad0 tdi rx_com clk_f1 adc11_in ad1 din ad2 25mhz_in_g tsclk0 dt0sec ad3 ad0_m spi_mosi oe_HASH_ ad4 vs0 init_b cclk ad5_m ad5 vs1 ad6 vs2 tdo ad7 rx_can adc1_in re_485 debag_pwm1 adc4_in tck mux_en debag_pwm2 cso_b clk_r1 adc7_in clk_r_20khz clk_r2 rsclk0 ad1_m hswap mux0 f_main_20khz_out de_485 cs_r_20khz ad6_m tx_485 tfs0 ppi10 mux1 d10 ch_addr0 ppi11 mux2 d11 ch_addr1 a8 mux3 d12 ch_addr2 adc12_in a9 m0 d13 ch_addr3 tx_atmega128 m1 dr0pri d14 clk_adc_out m2 d15 lb_HASH_ debag_led1 debag_led2 ad2_m 27mhz_in_g ub_HASH_ tx_dsp spi_miso_mk debag_led3 rx_485 done debag_led4 adc2_in ad7_m tx_ftdi data_r_20khz adc5_in ad16 ppi0 adc8_in ad17 ppi1 ppi2 dt0pri ppi3 ppi4 spi_cs_spartan rfs0 ppi5 ppi6 rx_dsp ppi7 adc10_in ad3_m spi_clk_mk re_com ppi8 a10 )
End_Subckt_Alias


Subckt_Alias  ltc1064-2 (vin out_c vout v- rina fclk v+ 50/100 )
End_Subckt_Alias


Subckt_Alias  c (2 1 )
End_Subckt_Alias


Subckt_Alias  xcf04svo20 (tms vccj do vcco ce_HASH_ tdi tdo tck cf_HASH_ vccint ceo_HASH_ clk oe/reset_HASH_ )
End_Subckt_Alias


Subckt_Alias  ad8138 (v- -out +out -in v+ vocm +in )
End_Subckt_Alias


Subckt_Alias  bnx016 (cb psg cg b )
End_Subckt_Alias


Subckt_Alias  b827 (a b y1 y2 )
End_Subckt_Alias


Subckt_Alias  adsp_bf533 (clkin addr15 dr1pri addr16 miso addr17 emu data10 addr18 ppi_clk data11 addr19 pf0 data12 bgh pf1 data13 tms pf2 data14 addr1 swe rtxi pf3 dr0sec data15 addr2 pf4 mosi are addr3 sa10 pf5 addr4 tmr0 pf6 pf10 dt1pri addr5 tmr1 pf7 pf11 addr6 vrout0 tmr2 pf8 pf12 addr7 vrout1 rx rtxo pf9 pf13 addr8 sck pf14 ardy addr9 tdi pf15 tsclk0 dt0sec tsclk1 reset bg trst tdo bmode0 awe bmode1 abe0 data0 abe1 data1 tck dr1sec data2 data3 rsclk0 data4 rsclk1 data5 data6 br data7 tfs0 data8 ams0 tfs1 scas data9 clkout aoe ams1 ams2 ppi_0 ams3 ppi_1 dt1sec dr0pri ppi_2 nmi xtal ppi_3 sras scke dt0pri addr10 sms rfs0 addr11 rfs1 addr12 tx addr13 addr14 )
End_Subckt_Alias


Subckt_Alias  max6736 (vcc1 vcc2 mr_STAR_ rst_STAR_ )
End_Subckt_Alias


Subckt_Alias  idc30 (i1 i2 i3 i4 i30 i5 i6 i7 i8 i9 i20 i21 i22 i23 i24 i25 i26 i27 i28 i10 i29 i11 i12 i13 i14 i15 i16 i17 i18 i19 )
End_Subckt_Alias


Subckt_Alias  ad822 (v- v+ -in2 +in2 out1 -in1 out2 +in1 )
End_Subckt_Alias


Subckt_Alias  r (2 1 )
End_Subckt_Alias


Subckt_Alias  vt_npn (b c e )
End_Subckt_Alias


Subckt_Alias  xp02 (34 0vm reset 3 )
End_Subckt_Alias


Subckt_Alias  ina134 (v- sense out -in v+ ref +in )
End_Subckt_Alias


Subckt_Alias  mt48lc32m16a2p (dq3 a11 dq4 cas_HASH_ dq5 dq6 we_HASH_ dq7 dq8 dq9 cs_HASH_ ras_HASH_ dqmh dq10 dq11 dq12 dq13 a0 dqml dq14 a1 dq15 a2 a3 a4 a5 a6 clk a7 a8 cke a9 a12/nc dq0 ba0 dq1 ba1 dq2 a10 )
End_Subckt_Alias


Subckt_Alias  blm18a (a b )
End_Subckt_Alias


Subckt_Alias  miniusb (shield_OP_2_CP_ data- shield_OP_1_CP_ nc shield_OP_6_CP_ data+ shield_OP_5_CP_ +5v shield_OP_4_CP_ shield_OP_3_CP_ )
End_Subckt_Alias


Subckt_Alias  ds9503 (6 5 2 1 )
End_Subckt_Alias


Subckt_Alias  opa4134 (out_a out_b out_c out_d -in_d v- -in_c +in_d -in_b v+ +in_c -in_a +in_b +in_a )
End_Subckt_Alias


Subckt_Alias  c_el (2 1 )
End_Subckt_Alias


Subckt_Alias  idc-26 (i1 i2 i3 i4 i5 i6 i7 i8 i9 i20 i21 i22 i23 i24 i25 i26 i10 i11 i12 i13 i14 i15 i16 i17 i18 i19 )
End_Subckt_Alias


Subckt_Alias  cap (a_OP_0_CP_ b_OP_0_CP_ )
End_Subckt_Alias


Subckt_Alias  adg1206 (en a0 a1 a2 a3 s10 s11 d s12 s13 s1 s2 s14 s3 s15 s4 s16 s5 s6 s7 s8 s9 )
End_Subckt_Alias


Subckt_Alias  pth05010w (r vin track v0 )
End_Subckt_Alias


Subckt_Alias  at25256a (hold_HASH_ cs_HASH_ sck wp_HASH_ vcc si so )
End_Subckt_Alias


Subckt_Alias  idc20 (6 19 12 5 18 11 4 17 10 3 16 9 20 2 15 8 1 14 7 13 )
End_Subckt_Alias


Subckt_Alias  ad8610 (null2 v- out -in v+ nc null +in )
End_Subckt_Alias


Subckt_Alias  ltc1264 (v- inv_a inv_b inv_c inv_d hpb/nb v+ hpc/nc clk bpa bpb bpc bpd sa lpa sb lpb sc lpc sd lpd hpa/na hpd/nd )
End_Subckt_Alias


Subckt_Alias  ipl1_02 (2 1 )
End_Subckt_Alias


Subckt_Alias  ten15 (-vout -vin +vin common +vout )
End_Subckt_Alias


Subckt_Alias  cwf (3.3v 5v )
End_Subckt_Alias


Subckt_Alias  ft2232d (vccioa adbus6 vcciob reset_HASH_ adbus7 3v3out usbdm si/wua vcc2 usbdp pwren_HASH_ xtout gnd2 gnd3 gnd4 bcbus0 bcbus1 bcbus2 bcbus3 rstout_HASH_ acbus0 eesk acbus1 acbus2 acbus3 eedata xtin test vcc bdbus0 bdbus1 bdbus2 bdbus3 avcc bdbus4 bdbus5 adbus0 bdbus6 adbus1 si/wub bdbus7 adbus2 adbus3 adbus4 eecs adbus5 )
End_Subckt_Alias


Subckt_Alias  max6825suk_t (mr_STAR_ reset vcc reset_STAR_ )
End_Subckt_Alias


Subckt_Alias  bat54s (3 2 1 )
End_Subckt_Alias


Subckt_Alias  ltc1569-7 (div/clk v- rx out v+ in- in+ )
End_Subckt_Alias


.ENDALIASES
