(Cell	ss12d10

	(RevisionInfoBlock	

		(Baselined	0)

		(Revision	0.0.6)

		(ModificationStatus	NULL)

		(Status	Created)

		(ErrorStatus	1)

		(CreateInfo	

			(Time	11/25/16,15:45:24)

			(User	Lmx2315)

			(Path	import_lib.ss12d10)

		)

		(LastModifyInfo	

			(Time	11/25/16,15:52:45)

			(User	Lmx2315)

			(Path	import_lib.ss12d10)

		)

	)

	(Views	

		(View	Symbol

			(RevisionInfoBlock	

				(Baselined	0)

				(Revision	0.0.1)

				(ModificationStatus	NULL)

				(Status	Modified)

				(ErrorStatus	0)

				(CreateInfo	

					(Time	)

					(User	)

					(Path	)

				)

			)

			(Symbols	1

				(Symbol	sym_1

					(Symbol_Type	Normal)

					(Max_Size	0)

					(Checksum	00000000b63e81f2)

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	1)

						(CreateInfo	

							(Time	11/25/16,15:45:27)

							(User	Lmx2315)

							(Path	import_lib.ss12d10)

						)

					)

				)

			)

			(Checksum	000000001cf603b2)

		)

		(View	Chips

			(Checksum	00000000d540c73d)

			(Primitives	1

				(Primitive	SS12D10

					(RevisionInfoBlock	

						(Baselined	0)

						(Revision	0.0.1)

						(ModificationStatus	NULL)

						(Status	Created)

						(ErrorStatus	0)

						(CreateInfo	

							(Time	11/25/16,15:46:03)

							(User	Lmx2315)

							(Path	import_lib.ss12d10)

						)

					)

					(LogicalPhysicalPartRelation	

						(LogicalPart	SS12D10

							(PackType	SS12D10)

						)

					)

					(Packages	1

						(FunctionGroups	1

							(FunctionGroup	1[1]

								(Linkages	

									(Linkage	Symbol

										(Name	sym_1)

									)

								)

							)

						)

						(Linkages	

							(DefaultFootPrint	

								(Name	ss12d10)

							)

						)

					)

				)

			)

		)

		(Checksum	000000001d7d0411)

	)

	(VersionInfoBlock	

		(ToolName	PDV)

		(Version	16.6-S027 (v16-6-112BZ))

		(License	Concept_HDL_expert)

	)

	(Checksum	000000001c410377)

)

